#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
0.tcp.ap.ngrok.io	Intel::DOMAIN	CobaltStrike	F	C2
0933.eu.org	Intel::DOMAIN	CobaltStrike	F	C2
0xfae1225f.com	Intel::DOMAIN	CobaltStrike	F	C2
10080.site	Intel::DOMAIN	CobaltStrike	F	C2
22238.net	Intel::DOMAIN	CobaltStrike	F	C2
30dckcweuf.execute-api.us-east-1.amazonaws.com	Intel::DOMAIN	CobaltStrike	F	C2
360.com	Intel::DOMAIN	CobaltStrike	F	C2
360se.linkpc.net	Intel::DOMAIN	CobaltStrike	F	C2
36e5cb82.yk1.net	Intel::DOMAIN	CobaltStrike	F	C2
404.testbybill.tk	Intel::DOMAIN	CobaltStrike	F	C2
81.68.245.162.nip.io	Intel::DOMAIN	CobaltStrike	F	C2
CouponBrothers.com	Intel::DOMAIN	CobaltStrike	F	C2
PropertyExpoAndShowcase.com	Intel::DOMAIN	CobaltStrike	F	C2
SikesComposites.com	Intel::DOMAIN	CobaltStrike	F	C2
a.wvwvwv.cf	Intel::DOMAIN	CobaltStrike	F	C2
a0.awsstatic.com	Intel::DOMAIN	CobaltStrike	F	C2
a0.awsstatic.com	Intel::DOMAIN	CobaltStrike	F	C2
a5emef8iw0.execute-api.us-east-1.amazonaws.com	Intel::DOMAIN	CobaltStrike	F	C2
a5emef8iw0.execute-api.us-east-1.amazonaws.com	Intel::DOMAIN	CobaltStrike	F	C2
aaa.nicelogggg.tk	Intel::DOMAIN	CobaltStrike	F	C2
acrobatupdate.net	Intel::DOMAIN	CobaltStrike	F	C2
actualbenefit.com	Intel::DOMAIN	CobaltStrike	F	C2
admin.altmetric.com	Intel::DOMAIN	CobaltStrike	F	C2
adult.up-flash.com	Intel::DOMAIN	CobaltStrike	F	C2
afluix.com	Intel::DOMAIN	CobaltStrike	F	C2
aginij.com	Intel::DOMAIN	CobaltStrike	F	C2
agreementcenter.microsoft.com	Intel::DOMAIN	CobaltStrike	F	C2
aig.azureedge.net	Intel::DOMAIN	CobaltStrike	F	C2
aiplasp.org	Intel::DOMAIN	CobaltStrike	F	C2
aiplasp.tk	Intel::DOMAIN	CobaltStrike	F	C2
alivod.med126.com	Intel::DOMAIN	CobaltStrike	F	C2
alw536.tk	Intel::DOMAIN	CobaltStrike	F	C2
always.find3321.com	Intel::DOMAIN	CobaltStrike	F	C2
amazon.co.jp	Intel::DOMAIN	CobaltStrike	F	C2
an0x1a.anoxiasense.live	Intel::DOMAIN	CobaltStrike	F	C2
an0x1a.anoxiasense.live	Intel::DOMAIN	CobaltStrike	F	C2
an0xia.anoxiasense.live	Intel::DOMAIN	CobaltStrike	F	C2
analytics.msftcdn.com	Intel::DOMAIN	CobaltStrike	F	C2
anox1a.anoxiasense.live	Intel::DOMAIN	CobaltStrike	F	C2
antliveplay.alicdn.com	Intel::DOMAIN	CobaltStrike	F	C2
ap-southeast-1.prod.pr.analytics.amazon.com.amazonaws.la	Intel::DOMAIN	CobaltStrike	F	C2
apex1.tk	Intel::DOMAIN	CobaltStrike	F	C2
api.moyu.ac.cn	Intel::DOMAIN	CobaltStrike	F	C2
app.xiaomi.mom	Intel::DOMAIN	CobaltStrike	F	C2
appdownload.wbiao.cn	Intel::DOMAIN	CobaltStrike	F	C2
appmind.azureedge.net	Intel::DOMAIN	CobaltStrike	F	C2
apt007.microsoft.com	Intel::DOMAIN	CobaltStrike	F	C2
araizx.com	Intel::DOMAIN	CobaltStrike	F	C2
as.allwooshop.com	Intel::DOMAIN	CobaltStrike	F	C2
asd.microsoft.com	Intel::DOMAIN	CobaltStrike	F	C2
asdcw.oracleup.cc	Intel::DOMAIN	CobaltStrike	F	C2
asismdnu.asisdns.space	Intel::DOMAIN	CobaltStrike	F	C2
atsecurity.tk	Intel::DOMAIN	CobaltStrike	F	C2
bbnews.weixin.com	Intel::DOMAIN	CobaltStrike	F	C2
bcnupdate.com	Intel::DOMAIN	CobaltStrike	F	C2
beautyhealthandlifestyle.com	Intel::DOMAIN	CobaltStrike	F	C2
bestinvestmentllc.com	Intel::DOMAIN	CobaltStrike	F	C2
bevrealestate.us	Intel::DOMAIN	CobaltStrike	F	C2
bfer.yxle.cn	Intel::DOMAIN	CobaltStrike	F	C2
bid.skhystec.com	Intel::DOMAIN	CobaltStrike	F	C2
bing.com	Intel::DOMAIN	CobaltStrike	F	C2
biohazzzard.com	Intel::DOMAIN	CobaltStrike	F	C2
bksfinance.com	Intel::DOMAIN	CobaltStrike	F	C2
blinkinuf.com	Intel::DOMAIN	CobaltStrike	F	C2
budmx.com	Intel::DOMAIN	CobaltStrike	F	C2
c.vvvth.com	Intel::DOMAIN	CobaltStrike	F	C2
c2.pixus.cc	Intel::DOMAIN	CobaltStrike	F	C2
callibry.to	Intel::DOMAIN	CobaltStrike	F	C2
cbc.x7z.mom	Intel::DOMAIN	CobaltStrike	F	C2
cdn.cdn-cloudflares.com	Intel::DOMAIN	CobaltStrike	F	C2
cdn.china-flash.ga	Intel::DOMAIN	CobaltStrike	F	C2
cdn.fuckscstc.cf	Intel::DOMAIN	CobaltStrike	F	C2
cdn.go-360.co	Intel::DOMAIN	CobaltStrike	F	C2
cdn.nicelogggg.tk	Intel::DOMAIN	CobaltStrike	F	C2
cdn.nicelogggg.tk	Intel::DOMAIN	CobaltStrike	F	C2
cdn.peakyblinders.uk	Intel::DOMAIN	CobaltStrike	F	C2
cdn.rabbak.xyz	Intel::DOMAIN	CobaltStrike	F	C2
cdn.static.ettiao.com	Intel::DOMAIN	CobaltStrike	F	C2
cdn.vsassets.io	Intel::DOMAIN	CobaltStrike	F	C2
cdn.xiaojingjingaihuifeng.top	Intel::DOMAIN	CobaltStrike	F	C2
centertechengineering.com	Intel::DOMAIN	CobaltStrike	F	C2
cf-development.com	Intel::DOMAIN	CobaltStrike	F	C2
check.globalwiki.workers.dev	Intel::DOMAIN	CobaltStrike	F	C2
chitozx.com	Intel::DOMAIN	CobaltStrike	F	C2
cis.riskivy.com	Intel::DOMAIN	CobaltStrike	F	C2
ciscovpn1.com	Intel::DOMAIN	CobaltStrike	F	C2
ciscovpn2.com	Intel::DOMAIN	CobaltStrike	F	C2
cloud.sovarermscloud.com	Intel::DOMAIN	CobaltStrike	F	C2
cmbsec.test.cmbchina.com	Intel::DOMAIN	CobaltStrike	F	C2
combo.portaldeacessoseguro.com	Intel::DOMAIN	CobaltStrike	F	C2
comeonbaby.pics	Intel::DOMAIN	CobaltStrike	F	C2
commander.esonhugh.me	Intel::DOMAIN	CobaltStrike	F	C2
concurpro.com	Intel::DOMAIN	CobaltStrike	F	C2
couponbrothers.com	Intel::DOMAIN	CobaltStrike	F	C2
couponcodemoney.com.global.prod.fastly.net	Intel::DOMAIN	CobaltStrike	F	C2
courtlincolnglave.com	Intel::DOMAIN	CobaltStrike	F	C2
cs.bilibi1i.com	Intel::DOMAIN	CobaltStrike	F	C2
cs.bpfi.nl	Intel::DOMAIN	CobaltStrike	F	C2
cs.claysec.tk	Intel::DOMAIN	CobaltStrike	F	C2
cs.dk7999001.com	Intel::DOMAIN	CobaltStrike	F	C2
cs.jcyrsirm8fjrudswk.xyz	Intel::DOMAIN	CobaltStrike	F	C2
cs.pdcdci.cn	Intel::DOMAIN	CobaltStrike	F	C2
cs.usy7.cc	Intel::DOMAIN	CobaltStrike	F	C2
cs.vcat.ml	Intel::DOMAIN	CobaltStrike	F	C2
cs.zsqiji.com	Intel::DOMAIN	CobaltStrike	F	C2
cser.tk	Intel::DOMAIN	CobaltStrike	F	C2
ct.vpn.jixunjsq.com	Intel::DOMAIN	CobaltStrike	F	C2
cuphq.com	Intel::DOMAIN	CobaltStrike	F	C2
cv.globalinvestmentblog.com	Intel::DOMAIN	CobaltStrike	F	C2
cv.globalonlinedesignllc.com	Intel::DOMAIN	CobaltStrike	F	C2
cv.myyouthsportusa.com	Intel::DOMAIN	CobaltStrike	F	C2
cv.propertyblogusa.com	Intel::DOMAIN	CobaltStrike	F	C2
cv.scsdcscssccsd.click	Intel::DOMAIN	CobaltStrike	F	C2
cwvnetwork.com	Intel::DOMAIN	CobaltStrike	F	C2
d12hyv65uloccy.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d13yik3xjy1bte.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d16it2c3mahpb5.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d17vsbxs3f9iz4.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d18krv932r2kbr.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d19fw65mx66pur.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d1br89mdioc1x7.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d1eh6fkewlaxs4.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d1fgtfo8rk3zia.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d1r7q9elskdz1u.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d1twdfzxp54137.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d2729kil9g7mkf.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d27x8q4e6kt3d1.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d289prjnhzffok.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d2g37k1rs1nihw.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d2h632lbfjxwhd.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d2ncy8eo0v5pc3.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d2qy0dzca940u1.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d2s2mfcwmvglnh.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d2w2m2s1ge687w.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d2xtzlg7fn463j.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d2yl3fx0fdoqua.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d30bham075f6wf.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d31x6do2f3st6e.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d3hnbls04jkc9y.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d3towsxq067ic9.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d3umravkzw9sxh.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d3vbl8i5ilwqpv.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d3we48qthd38k.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d6sqgbtleohmv.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
daguwapika.com	Intel::DOMAIN	CobaltStrike	F	C2
daq09367inkax.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
dark-wave-3204.amna-nacdn1.workers.dev	Intel::DOMAIN	CobaltStrike	F	C2
data.mlcro50ft.com	Intel::DOMAIN	CobaltStrike	F	C2
deluxhealth.com	Intel::DOMAIN	CobaltStrike	F	C2
democrazzy.net	Intel::DOMAIN	CobaltStrike	F	C2
dev.baidudiscovery.site	Intel::DOMAIN	CobaltStrike	F	C2
dev.bcxstaging.co.za	Intel::DOMAIN	CobaltStrike	F	C2
dev.googlecloudsafety.services	Intel::DOMAIN	CobaltStrike	F	C2
developer.coolapk.com	Intel::DOMAIN	CobaltStrike	F	C2
df.allwooshop.com	Intel::DOMAIN	CobaltStrike	F	C2
dfjcgujqu2cet.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
dhktcdi6d5t28.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
digerm.com	Intel::DOMAIN	CobaltStrike	F	C2
dingjava.vaiwan.com	Intel::DOMAIN	CobaltStrike	F	C2
directoryupdate.net	Intel::DOMAIN	CobaltStrike	F	C2
dkij48kij8kng.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
dl.kaspersky360.com	Intel::DOMAIN	CobaltStrike	F	C2
dl.kasperskyupdates.com	Intel::DOMAIN	CobaltStrike	F	C2
dmfe2ryjiqnq7.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
dns.cloudsecurity1.biz	Intel::DOMAIN	CobaltStrike	F	C2
doc.run	Intel::DOMAIN	CobaltStrike	F	C2
download.windowsupdate.com	Intel::DOMAIN	CobaltStrike	F	C2
dozifiwih.com	Intel::DOMAIN	CobaltStrike	F	C2
dreamkoks.com	Intel::DOMAIN	CobaltStrike	F	C2
drwkyazgpblod.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
dtjdlxxktdy1z.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
e505772e-a4eb-11ec-b909-0242ac120002.opensearch.xyz	Intel::DOMAIN	CobaltStrike	F	C2
e6yeun02cb.execute-api.us-east-1.amazonaws.com	Intel::DOMAIN	CobaltStrike	F	C2
eacreport.xyz	Intel::DOMAIN	CobaltStrike	F	C2
electronboot.com	Intel::DOMAIN	CobaltStrike	F	C2
email.189.cn	Intel::DOMAIN	CobaltStrike	F	C2
emdl.ws.microsoft.com	Intel::DOMAIN	CobaltStrike	F	C2
en.co.th	Intel::DOMAIN	CobaltStrike	F	C2
er.hatrpot.com	Intel::DOMAIN	CobaltStrike	F	C2
esswiftupdate.azureedge.net	Intel::DOMAIN	CobaltStrike	F	C2
exch01.certificate-infrastructure.com	Intel::DOMAIN	CobaltStrike	F	C2
extremecows.com	Intel::DOMAIN	CobaltStrike	F	C2
f1f5c18217.microsoft.com	Intel::DOMAIN	CobaltStrike	F	C2
fee.mozilla-firfox.com	Intel::DOMAIN	CobaltStrike	F	C2
fifacud.com	Intel::DOMAIN	CobaltStrike	F	C2
filaspo.com	Intel::DOMAIN	CobaltStrike	F	C2
filsh.cn	Intel::DOMAIN	CobaltStrike	F	C2
flash-update.ml	Intel::DOMAIN	CobaltStrike	F	C2
flash-update.tk	Intel::DOMAIN	CobaltStrike	F	C2
flashupdate.net	Intel::DOMAIN	CobaltStrike	F	C2
fnmsdtx.aliyundemo.com	Intel::DOMAIN	CobaltStrike	F	C2
fqicudrbaf.execute-api.us-east-1.amazonaws.com	Intel::DOMAIN	CobaltStrike	F	C2
freygor.com	Intel::DOMAIN	CobaltStrike	F	C2
fuckmkesir.ga	Intel::DOMAIN	CobaltStrike	F	C2
garfiellenel.com	Intel::DOMAIN	CobaltStrike	F	C2
gdk.func.api.chinadd.cn	Intel::DOMAIN	CobaltStrike	F	C2
gitcomputer.dynamic-dns.net	Intel::DOMAIN	CobaltStrike	F	C2
githubwiki.cf	Intel::DOMAIN	CobaltStrike	F	C2
gmw.cn	Intel::DOMAIN	CobaltStrike	F	C2
gobuxezixa.com	Intel::DOMAIN	CobaltStrike	F	C2
guniduyav.com	Intel::DOMAIN	CobaltStrike	F	C2
h5m.voc.com.cn	Intel::DOMAIN	CobaltStrike	F	C2
haber.ext.net.in	Intel::DOMAIN	CobaltStrike	F	C2
harborfreight.delivery	Intel::DOMAIN	CobaltStrike	F	C2
help.webex.com	Intel::DOMAIN	CobaltStrike	F	C2
highincome-work.info	Intel::DOMAIN	CobaltStrike	F	C2
hk.fcalebook.com	Intel::DOMAIN	CobaltStrike	F	C2
images.baidu.cn	Intel::DOMAIN	CobaltStrike	F	C2
img6.2345.com	Intel::DOMAIN	CobaltStrike	F	C2
imgur.com	Intel::DOMAIN	CobaltStrike	F	C2
information.mkzhan.com	Intel::DOMAIN	CobaltStrike	F	C2
jhbajjrnv.actomzxck.xyz	Intel::DOMAIN	CobaltStrike	F	C2
jijuanjo.com	Intel::DOMAIN	CobaltStrike	F	C2
jodirah.com	Intel::DOMAIN	CobaltStrike	F	C2
jqueryupneed.com	Intel::DOMAIN	CobaltStrike	F	C2
js.msedgeupdate.com	Intel::DOMAIN	CobaltStrike	F	C2
juanjik.com	Intel::DOMAIN	CobaltStrike	F	C2
k.mohamjoe.xyz	Intel::DOMAIN	CobaltStrike	F	C2
keycloud.ink	Intel::DOMAIN	CobaltStrike	F	C2
kjdhcfv8qvy3v8374twkrht89209o34u398q3gji38493.flash-china.me	Intel::DOMAIN	CobaltStrike	F	C2
kosomewabo.com	Intel::DOMAIN	CobaltStrike	F	C2
lapsusareskids.world	Intel::DOMAIN	CobaltStrike	F	C2
lcx.monster	Intel::DOMAIN	CobaltStrike	F	C2
linux-update.youtubb.tk	Intel::DOMAIN	CobaltStrike	F	C2
linuxrpm.xyz	Intel::DOMAIN	CobaltStrike	F	C2
lzcs.iplinkedlists.tk	Intel::DOMAIN	CobaltStrike	F	C2
m.wld.net	Intel::DOMAIN	CobaltStrike	F	C2
mail.opensearch.xyz	Intel::DOMAIN	CobaltStrike	F	C2
mail.service1app.com	Intel::DOMAIN	CobaltStrike	F	C2
mail.shanghaitrust.tk	Intel::DOMAIN	CobaltStrike	F	C2
malrok.com	Intel::DOMAIN	CobaltStrike	F	C2
me-en.kaspersky.com	Intel::DOMAIN	CobaltStrike	F	C2
mediaspool.net	Intel::DOMAIN	CobaltStrike	F	C2
membership.lguplus.sharepoint-microsoft.com	Intel::DOMAIN	CobaltStrike	F	C2
microsoft.com	Intel::DOMAIN	CobaltStrike	F	C2
mightymagnitudos.com	Intel::DOMAIN	CobaltStrike	F	C2
mightymagnitudos.com	Intel::DOMAIN	CobaltStrike	F	C2
mirrors.aliyun.com	Intel::DOMAIN	CobaltStrike	F	C2
misleading-abroad-adm.aws-euw1.cloud-ara.tyk.io	Intel::DOMAIN	CobaltStrike	F	C2
molekraftness.com	Intel::DOMAIN	CobaltStrike	F	C2
molekraftness.com	Intel::DOMAIN	CobaltStrike	F	C2
moros.icu	Intel::DOMAIN	CobaltStrike	F	C2
mossolazin.com	Intel::DOMAIN	CobaltStrike	F	C2
motivationalhindi.in	Intel::DOMAIN	CobaltStrike	F	C2
mr.un1k0d3r.com	Intel::DOMAIN	CobaltStrike	F	C2
mushiyu123123.f3322.org	Intel::DOMAIN	CobaltStrike	F	C2
negotiate.ddns.net	Intel::DOMAIN	CobaltStrike	F	C2
newhelloword.stests.workers.dev	Intel::DOMAIN	CobaltStrike	F	C2
newstatisc.googleinfo.se	Intel::DOMAIN	CobaltStrike	F	C2
nodejs.jquery-ajax.xyz	Intel::DOMAIN	CobaltStrike	F	C2
ns1.bdstatic.com	Intel::DOMAIN	CobaltStrike	F	C2
ns1.criticallizard.com	Intel::DOMAIN	CobaltStrike	F	C2
ns1.instaregram.com	Intel::DOMAIN	CobaltStrike	F	C2
nsw.azure-updates.com	Intel::DOMAIN	CobaltStrike	F	C2
omnitruck.chef.io	Intel::DOMAIN	CobaltStrike	F	C2
oneload.find3321.com	Intel::DOMAIN	CobaltStrike	F	C2
onelogin-sso.com	Intel::DOMAIN	CobaltStrike	F	C2
onevisioncommunications.com	Intel::DOMAIN	CobaltStrike	F	C2
outboundcon.victimcorp.org	Intel::DOMAIN	CobaltStrike	F	C2
pabowape.com	Intel::DOMAIN	CobaltStrike	F	C2
paypal.com	Intel::DOMAIN	CobaltStrike	F	C2
phisher.nastydomain.com	Intel::DOMAIN	CobaltStrike	F	C2
pic07.babytreeimg.com	Intel::DOMAIN	CobaltStrike	F	C2
picabof.com	Intel::DOMAIN	CobaltStrike	F	C2
pinterest.com	Intel::DOMAIN	CobaltStrike	F	C2
polyporedevtest100.azureedge.net	Intel::DOMAIN	CobaltStrike	F	C2
ppew.au	Intel::DOMAIN	CobaltStrike	F	C2
pqm7e68efm0u17xeo.202cb962ac.tk	Intel::DOMAIN	CobaltStrike	F	C2
press.highincome-work.info	Intel::DOMAIN	CobaltStrike	F	C2
printed-hip-mgw.aws-euw1.cloud-ara.tyk.io	Intel::DOMAIN	CobaltStrike	F	C2
propertyexpoandshowcase.com	Intel::DOMAIN	CobaltStrike	F	C2
qianxing.rocks	Intel::DOMAIN	CobaltStrike	F	C2
quotecenter.microsoft.com	Intel::DOMAIN	CobaltStrike	F	C2
qw.hatrpot.com	Intel::DOMAIN	CobaltStrike	F	C2
randwijckholding.nl	Intel::DOMAIN	CobaltStrike	F	C2
rdadev.com	Intel::DOMAIN	CobaltStrike	F	C2
redbannernews.com	Intel::DOMAIN	CobaltStrike	F	C2
redtricks.uk	Intel::DOMAIN	CobaltStrike	F	C2
remote.nedsecures.co.za	Intel::DOMAIN	CobaltStrike	F	C2
reversengeneer.servegame.com	Intel::DOMAIN	CobaltStrike	F	C2
rovonaj.com	Intel::DOMAIN	CobaltStrike	F	C2
saharalive.in	Intel::DOMAIN	CobaltStrike	F	C2
saml3.healthbeam.org	Intel::DOMAIN	CobaltStrike	F	C2
sd.allwooshop.com	Intel::DOMAIN	CobaltStrike	F	C2
secertkey.cf	Intel::DOMAIN	CobaltStrike	F	C2
secsys1-c2-1.NewcastleFlyingCows.xyz	Intel::DOMAIN	CobaltStrike	F	C2
secsys1-c2-1proxy.NewcastleFlyingCows.xyz	Intel::DOMAIN	CobaltStrike	F	C2
secure.mightymagnitudos.com	Intel::DOMAIN	CobaltStrike	F	C2
secure.molekraftness.com	Intel::DOMAIN	CobaltStrike	F	C2
secure.service1app.com	Intel::DOMAIN	CobaltStrike	F	C2
secure.shelterxmas.com	Intel::DOMAIN	CobaltStrike	F	C2
securelogonweb.com	Intel::DOMAIN	CobaltStrike	F	C2
server.upadte-googie.com	Intel::DOMAIN	CobaltStrike	F	C2
service-0ci24vb8-1252281553.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-0wqpel54-1306266622.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-0zwlux43-1303179058.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-0zzgg1ut-1308635095.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-23fh9ahe-1302562187.usw.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-2rcke0a5-1312435925.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-36npi680-1309846149.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-3iwblltw-1309502842.hk.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-428523xk-1307626829.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-4fimktpq-1308337151.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-4ioez8is-1307241389.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-4yzvrkp5-1256842621.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-5uafdphd-1258031921.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-65m9dzhk-1259025339.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-6h9uzsww-1305167114.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-6m5v6j3f-1304659738.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-6p78e619-1307066631.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-6wso9e3t-1257357125.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-79kmjkir-1300230335.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-7gk5e2x5-1305465584.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-7hs0zhlu-1306266622.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-7odea85m-1258361297.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-8113f4xx-1307678279.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-9932z44v-1304125371.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-99d0g7sw-1300567869.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-9kj9ckq7-1258984379.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-agugfaq3-1307697132.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-aon6qi1z-1308736846.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-b4iz0hz9-1311161169.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-c40ez6rx-1304284218.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-cutulobn-1310581445.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-cv62i2eg-1258558004.hk.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-d21ggm5n-1307188804.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-d5xw4hzc-1257046868.hk.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-f1tdfeby-1258515730.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-flt3b87a-1259630283.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-g8nzam7c-1306801752.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-gcybcx3g-1253631667.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-ggkmpmnd-1252733518.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-hrftjhce-1305967676.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-hx62nked-1311234979.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-ibw2lltv-1305582521.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-iwok6rhq-1307615483.hk.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-jw5nux1q-1258596386.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-kq7n1wbv-1259492848.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-la8k0zjh-1307406344.cd.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-lxyhuozm-1301500665.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-m328t91d-1307678690.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-n0un4ujk-1304025737.sg.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-okkm58qq-1256791925.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-p51jmamc-1252114028.hk.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-r2tscjhh-1257078281.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-r79o5o6j-1256252492.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-rjy9pt4x-1251576337.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service.msftcdn.com	Intel::DOMAIN	CobaltStrike	F	C2
service.serviceclv-firefox.com	Intel::DOMAIN	CobaltStrike	F	C2
session.mohamjoe.xyz	Intel::DOMAIN	CobaltStrike	F	C2
sessions.mohamjoe.xyz	Intel::DOMAIN	CobaltStrike	F	C2
setechnowork.com	Intel::DOMAIN	CobaltStrike	F	C2
sevenhungredbucks.com	Intel::DOMAIN	CobaltStrike	F	C2
sewahealthcare.com	Intel::DOMAIN	CobaltStrike	F	C2
sh.homeboyc.cn	Intel::DOMAIN	CobaltStrike	F	C2
shelterxmas.com	Intel::DOMAIN	CobaltStrike	F	C2
shelterxmas.com	Intel::DOMAIN	CobaltStrike	F	C2
shvarc.com	Intel::DOMAIN	CobaltStrike	F	C2
sikescomposites.com	Intel::DOMAIN	CobaltStrike	F	C2
sina.com.cn	Intel::DOMAIN	CobaltStrike	F	C2
snccoupr-int.cf	Intel::DOMAIN	CobaltStrike	F	C2
softcloud.digital	Intel::DOMAIN	CobaltStrike	F	C2
softmicro.cloud	Intel::DOMAIN	CobaltStrike	F	C2
softmicro.tech	Intel::DOMAIN	CobaltStrike	F	C2
software-download.microsoft.com	Intel::DOMAIN	CobaltStrike	F	C2
sohu.com	Intel::DOMAIN	CobaltStrike	F	C2
solveral.org	Intel::DOMAIN	CobaltStrike	F	C2
solvesalesoft.com	Intel::DOMAIN	CobaltStrike	F	C2
srdgdr.icp.cool	Intel::DOMAIN	CobaltStrike	F	C2
stg-api.azureedge.net	Intel::DOMAIN	CobaltStrike	F	C2
sts.tencentcloudapp.tk	Intel::DOMAIN	CobaltStrike	F	C2
sun.microsoft.com	Intel::DOMAIN	CobaltStrike	F	C2
sx.bypass.net.cn	Intel::DOMAIN	CobaltStrike	F	C2
sync.microsoft-update.co	Intel::DOMAIN	CobaltStrike	F	C2
t.yoao.com	Intel::DOMAIN	CobaltStrike	F	C2
tatitahefu.com	Intel::DOMAIN	CobaltStrike	F	C2
taxiinfo.click	Intel::DOMAIN	CobaltStrike	F	C2
tcmfinancieinc.com	Intel::DOMAIN	CobaltStrike	F	C2
teadict.tk	Intel::DOMAIN	CobaltStrike	F	C2
team.ifacker.bid	Intel::DOMAIN	CobaltStrike	F	C2
technicollit.com	Intel::DOMAIN	CobaltStrike	F	C2
telecomnet.cf	Intel::DOMAIN	CobaltStrike	F	C2
test.0h1ry.tk	Intel::DOMAIN	CobaltStrike	F	C2
test.flash-update.pw	Intel::DOMAIN	CobaltStrike	F	C2
thefinancecity.com	Intel::DOMAIN	CobaltStrike	F	C2
time.ntpnet.com	Intel::DOMAIN	CobaltStrike	F	C2
tizefehuv.com	Intel::DOMAIN	CobaltStrike	F	C2
tmall.com	Intel::DOMAIN	CobaltStrike	F	C2
truistcdn.azureedge.net	Intel::DOMAIN	CobaltStrike	F	C2
trumpiko.com	Intel::DOMAIN	CobaltStrike	F	C2
ts01-b.c1oudsink.net	Intel::DOMAIN	CobaltStrike	F	C2
ts1.john-h.com	Intel::DOMAIN	CobaltStrike	F	C2
tumblr.com	Intel::DOMAIN	CobaltStrike	F	C2
ty.hatrpot.com	Intel::DOMAIN	CobaltStrike	F	C2
unsinorg.cf	Intel::DOMAIN	CobaltStrike	F	C2
update.micosoft.org	Intel::DOMAIN	CobaltStrike	F	C2
update.youtubb.tk	Intel::DOMAIN	CobaltStrike	F	C2
updatedomain.ml	Intel::DOMAIN	CobaltStrike	F	C2
updatemlcrosoft.com	Intel::DOMAIN	CobaltStrike	F	C2
upgrade-services.com	Intel::DOMAIN	CobaltStrike	F	C2
us-central1-gcp-workers.cloudfunctions.net	Intel::DOMAIN	CobaltStrike	F	C2
us-central1-workers-341417.cloudfunctions.net	Intel::DOMAIN	CobaltStrike	F	C2
us-central1-workers-mpr22-229.cloudfunctions.net	Intel::DOMAIN	CobaltStrike	F	C2
v3-xg-ipv6.ixigua.com	Intel::DOMAIN	CobaltStrike	F	C2
verification.247encrypt.org	Intel::DOMAIN	CobaltStrike	F	C2
vgleb.icu	Intel::DOMAIN	CobaltStrike	F	C2
vimstarim.gq	Intel::DOMAIN	CobaltStrike	F	C2
vipgz1.91tunnel.com	Intel::DOMAIN	CobaltStrike	F	C2
vlkcollabs.nl	Intel::DOMAIN	CobaltStrike	F	C2
volde.azureedge.net	Intel::DOMAIN	CobaltStrike	F	C2
volodast.com	Intel::DOMAIN	CobaltStrike	F	C2
voyaxajo.com	Intel::DOMAIN	CobaltStrike	F	C2
vpn.mypd.pw	Intel::DOMAIN	CobaltStrike	F	C2
vpn.weteck.site	Intel::DOMAIN	CobaltStrike	F	C2
wap.granapop.com.global.prod.fastly.net	Intel::DOMAIN	CobaltStrike	F	C2
war.evilshell.xyz	Intel::DOMAIN	CobaltStrike	F	C2
web.ms-log-upload.tk	Intel::DOMAIN	CobaltStrike	F	C2
webmail.igovservice.com	Intel::DOMAIN	CobaltStrike	F	C2
webmail.igovservice.net	Intel::DOMAIN	CobaltStrike	F	C2
wenson.xyz	Intel::DOMAIN	CobaltStrike	F	C2
westeurope-teams.azureedge.net	Intel::DOMAIN	CobaltStrike	F	C2
wijetavow.com	Intel::DOMAIN	CobaltStrike	F	C2
wiredobserver.com	Intel::DOMAIN	CobaltStrike	F	C2
wmsj.cn	Intel::DOMAIN	CobaltStrike	F	C2
workhub.microsoft.com	Intel::DOMAIN	CobaltStrike	F	C2
wvwvwvwvwvwv.f3322.net	Intel::DOMAIN	CobaltStrike	F	C2
www.22238.net	Intel::DOMAIN	CobaltStrike	F	C2
www.360sec.tk	Intel::DOMAIN	CobaltStrike	F	C2
www.365365.ga	Intel::DOMAIN	CobaltStrike	F	C2
www.a6m1n.xyz	Intel::DOMAIN	CobaltStrike	F	C2
www.akillz.tk	Intel::DOMAIN	CobaltStrike	F	C2
www.aliclound-cdn.com	Intel::DOMAIN	CobaltStrike	F	C2
www.amazon.com	Intel::DOMAIN	CobaltStrike	F	C2
www.baidu.cn	Intel::DOMAIN	CobaltStrike	F	C2
www.bbuguck.tk	Intel::DOMAIN	CobaltStrike	F	C2
www.dazhongaiche.cn	Intel::DOMAIN	CobaltStrike	F	C2
www.dgzq-com-cn.ml	Intel::DOMAIN	CobaltStrike	F	C2
www.dgzq-com.ml	Intel::DOMAIN	CobaltStrike	F	C2
www.dgzq-com.ml	Intel::DOMAIN	CobaltStrike	F	C2
www.digitallightphotography.net	Intel::DOMAIN	CobaltStrike	F	C2
www.dxszl.tk	Intel::DOMAIN	CobaltStrike	F	C2
www.edge-chrome.com	Intel::DOMAIN	CobaltStrike	F	C2
www.filsh.cn	Intel::DOMAIN	CobaltStrike	F	C2
www.flash-en.tk	Intel::DOMAIN	CobaltStrike	F	C2
www.gdcgx.com	Intel::DOMAIN	CobaltStrike	F	C2
www.goog1e.online	Intel::DOMAIN	CobaltStrike	F	C2
www.hellomrsone.com	Intel::DOMAIN	CobaltStrike	F	C2
www.jquery-cdn.cf	Intel::DOMAIN	CobaltStrike	F	C2
www.micrcscft-store.com	Intel::DOMAIN	CobaltStrike	F	C2
www.microport.com	Intel::DOMAIN	CobaltStrike	F	C2
www.mightymagnitudos.com	Intel::DOMAIN	CobaltStrike	F	C2
www.molekraftness.com	Intel::DOMAIN	CobaltStrike	F	C2
www.oatest.cf	Intel::DOMAIN	CobaltStrike	F	C2
www.qianxin.com	Intel::DOMAIN	CobaltStrike	F	C2
www.service1app.com	Intel::DOMAIN	CobaltStrike	F	C2
www.shelterxmas.com	Intel::DOMAIN	CobaltStrike	F	C2
www.solarwmds.top	Intel::DOMAIN	CobaltStrike	F	C2
www.stackexchange.com	Intel::DOMAIN	CobaltStrike	F	C2
www.sw0rd.xyz	Intel::DOMAIN	CobaltStrike	F	C2
www.test9977.tk	Intel::DOMAIN	CobaltStrike	F	C2
www.thefinancecity.com	Intel::DOMAIN	CobaltStrike	F	C2
www.tmhnpump.cn	Intel::DOMAIN	CobaltStrike	F	C2
www.vietsovspeedtest.com	Intel::DOMAIN	CobaltStrike	F	C2
www.yuuh88t.com	Intel::DOMAIN	CobaltStrike	F	C2
www.zhihumeta.com	Intel::DOMAIN	CobaltStrike	F	C2
www.zoomeye.eu.org	Intel::DOMAIN	CobaltStrike	F	C2
xc.globalinvestmentblog.com	Intel::DOMAIN	CobaltStrike	F	C2
xc.globalonlinedesignllc.com	Intel::DOMAIN	CobaltStrike	F	C2
xc.myyouthsportusa.com	Intel::DOMAIN	CobaltStrike	F	C2
xc.propertyblogusa.com	Intel::DOMAIN	CobaltStrike	F	C2
xc.scsdcscssccsd.click	Intel::DOMAIN	CobaltStrike	F	C2
xt4ahhp8o9.execute-api.us-east-1.amazonaws.com	Intel::DOMAIN	CobaltStrike	F	C2
xuux.vip	Intel::DOMAIN	CobaltStrike	F	C2
y5r9vb1p66.execute-api.us-east-2.amazonaws.com	Intel::DOMAIN	CobaltStrike	F	C2
ydzf.10086.cn	Intel::DOMAIN	CobaltStrike	F	C2
yfuuvhmpuxnhbuvohic.serveminecraft.net	Intel::DOMAIN	CobaltStrike	F	C2
yourinfosolutions.com	Intel::DOMAIN	CobaltStrike	F	C2
youronlinesports.com	Intel::DOMAIN	CobaltStrike	F	C2
yuki.xn--w4r654d.cf	Intel::DOMAIN	CobaltStrike	F	C2
yun.shinra.gq	Intel::DOMAIN	CobaltStrike	F	C2
yundun.aliyun.com	Intel::DOMAIN	CobaltStrike	F	C2
zh.rrastt11dfa.ml	Intel::DOMAIN	CobaltStrike	F	C2
zh.zhjjk.tk	Intel::DOMAIN	CobaltStrike	F	C2
zx.globalinvestmentblog.com	Intel::DOMAIN	CobaltStrike	F	C2
zx.globalonlinedesignllc.com	Intel::DOMAIN	CobaltStrike	F	C2
zx.myyouthsportusa.com	Intel::DOMAIN	CobaltStrike	F	C2
zx.propertyblogusa.com	Intel::DOMAIN	CobaltStrike	F	C2
zx.scsdcscssccsd.click	Intel::DOMAIN	CobaltStrike	F	C2
