#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
1.baiduyuna.tk	Intel::DOMAIN	CobaltStrike	F	C2
10080.site	Intel::DOMAIN	CobaltStrike	F	C2
2.baiduyuna.tk	Intel::DOMAIN	CobaltStrike	F	C2
2vcasdx7da.execute-api.eu-west-2.amazonaws.com	Intel::DOMAIN	CobaltStrike	F	C2
3.baiduyuna.tk	Intel::DOMAIN	CobaltStrike	F	C2
3084-2-56-57-248.ngrok.io	Intel::DOMAIN	CobaltStrike	F	C2
360query.tk	Intel::DOMAIN	CobaltStrike	F	C2
360se.linkpc.net	Intel::DOMAIN	CobaltStrike	F	C2
666621.xyz	Intel::DOMAIN	CobaltStrike	F	C2
8.tcp.ngrok.io	Intel::DOMAIN	CobaltStrike	F	C2
8AqOkLutz5lnmb2V1NhgRcJM.xyz	Intel::DOMAIN	CobaltStrike	F	C2
a.wvwvwv.cf	Intel::DOMAIN	CobaltStrike	F	C2
a.yangming.cf	Intel::DOMAIN	CobaltStrike	F	C2
a0.awsstatic.com	Intel::DOMAIN	CobaltStrike	F	C2
a1.awsstatic.com	Intel::DOMAIN	CobaltStrike	F	C2
abcdefg.0ffice.live	Intel::DOMAIN	CobaltStrike	F	C2
account.balalahuangzi.xyz	Intel::DOMAIN	CobaltStrike	F	C2
adobe-flash.co	Intel::DOMAIN	CobaltStrike	F	C2
aiplasp.org	Intel::DOMAIN	CobaltStrike	F	C2
aiplasp.tk	Intel::DOMAIN	CobaltStrike	F	C2
ajax.microsoft.com	Intel::DOMAIN	CobaltStrike	F	C2
alivod.med126.com	Intel::DOMAIN	CobaltStrike	F	C2
aliyun-hangzhou.ls666.space	Intel::DOMAIN	CobaltStrike	F	C2
aliyunecss.xyz	Intel::DOMAIN	CobaltStrike	F	C2
aliyunn.cc	Intel::DOMAIN	CobaltStrike	F	C2
amazon.alikunlun.com	Intel::DOMAIN	CobaltStrike	F	C2
amazon.alikunlun.com.cdn.dnsv1.com	Intel::DOMAIN	CobaltStrike	F	C2
amazon.aliyunn.cc	Intel::DOMAIN	CobaltStrike	F	C2
analytics.test-and-trace.app	Intel::DOMAIN	CobaltStrike	F	C2
anquan.qianxin.com	Intel::DOMAIN	CobaltStrike	F	C2
anquan.qianxin.com.dsa.dnsv1.com	Intel::DOMAIN	CobaltStrike	F	C2
anzhuo.xxxxxxxlm.tk	Intel::DOMAIN	CobaltStrike	F	C2
ap.availablenationwide.com	Intel::DOMAIN	CobaltStrike	F	C2
api.caipiaosms.com	Intel::DOMAIN	CobaltStrike	F	C2
api.uybe.workers.dev	Intel::DOMAIN	CobaltStrike	F	C2
api.www3.cloud	Intel::DOMAIN	CobaltStrike	F	C2
appdownload.wbiao.cn	Intel::DOMAIN	CobaltStrike	F	C2
apt.freelinuxupdate.tk	Intel::DOMAIN	CobaltStrike	F	C2
ascssdovsovosdvkodsvjdjbodi.cctv789.org	Intel::DOMAIN	CobaltStrike	F	C2
ashurt.live	Intel::DOMAIN	CobaltStrike	F	C2
asismdnu.asisdns.space	Intel::DOMAIN	CobaltStrike	F	C2
aspnet0sys.tk	Intel::DOMAIN	CobaltStrike	F	C2
atsecurity.tk	Intel::DOMAIN	CobaltStrike	F	C2
auth.geetest.com	Intel::DOMAIN	CobaltStrike	F	C2
auth.limanowa.top	Intel::DOMAIN	CobaltStrike	F	C2
b.trustsecnet.com	Intel::DOMAIN	CobaltStrike	F	C2
b2bdirector.com	Intel::DOMAIN	CobaltStrike	F	C2
baidul.xyz	Intel::DOMAIN	CobaltStrike	F	C2
baiduyuna.tk	Intel::DOMAIN	CobaltStrike	F	C2
baiduyuna.tk	Intel::DOMAIN	CobaltStrike	F	C2
bankofamerica.com	Intel::DOMAIN	CobaltStrike	F	C2
bat.bing.com	Intel::DOMAIN	CobaltStrike	F	C2
bbking.xyz	Intel::DOMAIN	CobaltStrike	F	C2
bbnews.weixin.com	Intel::DOMAIN	CobaltStrike	F	C2
berlinwomc.com	Intel::DOMAIN	CobaltStrike	F	C2
betwinner-official.net	Intel::DOMAIN	CobaltStrike	F	C2
bid.skhystec.com	Intel::DOMAIN	CobaltStrike	F	C2
bingsearch.live	Intel::DOMAIN	CobaltStrike	F	C2
blmsupport.us	Intel::DOMAIN	CobaltStrike	F	C2
blog.omphiwomensclinic.com	Intel::DOMAIN	CobaltStrike	F	C2
blog.walterierodriqu.com	Intel::DOMAIN	CobaltStrike	F	C2
bupdates.azureedge.net	Intel::DOMAIN	CobaltStrike	F	C2
buy9188.com	Intel::DOMAIN	CobaltStrike	F	C2
c.virscan.xyz	Intel::DOMAIN	CobaltStrike	F	C2
cache.pay-api.api-cloudflare.com	Intel::DOMAIN	CobaltStrike	F	C2
cc.peakyblinders.uk	Intel::DOMAIN	CobaltStrike	F	C2
cdn-class.com	Intel::DOMAIN	CobaltStrike	F	C2
cdn.ag-playgame.com	Intel::DOMAIN	CobaltStrike	F	C2
cdn.agyl888.com	Intel::DOMAIN	CobaltStrike	F	C2
cdn.contentsecure.net	Intel::DOMAIN	CobaltStrike	F	C2
cdn.coterieinsurance.com	Intel::DOMAIN	CobaltStrike	F	C2
cdn.msedge.workers.dev	Intel::DOMAIN	CobaltStrike	F	C2
cdn.siole.tk	Intel::DOMAIN	CobaltStrike	F	C2
cdn.static.ettiao.com	Intel::DOMAIN	CobaltStrike	F	C2
cdn.update.microsoft.com	Intel::DOMAIN	CobaltStrike	F	C2
cdn.update.microsoft.com.w.kunluncan.com	Intel::DOMAIN	CobaltStrike	F	C2
cdn.vsassets.io	Intel::DOMAIN	CobaltStrike	F	C2
cdn4delivery.com	Intel::DOMAIN	CobaltStrike	F	C2
cggc.cn	Intel::DOMAIN	CobaltStrike	F	C2
china-gong-an.ga	Intel::DOMAIN	CobaltStrike	F	C2
chjyarwg3rt2245knfabeuda7kkvku26kuqabdepk3bc44bd4yz5mrqd.onion.ws	Intel::DOMAIN	CobaltStrike	F	C2
choice.microsoft.com.ansatc.net	Intel::DOMAIN	CobaltStrike	F	C2
cloubfiare.digital	Intel::DOMAIN	CobaltStrike	F	C2
cloud.joannes.tk	Intel::DOMAIN	CobaltStrike	F	C2
cloudfir.net	Intel::DOMAIN	CobaltStrike	F	C2
cobalt.crimsoncore.be	Intel::DOMAIN	CobaltStrike	F	C2
code.jquery.com	Intel::DOMAIN	CobaltStrike	F	C2
commander.esonhugh.me	Intel::DOMAIN	CobaltStrike	F	C2
commonlit.app	Intel::DOMAIN	CobaltStrike	F	C2
comp.roman-indigo.com	Intel::DOMAIN	CobaltStrike	F	C2
content-dlvr.com	Intel::DOMAIN	CobaltStrike	F	C2
coterieinsurance.azureedge.net	Intel::DOMAIN	CobaltStrike	F	C2
cs.claysec.tk	Intel::DOMAIN	CobaltStrike	F	C2
cs.csdbj.xyz	Intel::DOMAIN	CobaltStrike	F	C2
cs.eeeqq.tk	Intel::DOMAIN	CobaltStrike	F	C2
cs.jcyrsirm8fjrudswk.xyz	Intel::DOMAIN	CobaltStrike	F	C2
cs.microsofter.cf	Intel::DOMAIN	CobaltStrike	F	C2
cs.trojans.cc	Intel::DOMAIN	CobaltStrike	F	C2
cs.usy7.cc	Intel::DOMAIN	CobaltStrike	F	C2
cs.xs4.pw	Intel::DOMAIN	CobaltStrike	F	C2
cs1.zhyzt.cn	Intel::DOMAIN	CobaltStrike	F	C2
cshh.g08.pw	Intel::DOMAIN	CobaltStrike	F	C2
cuphq.com	Intel::DOMAIN	CobaltStrike	F	C2
customsecurityusa.com	Intel::DOMAIN	CobaltStrike	F	C2
cybersecureux.com	Intel::DOMAIN	CobaltStrike	F	C2
cybertower.xyz	Intel::DOMAIN	CobaltStrike	F	C2
d0.awsstatic.com	Intel::DOMAIN	CobaltStrike	F	C2
d10pgfie85c852.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d11xxha6nyw09y.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d12hyv65uloccy.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d17e6gprvxm55x.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d17vo3ygjck7t2.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d17vsbxs3f9iz4.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d18krv932r2kbr.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d1qkex3obhrzml.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d1r8ideyp75r40.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d1rsx3ll433ur2.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d20hvsowhnepjp.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d20hvsowhnepjp.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d21tdvhcv0gwe0.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d26e5ie2m78f0x.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d2g37k1rs1nihw.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d2hfnmdp43cgrh.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d2oifi6suqrdg9.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d2oifi6suqrdg9.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d30bham075f6wf.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d31v968qrf5730.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d3788l8s1a9sdt.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d3sun8t9jfwx9y.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d3sun8t9jfwx9y.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
d5dbnxjjwj4kg.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
daq09367inkax.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
data.mlcro50ft.com	Intel::DOMAIN	CobaltStrike	F	C2
delicate-credit-2ade.fsonve.workers.dev	Intel::DOMAIN	CobaltStrike	F	C2
dgsbu69ctc1ep.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
di4grt1creb6j.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
di4grt1creb6j.cloudfront.net	Intel::DOMAIN	CobaltStrike	F	C2
dikopago.com	Intel::DOMAIN	CobaltStrike	F	C2
dmvpv86xc2.azurewebsites.net	Intel::DOMAIN	CobaltStrike	F	C2
doc.run	Intel::DOMAIN	CobaltStrike	F	C2
docuprepit.com	Intel::DOMAIN	CobaltStrike	F	C2
down.filteringcache.com	Intel::DOMAIN	CobaltStrike	F	C2
down2.linuxupdate.info	Intel::DOMAIN	CobaltStrike	F	C2
download.windowspowerr.com	Intel::DOMAIN	CobaltStrike	F	C2
download.windowsupdate.com	Intel::DOMAIN	CobaltStrike	F	C2
eam.yangming.com	Intel::DOMAIN	CobaltStrike	F	C2
ec2-3-67-39-119.eu-central-1.compute.amazonaws.com	Intel::DOMAIN	CobaltStrike	F	C2
ec2-35-177-95-190.eu-west-2.compute.amazonaws.com	Intel::DOMAIN	CobaltStrike	F	C2
edge-475.b-cdn.net	Intel::DOMAIN	CobaltStrike	F	C2
ejv8xluugf.execute-api.ap-east-1.amazonaws.com	Intel::DOMAIN	CobaltStrike	F	C2
emailservices.events	Intel::DOMAIN	CobaltStrike	F	C2
epam.azureedge.net	Intel::DOMAIN	CobaltStrike	F	C2
esswiftupdate.azureedge.net	Intel::DOMAIN	CobaltStrike	F	C2
estts.net	Intel::DOMAIN	CobaltStrike	F	C2
ex-update10.microsoft-essentials.com	Intel::DOMAIN	CobaltStrike	F	C2
excellent9.xyz	Intel::DOMAIN	CobaltStrike	F	C2
exchangersdirectory.com	Intel::DOMAIN	CobaltStrike	F	C2
ffiash.xyz	Intel::DOMAIN	CobaltStrike	F	C2
fiash.ga	Intel::DOMAIN	CobaltStrike	F	C2
firststepcompany.com	Intel::DOMAIN	CobaltStrike	F	C2
flashelper.xyz	Intel::DOMAIN	CobaltStrike	F	C2
fnmsdtx.aliyundemo.com	Intel::DOMAIN	CobaltStrike	F	C2
framework.sqldatabaseupdate.tech	Intel::DOMAIN	CobaltStrike	F	C2
fuckuman.google.cn	Intel::DOMAIN	CobaltStrike	F	C2
fullwaf.com	Intel::DOMAIN	CobaltStrike	F	C2
fush.xyz	Intel::DOMAIN	CobaltStrike	F	C2
fuzanoj.com	Intel::DOMAIN	CobaltStrike	F	C2
game.googleupdate-inc.com	Intel::DOMAIN	CobaltStrike	F	C2
getforpc.com	Intel::DOMAIN	CobaltStrike	F	C2
gfjjblnoihugfjdrhcjgvhb.com	Intel::DOMAIN	CobaltStrike	F	C2
google-think.tk	Intel::DOMAIN	CobaltStrike	F	C2
google.co.in	Intel::DOMAIN	CobaltStrike	F	C2
gougou.ml	Intel::DOMAIN	CobaltStrike	F	C2
gpupdate.filteringcache.com	Intel::DOMAIN	CobaltStrike	F	C2
greenpocx.com	Intel::DOMAIN	CobaltStrike	F	C2
gxncpltw.com.w.kunluncan.com	Intel::DOMAIN	CobaltStrike	F	C2
h5m.voc.com.cn	Intel::DOMAIN	CobaltStrike	F	C2
haoanaa.cf	Intel::DOMAIN	CobaltStrike	F	C2
hd.3tgroup.cn	Intel::DOMAIN	CobaltStrike	F	C2
hello.zylbzxcv.online	Intel::DOMAIN	CobaltStrike	F	C2
help.webex.com	Intel::DOMAIN	CobaltStrike	F	C2
hk.fcalebook.com	Intel::DOMAIN	CobaltStrike	F	C2
home.yangming.world	Intel::DOMAIN	CobaltStrike	F	C2
hvvcs.qaxateamnb.tk	Intel::DOMAIN	CobaltStrike	F	C2
i-development.one	Intel::DOMAIN	CobaltStrike	F	C2
images.acbbankonline.org	Intel::DOMAIN	CobaltStrike	F	C2
img.chrome-error.com	Intel::DOMAIN	CobaltStrike	F	C2
img6.2345.com	Intel::DOMAIN	CobaltStrike	F	C2
information.mkzhan.com	Intel::DOMAIN	CobaltStrike	F	C2
innerossinternets.microsoftnservices.com	Intel::DOMAIN	CobaltStrike	F	C2
itctka4v.club	Intel::DOMAIN	CobaltStrike	F	C2
jardinoks.com	Intel::DOMAIN	CobaltStrike	F	C2
jdk9.jp.ngrok.io	Intel::DOMAIN	CobaltStrike	F	C2
jenevabaiden.com	Intel::DOMAIN	CobaltStrike	F	C2
jimbeam.live	Intel::DOMAIN	CobaltStrike	F	C2
jiubie.tk	Intel::DOMAIN	CobaltStrike	F	C2
k01.forgottentok2.xyz	Intel::DOMAIN	CobaltStrike	F	C2
kalitre.com	Intel::DOMAIN	CobaltStrike	F	C2
key-file.com	Intel::DOMAIN	CobaltStrike	F	C2
keyedge.digital	Intel::DOMAIN	CobaltStrike	F	C2
kjdhcfv8qvy3v8374twkrht89209o34u398q3gji38493.flash-china.me	Intel::DOMAIN	CobaltStrike	F	C2
kms.filteringcache.com	Intel::DOMAIN	CobaltStrike	F	C2
kris.extremewang.tk	Intel::DOMAIN	CobaltStrike	F	C2
lirovetali.com	Intel::DOMAIN	CobaltStrike	F	C2
login.zoom2meeting.com	Intel::DOMAIN	CobaltStrike	F	C2
m.wld.net	Intel::DOMAIN	CobaltStrike	F	C2
m7r4r2i2.stackpathcdn.com	Intel::DOMAIN	CobaltStrike	F	C2
man-x.cc	Intel::DOMAIN	CobaltStrike	F	C2
mf2uls5ota6xijzh5hxktaamunrc4cmjkqkxbhk74bp4uruq6ptph7id.onion.ws	Intel::DOMAIN	CobaltStrike	F	C2
microsoftchina.org	Intel::DOMAIN	CobaltStrike	F	C2
mini.hkaclublol.com	Intel::DOMAIN	CobaltStrike	F	C2
motivationalhindi.in	Intel::DOMAIN	CobaltStrike	F	C2
mscrl.microsoft.com	Intel::DOMAIN	CobaltStrike	F	C2
msn.com	Intel::DOMAIN	CobaltStrike	F	C2
myteamserver.online	Intel::DOMAIN	CobaltStrike	F	C2
newsdoom.com	Intel::DOMAIN	CobaltStrike	F	C2
newstatisc.googleinfo.se	Intel::DOMAIN	CobaltStrike	F	C2
nice.youaresafek.ml	Intel::DOMAIN	CobaltStrike	F	C2
notc2.live.global.prod.fastly.net	Intel::DOMAIN	CobaltStrike	F	C2
ns.yangming.ga	Intel::DOMAIN	CobaltStrike	F	C2
ns1.financialandloan.com	Intel::DOMAIN	CobaltStrike	F	C2
ns1.pinyin.pw	Intel::DOMAIN	CobaltStrike	F	C2
ns1.windows-sync.com	Intel::DOMAIN	CobaltStrike	F	C2
ns2.pinyin.pw	Intel::DOMAIN	CobaltStrike	F	C2
ns3.pinyin.pw	Intel::DOMAIN	CobaltStrike	F	C2
ocsp-azure.azureedge.net	Intel::DOMAIN	CobaltStrike	F	C2
online.sqldatabaseupdate.tech	Intel::DOMAIN	CobaltStrike	F	C2
osisoft.app	Intel::DOMAIN	CobaltStrike	F	C2
outlook.live.com	Intel::DOMAIN	CobaltStrike	F	C2
owa.yangming.ml	Intel::DOMAIN	CobaltStrike	F	C2
owkjyrbelrektubqowrvbwiyrv.com	Intel::DOMAIN	CobaltStrike	F	C2
paarisman.com	Intel::DOMAIN	CobaltStrike	F	C2
paydayholiday.me	Intel::DOMAIN	CobaltStrike	F	C2
peacehealthmedgroup.org	Intel::DOMAIN	CobaltStrike	F	C2
perfectmyst.com	Intel::DOMAIN	CobaltStrike	F	C2
pfunt.com	Intel::DOMAIN	CobaltStrike	F	C2
phisher.nastydomain.com	Intel::DOMAIN	CobaltStrike	F	C2
pic07.babytreeimg.com	Intel::DOMAIN	CobaltStrike	F	C2
portal.yangming.website	Intel::DOMAIN	CobaltStrike	F	C2
pwserver.soqian.info	Intel::DOMAIN	CobaltStrike	F	C2
qihu360.me	Intel::DOMAIN	CobaltStrike	F	C2
qq.adminweb.host	Intel::DOMAIN	CobaltStrike	F	C2
qq.com	Intel::DOMAIN	CobaltStrike	F	C2
qvibova.com	Intel::DOMAIN	CobaltStrike	F	C2
r20swj13mr.microsoft.com	Intel::DOMAIN	CobaltStrike	F	C2
r2t7g6v3.hostrycdn.com	Intel::DOMAIN	CobaltStrike	F	C2
rdadev.com	Intel::DOMAIN	CobaltStrike	F	C2
rijkzijn.nl	Intel::DOMAIN	CobaltStrike	F	C2
ris.gid.rispacsmx.com	Intel::DOMAIN	CobaltStrike	F	C2
rs1.us	Intel::DOMAIN	CobaltStrike	F	C2
rtascloud.ml	Intel::DOMAIN	CobaltStrike	F	C2
s.yyrkt.info	Intel::DOMAIN	CobaltStrike	F	C2
secrdp.icu	Intel::DOMAIN	CobaltStrike	F	C2
securesupport.org	Intel::DOMAIN	CobaltStrike	F	C2
serverworker.com	Intel::DOMAIN	CobaltStrike	F	C2
service-09d0zmmi-1309015260.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-0w6u16ob-1305847329.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-14v4pnqn-1259219677.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-1km9hyxt-1302046161.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-2bt5skq1-1302844954.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-2j8u3zjg-1304053418.hk.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-2k6hn27j-1305836665.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-37dngpmv-1307089625.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-3if20dey-1308639534.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-3vkjh0i2-1253759078.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-4qwii674-1304130778.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-5pnz8li8-1259630283.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-62ff6099-1302108328.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-6legtm0z-1301523184.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-6m5v6j3f-1304659738.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-7hpu9sh5-1308415298.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-7ly8pn0p-1308768559.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-7odea85m-1258361297.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-7pxil39m-1259245302.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-81pccc4j-1301629007.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-84nhclt7-1256646536.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-9ce967gj-1258736518.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-9jr15zxf-1305699962.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-af9b4gdn-1304405887.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-anwlalbi-1302650299.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-bih1szk1-1259245302.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-brm44217-1305827844.cd.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-cao57eu9-1300400844.cd.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-cv62i2eg-1258558004.hk.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-cvd7d5xh-1307608206.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-d9w2yjgu-1302420290.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-deam9n43-1257046868.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-df5bnsx8-1305350386.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-e21y06jw-1252281553.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-edoacf49-1258012110.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-epnxhvmu-1258515730.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-euc244cq-1308516909.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-f1tdfeby-1258515730.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-f68ks02s-1302530070.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-fohkqszm-1300972060.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-ggjhcj51-1301407129.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-gwdlq415-1306669097.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-hd3jss26-1252652328.hk.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-hgstg4de-1258693037.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-hgtx33je-1301706575.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-hw6mdvqk-1253883516.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-i3b460by-1307894361.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-ir7mxmrz-1255840758.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-iyvz90g6-1308412104.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-iyx214zt-1305046769.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-j3u4f8jn-1302726620.cd.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-jntxmikl-1256615051.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-lxyhuozm-1301500665.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-m1dpv45g-1308954353.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-m328t91d-1307678690.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-mb04jg90-1308769889.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-mdgeey3n-1259685312.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-mil498r1-1304431511.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-n9xzk373-1259394072.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-ocfn7owf-1252652328.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-opid60kg-1305406685.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-ospnb365-1306113289.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-p51jmamc-1252114028.hk.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-pri2rmp0-1305482338.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-qv7neitl-1301977346.bj.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-rf7x6h7y-1300868263.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-rne74uco-1305831073.gz.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service-rs0iggq1-1305836665.sh.apigw.tencentcs.com	Intel::DOMAIN	CobaltStrike	F	C2
service.serviceclv-firefox.com	Intel::DOMAIN	CobaltStrike	F	C2
services.social.microsoft.com.ansatc.net	Intel::DOMAIN	CobaltStrike	F	C2
sgg.neusoft.space	Intel::DOMAIN	CobaltStrike	F	C2
sh.homeboyc.cn	Intel::DOMAIN	CobaltStrike	F	C2
shemsut.com	Intel::DOMAIN	CobaltStrike	F	C2
shippingdepot.net	Intel::DOMAIN	CobaltStrike	F	C2
shrill-bar-dbc1.gsss.workers.dev	Intel::DOMAIN	CobaltStrike	F	C2
smartkey.space	Intel::DOMAIN	CobaltStrike	F	C2
sockets.softether.net	Intel::DOMAIN	CobaltStrike	F	C2
sonyblueprint.com	Intel::DOMAIN	CobaltStrike	F	C2
sophospanels.com	Intel::DOMAIN	CobaltStrike	F	C2
spacegreyshop.com	Intel::DOMAIN	CobaltStrike	F	C2
spacegreyshop.com	Intel::DOMAIN	CobaltStrike	F	C2
speedysbattery.com	Intel::DOMAIN	CobaltStrike	F	C2
ssl363648.cloudflaressl.com	Intel::DOMAIN	CobaltStrike	F	C2
static.cloudfiare-cdn.com	Intel::DOMAIN	CobaltStrike	F	C2
store.lwwwamazon.ga	Intel::DOMAIN	CobaltStrike	F	C2
sts.tencentcloudapi.tk	Intel::DOMAIN	CobaltStrike	F	C2
sts.tencentcloudapi.tk	Intel::DOMAIN	CobaltStrike	F	C2
sub.xiaolijuan.com	Intel::DOMAIN	CobaltStrike	F	C2
sufebul.com	Intel::DOMAIN	CobaltStrike	F	C2
supports.dsmtp.com	Intel::DOMAIN	CobaltStrike	F	C2
surnbuithe.com	Intel::DOMAIN	CobaltStrike	F	C2
sync.microsoft-update.co	Intel::DOMAIN	CobaltStrike	F	C2
systest.nl	Intel::DOMAIN	CobaltStrike	F	C2
t.yoao.com	Intel::DOMAIN	CobaltStrike	F	C2
telemetryalliance.com	Intel::DOMAIN	CobaltStrike	F	C2
tencents-cdn.com	Intel::DOMAIN	CobaltStrike	F	C2
test.flash-update.pw	Intel::DOMAIN	CobaltStrike	F	C2
test.kurokoleung.cn	Intel::DOMAIN	CobaltStrike	F	C2
test.ssrserver-update.xyz	Intel::DOMAIN	CobaltStrike	F	C2
test1.baidu.com	Intel::DOMAIN	CobaltStrike	F	C2
test1.baidu.com.dsa.dnsv1.com	Intel::DOMAIN	CobaltStrike	F	C2
tk.googleyiqi.tk	Intel::DOMAIN	CobaltStrike	F	C2
tracesdk.azurewebsites.net	Intel::DOMAIN	CobaltStrike	F	C2
travelboone.com	Intel::DOMAIN	CobaltStrike	F	C2
tree.qq.com	Intel::DOMAIN	CobaltStrike	F	C2
trialgmail.space	Intel::DOMAIN	CobaltStrike	F	C2
unsinorg.cf	Intel::DOMAIN	CobaltStrike	F	C2
update-host.com	Intel::DOMAIN	CobaltStrike	F	C2
update.cdn-windows.com	Intel::DOMAIN	CobaltStrike	F	C2
update.chrome-error.com	Intel::DOMAIN	CobaltStrike	F	C2
update.micosoft.org	Intel::DOMAIN	CobaltStrike	F	C2
update.microsoft.com	Intel::DOMAIN	CobaltStrike	F	C2
update.mstelemetry.workers.dev	Intel::DOMAIN	CobaltStrike	F	C2
update.pinyin.pw	Intel::DOMAIN	CobaltStrike	F	C2
update41.microsoft-essentials.com	Intel::DOMAIN	CobaltStrike	F	C2
updatenotepadplus.ml	Intel::DOMAIN	CobaltStrike	F	C2
updates.kunluncdn.co	Intel::DOMAIN	CobaltStrike	F	C2
updateservices.org	Intel::DOMAIN	CobaltStrike	F	C2
upgrade-services.com	Intel::DOMAIN	CobaltStrike	F	C2
upload.dwi22g.com	Intel::DOMAIN	CobaltStrike	F	C2
upload.sqldatabaseupdate.tech	Intel::DOMAIN	CobaltStrike	F	C2
upsawanna.com	Intel::DOMAIN	CobaltStrike	F	C2
us-central1-oh-37843.cloudfunctions.net	Intel::DOMAIN	CobaltStrike	F	C2
us-central1-our-brand-330616.cloudfunctions.net	Intel::DOMAIN	CobaltStrike	F	C2
us-central1-us-east133.cloudfunctions.net	Intel::DOMAIN	CobaltStrike	F	C2
us-ports.com	Intel::DOMAIN	CobaltStrike	F	C2
us-system89.com	Intel::DOMAIN	CobaltStrike	F	C2
user.hsafe.xyz	Intel::DOMAIN	CobaltStrike	F	C2
uwprivatebank.nl	Intel::DOMAIN	CobaltStrike	F	C2
v3-xg-ipv6.ixigua.com	Intel::DOMAIN	CobaltStrike	F	C2
vafici.com	Intel::DOMAIN	CobaltStrike	F	C2
vijazzpenedes.ga	Intel::DOMAIN	CobaltStrike	F	C2
visualstudioappmbnjfdcmmlrn.onion	Intel::DOMAIN	CobaltStrike	F	C2
vpn.weteck.site	Intel::DOMAIN	CobaltStrike	F	C2
wagonovk.com	Intel::DOMAIN	CobaltStrike	F	C2
watson.telemetry.microsoft.com.ansatc.net	Intel::DOMAIN	CobaltStrike	F	C2
web-proserv.com	Intel::DOMAIN	CobaltStrike	F	C2
web.romeoechodeltateam.com	Intel::DOMAIN	CobaltStrike	F	C2
webmail.igovservice.com	Intel::DOMAIN	CobaltStrike	F	C2
webmail.igovservice.net	Intel::DOMAIN	CobaltStrike	F	C2
win.updating.tk	Intel::DOMAIN	CobaltStrike	F	C2
winrarsolutions.com	Intel::DOMAIN	CobaltStrike	F	C2
winupdates.b-cdn.net	Intel::DOMAIN	CobaltStrike	F	C2
wiredobserver.com	Intel::DOMAIN	CobaltStrike	F	C2
wlndowservices.tk	Intel::DOMAIN	CobaltStrike	F	C2
wmsj.cn	Intel::DOMAIN	CobaltStrike	F	C2
workhub.microsoft.com	Intel::DOMAIN	CobaltStrike	F	C2
wvwvwvwvwvwv.f3322.net	Intel::DOMAIN	CobaltStrike	F	C2
www.1hao.xyz	Intel::DOMAIN	CobaltStrike	F	C2
www.3000tool.com	Intel::DOMAIN	CobaltStrike	F	C2
www.360safe.info	Intel::DOMAIN	CobaltStrike	F	C2
www.360sec.tk	Intel::DOMAIN	CobaltStrike	F	C2
www.adwlabs.top	Intel::DOMAIN	CobaltStrike	F	C2
www.agoegations.com	Intel::DOMAIN	CobaltStrike	F	C2
www.akillz.tk	Intel::DOMAIN	CobaltStrike	F	C2
www.amazon.com	Intel::DOMAIN	CobaltStrike	F	C2
www.bbc.com	Intel::DOMAIN	CobaltStrike	F	C2
www.bsbbsb.xyz	Intel::DOMAIN	CobaltStrike	F	C2
www.cctv-5.live	Intel::DOMAIN	CobaltStrike	F	C2
www.cctv003.tk	Intel::DOMAIN	CobaltStrike	F	C2
www.china-gong-an.ga	Intel::DOMAIN	CobaltStrike	F	C2
www.cph54ff9.com	Intel::DOMAIN	CobaltStrike	F	C2
www.cyberevilcorp.tk	Intel::DOMAIN	CobaltStrike	F	C2
www.digitallightphotography.net	Intel::DOMAIN	CobaltStrike	F	C2
www.edge-chrome.com	Intel::DOMAIN	CobaltStrike	F	C2
www.flashco.host	Intel::DOMAIN	CobaltStrike	F	C2
www.fscoode.xyz	Intel::DOMAIN	CobaltStrike	F	C2
www.gdcgx.com	Intel::DOMAIN	CobaltStrike	F	C2
www.google-think.tk	Intel::DOMAIN	CobaltStrike	F	C2
www.h0rn3t.xyz	Intel::DOMAIN	CobaltStrike	F	C2
www.hb-jy.com	Intel::DOMAIN	CobaltStrike	F	C2
www.hellomrsone.com	Intel::DOMAIN	CobaltStrike	F	C2
www.hsanzsa.xyz	Intel::DOMAIN	CobaltStrike	F	C2
www.huorong.tk	Intel::DOMAIN	CobaltStrike	F	C2
www.ltxuli.com	Intel::DOMAIN	CobaltStrike	F	C2
www.micrcscft-store.com	Intel::DOMAIN	CobaltStrike	F	C2
www.microsoft.com	Intel::DOMAIN	CobaltStrike	F	C2
www.mini-cn.com	Intel::DOMAIN	CobaltStrike	F	C2
www.moresec.cn	Intel::DOMAIN	CobaltStrike	F	C2
www.msrcc.tk	Intel::DOMAIN	CobaltStrike	F	C2
www.neeon.online	Intel::DOMAIN	CobaltStrike	F	C2
www.palauhealths.com	Intel::DOMAIN	CobaltStrike	F	C2
www.qianxinfile.cf	Intel::DOMAIN	CobaltStrike	F	C2
www.siole.tk	Intel::DOMAIN	CobaltStrike	F	C2
www.southernco.energy	Intel::DOMAIN	CobaltStrike	F	C2
www.spark-oe.com	Intel::DOMAIN	CobaltStrike	F	C2
www.superqq.top	Intel::DOMAIN	CobaltStrike	F	C2
www.szhot.com	Intel::DOMAIN	CobaltStrike	F	C2
www.updateservices.org	Intel::DOMAIN	CobaltStrike	F	C2
www.updateskype.com	Intel::DOMAIN	CobaltStrike	F	C2
www.wangzha156.xyz	Intel::DOMAIN	CobaltStrike	F	C2
www.windows-services.com	Intel::DOMAIN	CobaltStrike	F	C2
www.wwwsecure-best.com	Intel::DOMAIN	CobaltStrike	F	C2
www.yieldguide.ag	Intel::DOMAIN	CobaltStrike	F	C2
www.ynetcoil.xyz	Intel::DOMAIN	CobaltStrike	F	C2
www.zhende.com	Intel::DOMAIN	CobaltStrike	F	C2
xvideos.com	Intel::DOMAIN	CobaltStrike	F	C2
yandex.ru	Intel::DOMAIN	CobaltStrike	F	C2
