#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
003153.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
0ms.dev	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
1.dns.noridev.moe	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
123000123.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
1a.ns.ozer.im	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
1dot1dot1dot1.cloudflare-dns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
2.dns.noridev.moe	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
3dcosas.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
3dns.eu	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
3jjxxl.tech	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
5g.o0o.re	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
8888.google	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
a.family.ns.dnslify.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
a.ns.dnslify.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
a.safe.ns.dnslify.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
abe01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
abel.waringer-atg.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
abn01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ad.huyct.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ad.justincounts.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ad.tzockt.beer	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ada.openbld.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adb-home.xaoimoon.fr	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adb.aadityakushwaha.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adb.timnichollsphotography.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adblock.dns.mullvad.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adblock.doh.mullvad.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adblock.indianets.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adblock.krctech.dev	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adblock.leenit.kr	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adblock.mydns.network	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adblockersite.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
addns1.m-it.ro	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adfiltro.fun	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adfree.usableprivacy.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adfreedns.top	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adg.geili.me	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adg.jnorton.us	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adg.khon.dev	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adg.rueiliu.space	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adg.tshost.no	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adg.yybyy.wiki	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard-dns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard-kartoffel.zernico.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.aa4.co.uk	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.abd.ong	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.ajinga.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.alu.dog	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.avdkishore.dev	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.bitteeinbyte.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.bonis.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.bonsirven.eu	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.dantynes.cyou	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.dekonix.ru	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.depieri.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.easez.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.ef67daisuki.club	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.ender.fr	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.gambini.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.gbrossi.com.br	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.haneulo.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.hartley.cloud	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.ihatemy.live	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.jfchenier.ca	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.johanliebert.top	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.kantinyoyok.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.kasbot.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.kiboko.it	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.lege.despagne.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.londonwebnerd.cloud	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.maison.gifino.fr	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.marto.si	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.meddy94.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.onlyfriends.info	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.pangerl.it	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.pggns.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.piekacz.pl	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.ruby.ci	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.senthil.us	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.shoupperuser.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.shutgaming.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.shuting.idv.tw	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.sscw.win	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.twotigers.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.wirimij.nl	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard.zachitect.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard1.jsanagustin.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguard1.leadmon.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adguardhome.atakorah.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adl.adfilter.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
adult-filter-dns.cleanbrowsing.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ae-fuj-w-p-1.nashkan.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ae-fuj-w-p-2.nashkan.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ae-fuj-w-p-3.nashkan.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
affcdn.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
africadns1.liquidtelecom.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
africadns2.liquidtelecom.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ag.apollohct.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ag.brianlee.fun	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ag.ff0x.ca	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ag.marschi.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
agh-yz.russel053.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
agh.dshubham.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
agh.fltn.us	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
agh.gloom.nexus	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
agh.kyusang.win	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
agh.printk.info	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
agh.workfordemo.co.in	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
agh.xinfeng16m.top	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ahadns.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ahoj.email	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
all.dns.mullvad.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
alleesph.online	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ams01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ams02.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ant.dns.qwer.pw	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
antivirus.bebasid.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
anycast.censurfridns.dk	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
anycast.dns.nextdns.io	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
anycast.uncensoreddns.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
aqua.is.my.waifu.cz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
arashi.eu.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
arashi.net.eu.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
area51.mywire.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
armorrush.eu.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
asia.tri-dns.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
at-wie-w-p-1.nashkan.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
at.pzhg.me	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ath01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
atl01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
atris.cyou	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
au-syd-w-f-1.nashkan.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
au-syd.doh.sb	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
au01.dns4me.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
au02.dns4me.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
axaxa.fun	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
b.family.ns.dnslify.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
b.ns.dnslify.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
b.safe.ns.dnslify.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
base.dns.mullvad.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
basic.bravedns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
basic.rethinkdns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
bazooki-infra.dev	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
bestwon203.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
bl.eq.md	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
blackhole.myon.lu	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
blitz-setup.ahadns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
block.abstergo.it	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
blocker.thethorsens.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
blockerads.multimediaconcept.fr	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
blog.kimiblock.top	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
bluemood.me	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
bne01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
bog01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
bom01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
br.servers.legat.ml	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
bravedns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
bru01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
bts01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
c.cicitt.ch	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ca-yyc.doh.sb	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ca.doh.cloudveil.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ca01.dns4me.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ca02.dns4me.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
callies-online.site	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
catchen121299.top	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
catdns.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
cdn.0ms.dev	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
cfdjb.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
chaos-system.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
child-noads.joindns4.eu	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
child.joindns4.eu	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
chrome.cloudflare-dns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
chromium.dns.nextdns.io	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
chuncheon.dnsovertor.cc	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
clean.dnsforge.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
cleanbrowsing.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
clearweb.woodbridge.club	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
clientdns3.softcom.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
cloud.198.games	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
cloud.samutz.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
cloud.tezoi.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
cloudbenders.fun	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
cloudflare-dns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
cloudns.bosco.ovh	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
cluster-0.gac.edu	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
cluster-1.gac.edu	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
coe01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
common.dot.dns.yandex.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
commons.host	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
comss.one	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
comss.ru	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
cph01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
crypto.sx	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
cryptostorm.is	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
cube.neubsi.at	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
cubedns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
cvt01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
cynntex.fun	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
d.adguard-dns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
d.apemlegit.my.id	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
d.bod.lol	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
d.niaox.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
d.toairs.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
d2.shabi.icu	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dandelionsprout.asuscomm.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
darkness.is.my.waifu.cz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dart.kpsn.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
darya.persiannit.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
de-dus.doh.sb	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
de-f1.foxyfy.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
de-fra-w-p-1.nashkan.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
de-fra.doh.sb	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
de-fsn-w-p-1.nashkan.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
de.dns.privex.io	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
de.teradns.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
de01.dns4me.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
deep-henchman-excuse.cfd	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
deic-lgb.anycast.censurfridns.dk	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
deic-lgb.anycast.uncensoreddns.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
deic-ore.anycast.censurfridns.dk	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
deic-ore.anycast.uncensoreddns.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
den01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dfw02.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns-1.wil.cloud	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns-2.wil.cloud	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns-cybersec.nordthreatprotection.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns-doh-no-safe-search.dnsforfamily.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns-doh.dnsforfamily.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns-dot.dnsforfamily.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns-family.adguard.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns-fr-psv1.cloudsides.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns-malwaresec.nordthreatprotection.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns-nosec.quad9.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns-privacy.puregeni.us	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns-public.ibakerserver.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns-tls.bitwiseshift.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns-unfiltered.adguard.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.0ooo.icu	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.13evl.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.233py.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.240527.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.354688.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.3wv.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.4-the.win	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.7sec.com.br	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.7vpn.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.853852.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.886886886.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.888654.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.9999.sg	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.a47.me	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.aa.net.uk	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.aaytorr.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.abdullahabas.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.adguard-dns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.adguard.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.akbxr.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.albony.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.alidns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.alloxr.info	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.almir1904.eu	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.alvosec.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.andrewnw.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.anon.no	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.api.globus.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.api.integration.globuscs.info	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.api.preview.globus.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.api.rackspacecloud.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.api.sandbox.globuscs.info	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.api.staging.globuscs.info	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.api.test.globuscs.info	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.applewebkit.dev	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.aquilenet.fr	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.ares-taiwan.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.arkbotech.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.artikel10.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.ashleyjackson.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.asterimoon.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.asysec.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.b33.space	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.b612.me	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.b72.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.beardic.cn	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.bebasid.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.belnet.be	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.bermeitinger.eu	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.beta.gandi.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.bitdefender.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.bitservices.io	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.blaumer.dev	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.blokada.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.bmwhocking.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.bobstrecansky.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.bofh.in	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.braene.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.brahma.world	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.brembeck.cloud	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.brono.cloud	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.burgas.pro	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.busold.ws	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.butterfly87.sbs	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.cahlen.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.caliph.dev	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.carson-family.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.caspervk.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.cctld.kg	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.ceai.com.tw	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.cert.ee	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.chadeyron.fr	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.charraud.eu	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.chenu.ch	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.chilimac.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.christerwaren.fi	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.christian.moe	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.chriswservers.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.chromeina.top	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.chunghwamc.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.circl.lu	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.clanless.ovh	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.clanto.cloud	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.cloud88.com.au	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.cloudfiction.eu	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.cloudflare.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.cloudtrust.solutions	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.cmrg.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.coderoria.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.colorfreedom.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.comeonjames.club	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.comff.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.comss.one	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.connect.fail	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.controld.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.cryptomize.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.crystalyx.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.csa-rz.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.csaonline.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.csswg.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.cwlys.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.cybertonic.tech	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.cynthialabs.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.d365.in	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.d4d.moe	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.d94.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.daarrk.tech	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.daemon.za.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.dallinbryce.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.datenquark.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.david888.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.daw.dev	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.deadsec.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.decky.eu	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.decloudus.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.dekedin.me	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.dev-umbrellagov.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.dgea.fr	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.diarbagus.id	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.digitale-gesellschaft.ch	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.digitalsize.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.dns-53.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.dns-53.uk	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.dns-53.us	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.dnsguard.pub	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.dnshome.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.dnssilo.top	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.dnswarden.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.dotnet.win	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.dremaxx.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.dyn1.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.dynx.pro	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.eddi.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.edgeburnmedia.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.edgy.network	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.edison42.dev	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.elemental.software	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.eliv.kr	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.engineer.web.id	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.eu-frankfurt-1.oraclecloud.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.expert	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.extrawdw.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.f4a.fun	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.f97.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.faked.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.falkenthal.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.fancyorg.at	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.farshidhakimy.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.fehlsprache.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.ffnw.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.filipccz.eu	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.fizz.studio	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.flatuslifir.is	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.flightspace.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.floriantinney.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.flwagners.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.flymc.cc	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.foxyfy.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.freopc.fr	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.freyja.pw	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.froth.zone	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.fullaccesstointernet.jp.eu.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.furrydns.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.futuredns.me	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.gamban.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.gayanalysing.co.uk	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.gi.co.id	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.ginovs.nl	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.girino.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.glf.wtf	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.gnb09.id	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.goldplate.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.google	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.google.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.green-ping.lol	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.grqu.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.guard.io	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.guardmydns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.gutwe.in	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.ha-dvin.pp.ua	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.hahnjo.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.haka.se	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.hakim.one	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.hanahira.dev	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.hanmey.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.haoxuan.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.hellozhao.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.hinet.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.home.daniil.it	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.hoody.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.horcrux.vip	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.hostux.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.hotta.page	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.huas.me	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.hujiayucc.cn	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.huseynov.work	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.iamanuragh.in	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.iamninja.ru	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.ihaveacloud.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.ikataruto.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.iki.my.id	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.imchristian.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.immanuelschaffer.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.inforlogia.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.internal.hosmatic.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.is0mino.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.islandnet.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.jhangy.us	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.jichi.io	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.jinwoo.dev	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.jiyi.eu	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.joey01245.nl	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.jstockley.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.jundev.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.jupitrdns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.justinnetworkingsolutions.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.k3nny.fr	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.kamilszczepanski.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.kapite.in	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.karadag.me	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.karl.one	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.kastner-online.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.kawa.tf	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.kebree.fr	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.kerekes.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.kernel-error.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.kescher.at	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.keviland.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.keweon.center	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.koala.us.to	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.korzhyk.pp.ua	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.kosan.moe	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.kugoapps.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.kukal.cz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.kusoneko.moe	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.kuuhaku.moe	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.kxy.ink	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.l337.site	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.labnekotest.site	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.lars-lehmann.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.lepilleur.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.lermer.nl	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.levonet.sk	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.lgprk.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.liberador.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.lightmaster.pw	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.lihj.me	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.linkr.ninja	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.lista.my.id	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.listo.click	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.lobbygod.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.lsho.top	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.luma-medien.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.maitrekuc.fr	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.maolaohei.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.marasov.id	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.marbledfennec.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.mateo.ovh	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.maybe.icu	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.mayx.eu.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.mbrjun.cn	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.meeo.win	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.melvin2204.nl	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.mestdag.fr	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.mh4ckt3mh4ckt1c4s.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.michelo.cl	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.mihanentalpo.me	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.mikeliu.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.mikrotikrumahan.my.id	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.mnet-online.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.molinero.dev	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.momou.ch	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.moog.sh	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.moonssif.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.mtoo.vip	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.mullvad.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.murgi.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.muxinghe.cn	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.mzjtechnology.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.mzrme.cn	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.n23.io	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.nako.kr	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.narl.app	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.nas-server.ru	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.neeb.it	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.neilzone.co.uk	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.netraptor.com.au	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.netvpn.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.neubsi.at	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.nextdns.io	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.nguyendn.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.nick-slowinski.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.ningkelle.id	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.njal.la	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.nodoa.me	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.novali.date	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.novg.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.npe.bz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.nullgate.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.numerus.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.odinpl.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.ofdoom.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.oliviertv.co.za	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.olpploiopkuyhiopsfrt.info	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.opendns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.ourvau.lt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.paesa.es	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.panszelescik.pl	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.pari.network	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.paulo.nom.za	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.pccoach.nl	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.peb-schmidt.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.pernika.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.pesaventofilippo.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.petqa.ru	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.phillipjberry.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.pierzchlewicz.pl	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.pizzari.me	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.pnh.my.id	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.porteii.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.propheci.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.psociety.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.pub	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.pumpkinvrar.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.pumplex.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.qrtz.club	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.quad9.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.quiet.rocks	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.rabbitdns.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.rayanbab.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.rbn.gr	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.redhosting.com.ar	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.redvau.lt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.reitmeier.me	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.renardyre.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.repinger.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.retakecs.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.rin.sh	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.roedel.cloud	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.ronc.ru	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.rotunneling.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.rubyfish.cn	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.sarak.as	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.sarakas.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.sarilouis.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.sb	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.scapetical.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.scarx.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.schlagheck.berlin	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.scott-smith.us	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.scuola.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.sec511.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.sellan.fr	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.sev.monster	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.shareworx.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.shecan.ir	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.sheggi.ch	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.shimul.me	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.silen.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.silentlybren.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.sindominio.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.sitdns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.skrep.eu	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.skrep.in	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.slinkyman.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.smartguard.io	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.soldier.terumi.club	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.spil.co.id	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.spirio.fr	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.sstomp.nl	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.startupstack.tech	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.stevenz.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.stirringphoto.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.stormycloud.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.strassmair.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.suhaila.dev	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.superstefan.win	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.surfshark.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.surfsharkdns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.surobe.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.sv-zauner.at	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.svoi.dev	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.switch.ch	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.sy.st	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.syaifullah.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.szpadel.ovh	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.t53.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.technologycage.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.technostriker.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.telekom.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.tesem.dog	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.thebuckners.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.thegoodsource.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.therifleman.name	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.tipsy.coffee	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.tls-data.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.tryk.app	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.tuna.tsinghua.edu.cn	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.twnic.tw	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.txq.life	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.uk-london-1.oraclecloud.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.umbrella.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.unerror.network	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.unx.io	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.us-ashburn-1.oraclecloud.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.us-phoenix-1.oraclecloud.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.vaioswolke.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.vault81.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.velyn.my.id	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.vinnyp.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.vinokurov.tk	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.vip-kingstore.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.vmath.my.id	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.w3ctag.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.wang.art	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.wargan.io	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.warpnine.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.watch	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.weixin.qq.com.cn	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.wibenson.cloud	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.xiumu.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.xlion.tw	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.xuming.studio	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.xwdmw.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.yameenassotally.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.yandex.ru	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.yatima.tv	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.yuu-g.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.zemows.industries	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.zfsystem.tech	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.zui.lol	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns.zzuhacker.cn	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns0.eu	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns01.flm9.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns1.conne.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns1.digitale-gesellschaft.ch	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns1.dnscrypt.ca	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns1.in-berlin.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns1.irumatech.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns1.klcd.eu	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns1.nextdns.io	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns1.nordvpn.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns1.ryan-palmer.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns1.serdcebolit.ru	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns1.server.my.id	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns1.techeasy.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns1.techniverse.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns10.quad9.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns11.quad9.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns12.quad9.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns13.quad9.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns2.cbio.top	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns2.digitale-gesellschaft.ch	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns2.guidocioni.it	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns2.in-berlin.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns2.klcd.eu	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns2.nextdns.io	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns2.nordvpn.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns2.saferbfc.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns4eu.online	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns4me.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns64.cloudflare-dns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns64.dns.google	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns8.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dns9.quad9.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dnsblock.grisumedia.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dnscache.e-utp.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dnscache0.ns71.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dnsdoh.art	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dnsenc.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dnsforfamily.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dnsforge.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dnsguard.pub	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dnslow.me	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dnsnl.alekberg.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dnsotls.lab.nic.cl	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dnspub.restena.lu	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dnstls.mobik.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dnsvps.familiamv.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dnswebvsn.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
do-39574-tr.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
do.dnscrypt.uk	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
do.shimul.me	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dog.dns.qwer.pw	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh-01.spectrum.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh-02.spectrum.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh-2.seby.io	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh-ca.naftalie.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh-de.blahdns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh-ipv6.crypto.sx	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh-own-recursion.nicolas-dorriere.fr	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh-primary-pool.detoxifypornblocker.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh-primary-pool.goodbyegambling.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh-pure.onedns.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh-random-upstream.nicolas-dorriere.fr	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh-sg.blahdns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.18bit.cn	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.233py.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.30x.me	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.360.cn	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.42l.fr	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.aaaab3n.moe	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.abraservice.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.angry.im	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.apad.pro	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.applied-privacy.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.appliedprivacy.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.archuser.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.armadillodns.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.asagiri.moe	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.asia.dnswarden.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.azoris.ovh	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.beauty	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.bortzmeyer.fr	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.bt.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.buzz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.captnemo.in	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.ccb-net.it	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.cippapp.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.cleanbrowsing.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.cnetwork.cloud	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.cornes.me	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.cox.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.crypto.sx	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.datahata.by	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.defaultroutes.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.denypradana.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.disconnect.app	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.dns.apple.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.dns.apple.com.v.aaplimg.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.dns.sb	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.dns4all.eu	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.dnscrypt.uk	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.dnslify.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.domreg.lt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.eddi.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.ersei.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.eu.dnswarden.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.familyshield.opendns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.ffmuc.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.flashstart.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.funil.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.funtopia.tv	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.futa.app	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.futa.gg	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.ibr.cs.tu-bs.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.immerda.ch	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.infracell.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.iucc.ac.il	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.jeroenhd.nl	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.kekew.info	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.kel.pe	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.kidzonet.io	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.killtw.im	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.kooman.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.la.ahadns.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.lacontrevoie.fr	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.li	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.libredns.gr	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.luigi.nexific.it	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.lv	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.maskab.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.max.net.id	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.mmmalia.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.mullvad.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.nic.lv	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.niyawe.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.nl.ahadns.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.ntu.ssooss.win	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.onedns.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.opendns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.phdns2.lonet.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.powerdns.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.pub	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.pyry.me	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.qis.io	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.quickline.ch	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.rezhajul.io	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.runsel.id	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.safesurfer.io	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.sandbox.opendns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.sb	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.seby.io	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.sidnlabs.nl	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.suche.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.sunoaki.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.syshero.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.sz-dns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.technochat.in	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.thio.me	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.tiar.app	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.tiarap.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.totoro.pub	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.umbrella.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.us.dnswarden.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.valscosmos.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.viatech.com.tw	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.webnmail.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.wewitro.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.xcom.pro	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.xfinity.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh.zknt.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh003.280blocker.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh1.b-cdn.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh2.b-cdn.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doh2.gslb2.xfinity.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dohdot.coxlab.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dohtrial.att.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dooh.cloudflare-dns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dot-de.blahdns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dot-sg.blahdns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dot.360.cn	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dot.cox.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dot.ffmuc.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dot.la.ahadns.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dot.libredns.gr	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dot.nl.ahadns.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dot.pub	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dot.quickline.ch	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dot.seby.io	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dot.tiar.app	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dot.tooli.ca	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dot.xfinity.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dot1.applied-privacy.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dot1.appliedprivacy.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dotdns.cryptroute.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
doth.huque.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
draco.plan9-ns2.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
droyd.top	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
drs.rustsword.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dtw01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dub01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dukun.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
dus01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ea-dns.rubyfish.cn	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
easyhandshake.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
echoe1yidzu4ioo5.myfritz.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
edgy-dns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
edns.233py.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ee-tll.doh.sb	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
eliatofani.ovh	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
emby.rasp.tv	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
es-ma.foxyfy.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
esel.stusta.mhn.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
eth.link	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
eu.tri-dns.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
eu1.dns.lavate.ch	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
evn01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
extended.dns.mullvad.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
externalmobiel.lekdijk.online	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
eyg01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
family-filter-dns.cleanbrowsing.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
family.adguard-dns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
family.canadianshield.cira.ca	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
family.cloudflare-dns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
family.dns.doubleangels.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
family.dns.mullvad.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
family.dns.ningkelle.id	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
family.dns.yandex.ru	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
family.dot.dns.yandex.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
family.freedns.controld.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
family.mydns.network	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
family.rabbitdns.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
familyshield.opendns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
fdns1.dismail.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
fdns2.dismail.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
fezgate.ovh	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
fi-hel-w-f-2.nashkan.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
fidelius.top	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
firefox.dns.nextdns.io	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
fjr01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
fly.io	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
fnt01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
fr-dns1.bancuh.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
fr-gra-w-p-1.nashkan.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
fr1.dnswarden.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
fra-dns.bitdefender.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
fra01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
fra02.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
fra1.eyecay.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
frd4wvnobp.cloudflare-gateway.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
free.bravedns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
free.shecan.ir	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
freedns.controld.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
freedom.mydns.network	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
frog.dns.qwer.pw	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
fuchur.pentament.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
fwgw.orangepipc.mywire.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
galileo.math.unipd.it	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
gateway.fomichev.cloud	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
gb-cov-w-f-1.nashkan.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
gb-cov-w-p-1.nashkan.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
gb-lon-w-f-1.nashkan.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
gb-lon-w-p-1.nashkan.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
gb-lon-w-p-2.nashkan.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
gclouddns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
geg01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
geshido.vpn.geshido.ru	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
getdnsapi.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
gibblets.top	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
glacius.top	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
google-public-dns-a.google.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
google-public-dns-b.google.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
goose.buckyfan.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
greatideasforlife.lol	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
gru01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
guard.sntrk.ru	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
gustamadh.dynv6.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
gva01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
gztech.me	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
h.gjrick.tw	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
haf01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
han01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
hard.dnsforge.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
hel01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
helios.plan9-dns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
hfgx.shop	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
himedns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
hitian.me	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
hk-hkg.doh.sb	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
hk2.ooroot.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
hkg01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
hkg02.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
hkname.freecdn.one	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
hole.elbschloss.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
home-server.store	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
home.enjoymylife.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
home.wriedts.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
home27.duckdns.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
hostdare.qtxd.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
hshh.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
httpdns-push.heytapmobile.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
httpdns-sc.aliyuncs.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
httpdns.meituan.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
hydra.plan9-ns1.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
i.233py.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
iana.tenta.io	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ibksturm.synology.me	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ibuki.cgnat.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ie01.dns4me.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ihctw.synology.me	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
iij.jp	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
imperio.top	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
in-blr.doh.sb	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ines.zfn.uni-bremen.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
inpssh.online	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
internetsehat.bebasid.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
iow-dns.bitdefender.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
isb01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ist01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
iterator.lazada.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ivnkn.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
jabber-germany.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
jackyes.ovh	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
japan.dnsovertor.cc	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
jcdns.fun	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
jhb01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
jit.ddns.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
jkdns.me	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
jkt01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
jnb01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
johneldenring.lol	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
jp-dns1.bancuh.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
jp-kix.doh.sb	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
jp-nrt.doh.sb	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
jp-tyo-w-p-1.nashkan.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
jp.tiar.app	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
jp.tiarap.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
jp01.dns4me.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
jp1.f7b6h9.tk	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
jp2.ooroot.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
jpdns.cola16.app	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
jurre-home.duckdns.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
justhost.bedro.cloud	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
juuri.hagezi.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
kaiwu.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
kavkaz.monster	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
keithchung.hopto.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
kids.ns.nwps.fi	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
kilabit.info	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
kiri.nonexiste.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
kiv01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ko-18948-tr.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
kr-sel.doh.sb	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
kr1.ooroot.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
kr2.ooroot.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
kracon.anycast.uncensoreddns.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
kronos.plan9-dns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
krtekvpn.duckdns.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
kx-97795-tr.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
kz-pav-w-p-1.nashkan.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
las-vegas.privacy-dns.pw	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
las01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
lastentarvike.fi	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
lax01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
lax02.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
lesuo.top	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
lewsha.lol	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
lifeisa.live	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
lim02.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
lindung.pp.ua	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
lion.dns.qwer.pw	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
lion.yazilimatolye.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
lis01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
llk01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
loadlow.me	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
lon01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
lukscasino-479-tr.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
lukscasino-542-tr.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
lukscasino-929-tr.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
luxembourg.privacy-dns.pw	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
mad01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
mail.data.haus	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
mailer.amlegion.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
mailkyb.co	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
mainframe.dewed.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
man01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
maqgie.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
mask-api.icloud.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
mask-h2.icloud.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
mask.icloud.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
masters-of-cloud.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
max.rethinkdns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
mc-sft.cn	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
meganerd.nl	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
megumin.is.my.waifu.cz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
mendozasdelivery.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
mia01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
mickedi.isgood.host	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
mikezhang.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
mil01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
morbitzer.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
mozilla.cloudflare-dns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
mru01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
muc01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
muli.stusta.mhn.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
multi.dns.marbledfennec.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
muxyuji.ru	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
myatris.sbs	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
n5.lsasss.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
naganohara-yoimiya.momokko.moe	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
najiakeji.top	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
nanopi.cybergroove.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
nat64.tuxis.nl	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
naw01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ndns.233py.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
netcup.mismat.ch	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
newd.rezyro.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
nicsezcheckfbi.gov	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
nl-ams.doh.sb	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
nl-ams2.doh.sb	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
nl-dro-w-f-1.nashkan.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
nl-dro-w-p-1.nashkan.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
nl.dns.privex.io	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
noads.imbuffering.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
noads.joindns4.eu	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ns.00dani.me	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ns.data.haus	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ns.mtsoln.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ns.nerdytechgeeks.co.za	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ns.net.kg	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ns.nwps.fi	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ns.ral9005.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ns.trcnet.fi	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ns0.fdn.fr	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ns1.dotls.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ns1.fdn.fr	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ns1.flodns.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ns1.opennameserver.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ns1.qquack.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ns1.recursive.dnsbycomodo.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ns1.sc-lezhi.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ns2.4netguides.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ns2.flodns.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ns2.opennameserver.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ns2.recursive.dnsbycomodo.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ns2.wuyouss.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ns3.bit-trail.nl	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ns3.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ns3.opennameserver.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ns3.wuyouss.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ns4.opennameserver.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
nsc.torgues.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
nsec.arnor.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ntwrkh.pro	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
nue01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
nvi-dns.bitdefender.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ny.teradns.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
nyc01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
nz01.dns4me.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
o.rsaikat.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
o1.lt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
odoh.cloudflare-dns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
odoh.crypto.sx	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
odvr.nic.cz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
omr01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
one.one.one.one	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
opencdn.jomodns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
opennic.i2pd.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
opennic.tenta.io	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
opennic1.eth-services.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
opennic2.i2pd.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
opera.cloudflare-dns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
oraclejp2.chungyu.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
orau.lz0724.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ord01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ordns.he.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ore-dns.bitdefender.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
p0.freedns.controld.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
p1.freedns.controld.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
p2.freedns.controld.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
p3.freedns.controld.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
par01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
paranoia.mydns.network	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
pashagame456.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
pates.services.sfr.fr.casepp.sfr.fr	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
paulo.nom.za	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
pdns.faelix.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
pdns.itxe.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
pdx01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
per.adfilter.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
performance.gosami.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
phl01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
phx01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
pihole.aws.ketan.dev	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
pihole.datamatter.co.za	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
pihole1.hoerli.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
pihole2.hoerli.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
pihole3.hoerli.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
pihole4.hoerli.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
pluton.plan9-dns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
pm1239-bd.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
pm7051-br.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
pm9352-bd.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
polisitogel.beauty	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
polisitogel.hair	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
polisitogel.show	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
polisitogel.webcam	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
pooblet.co.za	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
princez.uk	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
privacy.plumedns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
privacydns.go6lab.si	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
private.canadianshield.cira.ca	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
privatnas.servebeer.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
pro.shecan.ir	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
project-evoex.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
protected.canadianshield.cira.ca	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
protective.joindns4.eu	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ps1.modr.club	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
public-dns-a.dns.sb	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
public-dns-b.dns.sb	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
public.dns.iij.jp	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
public.ns.nwps.fi	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
punono.duckdns.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
puredns.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
qdns02.nymterm.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
qlf-doh.inria.fr	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
qqmcfw.tech	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
qual.cuprum.ru	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
query.hdns.io	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
r1bnc.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
rayneau.fr	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
rdd01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
rdns.faelix.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
rdu01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
regiopolis.cloud	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
renardbleu.dev	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
res-acst1.absolight.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
res-acst2.absolight.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
res-acst3.absolight.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
resolv.flokinet.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
resolv1.trash.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
resolv2.trash.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
resolv3.trash.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
resolver-eu.haringstad.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
resolver.r0cket.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
resolver.rferee.dev	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
resolver.sunet.se	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
resolver.unstoppable.io	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
resolver1-fs.opendns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
resolver1.absolight.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
resolver1.ipv6-sandbox.opendns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
resolver1.opendns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
resolver2-fs.opendns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
resolver2.absolight.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
resolver2.ipv6-sandbox.opendns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
resolver2.opendns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
resolver3.absolight.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
resolver4.dns.openinternet.io	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
rethinkdns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
revelio.top	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
rfree1.blue-shield.at	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
rfree2.blue-shield.at	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
rgnet-iad.anycast.censurfridns.dk	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
rgnet-iad.anycast.uncensoreddns.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ric.openbld.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ricko.is	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ro-bu.foxyfy.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ro-buc-w-f-1.nashkan.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ro-buc-w-p-1.nashkan.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
rockwell.website	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
romania.privacy-dns.pw	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
root.hagezi.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
router.comss.one	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
rpz-public-resolver1.rrdns.pch.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ru-mow.doh.sb	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
rumpelsepp.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
rx.techomespace.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
sa01.dns4me.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
safe.dns.yandex.ru	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
safe.dot.dns.yandex.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
safeservedns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
sandbox.opendns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
sbdns.co.in	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
sdns.233py.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
sea01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
secondary.dns.yandex.ru	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
secondary.family.dns.yandex.ru	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
secondary.safe.dns.yandex.ru	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
secure-dns.pleumkungz.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
secure.anudeep.me	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
secure.avastdns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
secure.hafnova.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
securedns.vendorvista.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
securenet.mhsystems.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
security-filter-dns.cleanbrowsing.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
security.cloudflare-dns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
security.rabbitdns.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
seoul.dnsovertor.cc	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
sg-dns1.bancuh.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
sg-sin.doh.sb	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
sg-w-f-1.nashkan.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
sg-w-p-1.nashkan.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
sg.teradns.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
sg.yepdns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
sg01.dns4me.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
sg1.dnswarden.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
sg2.ooroot.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
sgn01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
shield.afixer.app	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
shield1.eranext.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
sin02.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
sin03.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
sink.nolo.ltd	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
sitdns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
sjc01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
sky.rethinkdns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
skydragoness.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
slc01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
sm2.doh.pub	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
sof01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
solaxy.live	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
spacedns.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
squidmall.vip	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
steering.nextdns.io	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
sto01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
stratus.bugz.fr	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
sukidayo.eu.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
sundalandia.pp.ua	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
sunnygyl.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
switch.ch	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
switzerland.privacy-dns.pw	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
syd.adfilter.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
syd02.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
takhtakh.domyah.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
tbs01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
tecdrive.site	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
testaghome.meshkov.info	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
testguard.meexx.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
tienpham.id.vn	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
tiger.dns.qwer.pw	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
timedns.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
timmes.nl	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
tj.jamesxue.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
tk31z.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
tky-dns.bitdefender.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
tll01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
tlv01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
tlz.asia	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
tor.cloudflare-dns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
tor.vasi.li	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
tpa01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
tpe01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
trf01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
tri-dns.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
tributh.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
truta.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
tsm01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ttag.dns.nomu.pw	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
tuandns.duckdns.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
tujenasnaszato.xyz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
tungdnsne.duckdns.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
tuskythehusky.tech	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
tx.teradns.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
tyo01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
tyo02.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
typaza.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ueni.dyndns.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
uk-lon.doh.sb	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
uk.teradns.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
uk01.dns4me.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
uncensored.freedns.controld.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
unfiltered.adguard-dns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
unfiltered.joindns4.eu	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
unicast.censurfridns.dk	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
unicast.uncensoreddns.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
united-arab-emirates.privacy-dns.pw	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
urology.wiki	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
us-chi-w-f-1.nashkan.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
us-chi-w-p-1.nashkan.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
us-hil-w-f-1.nashkan.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
us-hil-w-p-1.nashkan.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
us-jac-w-f-1.nashkan.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
us-jac-w-p-1.nashkan.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
us-kan-w-f-1.nashkan.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
us-kan-w-p-1.nashkan.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
us-nyc-w-f-1.nashkan.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
us-nyc-w-p-1.nashkan.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
us-saj-w-f-1.nashkan.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
us-saj-w-p-1.nashkan.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
us-sj.foxyfy.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
us.doh.cloudveil.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
us01.dns4me.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
us02.dns4me.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
us1.blissdns.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
us1.dns.lavate.ch	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
use-application-dns.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
uw-dns.rubyfish.cn	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
v.dnscrypt.uk	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
v.recipes	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
vd.i81.ru	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
vie01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
virga.pp.ua	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
vno01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
vorlif.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
vpn.technicule.info	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
vpsus3.pzhg.me	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
vtcuong.site	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
wantaquddin.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
waw01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
waw02.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
wdns.233py.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
wikimedia-dns.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
wurzn.hagezi.org	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
www.c-dns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
www.chungocoai.name.vn	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
www.dnsadguard.co.uk	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
www.inpssh.online	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
www.jabber-germany.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
www.masters-of-cloud.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
www.maxfong.cc	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
www.morbitzer.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
www.muxyuji.ru	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
www.unasw.eu	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
wyx.cloud	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
xbcpb668.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
xenergy.cc	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
xholgm.top	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
xn--durhre-yxa.de	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
xorbiadns.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
yarp.lefolgoc.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ychen.cf	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
ychen.gq	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
yhz01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
your-dns.run	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
yovbak.com	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
yul01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
yunyun.is.my.waifu.cz	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
yuvelirtut.website	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
yvr01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
yyc01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
yyz01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
zakaria.website	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
zal01.dnscry.pt	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
zdn.ro	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
zougloub.eu	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
zrh1-ns01.monzoon.net	Intel::DOMAIN	DNS-OVER-HTTPS	F	DNS-OVER-HTTPS
