#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
00nnd-l7.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
00nnd-l7.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
0goqioty.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
10socnuscmpletesadhu.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
11hvsbv9.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
15hibaghblloadpressure.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
1j-zc-n-8l.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
2-twbg-w.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
2-twbg-w.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
2name.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
2rd6kpt0q7tnngi6hb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
2silo.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
2urvsdp7.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
3name.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
3plj3n-i.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
485979079684886878785988335865.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
5g-wo-j-0p-b.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
5g-wo-j-0p-b.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
5name.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
7em5y3adsj.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
7floarabafspinagajela.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
8name.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
8virateualpiloscdas.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
9-rk844.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
99qzpngrn51ek2e1xa.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
9ozcu36sfu3x5lo9nl.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
9qa7h.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
9ralvjrm.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
a-lg-sd-t6j.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aaa-xmail.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aallssakka.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aaooeeo.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
abd-cloud.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
abolishextreme.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
abonnik.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
abrirformulariosxbr.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
abrirnfemottanet.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
abrirsolicitacaoassin.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
acessobonus-resgatebc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
acessoesfera.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aceverse.one	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aciadabauransjsops.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
addresscash.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
admsistemasdigitais.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
adult-love24.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
adxxity.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
adyinvestment.link	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aegealessspoeoiois.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aehntox.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aeom-co-jp.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aeon-co-jp.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aeon-co-jp.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ahappryuysfretstrial.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ahvg16.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aiazenapowerhjsy.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
airmicro2.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
allapha.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alleryet.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alphaxtra.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alpotf.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alwayso.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaooz.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaz0nresaler.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazcvn.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
anbanhbandem.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
angryt.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
anhviettoanhoccaba.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
anothero.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
antennaology.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aotlga.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
apexgreenoilgascorp.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
api-softbank.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
appcoolbig.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
appladmin.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
applianceshandyman.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
appmkthouse4updt.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
arestie.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
argueh.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
arnaud-hypno.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
arrohiue.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
arslanpara.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
asdkjhwekjhxcdkj.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
asdsdfsfiwer.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
asmaswapna.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
associat.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
associati.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
asstrroui.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
astrosanju.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
atendi0621469713.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aturnntime.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
audiit-pw.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
audit-pvv.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
autenxic.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
autorizadanfe.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
avisoclienteonline.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ayozontour.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ayuraayawieghtsloss.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
b-v0-o--lwfy.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backapianthrowucghs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backshort.boutique	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backshort.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backshort.cash	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backshort.catering	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backshort.cleaning	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backshort.clothing	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backshort.codes	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backshort.construction	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backshort.email	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backshort.fund	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backshort.gifts	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backshort.golf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backshort.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backshort.kim	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backshort.media	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backshort.photos	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backshort.run	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backshort.services	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backshort.solar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backshort.systems	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backshort.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backshort.works	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
balanceforall10.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
balanceforall11.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
balanceforall13.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
balanceforall14.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
balanceforall2.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
balanceforall6.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
balanceforall7.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
balanceforall8.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
balanceforall9.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bancangnhieucangmanh.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bannhieucolennao.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bannhieudelamgi.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
banthatnhieunao.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
barelengthy.construction	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
barelengthy.one	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
barelengthy.technology	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
batbaiembe.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
baynhanhnhumotcongio.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
beapreu585-so-net.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
becomevanuatucitizen.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
beetax.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
beev0ltvy4nf3r3024.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
behoof.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
beismo492-ocn.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
belowk.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
benhvanphailam.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
benitex.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
benitex.tech	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bernadettejulianna.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bestecredit.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
beternutrion.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bhgdoi.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
biccoradmin.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bienthanhcothe.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bifcompany.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
biliania.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bioanfuansegsuenurakerks.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
biofiitsj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bitaniiag.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bloadapresssuress.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
blogergadget.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
boardy.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bobokom.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bombinat.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bonusresgate-appbkt.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
boofk.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
botherl.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
brandtwiza.cf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
brewmaster.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
broareapy81-so-net.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bsmmfggcrjocabaupbgfmuaopriidoii.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bundlebeach.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bungdoiquaroine.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
buonnguvametqua.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bur894-biglobe.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bxmpr3464k6vqx9b8u.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
byitl1.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
byitl10.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
byitl11.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
byitl12.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
byitl13.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
byitl15.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
byitl2.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
byitl3.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
byitl4.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
byitl5.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
byitl6.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
byitl7.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
byitl8.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
byitl9.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bytohsheag33-biglobe.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
c9te9binnvr5sku7bi.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cajabancasegurosrh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
capitalones.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
carbofixx.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
causedownfall.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cderevolution.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cellulitegut.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
centuryprimeinvestment.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chairmanh.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
challengfe.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chase-secure07bid543.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chase-secure07bid7543.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chase-secure07bid7834.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chase-secure07bid7836.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chase-secure07bid7854.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chase-ticketid121.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chase-ticketid122.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chase-ticketid156.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chase-ticketid212.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chase-ticketid254.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chase-ticketid323.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chase-ticketid398.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chase-ticketid558.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chase-ticketid604.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chasedevere-co.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chavedeacesso.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chayduocroi.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chayphatnuathoi.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cheesesteward.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chiatyienranhieungan.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chipslow.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chongchoitieudiet.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chuyennghiepvai.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cirprirs57-biglobe.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clardlor.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clarial.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clariatockjdsiuaesjlk.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
claritoasxproadsksuid.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cleanticink.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clientaudit-pwc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cliente9625417.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clinmedcaserep.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cloudlead.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clubcleaner.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cmarket.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
coaldwrgenratrosr.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
coldawaragenatratr.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
coldnsdrinawatergaemetrator.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
companycompany.fund	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
companycompany.media	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
companycompany.photos	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
companycompany.works	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
confuseunlike.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
conianstroop.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
consultasituacao.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
containerjet.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
contasapagar2021.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
controlefinanceiro.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
convenovenharoi.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
coolintwo.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cooslert567-biglobe.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
credit-agricole-mise-a-jour-importante-en-attente.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cripto2020.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
croeflooj26-so-net.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cureptank.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cy3jx-786q.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cyconeset.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dadosderetirada.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
daibetesfreedosmkjsh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
daiebetsprotocoalkdsjlk.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dauphongtronghop.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dauxanhraumabannhieu.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dbohbghriuajreiebbuauogouehicbsi.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
debntivaekjs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
defaultfinish.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
defeatt.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
defendanth.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
definiteresign.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dentieater.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dentisorbsgsnk.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dentittoxneewredmayshj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dhg1m4xb7u21hyhhhi.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dhl-servlces.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dhnrfor.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diabetesprorotocolas.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diabetsferedoamsiyereerdhs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diabetsmatestaretscallass.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diabetsprtocolaside.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dibaotranhdoat.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
didonvo.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
discounty.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dismissq.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ditimdoconoihoangdia.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
doccocaubai.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
doidongtac.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
doimoiroine.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
doinayvodoiroi.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
doriy.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dripwatt.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dronevey.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dungloinuanhe.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dunglolanggica.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dv-t-8rmdtz.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eacanavapaspreinstys.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
earthbollen.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
easyacnavasprinst.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ebsrrhib.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eeccvirtual.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eeeictm.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
efagmfdgshhiumprgefmmcoaudoubeso.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
egy1sug0.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eiaeexxu.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
einooe.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eiun.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ekliaeo.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
elbrancepro.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
empireframe.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
encopublicidad.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
endlicheine.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
endtough.clothing	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
endtough.codes	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
endtough.gifts	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
endtough.golf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
endtough.run	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
energyk.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
enlageaholic.one	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
enrnece.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ensurek.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ephemera.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
equipfolk.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
etostioa.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eurl.pw	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
excellentd.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
explodhe.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fabriot.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
facemask.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
factoryo.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
falstevellsysfisv.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fcrphrdjdohjjsjibigsrubfrophgcif.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fibery.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fictionw.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
file7ncps.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fitnessaxis.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flaexoanilskjsio.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flatbellytonicajsdhus.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flatebbelyafiaxreigha.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flatebellyfixuyuis.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flatfixbellsyaskjiush.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flirtforyou.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flirttacticclubb.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flourishpyramid.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flowersdivtrue.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flydubae.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flyinthesky.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flykerones.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
focalprodistance.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
formularioderetirada.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fourthright101.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fourthright103.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fourthright104.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fourthright105.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
freshdeal.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fungustehrpy.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fungustreat.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
futureicons.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
g-nt1sf-d6a.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
g5y-qeozf0-8.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gamewake.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
garlijc.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gesmbiopfrrisassmsrfcghafbrccmii.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
globalrespi.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
globeate.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gluacakfixasduisj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glucafixakjdue.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glucoahireldproskjs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glucocshiredlsjhspro.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glucoforaktameriaesakjs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glucofortysuuyejsk.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goglobaltrack.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goodn3ws.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
grayyee.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
greedyworker.link	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
greenultra.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
grelocatik.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gronusdgenartaor.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
grouploewestfirst.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
guccimaster.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
guiadepontos.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gwc19.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gymyy3p554rpdyvt82.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
handrelasthr.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
happruysuyatraialdj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
harraytrialafreeekjahd.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
harrtayfretraialas.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hawyui.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
healthdite.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
healthshopco.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
herpagreenauiyeash.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
herpstonic.one	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hettienmuadoanluon.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hhiuoajjbjpfuouibbufsmmjjspsosbg.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
highbaloddpresuurekjs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
highblooadpdressurens.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hipsloachkbaodyauis.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
historicalq.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hnskdjjdnhbt5.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hoccatiengvietnua.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hocnuahocmaihochoai.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hoonestty.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
horizohn.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
horizoni.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
horrorl.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hotmilfplatsen.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
huangjia1.pw	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
huioerat.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
huttbot.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hwm5xolx.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
i-erzlxv-vvxx.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
i632l-4-pm-u.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
icuspntrh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
igfhcer.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ilateround.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
illicity.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
imf-globaldata.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
immunaedefensse.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
imprimirformulariobr.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
indltae.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
infoencomendasdx.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
infomne.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
infopendenciadoc.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
informativodigitaldsg.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
infosedexretirada.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
initiallyt.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
injurysun.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
inssacoupt.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
instahardex.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
instanceh.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
insteaddy.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
institutiort.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
intesasanpaoloportal.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
intraftie.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
irongrove.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
iwntmoi.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
japan777.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jewelchoose.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
josensdev.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jqoiw1rr.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jrax74vh-yw.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jrax74vh-yw.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jzfkclnm.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
k4-w-ebk5pxm.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kagesixt.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
karmikonim.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kelitens.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
keralagovt.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
keravittapro.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kercavaitaprisos.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
khongaicanbuoctaduoc.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
khongbaogiodunglai.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
khongbuoncuoichutnao.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
khongcocaigilatunhienca.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
khongsogihetbenhcungkhong.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
khongthekhonggioihonduoc.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kidneydiseasery.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kiemtientiepthoinao.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
knockd.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
koyarsbx.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kt-vwaf--z-w.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kt-vwaf--z-w.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kwotbur30-so-net.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
l5vg19xmsggtx4ra3p.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lacaixa-es-spain.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
laeprocoonestcte.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lamtrequa.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lancuoibandaychuyen.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lcl-creditlyonnais.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lcl-esecure.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
leach.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
leadentox.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
leadsandtopcomp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
leakyguts.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
leapstate.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lefelroses.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
levoflower.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
liliya.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lkpelpikhi.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
llemk.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lmpcrepair.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lodstbookredmauuys.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lonasgetivytacia.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
londgetivitaycacitivator.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lostwobookremdyajs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lphner.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lsoadtaboaoakredmiaeslkjs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ltbfvribzcfgbluxnz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lungtehrpy.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lusiiaanna.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lxdmk.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
magnetedge.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mahote6.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mail-server-center.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mainaffestationsmainagfmagic.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
managecld.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
manhmelenchienthang.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
manhmethatnhieudzo.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
manhmethatnhieunuavao.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
marketingeservice.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
marquezinelopes.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
matdayghen.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maxloadanchauska.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maxx100.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mcld.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meabaoifixlksuis.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mecankurumsal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mededunews.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
medivalencycl.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mercadolivrestemsted.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mercadollivreuyz.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
metaoenzyams.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meticoresuppletemnt.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mhcjebcorahhibeupugdmsohegrsmjoi.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mi-caccb.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
miccab-jp.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
miengdangqua.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
minced-plate.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
minhkhonggioithiaigioi.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
minithreator.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
minivacclean.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
missgo.world	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
missionh.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mitoboosusyiu.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mjiwcruc.love	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mkm12.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mkovc.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mktpluscomunicate4app.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mktplusinfo4app.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mmmomdomom.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
montikens.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
montivew.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
moonmainfestatsiosj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
motionu.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mouththrone.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mpeneric.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mplivres.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mu1fg2.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
muaproxy.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mufg.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
musthaveagirlac.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
musthaveagirlat.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
musthaveagirlbx.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
musthaveagirlcv.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
musthaveagirldx.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
musthaveagirlho.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
musthaveagirljk.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
musthaveagirljw.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
musthaveagirlkh.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
musthaveagirlkt.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
musthaveagirlpl.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
musthaveagirlqh.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
musthaveagirlqx.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
musthaveagirlrf.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
musthaveagirlrr.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
musthaveagirlrt.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
musthaveagirlry.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
musthaveagirlvo.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
musthaveagirlwq.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
musthaveagirlxf.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
musthaveagirlzx.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
muuamm.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myappgamming.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mygoodtech.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myplanx.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myshedpalandskdsuis.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myshedplahjsns.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
n-jp.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
namahame.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
naturehelp.link	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
necknife.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
neckpaintool.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
networkcentersolve.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
neuropathys.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newherearsgdhsg.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newherperaserusyisj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nexxteey.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nexxttyyi.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nfeanexada.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nfedigitalizada.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nfejuridicomottanet.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nfemottanet.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nfemottanetdisponivel.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nguituquabuonnguqua.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nitrileanex.one	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nleeuex.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nneuffyr.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
norfeanor.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
norigbourd.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
norigbourd.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
noticerung.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nrsrxi.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nshharde.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ntfx-premium-tv.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ntfx-premium.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ntfx-renewal-ca.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ntfx-renewal-tv.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ntfx-support.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
occupplation.ml	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ojournal.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
okaniaflatetonishereshs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onedriveonline.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onlinedebitocliente.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oosiwc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ordenstry.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
order-auditpwc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ostgeens.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
otherbolt.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ouktuisayw.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
outreachapps.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ovaltrade.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
owavoicemails.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
painrelifgun.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
painsolvefast.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paintingart.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
patrolstride.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticket311.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticket451.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticket531.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticket551.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticket581.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid029.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid049.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid059.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid061.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid062.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid063.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid065.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid071.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid101.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid102.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid105.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid112.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid122.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid125.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid127.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid128.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid129.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid132.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid164.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid187.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid198.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid208.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid217.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid222.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid223.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid225.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid228.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid245.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid308.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid309.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid324.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid327.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid329.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid335.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid351.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid354.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid386.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid391.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid398.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid428.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid431.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid441.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid449.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid452.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid465.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid471.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid509.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid521.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid531.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid533.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid535.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid605.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid609.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid668.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid672.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid684.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid694.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid709.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid721.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid731.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid734.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid741.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid757.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid761.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid775.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid791.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid805.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid809.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid811.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid845.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid855.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid862.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid867.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid891.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid902.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid903.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid921.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid947.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid959.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid965.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-ticketid995.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypay-bansk.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket140675720.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket140675721.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket140675722.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket396728.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket56762367282.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket56762367283.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket56762367284.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket56762367285.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket56762367287.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket56762367288.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket56762367289.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pcometri.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pde9-k0hdkf.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pde9-k0hdkf.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pdrmamrjbabghgdadfjsrbbbfsbsrebb.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pennystocknews22.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pepperk.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
peteron.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
phaicaunguyenmoiduoc.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
phosphe.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pianoforrall.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
placement2021.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
plansio.one	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
playerh.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pleasel.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pnfcnc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
populaire-securpass.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
populairecyber-plus.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
portalintesasanpolo.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
portalintesasanpolo.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
potentialeffort4.fun	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
powerefficency.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
powergamex.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pradagirl.fun	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pradisme.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
procap-partner.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
product.bond	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
proflightsujsuehjks.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
promptl.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
promsinsdcomplexlkjis.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
propostacontratosa.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
propostacontratosa.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prostatestraeamslk.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prosurveys.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
protocoldaibetesius.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
protocolodigitalizado.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pukektc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pureherbalshop.su	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
py-khw7-96l.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
py-khw7-96l.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
qatar-secureties.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
qualify4capital.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
quercep.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
quitnursery.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
quyetthangnao.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
raktna.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rasdrogs.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ravkutam.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rddiffmail.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reachu.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
real-estate-promotion.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
redeemsplurge.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
regularizarcreditosa.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
regularizarcreditosa.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
regularizarcreditosa.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
regularizeseucadastro.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
relaxx.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
relewaller.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
renovatomatic.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reporteror.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
resdepluscampanhas.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
resistsense.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
respondcare.world	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
restdiet.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
restoalieneiuaseoiews.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
restolive.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
restoloinaredmyainmarketuss.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
retirardevolucaosdxbr.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
retiree.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
returndiscreet.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
revisilpro.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
revolution.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rewtsyu.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
routegovernor.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rproempre.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rsoekdwahg8ryrmaf4.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ruketanapp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rxnwhii.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
saaitsu.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
safeelectricity.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sahnesusi.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
salamaziza.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
saovietcmc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
secuapl.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
securitycodes.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
seeinitial.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sertonix.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
server0907687523secure.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
servermailssecure.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
serverwebmailclient.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
servesentrik.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
serviceva-jp.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shainink.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shaise.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shedpaladisuh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shedpalanahhaks.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shedplanz.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shefhc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
si60xtyfo40urty4.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sicroni0621674.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sicroniza062146973164.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
siewillsauch.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sincronizacliente7964136497.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sincronizajulho07219357.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
skysafe.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
skysafe.codes	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
skysafe.construction	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
skysafe.email	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
skysafe.gifts	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
skysafe.golf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
skysafe.kim	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
skysafe.run	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
skysafe.systems	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
skysafe.technology	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
skysafe.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
skysafe.wtf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slecker.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slightk.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slikermation.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smbc-bansk.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
socketpower.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
soehee.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
soildecrease.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
solucoesdigitais.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
soneuscompeletsetyuysgjs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sonusdiebeteskjhdius.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sppechonmak.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sprace-15.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stablecampic.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
startanewcareers.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
statebuilds.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stimunite.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stormibeverie.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
suagrabalancesuysih.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
supiney.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
support-19930.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
survivoreyebrow.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sweetiepie.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
syyrrupi.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tacticone.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tastyclean.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tebursum.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
teespring.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
teespring.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tengiday.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tenionfur01.fun	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
testifyd.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tgram.us.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thamthinhcudia.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thanhvuongcanh.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thanlanxuathien.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
therederciod.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thuckhuyadaytre.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thuctinhdemkhuya.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tieesas.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tienbacsocokhicogang.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tillsammansklubb.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
timaisesharexitejsau.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
timthemsanphamban.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tinhdecanh.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tinistsisueuysbraineasrsks.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tinnistsuistermianatorlks.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tinnistustermiranatodsajh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tinsiistsusbtermisb.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tnyurls.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
toasthome.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tomorryow.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tomsaykhodeoday.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
toolsbox.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trainake.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trainermask.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tramptofung.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
treapy.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trustedadvisorsnowinfo.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
turletoner.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tuyetchieunangluongsieumanh.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tvstraight.construction	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tvstraight.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
twelvek.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
twentyr.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uatualizeacesso-appita.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ucfpbfeuoucgedrepearfhuocgcrasgd.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uclconclesdlonelisne.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uicubtsw.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ultacools.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ultrapower.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
unsube.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
update-my-tv-hd.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
updatesecuremailsaccounts.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uzdnd422sps8uon815.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vannhovannhohoai.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
varientshiden.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vencimentodedocumento.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
verificardocdigital.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
verificardocs.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
verynoxm.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vesc-jp.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vescv-jp.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vesselt.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
veteranu.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
virbrationalearphen.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visa-japan-shop.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visa-japan-shop.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visa-japan-shop.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visadaitoonabroiths.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vishiuaio.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vistaclearhjysius.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visualizaracordo.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visualizaracordo.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visualizarformulariosdx.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visualizarformulariosdx.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visualizarnfemottanet.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visualmedya.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vitalelife.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vittanolo.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vocanchaymau.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vocogan.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
volauemiasdjiueja.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vouchepromocionaas.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vvarriees.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
w1da48e7e-mugen.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
w4bh7d8a9-mugen.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
w9v73smz.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
watchlisten.boutique	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
watchlisten.cash	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
watchlisten.clothing	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
watchlisten.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
watchlisten.codes	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
watchlisten.construction	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
watchlisten.email	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
watchlisten.fund	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
watchlisten.gifts	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
watchlisten.golf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
watchlisten.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
watchlisten.one	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
watchlisten.rocks	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
watchlisten.services	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
watchlisten.solar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
watchlisten.support	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
watchlisten.systems	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
watchlisten.technology	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
watchlisten.wtf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
waterpicture.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
weekscandal.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
whencbdot.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wholeactivity.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wifisurvey.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wildtint.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wireless-mind.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wireless-reviews.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wireless-smarts.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wireless-trends.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wishlead.works	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wmsmailer.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wooletrock.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wordingfree.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
worldrikes.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
worldstrome.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wrbncxi.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wrldcld.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xceriva.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xicasch.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xongphanoimattran.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xoxoyss.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xtganhx.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xxtttogi.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
y0ssvtox4eymt4dq6z.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yoexerp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yorkerocodas.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yu50z.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yx1gkapxjg1lae79n8.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zabaus.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zhfpg9msl2fu83elql.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zinghaunt.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zozpaketexpress.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zsvrb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zswrb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zsxrb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
