#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
100diabetsprotocol.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
102notparkinsondises.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
10sonuscompletebasicmind.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
160820fr.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
200tron.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
7janm.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
abshieu.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ac2u.my	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
access48-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
access72-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
accountant-mails.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ackindenizes.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
activity48-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
activity72-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
adebbuifr.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
adelicerebeca.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
adjurgion.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
adresa-posta-ro.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aestons.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aestons.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
afflictionchef.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
afittewj.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ahabxhs.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alecarh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alerts48-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazon-ca-jp.pw	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazon-co-jp-check-erfo.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazon-co-jp-com-shopstar.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazon-co-jp-e2rt.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazon-co-jp-shopsonline.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazon-co-jp.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazon-co-jp.party	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazon-mail.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazonaccount-update-co.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazonaccountsdfmwlkenfamwenfla.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazonapp.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazonip.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amburmarcelle.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ansdheqw41sad22.pw	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
apoll-news.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
applepie.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
appsit.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
archivosadjuntos.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
archivosr.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
arpsjrgh.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
articlelab.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
asawsamazses.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
astralyrmainfst.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
attys.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
au-tokyo.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
audiobooktrial.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
autokyo.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
avtotston.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
awarenesssteak.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
awegkdizcyyr.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
awhypct.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
b2bcedmevent.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
back2lifepain.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
back7-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backspaincoach.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bahrani.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
batharmy.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
baturei.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
beaspieching.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
beaspieching.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
beastlywitness.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
berylekandy.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bestpillreward.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bibbylainey.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bioptimizers.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
biotoxgold.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bitives.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bitoxgoldnpund.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bkrskej.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
blamespecimen.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
blankellie.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
blocked24-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bloodpressurepainful.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bloodsugarbalances.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
boanimerica.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
booksalenewtypeeasy.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
boostsup.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bottomlessbitter.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
braincompletesonus.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
braintrainwithc13.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
buccape.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
buletproofhome.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
burnbellyfat.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
businessreliefprograms.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
c04aadomes.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
c05aasat.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
caixa-gov.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
caoyiensh.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
carlyjyoti.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
carmamaurebryn.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
carolannrubina.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
case48-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
case72-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
catsprynomores.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cecillavalentina.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cellidea.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cencisk.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
centosuna.tk	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cgrzbpx.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
checked7-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chemistrywoman.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cherishh.website	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chuovkenup.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cibttjiupb.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
citizedic.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
citytwo.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ckzatpuutci.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cleviationly.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
climpuright.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clinicalis.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clousolevent.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cluubketx.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
co-jp-com-login.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
co-jp-com-login.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
co-jp-com-login.pw	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
co-jp-com-vip.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
co-jp-com.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
co-jp-com.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
co-jp-com.pw	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
co-jp-com.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
co-jp-com.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
co-jp-login.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
colleaguebranch.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
coloert.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
comindi.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
comprobantedepagos.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
conberuw.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
congengegon.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
contact7.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
contacter.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
coolarhfsg.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
copetowns.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cosmicenergys.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cover48-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cpdrhatant.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
crazymassive.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
create-restore-ticket.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
creditreliefsolution.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cubeenerydstystem.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
custacin.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
daijangtk.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dailydecision.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dalligogle.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dalsszistssd.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
daoscaioc.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
daringgifted.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dateoverwhelm.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dawzbmi.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dayfew.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
debatecup.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
decaygenetic.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
decyrbu.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
deferts.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dellycelestine.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
demonstrationhappy.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dengangrshu.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dentistdraw.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
departurebread.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
derpenording.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dersef.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
descargarlafacturh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
descargarlarh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
descriptiondynasty.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
descritorh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
details48-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
details72-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
devtptron.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dgtgob-id-es.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diarliks.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dietnpro.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
digital-themen.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
digitalgroup.vn	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dingyic.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
directdivide.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
disagreement17-net.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
disasterwife.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
disponiblepost-ch.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diyhomesmartswa.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dnxpypxec.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
docomo-sp.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
docomo-tokyo.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dolphinsstation.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
domainaskcertificate.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
domainhirecertificate.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
domainnameaward.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
domainnamecopy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
domainnamedocument.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
domainnameitem.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
domainnamelicence.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
domainnamestamp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
domainsetinvoice.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
domainwordcertificate.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dreamer.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dropieu.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
drucillmeris.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dulcylaurianne.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
duyzoeyikeshi.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dwunspe.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dxasizuhji.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
easylifefoodstore.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
edmeventsol.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
edpdistribuicao-pt.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ehatdyi.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
elapseachieve.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
elizabetcecily.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eloquacious.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
emailadmin.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
emailboostgenetwork.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
emiratemicrofinancebank.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
entirecasing2.email	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
equipmentexam.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
erasebackpain.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
erasebackpaingetlife.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
erasebackpainlifeagain.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ereceivedggstangevip.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ereceivedggstangeworld.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ereplyggstangeasia.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ereplyggstangedigital.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ereplyggstangelifes.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ereplyggstangenetwork.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ereplyggstangesecureasia.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
errorhusband.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eskympd.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
etfyod.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
evelinajoby.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eventb2sol.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
everyoneheater.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
excludearchive.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
expiry-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
expowe.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
expowe.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
extrajudicialmbajadas.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
f8t.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fastcapitalpartneroutreach.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fdsdy.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
feelgoodknees.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ferminine.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
finewidth.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fireracism.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
firste.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fixedclix.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flightsalad.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flooppyolds.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flyair.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fmznzgpem.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
formtoday.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
frederiquethalia.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
frgamnes.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gameno12589.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gdr01-update-data-user-account-support-rakuten.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gdr01-user-account-security-setting-support-amazon.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gemertries.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
genetin.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
genuinehit.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
getjobseasy.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gettruefoods.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ggplay.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gkzafua.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
globalmaladiecvxstore.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goatbloody.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
godgate.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goocrux.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
grindstab.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
groupobancosantander-verificacion.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hackinglifereals.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hairlossover.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hamin2shield.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
handicapformulate.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
haringxprototypre.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
harriettaclarice.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
healthgood.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hearingloossprotocol.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hearinglossprotocol.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
heceemlak.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
helmis.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
help48-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hesablama.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hffgsdbhbgbsdjkfs.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hhexmakye.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
highbooldpressurenewly.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hildegaardjodee.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
homewarranty.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
homezone1.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
honestman.in	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
horidge.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hormonesolution.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hotsexy-dating.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
housingsoup.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
huiprpi.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hzccfwre.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
igacoswaterdistrict.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
igicghiwxziw.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ignorantintention.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
impressevening.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
imuneelemntupgradpower.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
inactive48-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
inactive72-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
inc-paqette-post.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
inc-servicedisponible.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
incdiponiblepost-ch.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
incdisponible-paquete.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
incect.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
incomebuyer.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
industrypenguin.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
info-post-ch.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
infocef.me	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
infotranstechindia.in	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
inieldec.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
inkedhorse.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
inrteyu.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
instinctresign.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
inteploan.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
invasionrage.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ionoslogin.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
issuer72-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
issuing24-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
issuing7-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
item0.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
iwcyszze.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jbjvvjjbjvv.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jbzksip.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jp-com.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kabjdibetesclearnow010.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kanto-ymobiles.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
keep7-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
keeper0.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
keraniquihairloves.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
keravitaprobasic63.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
keravitaprosupplementforhealth.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
keyhave.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kffptdn.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kfwfkwfdaus.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kilcofrd.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kimyer.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kjeaprs.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
klhkdfos.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
klimadok.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kmjdyjxw.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
krjbise.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kunzaegsmr.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kutancn.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lackstop.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lafacturarh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lafacturaservicios.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lagestsolosmailser.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
landscapinng.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
leadercell.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
leoprie.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lepltobrain.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lhcdesign.tech	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lifebackagainerase.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lifebacktoworknormal.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lightsanitizer.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
linemobile-inc.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
listingz.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
loiuey.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
loiyal.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lomansivote.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lomansivotem.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
loosemetabolism.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lovolumilhlthplan.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
loyalwatch.link	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lucitr.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
luwadvice.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lxehurt.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
macaffe.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maciner.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
magicsmartreward.su	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mailchimp-mail.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
majellapd.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
makipetcfrei.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mallgene.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
managewith.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
marketingfibre.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
markrooenergy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
matureadultsonly.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maximkimmerle.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mclandericked.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meaningbeer.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
medicinais.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
megfdrt.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
megtoshield.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
memorialis.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
messagerieclient.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meticore.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meticores.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
midnighttruth.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
militiaas.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mirandaretha.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
momentumcapitaldirect.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
motivationmodel.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mpiammhxcja.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
muwtmmy.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mwjrxbc.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mykonzio.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
n6urqx.fit	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
namezstore.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ndtrsd.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
new-future.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
new-unity.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newherbreward.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newplatform.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newreader.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newsqribble.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newsupplemntvolumilrelief.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nidxzce.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nikenicolle.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nmxeubhfme.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
novoices.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nuncul.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nwdisesprotool.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nxpfhrs.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onesay.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
online24-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onlineaffair.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
opposedcomputing.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
opposewisecrack.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
organicrxoutlet.su	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
originaljoke.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
osasistrem.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ost-soundwerkstatt.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
outrpact.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
overface.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pagamentonfe.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
palmersairporthyundai-mail.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
party1.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypaldetails24.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
peopleshirt.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pepbzsf.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
peppermintharlot.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
personowner.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
petronillemelodie.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pgxxfhp.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
phonnomls.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
photojobz.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
phpnils.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
physio-sembach.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pickovert.ga	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pkdxzgs.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
placiation.bid	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
planforsheddesign.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
posideons.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
positivenessincrease.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
post-suivre.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
postspotusa.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
poventgethere.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
powerfulbratintrainning.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
praymiracle7days.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
precisionliteracy.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
preserveblurb.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
probiolitenew55.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
proimagines.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prostatae911formen.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
protect48-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prptmmd.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
publish-in-russia.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
publish-property.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
purgrotabile.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
qbhaix.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
qeen7.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
qgripahtools.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
quendle.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
quintanacarey.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakuten1q3y6.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakutenaccounwetlkwmemfdgerge.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakutenasdmklwasdlwek.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakutenasdnawezsdnflanwlek.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakutenco-jp-login.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakutenkasdmzxcjkllwernnew.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakutenrakutenldfgwertwe.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rasdit.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reactionrecieve.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
recover24-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
red-cef.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
referanca-esvodafon.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rekuten.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reliable-autosalesmail.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reset7-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
resnuyt.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
restorehearingvolumil.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
restrty.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
review48-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rewarefronill.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rhetoricgraze.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rhettajordana.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rihuijika.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
riverexecution.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rkztwzg.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rstyedm.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
runman.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
russiondatsss.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sadasg121da54.pw	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
safe72-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
safeherbshop.su	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
safer-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sainsburys-plc-group.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
saitamashiyuuta.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
saladbasis.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sandroyal.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
schoolnewbody.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sdfsaf.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
securesccs.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
security7-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sfdfefefr.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sharpearj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shattermoon.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shatterskate.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shikeori.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shinetsu-th.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shklli.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shopultimate.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shoyannutrition.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shrinkgasp.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sibuya-au.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
singplay.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
skepre.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
skypleasures.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smallgagets.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sniamer.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
soaphouseplant.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
soinbrns.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
soltechevent.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sophiameris.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
spazigrades.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
spce-lmpots.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
spiritsluxury.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sportfitmart.in	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sqribbleboks.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sqribblelatest.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sqribblelatestbook.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sqtfkxc.cn	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
srtwow.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stally.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stealthattractionpro.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stilized.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
strategicconceive.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
subjectrr.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sugarbalance111.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sumcloueventedm.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
supergreatest.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
support-kalle.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
support-mail.host	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
suspect24-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sweaterphotocopy.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
szxzddigycw.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
taffyelenailka.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
takedrop.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tamikopetrina.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
technocad.in	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
termcreed.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tersrestt.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
text2speech.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tgbhbk.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thebiggestprove.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thinkforhealth.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
timeruw.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
timetabletolerate.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tinnituss.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tmjfamiliadurmibemem.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tomikathryne.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
topgrf.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
toptinituspro.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tovivoemfamiliadurmibem.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trackmedianet.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tradew.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trailspeter.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tranquilityy.website	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
transportspeculate.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trasts.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trendaccesories.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trgnfo.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tribebase.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trumpcoins.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
truthscene.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
twistin.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tyyupwesr.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uigrbur.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ujdkpfs.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ulrikaumekoanaliese.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
unclepalace.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
underlineblame.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
unlckhpflxr.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
up-todatenetlfix.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
update-manager-account-data-support-rakuten.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
users24-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
useventsubmit.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vacso.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vacso.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
versiondata.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
veysharpearused.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vfsdhfjhngdfhjkglhjijhfdjghlkdfsgsjfkglsndlmk.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
viewdirect.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vitalejoyearn.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vivacity.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vusi.tk	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wakeceremony.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wallearie.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wanderprogress.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
webjuridico.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
webreaders.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wefightgiants.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wendelinefarah.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wfiboostrs.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
whoze.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
winks2stowp.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
winsecurity11.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
witnessuseful.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wmyfbmt.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wonderwithin.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
workingz.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
workinj.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wwxgbsntwh.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80ad2dqgh6a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80adlg8b7cj.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80aegyj7g7a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80aijp4dxadb.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90a6af1ae.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90ah3ac7a1a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90aug2cj.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1a6adaj7ap.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1aacrory3k.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1ahjpqf0e6au.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1ajjkf1j.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1ap1acfud1b6a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1asebikocm.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--c1abaf1bb6bs9d.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--d1ahqtjp1b.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--d1akgpzyql.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--d1arsm5br.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--e1av4a0ad.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--f1acddxxb4g.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--f1ahvnx.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--i1akxmewy.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--j1agkcx.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--j1anjahh7aaz.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--m1adofa6b.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ymobile-ok.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ymobile-tokyo.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yorikei.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yourbonushunters.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yourhelpstore.su	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yourhip.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yoursecureinc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
youthdesain-shopapp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zellenysiollxn.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zgefegd.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ziembvam.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zingingoffers.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zuhmklzuom.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zznpwfu.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
