#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
2encorder.tech	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
3e4g34.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
45yhe45y.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
500apps-transactional-2.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
67ikjt6yjky.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
6j687m678j.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
abnormalvague.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
abroa.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
abstract-swop.finance	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
accesta.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
accuest.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
accuratewe.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aceonnection.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aclmedcasre.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
acomwpilation.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
acquaintpublicationsllc.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
afgdot.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ahostmpssh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aitemvantagem.com.br	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alphaburn.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alphadentalexcell.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amatonez.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amauion.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazonclientmessage.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazonclientmessage3.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazonclientmessage4.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazonclientmessage5.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazoonlibu001.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amboat.rentals	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amnzk3-jp.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ancestoraccompany.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aocueiu-log.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aperoperty.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
applcstane.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
appmyaccoutmp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
archetypeprodsl.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
archetypeproductkl.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
argardomeal.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
armworldfinance.marketing	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
arsenal-legible.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
artrste.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
arxsseo.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
asleick.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
assemblyreservoir.capital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
audible-mislead.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
authcure.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
avoriches.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
awardordinary.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aweeekly.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
awkward-bargain.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
axepax.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
axienfusion.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backpainbreakthrough.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backpainsolution.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backspill.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
baketbal.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
banquetbubble.soccer	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bathrs.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bbqueens.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bdontkyu.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
beanapplaud.finance	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bedross.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bentrei.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bestadvise.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bfontya.tech	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
billre.lease	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
biofungusnukfjj.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
biologne.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
biotexgoldfks.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
birthmarkdense.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bladeneglect.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
blissyshows.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bloodsugarblasterkgf.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
boatclassroom.tours	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bollsie.surf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
boltforest.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bondrian.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bplower.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
brantends.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
breadsolid.recipes	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
brinkhardware.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
buffetcastle.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bullshaders.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bussinesownerreportusa.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bvboqzrw.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
calestbisted.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
calpbacos.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
candlefascinate.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
capabilmkosity.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
capimnjaqtal.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
capnmhuaqability.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
carboears.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cardiohoney.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
casasreis008.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
castee.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
castination.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
catalinese.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
certificadosseg.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ch-oui.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chalege.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chase-secure0748a.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chaseignorance.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cherigmo.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chiepaoth922-nifty.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chonbhgtsiced.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chonbhgyacolate.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chunghwapost-page.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cialiswithoutadoctorprescription.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
citermovi.ga	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
citizenancestor.finance	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cleanearsafe.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clearthom.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clobatimal.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cloudheater.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
coldtowels.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
comagrant.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
comfysleep.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
commendentire.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
committeebear.finance	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
compleletadvice.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
complex-consort.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
compresis.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
construcking.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
context-extract.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
controllment.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
corrupt-elderly.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
courseoont.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
creditiformativih25.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
creepflavor.catering	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
crocessful.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
curearthritisnew.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cureforallz.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cushdksd.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
custodybeg.attorney	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
custompiles.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cxvdra.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
d6x2jxurdg.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dashrailroad.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dating-world.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
daughteax.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dbreraoistinguish.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
decaular.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dectlaa.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
defeaterpro.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
deflect-adverse.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
degrations.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
depedmuntinlupa.ph	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dependcopy.education	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
depictwa.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dessertcore.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
detainal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
devendiesel.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dhhigina.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diabetesrex.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diariooficialdauniao.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dietarized.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dietbottel.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
digipico.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
digitalbyaadhi.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
directmail.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
directmailsonline.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
direktsusi.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
discherinya.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
disease-comrade.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dishemployee.discount	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dismnjuyapoqtinguish.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dispermany.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
distinctpubli.city	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
distribunmhusoption.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diverge-bargain.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dominatespare.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
doubtissue.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dpdbartolini.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dripin.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dumblegift.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
duracemilton.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dynamicmassag.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dynamicsasaleglobalcoltd.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eadvaizer.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
edgem.surf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
editais.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
edmlink.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
edmstats.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
efrrx4jyrz8m.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ekzeijur.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
emailmarketinginasia.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
emissmnjaopion.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
emperoximated.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
enlookers.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eosandsotionsar.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
epengenharias.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eqdy9ptwqmxv.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eraera.energy	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ergoninset.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
etcjria.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
evemez.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eventhought.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ewetsar.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
exflz.surf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
exipurez.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
experessn.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
exvawou.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
factoryes.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
famicustee.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fbricz.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fenixken.tech	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
few-attic.fan	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ffhytjkyto.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fight4family.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flakonger.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flexoblisscure.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fmserrioustotal11.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fmserrioustotal5.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fmserrioustotal8.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fnac-confirmation.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fontesdogoogle.com.br	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fontesgoogle.com.br	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fooedax.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
footdrawer.furniture	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
formorerakutencard.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
formorerakutencard.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
formorerakutencard.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fratelo.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ftoyaoo.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fulminfy.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gaewsrg45.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
genesuggest.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
giftforyou2022.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
globalbonuses.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glucofortfk.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glucofreezetest.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glucofreezetreat.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
go-essentialbusinessfinancingcosolutions.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gotos.in	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goutsolutionpro.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
governmentinues.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
graindefend.finance	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gratehealth.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
greenbomailer.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
griefcolor.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
groeferhant.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
grudgeget.shopping	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gruenix.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
grumble-entrust.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gstlz.surf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gutterprotectionsdeal.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
haembolerd.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
handyvillage.plumbing	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
happygychristmas.ru.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
happynanewyear.ru.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
happyqqnewyear.ru.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
happywenewyear.ru.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
harmful-flush.finance	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hasheyo.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
herpaketo.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hgzmpaccount.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hidegames.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
highestricts.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
highwayresearch.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
homebells.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
homerakutencardmall.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
homerakutencardmall.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
homerakutencardmall.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
homerakutenmall.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
homerakutenmall.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
homerakutenmall.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hotband.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hydratalks.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hyecep.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
instalpollution.finance	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
int-global.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
iphn13offde.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
irensurdant.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
irltn.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
it-taunegocios.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
j893f44v.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jadedslither.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jjastrohet.jp	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
journalsoaint.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jpremedyj.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kananlartra.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
keravitaprods.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ketoultrabhbgk.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kjhrpqlh.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kneedeposit.doctor	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kneeplane.surgery	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ksjdfiojjk.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kulnametee.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kylejorfil.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lacewater.works	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ladderstuff.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
latrnto.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ldoty1.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ldoty4.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ldoty9.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lemonlaser.vision	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
letsale.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
libetytish.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lionheartgd.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
litefix.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
loengregkuetngferu.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
logevoke.finance	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lotryman.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maaoesdc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
macemailer.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maceori.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
macoori.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maecsotcd.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maeosird.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maeroci.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maeseri.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maesnea.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mailsystemsafe.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mainstumble.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
makerebook.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
makethis.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
manroute.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mansnec.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mareaci.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mareketn.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maroesi.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
marshessential.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
masceeda.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maseoio.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
masoesid.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maufeug.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maxsheds.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maxthrough.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mayjosb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mazeeai.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mcaenir.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mcaoesde.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mceasoi.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mcvfeag.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mcyjaob.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meaceado.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meecois.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
merccie.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
merclivrecap.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
metabolicz.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meticoredksd.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meticoresdjsd.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
michealth.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
midnight-perceive.finance	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ministryarticle.marketing	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mirrorpart.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
misplacetasty.restaurant	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mistrynews.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mnareci.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
moextra.fun	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mofranchise.fun	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mograndspace.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
moligne.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
molivraison.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
momarch.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
momarche.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
moneat.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
monstrousrefund.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mounbb.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
moxlong.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
moyjeeb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mpaccountdig.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mpacdigital.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mpavisosapp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mpcontvlc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mpcontvld.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mpcontvle.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mpcontvli.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mpcontvlo.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mpcontvlt.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mpdiggacct.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mpdigitalssl.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mpinfoaccount.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mpinformativoll.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mpmailinfo.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mpnatal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mpsecureacc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
msarcari-info.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mseaeored.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mseetys.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mseoecsod.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mseoesi.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
msoeroi.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
muarcari-info.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
muaroei.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mvnacnv.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mvrcoei.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mydigitaloffice.lk	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mydvbirthday.ru.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myjacesb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myjaesob.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myjaseob.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myjasseb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myjceasb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myjceonb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myjeeseb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myjesaob.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myjmseb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myjnsmb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myjsescb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mykkbirthday.ru.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mylwbirthday.ru.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
namebposybg.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nameteecheap.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nameteecheap.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nameteeprints.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nationalmuggy.dog	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
necessertist.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
neckonchek.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newnametee.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
news-now-ca.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
news-now.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nfzegorc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nightdriving.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nl-onlineportalview.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
norskwoow.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
notafiscalprotocol.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
notafiscalservices.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
notafiscalservicesinfo.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
noticeaggressor.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
noverties.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nsmeooth.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nunins.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nviuxcizut.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oaisueoiuas.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
obnmjhsioviously.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
odcommerce.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oddplug.cfd	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
offerteds.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oftenacle.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ohne-rezept-garantie.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oholtoo.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oiexadry.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
olsentripples4.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
olsentripples9.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onestspring.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onewomanlove.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
opdfzek.cn	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
orbitline.cruises	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
organizecolon.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
organsebear.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ornemcaon.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oui-live.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ouilive.agency	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ownture.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
packbar.cafe	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
palamjaggery.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
palm.camp	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pamotee.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
parixy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypayear.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplinfo5140823328.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplinformation59506459797.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pblbxmiw.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
personalfinanceiro.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
personalrocket.loans	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pfinanceiro.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
photosynthere.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pianoforall.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pianoss.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pizawl.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pleadnecklace.diamonds	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pntwww.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pool-detective.agency	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
popagile.coach	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
portwan.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
posturefungus.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
practicalcupboard.finance	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
proclaimstraight.rocks	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
productocity.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
proflightdkf.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
proflightdkfs.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
proflightskdsj.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
profoundview.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
programtorch.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
proportances.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prostamends.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prostastreamskfd.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prostatepro.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
qn7q7666jqng.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
qubackweb.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
quickanddecisiveact1.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
quickanddecisiveact10.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
quickanddecisiveact4.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
quickanddecisiveact9.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
quinterbet.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
r8pl.in	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
raetrl.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rahxushfkcjdjfkvjdb.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rea-track-apollon.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
realestatecrowdfundingconsult.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reality1check.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reiwabiz.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
resurgesdietplus.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rhythmat.tires	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
risk-denial.management	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
roadfk.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
romanchanging.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
roughwalk.run	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rouiaiaecv.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
royalnumerologist.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rsefr.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rucejjwd.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rushtransport.taxi	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rxdiscount365.su	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sabeecad.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sacmpapp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
saear.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
safferss.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sampidator.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
saveerth.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
scandalcriticism.exposed	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
scatpact4ever1.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
scatpact4ever10.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
scatpact4ever11.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
scatpact4ever13.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
scatpact4ever4.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
scatpact4ever5.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
schenken-sie-vitalitaet.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sebneecd.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
securityamazom.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
seethedisablednews.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
seguranca--stone.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
selectthebst03.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
selectthebst09.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sensto.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
seoonet.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sermonpool.graphics	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shaereax.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sharonextd.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shnusmgg.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shopbagnoob.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shopbagshop.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sicknamed.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
siewillsjetzt.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sightly.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sightview.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
silencilbottelsks.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
silencilsdj.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sistemadigital.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sistemadigitalonline.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sistemadigitalseg.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
skinlabx.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
skyepharmacy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
skypharmacycanada.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sledgehhamersports1.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sledgehhamersports4.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slickomega.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slightmystery1.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slightmystery3.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slightmystery4.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slightmystery6.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smartbj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smartgestaoempresarial.com.br	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smarttv-magazineluiza.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smbc-careda.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smdcjp1.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smoalr.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smokemean.business	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smsking.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
snbaeaod.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
social-challenge.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sonavelskds.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sonusbasicklds.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sonusbasicskfs.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sorrowattachment.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sosbeaend.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
spectablishing.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
spinebeach.institute	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
spysilence.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sqfqrb1jbqlf.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ssenno.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sshwebcc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
steelbiteprogkd.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
steelbiteprolkd.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sticial.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stingsmile.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
straign.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stressstrict.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
strikedelicate.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stuedioa.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sugudeai.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sumpolev.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
super-ofertas.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
surgeonpierce.directory	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
surprisenormal.finance	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
systemupp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tallerrapido.me	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
taotu8.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tasteliberal.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
teefamiz.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tees3name.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
teesaname.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
teesfname.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
teeshname.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
teesjname.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
teessname.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thdorrh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thequback.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thersities.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thesively.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thestimulate.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
titrowt.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tonegrow.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
treffsie24.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trifugal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trigration.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
triumph-stag.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trudiment.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tryvirtue.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ttrhlaat.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tubemasteryhkdfl.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
turntextbyspeech.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tusecheus.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tvaex.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ty7j675j675.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uavijaya.uno	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ultinal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
unieus.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uol.bond	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uoyteshop.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vbadjustmentq.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vbcxembrace.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vdpddnfw.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
video-de.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vidtechgeniapp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vietlime.vn	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vodoki.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
volcanoprestige.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vr-legitimierungsverfahren.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wasrga.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
waterfreedomsdks.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
weekendfunday1.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
weekendfunday5.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
weekwrite.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
weghs.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
whimsicallife.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
willigesie.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
winxilnet.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
woodpl.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
writercluster.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wrmconsultantbrokers.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xmina.pw	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--praxis-ossenbrgger-z6b.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xndfpeoe.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xomoor.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xtrabooste.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yardensity.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ybdxuygn.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yearendsavvings1.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yearendsavvings3.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yearendsavvings4.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yearendsavvings5.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yearendsavvings6.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yuhjgfj.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yuisadministration.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zillows.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zolockups.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zoviiwhf.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zvarb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zxdcapacity.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
