#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
1auo.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
34gvjh90.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
3df0.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
3e4g34.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
3f.fit	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
45g5689kl8.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
4pleasure.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
6j687m678j.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
78k87.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
7dayprayerdskj.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
abandment.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
abroa.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
abstralia.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
accesta.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
accompanmhuisqny.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
accuest.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
acidburnskds.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
acomwpilation.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
adventurecommunity.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
advertise-property.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aerumatch.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aesbadly.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aesbecoming.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aescarry.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aescollege.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aesconnected.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aesother.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aespassage.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aessimply.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aesunderline.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aeswrapped.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
agence-orval.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aifor4.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aior1.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aior12.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aior2.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aior4.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ajsdbh.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alphaburn.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alphaed.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amatonez.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaznnuii.vip	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazonclientmessage2.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazoonlnun.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amegowegsgzhegwer.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amikdh-smbc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amnzksm1-jp.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amnzma-jp.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amnzms1-jp.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amzaaoiooam.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
annahbusinesss.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
appproperties.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
apprnhuisaoach.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aqsedrftg.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
arcticstart.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ardomy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
armalcohollost.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
arxsseo.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
asmewpkd.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
assertivelandpoll.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
auo4.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aybusuaafkgybzws.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
azannd.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
azannv.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
b2b-trackapo22.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bacesn.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backpainsolution.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
badddomen.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
baketbal.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
basilyteenz.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bathrs.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
batryower.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bedross.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bestwoolbd.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bitrivals.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
blacknesselectron.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bloodpresour.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bloodpressourfgjhn.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bloodpressourtkj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bloodsugarblasterkgf.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bncvxch.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bollsie.surf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bomberretreat.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bondrian.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
boostx.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bpgrand.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bpkits.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
brigade-dggn.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bucketfierce.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
buckievell.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bxcye.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
calpbacos.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
capabilmkosity.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
capimnjaqtal.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
carboears.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cardiohoney.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
casfnksfsea.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
censusappointeat.catering	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
censuurering.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
centralei.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
certificadosseg.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cerymy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chalege.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
changehang.fan	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cherigmo.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chickencabin.recipes	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
choicehomewarranty.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chonbhgtsiced.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chonbhgyacolate.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chunghwapost-page.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cid02amazonprime.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
civiquested.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clearhartfor.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
climbharbor.finance	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clinicalandmedical10.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
colain.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
com-segurospe.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
combathotel.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
compacted.fun	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
compleletadvice.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
conpulousdistress1.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
conpulousdistress2.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
conpulousdistress4.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
conpulousdistress9.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
consciousfinishing.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
consciouv.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
coptem.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
coverlastic.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cradscolour.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cramental.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cranyle.surf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
crelst.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cryptowallet-protocol.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cureforallz.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
daughteax.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dbreraoistinguish.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
deliverysupportcenter.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dentastrength.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
depictwa.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
depressedwormpop.finance	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
der-apotheker.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dereperr.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dessertcore.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
devendiesel.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diabetesrex.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diariooficialdauniao.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
digipico.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
directmailsonline.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
directtor.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
directtor.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diskret.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
distinctbarnyard.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diysanct.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
drgbs3453.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dripin.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dumblegift.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eachesapeaker.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
easyglowfear.money	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ebcrnacs.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ecrrcen.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
edhrtrrh34654.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
editais.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
edmeven.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
effmnuipbvective.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
electionssa.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
elegantgripeasy.lighting	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
elgradingsheet.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
email-notification.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
emailmarketingineurope.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
emissmnjaopion.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
emphnmhusasis.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
empnmhuahasize.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
enaihtde.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
enaiiuu.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
enemymemorialbook.fund	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
energyboxz.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
energycubesysdpres.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
energycubesystemkdf.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
enfixmarketingpick.tips	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
engineobstacle.training	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
enjoylandscape.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eolicaengenharia.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
epengenharias.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ert11.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
escovasmartini.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
esfew.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
esgeneral.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
essentialbusinessfinancing-solutionsnow.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
etcmletcmeisaissl.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ethnicdocument.solutions	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
etnia.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
evemez.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ewetsar.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
exerscian.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
expauirekjsk.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eyesightstrong.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fattylivetrdks.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fbhgbnu.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fbricz.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fictioncopperswop.media	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fight4family.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
finad.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flakonger.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flamical.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flexzon.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
florafixn.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
florashed.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fmserrioustotal11.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fmserrioustotal5.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fmserrioustotal8.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
folifort.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
follow-apl22-tracker.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fontesgoogle.com.br	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fratelo.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
freawp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fromathe.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fubhyuazneral.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fueed.surf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
funderfall.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fungusfix.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
funnnmjuaqy.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
funwithpower.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gaewsrg45.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
garantiert-zollfrei.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
genmnhsaetic.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
get-best-lady.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ghtyscapability.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glancecreedfuel.finance	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
globalbonuses.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glucaforetjds.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glucofort.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glucofortfk.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glucofortskfs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glucofreezetreat.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
govt-bidsnetwork.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
greenbomailer.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
greenplanx.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
groundpowergenerator.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
groundpowergenskds.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gruenix.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gsxcobrancas.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gustavolopez.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gymund.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hairgrows.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
harbiclarious.quest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
harnhgya5ming.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hasheyo.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hellphumans.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
herpagreen.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
herpagreenhgfd.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
herpesmetter.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hertoeo.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hier-bestellen.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hil1z.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hiniwnx.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
histouyusopsric.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hjgkkgfdi.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hobacs.surf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
horizonfacade.rocks	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
horror-torture-monk.movie	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hoseta.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hostive.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hostlock1.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hotband.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
htiehre.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hudhsiuh.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hydratalks.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hypeg.surf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
idlnlfhf.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ikigaiformula.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
immbnhuaediately.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
indulgecrisis.rocks	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
insaneprode.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
instant-redeem-offers.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
iopmlkjh.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
it-taunegocios.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
j893f44v.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jewissm.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jjgastroheto.jp	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
journalsoaint.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jremedyoa.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jzeeredoubt12.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jzeeredoubt7.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kananlartra.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ketobreadsdessert.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kiermasterbr.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kingemen.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
korehyuiaer6an.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kqdc4903j.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lacewater.works	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lead-spare-list.parts	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
leanemp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
leaseextension.fitness	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lhwrmngr.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
libetytish.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
litamai.surf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
livrosdocoracao.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
longeleane.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lorake.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lotryman.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lourest.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lovaretonl.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lymopy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
macecri.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maecori.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maeocri.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maeoiec.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maeosyneod.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maeroci.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maesnea.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
manroute.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mansnec.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maoerin.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mapartistgood.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mapartistgood.gallery	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maroesi.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
marshadows.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
martyuisxrathi.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maryandpeterlogistics.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maseocd.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maseocr.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maseori.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mauofcg.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mauofeg.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mauofog.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mavibettv26.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mayjosb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mcaeioc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mcasnoe.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mcenide.surf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mcnonec.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mcyjaob.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meacsri.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meanwhilepro.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mega-queima-destoque.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mepfngirl.ru.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
merclivrecap.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
merclivreexcitement.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
merclivreface.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
merclivrematerial.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
merclivremaybe.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
merclivremouth.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
merclivrerich.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
merclivresquare.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
merclivresunlight.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
metabolicz.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
metaleansolve.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
metamask-supportcenter.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meticoreadvbkfd.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meticorekfdl.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meticoresdjsd.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
miaeond.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
miceacd.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
miecead.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
missileskin.salon	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mneeirc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mnjsenerate.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
moces.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
moeecoi.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mogamme.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mogarantie.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mogi.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mogrand.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mograndmag.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mograndspace.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
moindustrie.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
moinfo.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mokits.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
moles.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
moli.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
molibre.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
moligne.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
molignes.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
molivre.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
molong.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
moma.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
momagasin.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
momarch.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
momarchande.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
momarche.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
monsneo.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
moprod.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mopronote.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
moseaad.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
moyjeeb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
msaeoed.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mseacai.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mseetys.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mseocei.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mseocri.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mseosri.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
msoeroi.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
munsceu.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
muzzlebabysitter.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mvnacnv.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mycgbirthday.ru.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mydvbirthday.ru.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myfnbirthday.ru.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mygibirthday.ru.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myjaeob.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myjasob.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myjesab.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myjsecb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myjxbirthday.ru.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myjzbirthday.ru.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mykkbirthday.ru.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mylwbirthday.ru.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mymebirthday.ru.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myqfbirthday.ru.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myshedplandks.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mytyuioaaori.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myujbirthday.ru.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myzcbirthday.ru.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
n26app.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
naiser.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
namebposybg.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
napconvert.rocks	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nbaqpom.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nboemla.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nbvcxwg0.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nbvftrpml.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
necessarytorakutencard.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nerveware.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nesuulh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
networkstrengthpole.fitness	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
neurocalmpro.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newbattery.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newrock22.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
news-now-ca.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
news-now.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newyearnewme10.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newyearnewme5.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newyearnewme9.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nhtauted.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nloeg.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
noticeaggressor.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nrwenul.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ntuebe.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nuiano.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
numerologyforecast.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
numerounoemail.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nxbywu.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oamytf.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
obnmjhsioviously.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
odaide.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
odannonce.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
odbasia.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
odcommerce.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
odcompte.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oddplug.cfd	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
odontoclincrh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oferta-promo.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
omegafat.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oncemonaco.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oneestopa.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oodsui.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oovainto.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
operation-rse.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oroyae.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
osadutw.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
othenticative.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
otherschemebush.team	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oui-live.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
papoia.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
parixy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
passissity.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypayear.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
perfctt.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
personalfinanceiro.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pfinanceiro.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
phpautomailer.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pianoforall.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pianotery.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pickyour-woman.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pinktechmailer.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
platfordered.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
portwan.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
positivesubjectsail.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
posturefungus.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
postworkout.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
powerfree.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pptq0.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pptq4.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pptqp.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prctisbr.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
primalfgrowks.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
productocity.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
proflightdkf.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
proflighthjkg.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
promindcomplex.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
proofislandshop.tours	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prostastreamskds.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prostastreamskfd.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prostastreamskfs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prostatepro.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
qubackweb.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
quinterbet.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
quitelhover.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
qwzade.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ratiocoastwood.capital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rea-track-apollon.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
readinglases.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
realestatemarketinginfoteam.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
realestatemarketingteamsupport.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
refrailroads.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
refuseambition.rocks	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
researchforty.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
resistcasualtygood.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
resosy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
resurrectly.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
resveratondietfd.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
revolutionn.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
roseomega.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
roxoriau.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rsefr.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rtlwxl.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sagord.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
saiuipouuc.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
salanhey.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sampidator.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sankolatra.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
savagegrow.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sbmmduo.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
schooldefendwave.education	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
scicemecod.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sdcmeto.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sdehjaaeo.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
securitydetection.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
septifix.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
septifixx.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
seriouskinship.travel	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sesboeaod.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sharonextd.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sharpeardjds.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shedoneplan.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shedwooden.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shnusmgg.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shttio.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sicthdorectopfli12.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sicthdorectopfli2.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sicthdorectopfli3.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sicthdorectopfli6.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sightly.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sightview.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
simdroy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sinfinish.construction	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sistemadigital.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sistemadigitalonline.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sistemadigitalseg.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sitcourageous.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
skinlabx.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slippagefrontal1.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slippagefrontal6.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slippagefrontal7.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slippagefrontal8.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slippagefrontal9.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smartassault.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smoalr.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
snadc-oecddo.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
snakebody.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
soapmainfear.company	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
societyprosper.clothing	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
softwarey.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
solgouts.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
someshitdomain.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sonavelskds.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
songers.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sonusbasicklds.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sonusbasicskfl.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sorrto.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
soulmatesketch.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
soulmtsk.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sourcedirectcentral.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
southkorinme.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sparydt.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
spineexposesofa.doctor	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
splurgevegetable.recipes	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sqribbleejs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sqribblessjd.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sqriboost.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sromyeri.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stannist.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
starsheret.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
steelbitebro.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
steelbiterofkdf.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
strippershark.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sumpolev.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
suphab.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
switchyourenergy.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
synoguty.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
system4mddc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
t-szkoleniacom.pl	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tapaarusslanddtytott.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
taparuslandtytot.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tastethesiswood.catering	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
teacheop.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
teespy.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
telcohamilton.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
telephalifornia.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tendenad.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
terminal-premature.finance	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
texttospeechdksd.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thebesgue.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thegrilled.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thepatriotreport.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thequback.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
therealestateinvestmentprosnetwork.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thickdutysail.voyage	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
throwpantoll.rocks	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tinitusterminatoreds.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tmipgasb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
toneliver.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trendingtheme.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
triumph-stag.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tropolitary.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trumpcoinfdfs.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trx22-apoll.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tubemasteryhkdfl.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tubetestify.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
turntexttospeechs.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uii1.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ulfrednodel.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ultramanifasitaino.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ultramanigh.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ungory.surf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
updaterakutenmust.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
upihrc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
urbangrocery.rw	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
usagovt-contract-opps.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
usbelogs.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
userscardupdata.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
usersupdata.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
usienspire.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
utlimateketofl.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uui1.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uui2.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uui4.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vanago.surf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vbadjustmentq.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vbcxembrace.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vbtyusaccident.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
veilsipdisk.cafe	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
versionwithdrawlost.rocks	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vgh3e.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
video-de.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vidtechgeniapp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vireonsic.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visionturbo.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visisoothee.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visisoothes.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vivaperfect.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
voirlfeee.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
volcanifer.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
voucherlargefuel.discount	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
voyagebabybush.boutique	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vr-legitimierungsverfahren.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wasrga.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
waterfreedomsdks.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
waterfreedomsysdfgh.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wearforhealth.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
weddirecttop.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
weekendfunday1.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
weekendfunday5.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
weghs.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wellness101.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
westphalater.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
winooze.surf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wmoesaz.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
woodenmake.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
workwood.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xaasmcsd.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xcrtappointment.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xenplante.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xiatha.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xmina.pw	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xndfpeoe.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xrodoxt.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xtrabooste.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xtradisposablefunds.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xwhcxwto.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yecaht.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yntgecc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
youlovebeauty.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yuisadministration.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yxpcoqrr.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yyi1.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yyi1i.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zonchiki.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zordansepire.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zxdcapacity.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
