#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
34wgw34tg4e.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
3df0.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
3e4g34.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
3f.fit	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
45yhe45y.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
500apps-transactional-2.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
67ikjt6yjky.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
6j687m678j.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
78k6j6.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
78k87.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
abnormalvague.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
abroa.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
accesta.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
accuest.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
accuratewe.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aclmedcasre.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
acomwpilation.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
acquaintpublicationsllc.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
afgdot.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alphaburn.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alphadentalexcell.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amatonez.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaznnuii.vip	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazonclientmessage.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazonclientmessage2.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazonclientmessage3.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazonclientmessage4.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazonclientmessage5.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazoonlibu001.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amikdh-smbc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amnzk3-jp.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amnzksm1-jp.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ancestoraccompany.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
annahbusinesss.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aocueiu-log.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
apothekerdeutschland.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
appproperties.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
archetypeprodsl.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
armworldfinance.marketing	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
arxsseo.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
asleick.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
asmewpkd.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
avoriches.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aweeekly.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
azannd.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
azannv.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backpainbreakthrough.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backpainsolution.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backspill.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
baketbal.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
basilyteenz.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bathrs.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bedross.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bestadvise.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bfontya.tech	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
biofungusnukfjj.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
biologne.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
biotexgoldfks.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
birthmarkdense.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bitrivals.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bladeneglect.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
blissyshows.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bloodpresour.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bloodsugarblasterkgf.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bollsie.surf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
boltforest.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bondrian.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bplower.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
brantends.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
brigade-dggn.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
brinkhardware.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
buffetcastle.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
burnsence.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bussinesownerreportusa.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
calestbisted.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
calpbacos.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
candlefascinate.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
capabilmkosity.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
capimnjaqtal.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
carboears.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cardiohoney.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
casasreis008.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
castination.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
catalinese.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
certificadosseg.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chalege.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
changehang.fan	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cherigmo.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chickencabin.recipes	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chiepaoth922-nifty.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chonbhgtsiced.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chonbhgyacolate.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chunghwapost-page.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clicknb.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
climbharbor.finance	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cloudheater.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
comagrant.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
compacted.fun	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
compleletadvice.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
controllment.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
creditiformativih25.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
curearthritisnew.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cureforallz.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cushdksd.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cxvdra.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
d6x2jxurdg.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dashrailroad.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
daughteax.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dbreraoistinguish.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
decaular.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
defeaterpro.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
degrations.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dentastrength.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
depictwa.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dessertcore.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
devendiesel.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dfsfsd.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diabetesrex.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diariooficialdauniao.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dietbottel.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
digipico.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
digitalbyaadhi.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
directmail.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
directmailsonline.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
direktsusi.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
discherinya.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diskret.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dispermany.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
doorverwezen-nl.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dripin.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dumblegift.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ebcrnacs.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ecrrcen.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
edgem.surf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
editais.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
edmlink.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
edmstats.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
emissmnjaopion.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
emperoximated.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
energycubesystemkdf.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
epengenharias.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ergoninset.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
evemez.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eventhought.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ewetsar.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
exflz.surf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
experessn.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
exvawou.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eyesightstrong.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fbricz.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ffhytjkyto.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fight4family.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flakonger.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flatcareful.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
florashed.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flylean.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fmserrioustotal11.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fmserrioustotal5.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fmserrioustotal8.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
folifort.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fontesdogoogle.com.br	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fontesgoogle.com.br	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fooedax.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fratelo.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fredomdia.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ftoyaoo.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fubhyuazneral.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fulminfy.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
funnnmjuaqy.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gaewsrg45.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
geekneuro.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
globalbonuses.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glucofortfk.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glucofreezetest.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glucofreezetreat.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
go-essentialbusinessfinancingcosolutions.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goutsolutionpro.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
governmentinues.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
govt-bidsnetwork.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gratehealth.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
greenbomailer.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
greenplanx.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
griefcolor.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
groeferhant.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gruenix.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gstlz.surf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
haembolerd.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hairgrows.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
happygychristmas.ru.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hasheyo.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hearingflame.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
herpesmetter.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hertoeo.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
highwayresearch.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
homebells.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
horizonfacade.rocks	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hotandsexy.website	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hotband.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hydratalks.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hyecep.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hypeg.surf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
indulgecrisis.rocks	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
instalpollution.finance	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
int-global.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
irensurdant.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
irltn.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
it-taunegocios.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
j893f44v.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jamebook.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
journalsoaint.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jremedyoa.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kananlartra.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
keravitaprods.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ketoultrabhbgk.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kjhrpqlh.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ksjdfiojjk.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kulnametee.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kylejorfil.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lacewater.works	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ladderstuff.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
libetytish.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lionheartgd.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
loengregkuetngferu.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
logevoke.finance	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lotryman.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
macemailer.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
macoori.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maeocri.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maeoiec.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maeosird.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maeroci.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maeseri.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mailsystemsafe.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mainstumble.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
makerebook.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
manroute.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maoerin.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maroesi.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
marshessential.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maseocd.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maseoio.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
masoesid.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maufeug.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maxsheds.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mayjosb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mazeeai.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mcaeioc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mcaenir.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mceasoi.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mcvfeag.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mcyjaob.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meecois.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
merccie.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
merclivrecap.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
merclivrecrop.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
metabolicz.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meticorekfdl.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meticoresdjsd.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
miaeond.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
miceacd.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
michealth.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
miecead.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mirrorpart.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mneeirc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
moeecoi.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mograndspace.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
molignes.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
momarch.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
momarche.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
monstrousrefund.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mopronote.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
moseaad.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
moxlong.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
moyjeeb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
msaeoed.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mseacai.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mseetys.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
msoeroi.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mycgbirthday.ru.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mydvbirthday.ru.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myjaesob.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myjaseob.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myjasseb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myjceasb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myjeeseb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myjmseb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myjnsmb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myjxbirthday.ru.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myjzbirthday.ru.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mykkbirthday.ru.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mylwbirthday.ru.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mymebirthday.ru.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
namebposybg.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nameteecheap.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
napconvert.rocks	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nasec.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nboemla.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
necessarytorakuten.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
necessarytorakuten.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
necessarytorakuten.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
necessarytorakutencard.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
neckonchek.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newnametee.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
news-now-ca.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
news-now.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newyearnewme10.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newyearnewme5.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newyearnewme9.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nl-onlineportalview.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
norskwoow.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
notafiscalprotocol.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
noticeaggressor.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nsmeooth.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
numerologyforecast.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nunins.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nviuxcizut.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oaisueoiuas.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
obnmjhsioviously.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
odannonce.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
odcommerce.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
odcompte.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oddplug.cfd	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oferta-promo.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oftenacle.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ohne-rezept-garantie.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
olsentripples4.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
olsentripples9.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
omegafat.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onestspring.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onewomanlove.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
opdfzek.cn	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
orbitline.cruises	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
organsebear.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
osadutw.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oui-live.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
palamjaggery.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pamotee.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
parixy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypayear.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
personalfinanceiro.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
personalrocket.loans	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pfinanceiro.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pianoforall.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pianoss.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pizawl.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pntwww.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
portwan.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
posturefungus.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
productocity.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
proflightdkf.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
proflightskdsj.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
profoundview.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
programtorch.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
promindcomplex.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
proportances.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prostastreamskds.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prostastreamskfd.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prostatepro.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
qubackweb.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
quinterbet.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rahxushfkcjdjfkvjdb.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rea-track-apollon.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
realestatecrowdfundingconsult.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
refuseambition.rocks	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reiwabiz.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
resurgesdietplus.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rouiaiaecv.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
royalnumerologist.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rsefr.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rtlwxl.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
saear.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
safferss.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
saiuipouuc.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
salanhey.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sampidator.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
saveerth.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
securityamazom.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
selectthebst03.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
selectthebst09.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sensto.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sesboeaod.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sharonextd.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shedoneplan.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shedwooden.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shnusmgg.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shttio.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sicknamed.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
siewillsjetzt.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sightly.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sightview.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
silencilbottelsks.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
simdroy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sistemadigital.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sistemadigitalonline.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sistemadigitalseg.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
skinlabx.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
skyepharmacy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
skypharmacycanada.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sledgehhamersports1.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sledgehhamersports4.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smartgestaoempresarial.com.br	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smbc-careda.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smdcjp1.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smoalr.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smsking.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
social-challenge.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
solplaces.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sonavelskds.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sonusbasicklds.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sonusbasicskfl.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sonusbasicskfs.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sorrowattachment.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sosbeaend.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
soulmatesketch.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sparydt.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
spectablishing.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
splurgevegetable.recipes	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sqribbleeasy.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sqriboost.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ssenno.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sshwebcc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
starsheret.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
steelbitebro.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
steelbiteprolkd.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
steelbiterofkdf.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stingsmile.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stressstrict.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
strikedelicate.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stuedioa.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sumpolev.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
taotu8.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tasteliberal.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tedsfair.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
telcohamilton.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
terminal-premature.finance	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thequback.com.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
therealestateinvestmentprosnetwork.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thesively.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tmipgasb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tonegrow.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
toneliver.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
toxditing.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
treffsie24.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trifugal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trigration.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
triumph-stag.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trudiment.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tryvirtue.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ttrhlaat.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tubemasteryhkdfl.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tubetestify.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
turntextbyspeech.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
turntexttospeechs.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tusecheus.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tvaex.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ultinal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
unieus.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uoyteshop.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
updaterakutenmust.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
updaterakutenmust.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
upihrc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
usagovt-contract-opps.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
userscardupdata.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
usersupdata.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vanago.surf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vbadjustmentq.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vbcxembrace.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
video-de.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vidtechgeniapp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vireonsic.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visisoothes.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vivaperfect.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
volcanoprestige.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vr-legitimierungsverfahren.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wasrga.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
waterfreedomsdks.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
weekendfunday1.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
weekendfunday5.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
weghs.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
willigesie.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
woodpl.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
writercluster.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xmina.pw	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--praxis-ossenbrgger-z6b.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xndfpeoe.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xtrabooste.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yntgecc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yuhjgfj.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yuisadministration.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zhuanzhaun.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zordansepire.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zxdcapacity.click	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
