#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
3se9ewodke339f0e83.connectivitytests.com	Intel::DOMAIN	DRB-RA	F	C2
61coding.cn	Intel::DOMAIN	DRB-RA	F	C2
8ve3qsgxk7rs6.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
agentkernel.top	Intel::DOMAIN	DRB-RA	F	C2
answers.microsofl.ip-ddns.com	Intel::DOMAIN	DRB-RA	F	C2
ap.johamp.com	Intel::DOMAIN	DRB-RA	F	C2
api-bot.telegram.com	Intel::DOMAIN	DRB-RA	F	C2
api-docs.telegram.com	Intel::DOMAIN	DRB-RA	F	C2
api.telegram.com	Intel::DOMAIN	DRB-RA	F	C2
api.zhimawithyou.top	Intel::DOMAIN	DRB-RA	F	C2
apis.telegram.com	Intel::DOMAIN	DRB-RA	F	C2
asusupdateserver.asuscomm.com	Intel::DOMAIN	DRB-RA	F	C2
at1.227api.com	Intel::DOMAIN	DRB-RA	F	C2
at2.227api.com	Intel::DOMAIN	DRB-RA	F	C2
at3.227api.com	Intel::DOMAIN	DRB-RA	F	C2
audioweb.cnr.cn	Intel::DOMAIN	DRB-RA	F	C2
avsdfe.win.com.cn	Intel::DOMAIN	DRB-RA	F	C2
bgfi-groupe.com	Intel::DOMAIN	DRB-RA	F	C2
boldtop.click	Intel::DOMAIN	DRB-RA	F	C2
bxx2rghe05kng.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
cc.twnic.top	Intel::DOMAIN	DRB-RA	F	C2
check.judicical.ml	Intel::DOMAIN	DRB-RA	F	C2
check1.judicical.ml	Intel::DOMAIN	DRB-RA	F	C2
cs.tpedu2metricstw.dpdns.org	Intel::DOMAIN	DRB-RA	F	C2
cstest.mucfc.store	Intel::DOMAIN	DRB-RA	F	C2
d14hh3kwt0vf8s.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
dianqi1.dianqi2.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi1.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi2.dianqi1.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi2.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dns1.globalcdn.autos	Intel::DOMAIN	DRB-RA	F	C2
ds.metric-take-datadqct.com	Intel::DOMAIN	DRB-RA	F	C2
dutxz8790a6ya.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
future.dingtalk.com	Intel::DOMAIN	DRB-RA	F	C2
h67as5d5x.m6p3wca1.cc	Intel::DOMAIN	DRB-RA	F	C2
jkzprb4y.yuncdn.site	Intel::DOMAIN	DRB-RA	F	C2
jnceabyk.yuncdn.site	Intel::DOMAIN	DRB-RA	F	C2
job.itechno.cc	Intel::DOMAIN	DRB-RA	F	C2
lab.google-analytcis.com	Intel::DOMAIN	DRB-RA	F	C2
missmovie.lol	Intel::DOMAIN	DRB-RA	F	C2
n1.google-analytcis.com	Intel::DOMAIN	DRB-RA	F	C2
n2.google-analytcis.com	Intel::DOMAIN	DRB-RA	F	C2
n3.google-analytcis.com	Intel::DOMAIN	DRB-RA	F	C2
ns.1.3.0o0.foo	Intel::DOMAIN	DRB-RA	F	C2
ns.1.4.0o0.foo	Intel::DOMAIN	DRB-RA	F	C2
ns1.akawowfast.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.cmbchina.top	Intel::DOMAIN	DRB-RA	F	C2
ns1.cryptwechat.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.gygiuh.online	Intel::DOMAIN	DRB-RA	F	C2
ns1.microoosoft.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.msgkg.xyz	Intel::DOMAIN	DRB-RA	F	C2
ns1.newchatsits.ir	Intel::DOMAIN	DRB-RA	F	C2
ns1.ns-apache.jo3.org	Intel::DOMAIN	DRB-RA	F	C2
ns1.nsebseshop.cloud	Intel::DOMAIN	DRB-RA	F	C2
ns1.translategoos.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.twnic.top	Intel::DOMAIN	DRB-RA	F	C2
ns2.akawowfast.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.cmbchina.top	Intel::DOMAIN	DRB-RA	F	C2
ns2.cryptwechat.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.microoosoft.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.msgkg.xyz	Intel::DOMAIN	DRB-RA	F	C2
ns2.nsebseshop.cloud	Intel::DOMAIN	DRB-RA	F	C2
ns2.translategoos.com	Intel::DOMAIN	DRB-RA	F	C2
ns3.akawowfast.com	Intel::DOMAIN	DRB-RA	F	C2
ns3.nsebseshop.cloud	Intel::DOMAIN	DRB-RA	F	C2
ns3.translategoos.com	Intel::DOMAIN	DRB-RA	F	C2
p7xcq2yw.yuncdn.site	Intel::DOMAIN	DRB-RA	F	C2
service-hzdzk12c-1318485841.gz.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
sys.systemworld.info	Intel::DOMAIN	DRB-RA	F	C2
test.officeplustool.top	Intel::DOMAIN	DRB-RA	F	C2
update.microsoftapply.com	Intel::DOMAIN	DRB-RA	F	C2
update.mloadspring.com	Intel::DOMAIN	DRB-RA	F	C2
updates.fisgloval.com	Intel::DOMAIN	DRB-RA	F	C2
updatesrv.net	Intel::DOMAIN	DRB-RA	F	C2
upgrade.mloadspring.com	Intel::DOMAIN	DRB-RA	F	C2
ux85qfba.yuncdn.site	Intel::DOMAIN	DRB-RA	F	C2
web-analyzer-serv32.com	Intel::DOMAIN	DRB-RA	F	C2
webcloudplt2.oss-cn-shanghai.aliyuncs.com	Intel::DOMAIN	DRB-RA	F	C2
wsus.227api.com	Intel::DOMAIN	DRB-RA	F	C2
wsus2.227api.com	Intel::DOMAIN	DRB-RA	F	C2
www.dyshop.online	Intel::DOMAIN	DRB-RA	F	C2
www.mfmni.shop	Intel::DOMAIN	DRB-RA	F	C2
www.microsslcheck.com	Intel::DOMAIN	DRB-RA	F	C2
www.rmsmarineservice.com.qwqqwq.ggff.net	Intel::DOMAIN	DRB-RA	F	C2
