#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
24-692.wpsconnect.org	Intel::DOMAIN	DRB-RA	F	C2
2qjhb2csdk7kr.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
36.tcp.cpolar.top	Intel::DOMAIN	DRB-RA	F	C2
360.net	Intel::DOMAIN	DRB-RA	F	C2
3se9ewodke339f0e82.connectivitytests.com	Intel::DOMAIN	DRB-RA	F	C2
3se9ewodke339f0e83.connectivitytests.com	Intel::DOMAIN	DRB-RA	F	C2
704mha60crfrd.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
a8tkf5twd0gk0.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
again.sftech.one	Intel::DOMAIN	DRB-RA	F	C2
api.360s.ltd	Intel::DOMAIN	DRB-RA	F	C2
api.baidupro.com	Intel::DOMAIN	DRB-RA	F	C2
api.co-operativefinance.com	Intel::DOMAIN	DRB-RA	F	C2
api.freeresolver.online	Intel::DOMAIN	DRB-RA	F	C2
api.googleshop.cc	Intel::DOMAIN	DRB-RA	F	C2
api.instagramcdn.com	Intel::DOMAIN	DRB-RA	F	C2
api.tingwen.xyz	Intel::DOMAIN	DRB-RA	F	C2
api.uploads.winhomesky.com	Intel::DOMAIN	DRB-RA	F	C2
api.xxx.com	Intel::DOMAIN	DRB-RA	F	C2
api.youtubedns.com	Intel::DOMAIN	DRB-RA	F	C2
apiapi.it121fdg.com	Intel::DOMAIN	DRB-RA	F	C2
at1.227api.com	Intel::DOMAIN	DRB-RA	F	C2
at2.227api.com	Intel::DOMAIN	DRB-RA	F	C2
at3.227api.com	Intel::DOMAIN	DRB-RA	F	C2
baidu.611110.xyz	Intel::DOMAIN	DRB-RA	F	C2
bigtest.procheckup.com	Intel::DOMAIN	DRB-RA	F	C2
blonde-british-satisfaction-lying.trycloudflare.com	Intel::DOMAIN	DRB-RA	F	C2
br860nfrhp8wt.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
casaos.oss-cn-shanghai.aliyuncs.com	Intel::DOMAIN	DRB-RA	F	C2
catmyinfo.top	Intel::DOMAIN	DRB-RA	F	C2
cdn.easyjlpt.com	Intel::DOMAIN	DRB-RA	F	C2
cdn.efstech.de	Intel::DOMAIN	DRB-RA	F	C2
cdn.gridgatecloud.com	Intel::DOMAIN	DRB-RA	F	C2
cdn.ipv6ipts.com	Intel::DOMAIN	DRB-RA	F	C2
cdn.looklook.sbs	Intel::DOMAIN	DRB-RA	F	C2
cfd.njpji.edu.cn	Intel::DOMAIN	DRB-RA	F	C2
check.judicical.ml	Intel::DOMAIN	DRB-RA	F	C2
check1.judicical.ml	Intel::DOMAIN	DRB-RA	F	C2
cloud-sync-bcjxmnarpb.cn-shanghai.fcapp.run	Intel::DOMAIN	DRB-RA	F	C2
cloud.youtubedns.com	Intel::DOMAIN	DRB-RA	F	C2
content.azurefd.net	Intel::DOMAIN	DRB-RA	F	C2
coolodyinvest.com	Intel::DOMAIN	DRB-RA	F	C2
cs-scf-tvbgoqlklq.cn-hangzhou.fcapp.run	Intel::DOMAIN	DRB-RA	F	C2
cutecats.catonline.top	Intel::DOMAIN	DRB-RA	F	C2
d1g585jmjo23vr.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d2pivnfo8jhibw.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d3ayy3ulepm5xz.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d3rfcmmwooiu23.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
dev.freeresolver.online	Intel::DOMAIN	DRB-RA	F	C2
devcomonline.com	Intel::DOMAIN	DRB-RA	F	C2
dhysgs-101-446.123cw.cn	Intel::DOMAIN	DRB-RA	F	C2
dhysgs-101-454.123cw.cn	Intel::DOMAIN	DRB-RA	F	C2
dhysgs-101-460.123cw.cn	Intel::DOMAIN	DRB-RA	F	C2
dhysgs-101-476.123cw.cn	Intel::DOMAIN	DRB-RA	F	C2
dianqi1.dianqi2.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi1.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi2.dianqi1.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi2.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dn94wj1imv9rk.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
dubai-wealth-hub.co.uk	Intel::DOMAIN	DRB-RA	F	C2
easyjlpt.com	Intel::DOMAIN	DRB-RA	F	C2
en.chinaaie.com.cn	Intel::DOMAIN	DRB-RA	F	C2
evokvm.eu.org	Intel::DOMAIN	DRB-RA	F	C2
exfiltrator.online	Intel::DOMAIN	DRB-RA	F	C2
file.flash-oss.info	Intel::DOMAIN	DRB-RA	F	C2
file1.amelicen.com	Intel::DOMAIN	DRB-RA	F	C2
file2.amelicen.com	Intel::DOMAIN	DRB-RA	F	C2
file3.amelicen.com	Intel::DOMAIN	DRB-RA	F	C2
firebierd.store	Intel::DOMAIN	DRB-RA	F	C2
firebird.store	Intel::DOMAIN	DRB-RA	F	C2
fk.fdsfdsdfdsf.co	Intel::DOMAIN	DRB-RA	F	C2
frontendtest.nfcos.net.cn	Intel::DOMAIN	DRB-RA	F	C2
ikun.blacktelson.cloudns.ch	Intel::DOMAIN	DRB-RA	F	C2
jd.ochamaze.com	Intel::DOMAIN	DRB-RA	F	C2
liolio.cn	Intel::DOMAIN	DRB-RA	F	C2
m.bestseller.com.cn	Intel::DOMAIN	DRB-RA	F	C2
m.only.cn	Intel::DOMAIN	DRB-RA	F	C2
manage.flash-oss.info	Intel::DOMAIN	DRB-RA	F	C2
ms.quens.top	Intel::DOMAIN	DRB-RA	F	C2
msntp.windowstimezone.com	Intel::DOMAIN	DRB-RA	F	C2
ncs.e-twfpg.com	Intel::DOMAIN	DRB-RA	F	C2
nicefeide.top	Intel::DOMAIN	DRB-RA	F	C2
ns.1.3.0o0.foo	Intel::DOMAIN	DRB-RA	F	C2
ns.1.4.0o0.foo	Intel::DOMAIN	DRB-RA	F	C2
ns.365ub.cn	Intel::DOMAIN	DRB-RA	F	C2
ns.jumpservers.net	Intel::DOMAIN	DRB-RA	F	C2
ns.tkzvew.tech	Intel::DOMAIN	DRB-RA	F	C2
ns01.temasek.me.uk	Intel::DOMAIN	DRB-RA	F	C2
ns02.temasek.me.uk	Intel::DOMAIN	DRB-RA	F	C2
ns1.akawowfast.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.b5y0up.tech	Intel::DOMAIN	DRB-RA	F	C2
ns1.centos-yum.xyz	Intel::DOMAIN	DRB-RA	F	C2
ns1.cioudfiear.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.cmbchina.top	Intel::DOMAIN	DRB-RA	F	C2
ns1.connectivitytests.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.ddav.top	Intel::DOMAIN	DRB-RA	F	C2
ns1.ddporn.top	Intel::DOMAIN	DRB-RA	F	C2
ns1.drgeregweg.ip-ddns.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.elouled.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.ersanca.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.glthub.icu	Intel::DOMAIN	DRB-RA	F	C2
ns1.hkappdev.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.hkk-test.top	Intel::DOMAIN	DRB-RA	F	C2
ns1.hostwps.cn	Intel::DOMAIN	DRB-RA	F	C2
ns1.jquery.cn.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.kerrerf.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.lumeala.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.nactrace.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.sdkhsdfsdl54dsd.cfd	Intel::DOMAIN	DRB-RA	F	C2
ns1.translategoos.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.vip8025.mom	Intel::DOMAIN	DRB-RA	F	C2
ns1.wpk1.club	Intel::DOMAIN	DRB-RA	F	C2
ns1.zonstcom.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.akawowfast.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.centos-yum.xyz	Intel::DOMAIN	DRB-RA	F	C2
ns2.cmbchina.top	Intel::DOMAIN	DRB-RA	F	C2
ns2.connectivitytests.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.ddav.top	Intel::DOMAIN	DRB-RA	F	C2
ns2.ddporn.top	Intel::DOMAIN	DRB-RA	F	C2
ns2.drgeregweg.ip-ddns.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.glthub.icu	Intel::DOMAIN	DRB-RA	F	C2
ns2.hkappdev.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.hostwps.cn	Intel::DOMAIN	DRB-RA	F	C2
ns2.sdkhsdfsdl54dsd.cfd	Intel::DOMAIN	DRB-RA	F	C2
ns2.translategoos.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.vip8025.mom	Intel::DOMAIN	DRB-RA	F	C2
ns2.wpk1.club	Intel::DOMAIN	DRB-RA	F	C2
ns2.zonstcom.com	Intel::DOMAIN	DRB-RA	F	C2
ns3.akawowfast.com	Intel::DOMAIN	DRB-RA	F	C2
ns3.drgeregweg.ip-ddns.com	Intel::DOMAIN	DRB-RA	F	C2
ns3.kqilife.com	Intel::DOMAIN	DRB-RA	F	C2
ns3.translategoos.com	Intel::DOMAIN	DRB-RA	F	C2
ns3.wpk1.club	Intel::DOMAIN	DRB-RA	F	C2
ns4.eshintechs.shop	Intel::DOMAIN	DRB-RA	F	C2
ns5.eshintechs.shop	Intel::DOMAIN	DRB-RA	F	C2
ns6.eshintechs.shop	Intel::DOMAIN	DRB-RA	F	C2
nt1.227api.com	Intel::DOMAIN	DRB-RA	F	C2
nt2.227api.com	Intel::DOMAIN	DRB-RA	F	C2
nt3.227api.com	Intel::DOMAIN	DRB-RA	F	C2
online.idc.zone	Intel::DOMAIN	DRB-RA	F	C2
panel.devcomonline.com	Intel::DOMAIN	DRB-RA	F	C2
pull.m1cr0s0ft.xyz	Intel::DOMAIN	DRB-RA	F	C2
query.freeresolver.online	Intel::DOMAIN	DRB-RA	F	C2
request.freeresolver.online	Intel::DOMAIN	DRB-RA	F	C2
scan.daztar.com	Intel::DOMAIN	DRB-RA	F	C2
service-1cao6cjs-1312654103.gz.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-a0ahsoek-1257582847.gz.tencentapigw.com.cn	Intel::DOMAIN	DRB-RA	F	C2
service-hzdzk12c-1318485841.gz.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-jnajkkdg-1318687485.gz.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-rchqbzvz-1301033415.sh.tencentapigw.com	Intel::DOMAIN	DRB-RA	F	C2
sf.oss-accelerate.aliyuncs.com	Intel::DOMAIN	DRB-RA	F	C2
skynet-i.asuscomm.com	Intel::DOMAIN	DRB-RA	F	C2
somehost.p0c.xyz	Intel::DOMAIN	DRB-RA	F	C2
sosgo.top	Intel::DOMAIN	DRB-RA	F	C2
static.usesless.com	Intel::DOMAIN	DRB-RA	F	C2
store.gridgatecloud.com	Intel::DOMAIN	DRB-RA	F	C2
sts.tencentopenapi.xyz	Intel::DOMAIN	DRB-RA	F	C2
support.microsoft.com.volcgslb-mlt.com	Intel::DOMAIN	DRB-RA	F	C2
sz-sourcetail-all.volcmlt.com	Intel::DOMAIN	DRB-RA	F	C2
sz-sourcetail-v4.volcmlt.com	Intel::DOMAIN	DRB-RA	F	C2
szyzs.szunicom.com	Intel::DOMAIN	DRB-RA	F	C2
tcl.b-cdn.net	Intel::DOMAIN	DRB-RA	F	C2
tdatest.b-cdn.net	Intel::DOMAIN	DRB-RA	F	C2
tdatesting.b-cdn.net	Intel::DOMAIN	DRB-RA	F	C2
test.okbtc.io	Intel::DOMAIN	DRB-RA	F	C2
test.stg.bitthebyte.com	Intel::DOMAIN	DRB-RA	F	C2
test.venenof7.top	Intel::DOMAIN	DRB-RA	F	C2
update.mloadspring.com	Intel::DOMAIN	DRB-RA	F	C2
update.ochamaze.com	Intel::DOMAIN	DRB-RA	F	C2
upgrade.mloadspring.com	Intel::DOMAIN	DRB-RA	F	C2
vccdn.techforgood.qq.com	Intel::DOMAIN	DRB-RA	F	C2
vvindow.top	Intel::DOMAIN	DRB-RA	F	C2
wuya-nsw.xyz	Intel::DOMAIN	DRB-RA	F	C2
www.163microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
www.52mxd.org	Intel::DOMAIN	DRB-RA	F	C2
www.baidu-image.top	Intel::DOMAIN	DRB-RA	F	C2
www.cioudfiear.com	Intel::DOMAIN	DRB-RA	F	C2
www.fuckingmovie.icu	Intel::DOMAIN	DRB-RA	F	C2
www.googlef.top	Intel::DOMAIN	DRB-RA	F	C2
www.honorofkings.me	Intel::DOMAIN	DRB-RA	F	C2
www.mfmni.shop	Intel::DOMAIN	DRB-RA	F	C2
www.minernaft.com	Intel::DOMAIN	DRB-RA	F	C2
www.nemonet.top	Intel::DOMAIN	DRB-RA	F	C2
www.votass.com	Intel::DOMAIN	DRB-RA	F	C2
www.votass.com	Intel::DOMAIN	DRB-RA	F	C2
www.wenopc.tech	Intel::DOMAIN	DRB-RA	F	C2
www.windcapital.click	Intel::DOMAIN	DRB-RA	F	C2
www.xxxb.shop	Intel::DOMAIN	DRB-RA	F	C2
wxx.aliyunn.uno	Intel::DOMAIN	DRB-RA	F	C2
yydsisnull.sbs	Intel::DOMAIN	DRB-RA	F	C2
zako.da1suki.com	Intel::DOMAIN	DRB-RA	F	C2
