#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
21hjgt71f.sharedomain.top	Intel::DOMAIN	DRB-RA	F	C2
3gjanc04hk.execute-api.us-east-2.amazonaws.com	Intel::DOMAIN	DRB-RA	F	C2
Jango-pulse.com	Intel::DOMAIN	DRB-RA	F	C2
a.pain.capetown	Intel::DOMAIN	DRB-RA	F	C2
ad.urlz.ws	Intel::DOMAIN	DRB-RA	F	C2
admin.usaid2.org	Intel::DOMAIN	DRB-RA	F	C2
aka.akadns.us	Intel::DOMAIN	DRB-RA	F	C2
baidu.com	Intel::DOMAIN	DRB-RA	F	C2
bb.makkgg.fyi	Intel::DOMAIN	DRB-RA	F	C2
beacon.etallyall.com	Intel::DOMAIN	DRB-RA	F	C2
bing.com	Intel::DOMAIN	DRB-RA	F	C2
blm-wiki.com	Intel::DOMAIN	DRB-RA	F	C2
c1.tqrjfru.cn	Intel::DOMAIN	DRB-RA	F	C2
c2.marfei.zone	Intel::DOMAIN	DRB-RA	F	C2
cc.cert-ex.net	Intel::DOMAIN	DRB-RA	F	C2
cc.youku.zip	Intel::DOMAIN	DRB-RA	F	C2
cdn-014.epsonupdate.uk	Intel::DOMAIN	DRB-RA	F	C2
cdn-aws-amazon.nbcnews.site	Intel::DOMAIN	DRB-RA	F	C2
cdn-lnk-075.epsonupdate.uk	Intel::DOMAIN	DRB-RA	F	C2
cdn.3qweraa.beauty	Intel::DOMAIN	DRB-RA	F	C2
cdn.efstech.de	Intel::DOMAIN	DRB-RA	F	C2
cdncloud.info	Intel::DOMAIN	DRB-RA	F	C2
cf907cd9e8f94a93937a6360363420b2.apig.cn-east-3.huaweicloudapis.com	Intel::DOMAIN	DRB-RA	F	C2
check.judicical.ml	Intel::DOMAIN	DRB-RA	F	C2
check.update.nadra-pk.org	Intel::DOMAIN	DRB-RA	F	C2
check1.judicical.ml	Intel::DOMAIN	DRB-RA	F	C2
cins.hin7lostvas.pro	Intel::DOMAIN	DRB-RA	F	C2
cityoall.com	Intel::DOMAIN	DRB-RA	F	C2
contact.mwam.support	Intel::DOMAIN	DRB-RA	F	C2
content.microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
content.microsoft.com.w.kunlunca.com	Intel::DOMAIN	DRB-RA	F	C2
cs.buidu.site	Intel::DOMAIN	DRB-RA	F	C2
cs.h1ll0.cs.in	Intel::DOMAIN	DRB-RA	F	C2
d2zp39t2eezbsc.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d2zp39t2eezbsc.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d3c0hjeoqmryl5.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d3o8tsrpl5k6yb.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d3so0g2pxg0u5a.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d69b6834b7eb46fcb7bbcaa60f9f0f2d.apig.cn-east-3.huaweicloudapis.com	Intel::DOMAIN	DRB-RA	F	C2
d8g.lol	Intel::DOMAIN	DRB-RA	F	C2
d9msk9dy9tbnk.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
dctrvi.azureedge.net	Intel::DOMAIN	DRB-RA	F	C2
delabfactory.com	Intel::DOMAIN	DRB-RA	F	C2
dianqi1.dianqi2.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi1.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi2.dianqi1.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi2.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dmobd90auod5w.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
dns.byresolved.com	Intel::DOMAIN	DRB-RA	F	C2
dns.cityoall.com	Intel::DOMAIN	DRB-RA	F	C2
dns.ns1.akingump.cloud	Intel::DOMAIN	DRB-RA	F	C2
dns.ontexcare.com	Intel::DOMAIN	DRB-RA	F	C2
dns.otxcarecosmetics.com	Intel::DOMAIN	DRB-RA	F	C2
dns.otxcosmeticscare.com	Intel::DOMAIN	DRB-RA	F	C2
dns.recentbeelive.com	Intel::DOMAIN	DRB-RA	F	C2
dns.t0nger.com	Intel::DOMAIN	DRB-RA	F	C2
dns.tecbanis.com	Intel::DOMAIN	DRB-RA	F	C2
dns.trailcocompany.com	Intel::DOMAIN	DRB-RA	F	C2
dns.trailcosolutions.com	Intel::DOMAIN	DRB-RA	F	C2
dnsswag.djn.blue	Intel::DOMAIN	DRB-RA	F	C2
docloudstorage.com	Intel::DOMAIN	DRB-RA	F	C2
download.updatebrowser.cn	Intel::DOMAIN	DRB-RA	F	C2
endpointinfrart.azureedge.net	Intel::DOMAIN	DRB-RA	F	C2
f6d2b014a8664ddd8d859ce64f3741ad.apig.cn-east-3.huaweicloudapis.com	Intel::DOMAIN	DRB-RA	F	C2
files.jslibc.com	Intel::DOMAIN	DRB-RA	F	C2
find-ball.com	Intel::DOMAIN	DRB-RA	F	C2
firmwarefusion.com	Intel::DOMAIN	DRB-RA	F	C2
g.fyss888.com	Intel::DOMAIN	DRB-RA	F	C2
ipadd.show	Intel::DOMAIN	DRB-RA	F	C2
jquery.com	Intel::DOMAIN	DRB-RA	F	C2
js.msedgeupdate.com	Intel::DOMAIN	DRB-RA	F	C2
jspassport.ssl.qhimg.com	Intel::DOMAIN	DRB-RA	F	C2
jspassport.ssl.qhimg.com.dsa.dnsv1.com	Intel::DOMAIN	DRB-RA	F	C2
log.lihaimaoyi.com	Intel::DOMAIN	DRB-RA	F	C2
log.speech-microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
logs.speech-microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
mail.cncb.info	Intel::DOMAIN	DRB-RA	F	C2
miao.xiaogoubi.top	Intel::DOMAIN	DRB-RA	F	C2
microsoftwindows.one	Intel::DOMAIN	DRB-RA	F	C2
mpr23-421-c2.westus2.cloudapp.azure.com	Intel::DOMAIN	DRB-RA	F	C2
newstatisc.googleinfo.se	Intel::DOMAIN	DRB-RA	F	C2
nimappche.buzz	Intel::DOMAIN	DRB-RA	F	C2
nocomp.freeboxos.fr	Intel::DOMAIN	DRB-RA	F	C2
ns.b1ing.com	Intel::DOMAIN	DRB-RA	F	C2
ns.n0reply.eu.org	Intel::DOMAIN	DRB-RA	F	C2
ns1.akingump.cloud	Intel::DOMAIN	DRB-RA	F	C2
ns1.aliyunn.com.cn	Intel::DOMAIN	DRB-RA	F	C2
ns1.centos-yum.xyz	Intel::DOMAIN	DRB-RA	F	C2
ns1.chongfan1990.xyz	Intel::DOMAIN	DRB-RA	F	C2
ns1.crnbchina.top	Intel::DOMAIN	DRB-RA	F	C2
ns1.dice1018.top	Intel::DOMAIN	DRB-RA	F	C2
ns1.h1ll0.cs.in	Intel::DOMAIN	DRB-RA	F	C2
ns1.kogyoung.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.weepstakes.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.zpepc.net	Intel::DOMAIN	DRB-RA	F	C2
ns2.0-2.pw	Intel::DOMAIN	DRB-RA	F	C2
ns2.aliyunn.com.cn	Intel::DOMAIN	DRB-RA	F	C2
ns2.centos-yum.xyz	Intel::DOMAIN	DRB-RA	F	C2
ns2.chongfan1990.xyz	Intel::DOMAIN	DRB-RA	F	C2
ns2.crnbchina.top	Intel::DOMAIN	DRB-RA	F	C2
ns2.dice1018.top	Intel::DOMAIN	DRB-RA	F	C2
ns2.h1ll0.cs.in	Intel::DOMAIN	DRB-RA	F	C2
ns2.kogyoung.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.zpepc.net	Intel::DOMAIN	DRB-RA	F	C2
ns3.aliyunn.com.cn	Intel::DOMAIN	DRB-RA	F	C2
ns3.chongfan1990.xyz	Intel::DOMAIN	DRB-RA	F	C2
ns3.zpepc.net	Intel::DOMAIN	DRB-RA	F	C2
ns8.bpibank.org	Intel::DOMAIN	DRB-RA	F	C2
ns8.x7z.mom	Intel::DOMAIN	DRB-RA	F	C2
ns88.nanyafpg.com	Intel::DOMAIN	DRB-RA	F	C2
ns9.bpibank.org	Intel::DOMAIN	DRB-RA	F	C2
nt1.227api.com	Intel::DOMAIN	DRB-RA	F	C2
nt2.227api.com	Intel::DOMAIN	DRB-RA	F	C2
nt3.227api.com	Intel::DOMAIN	DRB-RA	F	C2
nytimes.com	Intel::DOMAIN	DRB-RA	F	C2
oa.cncb.info	Intel::DOMAIN	DRB-RA	F	C2
office365.press	Intel::DOMAIN	DRB-RA	F	C2
ok.ppctech.xyz	Intel::DOMAIN	DRB-RA	F	C2
pak.update.nadra-pk.org	Intel::DOMAIN	DRB-RA	F	C2
qq.qqweixinzhuce.top	Intel::DOMAIN	DRB-RA	F	C2
recommendation.digihealthlocker.com	Intel::DOMAIN	DRB-RA	F	C2
redir-s49f828c.eastus.cloudapp.azure.com	Intel::DOMAIN	DRB-RA	F	C2
releases.firmwarefusion.com	Intel::DOMAIN	DRB-RA	F	C2
res.mall.10010.cn	Intel::DOMAIN	DRB-RA	F	C2
scoring.bois.sh	Intel::DOMAIN	DRB-RA	F	C2
search.zfly.fun	Intel::DOMAIN	DRB-RA	F	C2
security-socks.expert	Intel::DOMAIN	DRB-RA	F	C2
security-socks777.com	Intel::DOMAIN	DRB-RA	F	C2
service-1cao6cjs-1312654103.gz.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-1scv7ngm-1318428097.gz.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-20ww8i3o-1300612713.gz.tencentapigw.com.cn	Intel::DOMAIN	DRB-RA	F	C2
service-2saemj0p-1319375115.bj.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-6wso9e3t-1257357125.bj.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-75oa09db-1317471892.cd.tencentapigw.com	Intel::DOMAIN	DRB-RA	F	C2
service-8rv78e5d-1319481525.sh.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-9sehd1r7-1252427727.bj.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-b7g5qx9l-1318401771.bj.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-bvvdi136-1317500845.gz.tencentapigw.com	Intel::DOMAIN	DRB-RA	F	C2
service-cedqvyh7-1322145958.sh.tencentapigw.com	Intel::DOMAIN	DRB-RA	F	C2
service-d1yss7wi-1314780031.nj.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-dj3eqgq2-1316113086.gz.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-eh2fyewb-1301153563.sh.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-hsyluctr-1252427727.bj.tencentapigw.com	Intel::DOMAIN	DRB-RA	F	C2
service-hzdzk12c-1318485841.gz.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-jby1ivts-1324864909.hk.tencentapigw.cn	Intel::DOMAIN	DRB-RA	F	C2
service-lidgmacv-1317471912.cd.tencentapigw.com	Intel::DOMAIN	DRB-RA	F	C2
service-qzxfb4ay-1318428097.gz.tencentapigw.com.cn	Intel::DOMAIN	DRB-RA	F	C2
service-rbr85ft5-1259685312.cd.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
set.urlz.ws	Intel::DOMAIN	DRB-RA	F	C2
shehasgone.com	Intel::DOMAIN	DRB-RA	F	C2
shopmoneyweb.com	Intel::DOMAIN	DRB-RA	F	C2
skynet-i.asuscomm.com	Intel::DOMAIN	DRB-RA	F	C2
software.cncb.info	Intel::DOMAIN	DRB-RA	F	C2
stads.10086.cn	Intel::DOMAIN	DRB-RA	F	C2
static.chat5188.top	Intel::DOMAIN	DRB-RA	F	C2
sts.tencentopenapi.xyz	Intel::DOMAIN	DRB-RA	F	C2
su.urlz.ws	Intel::DOMAIN	DRB-RA	F	C2
summerevent2023.com	Intel::DOMAIN	DRB-RA	F	C2
t.10nf0x.com	Intel::DOMAIN	DRB-RA	F	C2
test.qqweixinzhuce.top	Intel::DOMAIN	DRB-RA	F	C2
thursday.kfc4.icu	Intel::DOMAIN	DRB-RA	F	C2
tools.trtyr.top	Intel::DOMAIN	DRB-RA	F	C2
update.aliyunupdate.work	Intel::DOMAIN	DRB-RA	F	C2
update.microsoftapply.com	Intel::DOMAIN	DRB-RA	F	C2
update.microsofthk.com	Intel::DOMAIN	DRB-RA	F	C2
update.microsoftkernel.com	Intel::DOMAIN	DRB-RA	F	C2
update.winget-east.us	Intel::DOMAIN	DRB-RA	F	C2
v2ray1.mmsy.top	Intel::DOMAIN	DRB-RA	F	C2
v2ray2.mmsy.top	Intel::DOMAIN	DRB-RA	F	C2
verify.update.nadra-pk.org	Intel::DOMAIN	DRB-RA	F	C2
view.msedge.live	Intel::DOMAIN	DRB-RA	F	C2
wps.cncb.info	Intel::DOMAIN	DRB-RA	F	C2
www.10086cn.xyz	Intel::DOMAIN	DRB-RA	F	C2
www.amazon.com	Intel::DOMAIN	DRB-RA	F	C2
www.flash-update.info	Intel::DOMAIN	DRB-RA	F	C2
www.hainanwctvme.xyz	Intel::DOMAIN	DRB-RA	F	C2
www.micshcnds.top	Intel::DOMAIN	DRB-RA	F	C2
www.nbcnews.site	Intel::DOMAIN	DRB-RA	F	C2
www.sonystore.xyz	Intel::DOMAIN	DRB-RA	F	C2
www.test9977.tk	Intel::DOMAIN	DRB-RA	F	C2
www.weepstakes.com	Intel::DOMAIN	DRB-RA	F	C2
www.xss.mba	Intel::DOMAIN	DRB-RA	F	C2
