#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
1258922563-2333n6dmlx.ap-guangzhou.tencentscf.com	Intel::DOMAIN	DRB-RA	F	C2
1310445127-bo78zajqf2.ap-shanghai.tencentscf.com	Intel::DOMAIN	DRB-RA	F	C2
1318289497-b40xhuifyy.ap-beijing.tencentscf.com	Intel::DOMAIN	DRB-RA	F	C2
1pc1wdstwjv4p.cfc-execute.gz.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
2za55fsge8fbj.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
3se9ewodke339f0e82.connectivitytests.com	Intel::DOMAIN	DRB-RA	F	C2
51talk.com	Intel::DOMAIN	DRB-RA	F	C2
5ndg65b68274v.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
8k8hj9277yjde.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
a6gycsh8hr68j.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
ac3d0ee370745f757.awsglobalaccelerator.com	Intel::DOMAIN	DRB-RA	F	C2
accesserdsc.com	Intel::DOMAIN	DRB-RA	F	C2
aliwsapubboce.suning.com	Intel::DOMAIN	DRB-RA	F	C2
antams.com	Intel::DOMAIN	DRB-RA	F	C2
api.asduiasd12ab.xyz	Intel::DOMAIN	DRB-RA	F	C2
api.cryptpro.cloud	Intel::DOMAIN	DRB-RA	F	C2
api.google-update.xyz	Intel::DOMAIN	DRB-RA	F	C2
api.softwarecommerce.net	Intel::DOMAIN	DRB-RA	F	C2
app.setupcloudos.com	Intel::DOMAIN	DRB-RA	F	C2
aqmhjfm80pp0e.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
asusupdateserver.asuscomm.com	Intel::DOMAIN	DRB-RA	F	C2
at1.227api.com	Intel::DOMAIN	DRB-RA	F	C2
at2.227api.com	Intel::DOMAIN	DRB-RA	F	C2
at3.227api.com	Intel::DOMAIN	DRB-RA	F	C2
auth.inmediavault.com	Intel::DOMAIN	DRB-RA	F	C2
azurefree.ignorelist.com	Intel::DOMAIN	DRB-RA	F	C2
back.softwarecommerce.net	Intel::DOMAIN	DRB-RA	F	C2
backend.datasystemconsulting.com	Intel::DOMAIN	DRB-RA	F	C2
backoffice.softwarecommerce.net	Intel::DOMAIN	DRB-RA	F	C2
bgfi-groupe.com	Intel::DOMAIN	DRB-RA	F	C2
bxmv1taxbxr8p.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
catmyinfo.top	Intel::DOMAIN	DRB-RA	F	C2
cda3944048299.cname.frontwize.com	Intel::DOMAIN	DRB-RA	F	C2
cdn.cstest.lat	Intel::DOMAIN	DRB-RA	F	C2
cdn.soft.qianxin.com	Intel::DOMAIN	DRB-RA	F	C2
cdnli.com	Intel::DOMAIN	DRB-RA	F	C2
ceshioa.us.kg	Intel::DOMAIN	DRB-RA	F	C2
chat.kimi.com	Intel::DOMAIN	DRB-RA	F	C2
check.judicical.ml	Intel::DOMAIN	DRB-RA	F	C2
check1.judicical.ml	Intel::DOMAIN	DRB-RA	F	C2
cladonia.team	Intel::DOMAIN	DRB-RA	F	C2
courses.eonlinesuccess.com	Intel::DOMAIN	DRB-RA	F	C2
cryptpro.cloud	Intel::DOMAIN	DRB-RA	F	C2
cryptpro.pro	Intel::DOMAIN	DRB-RA	F	C2
crystal.ns.cloudflare.com	Intel::DOMAIN	DRB-RA	F	C2
cs.110-110.com	Intel::DOMAIN	DRB-RA	F	C2
csstatus.0nlinecc.com	Intel::DOMAIN	DRB-RA	F	C2
cstest.mucfc.store	Intel::DOMAIN	DRB-RA	F	C2
d14hh3kwt0vf8s.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
dakk5rnsax46s.cfc-execute.su.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
dianqi1.dianqi2.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi1.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi2.dianqi1.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi2.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
djzyw.com	Intel::DOMAIN	DRB-RA	F	C2
dk2799.com	Intel::DOMAIN	DRB-RA	F	C2
dns.checkavail.space	Intel::DOMAIN	DRB-RA	F	C2
dns.qqq911.dns-cloud.net	Intel::DOMAIN	DRB-RA	F	C2
dns1.globalcdn.autos	Intel::DOMAIN	DRB-RA	F	C2
downloader.re58.cn	Intel::DOMAIN	DRB-RA	F	C2
dy6288.com	Intel::DOMAIN	DRB-RA	F	C2
dzeninfra.site	Intel::DOMAIN	DRB-RA	F	C2
dzeninfra.xyz	Intel::DOMAIN	DRB-RA	F	C2
edu.eonlinesuccess.com	Intel::DOMAIN	DRB-RA	F	C2
enter.xone.la	Intel::DOMAIN	DRB-RA	F	C2
etcprofile.biying007.xyz	Intel::DOMAIN	DRB-RA	F	C2
evil.ritademo.io.vn	Intel::DOMAIN	DRB-RA	F	C2
exchanges1.microsoftser.top	Intel::DOMAIN	DRB-RA	F	C2
exchanges2.microsoftser.top	Intel::DOMAIN	DRB-RA	F	C2
fjb9d0fp905cc.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
fk.fdsfdsdfdsf.co	Intel::DOMAIN	DRB-RA	F	C2
flaskproxy-fedg.onrender.com	Intel::DOMAIN	DRB-RA	F	C2
fu5599.com	Intel::DOMAIN	DRB-RA	F	C2
fx.doubao.com	Intel::DOMAIN	DRB-RA	F	C2
hello.tgllsy.bar	Intel::DOMAIN	DRB-RA	F	C2
help.clickckckck.click	Intel::DOMAIN	DRB-RA	F	C2
hibmarket.help	Intel::DOMAIN	DRB-RA	F	C2
host.globalinfohost.top	Intel::DOMAIN	DRB-RA	F	C2
int.datasystemconsulting.com	Intel::DOMAIN	DRB-RA	F	C2
job.itechno.cc	Intel::DOMAIN	DRB-RA	F	C2
k5vmqdk8qk0c.cfc-execute.su.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
kl.kimlinlin.com	Intel::DOMAIN	DRB-RA	F	C2
l.x-ai.win	Intel::DOMAIN	DRB-RA	F	C2
lab.google-analytcis.com	Intel::DOMAIN	DRB-RA	F	C2
labs.eonlinesuccess.com	Intel::DOMAIN	DRB-RA	F	C2
log.logogogogo.click	Intel::DOMAIN	DRB-RA	F	C2
m.szpx.news.cn	Intel::DOMAIN	DRB-RA	F	C2
mail.outlook365.vip	Intel::DOMAIN	DRB-RA	F	C2
media.update.updrv.com	Intel::DOMAIN	DRB-RA	F	C2
microsharepolnt.store	Intel::DOMAIN	DRB-RA	F	C2
n1.google-analytcis.com	Intel::DOMAIN	DRB-RA	F	C2
n2.google-analytcis.com	Intel::DOMAIN	DRB-RA	F	C2
n3.google-analytcis.com	Intel::DOMAIN	DRB-RA	F	C2
namemic.icu	Intel::DOMAIN	DRB-RA	F	C2
ns.1.3.0o0.foo	Intel::DOMAIN	DRB-RA	F	C2
ns.1.4.0o0.foo	Intel::DOMAIN	DRB-RA	F	C2
ns.checkavail.space	Intel::DOMAIN	DRB-RA	F	C2
ns.cs.endorsec.com	Intel::DOMAIN	DRB-RA	F	C2
ns.jumpservers.net	Intel::DOMAIN	DRB-RA	F	C2
ns.yukklzwo.vip	Intel::DOMAIN	DRB-RA	F	C2
ns1.auv.one	Intel::DOMAIN	DRB-RA	F	C2
ns1.btgpactual.app.br	Intel::DOMAIN	DRB-RA	F	C2
ns1.ceshi897.cn	Intel::DOMAIN	DRB-RA	F	C2
ns1.cmbchina.top	Intel::DOMAIN	DRB-RA	F	C2
ns1.coppper.uk	Intel::DOMAIN	DRB-RA	F	C2
ns1.duoo.cc	Intel::DOMAIN	DRB-RA	F	C2
ns1.fuckworldxxx.shop	Intel::DOMAIN	DRB-RA	F	C2
ns1.googleclouds.net	Intel::DOMAIN	DRB-RA	F	C2
ns1.gygiuh.online	Intel::DOMAIN	DRB-RA	F	C2
ns1.jszwfw.com.cn	Intel::DOMAIN	DRB-RA	F	C2
ns1.microoosoft.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.nmd5.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.nsebseshop.cloud	Intel::DOMAIN	DRB-RA	F	C2
ns1.servicedata.services	Intel::DOMAIN	DRB-RA	F	C2
ns1.translategoos.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.vmupdate.org	Intel::DOMAIN	DRB-RA	F	C2
ns1.yukklzwo.vip	Intel::DOMAIN	DRB-RA	F	C2
ns2.ceshi897.cn	Intel::DOMAIN	DRB-RA	F	C2
ns2.cmbchina.top	Intel::DOMAIN	DRB-RA	F	C2
ns2.coppper.uk	Intel::DOMAIN	DRB-RA	F	C2
ns2.duoo.cc	Intel::DOMAIN	DRB-RA	F	C2
ns2.fuckworldxxx.shop	Intel::DOMAIN	DRB-RA	F	C2
ns2.googleclouds.net	Intel::DOMAIN	DRB-RA	F	C2
ns2.jszwfw.com.cn	Intel::DOMAIN	DRB-RA	F	C2
ns2.microoosoft.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.nmd5.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.nsebseshop.cloud	Intel::DOMAIN	DRB-RA	F	C2
ns2.translategoos.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.vmupdate.org	Intel::DOMAIN	DRB-RA	F	C2
ns2.yukklzwo.vip	Intel::DOMAIN	DRB-RA	F	C2
ns3.ceshi897.cn	Intel::DOMAIN	DRB-RA	F	C2
ns3.coppper.uk	Intel::DOMAIN	DRB-RA	F	C2
ns3.duoo.cc	Intel::DOMAIN	DRB-RA	F	C2
ns3.fuckworldxxx.shop	Intel::DOMAIN	DRB-RA	F	C2
ns3.nsebseshop.cloud	Intel::DOMAIN	DRB-RA	F	C2
ns3.translategoos.com	Intel::DOMAIN	DRB-RA	F	C2
ns4.coppper.uk	Intel::DOMAIN	DRB-RA	F	C2
ns5.coppper.uk	Intel::DOMAIN	DRB-RA	F	C2
ns_cs1.110-110.com	Intel::DOMAIN	DRB-RA	F	C2
ns_cs2.110-110.com	Intel::DOMAIN	DRB-RA	F	C2
openshift.echase.cn	Intel::DOMAIN	DRB-RA	F	C2
playbook.aes.com	Intel::DOMAIN	DRB-RA	F	C2
prod.setupcloudos.com	Intel::DOMAIN	DRB-RA	F	C2
pu1785.com	Intel::DOMAIN	DRB-RA	F	C2
qianxin.googleshop.xyz	Intel::DOMAIN	DRB-RA	F	C2
questionnaire.savegoods.top	Intel::DOMAIN	DRB-RA	F	C2
sdkreport.happilygame.com	Intel::DOMAIN	DRB-RA	F	C2
security.microsoftwindows.biz	Intel::DOMAIN	DRB-RA	F	C2
service-rchqbzvz-1301033415.sh.tencentapigw.com	Intel::DOMAIN	DRB-RA	F	C2
services.datasystemconsulting.com	Intel::DOMAIN	DRB-RA	F	C2
sso.dzeninfra.site	Intel::DOMAIN	DRB-RA	F	C2
staos.microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
static-mtpjoriqkv.cn-beijing.fcapp.run	Intel::DOMAIN	DRB-RA	F	C2
sts.tencentopenapi.xyz	Intel::DOMAIN	DRB-RA	F	C2
testcs888.com	Intel::DOMAIN	DRB-RA	F	C2
the-xxxy.uk	Intel::DOMAIN	DRB-RA	F	C2
timestamp.logogogogo.click	Intel::DOMAIN	DRB-RA	F	C2
update.microsoftwindows.biz	Intel::DOMAIN	DRB-RA	F	C2
update.taobao.cn	Intel::DOMAIN	DRB-RA	F	C2
update.taobao.cn.wswebcdn.com	Intel::DOMAIN	DRB-RA	F	C2
vhs.vivo.com.cn	Intel::DOMAIN	DRB-RA	F	C2
vv4.qpalzmonline.uk	Intel::DOMAIN	DRB-RA	F	C2
www.acd852.me	Intel::DOMAIN	DRB-RA	F	C2
www.aliyuncloud.bond	Intel::DOMAIN	DRB-RA	F	C2
www.beihu-jlbank.com	Intel::DOMAIN	DRB-RA	F	C2
www.dptech.com	Intel::DOMAIN	DRB-RA	F	C2
www.dyshop.online	Intel::DOMAIN	DRB-RA	F	C2
www.mfmni.shop	Intel::DOMAIN	DRB-RA	F	C2
www.zp857.online	Intel::DOMAIN	DRB-RA	F	C2
