#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
24-692.wpsconnect.org	Intel::DOMAIN	DRB-RA	F	C2
2qjhb2csdk7kr.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
36.tcp.cpolar.top	Intel::DOMAIN	DRB-RA	F	C2
3se9ewodke339f0e82.connectivitytests.com	Intel::DOMAIN	DRB-RA	F	C2
3se9ewodke339f0e83.connectivitytests.com	Intel::DOMAIN	DRB-RA	F	C2
a3dkg2aaaa.westus2.cloudapp.azure.com	Intel::DOMAIN	DRB-RA	F	C2
aaa.ad4min.com	Intel::DOMAIN	DRB-RA	F	C2
again.sftech.one	Intel::DOMAIN	DRB-RA	F	C2
api.co-operativefinance.com	Intel::DOMAIN	DRB-RA	F	C2
api.freeresolver.online	Intel::DOMAIN	DRB-RA	F	C2
api.googleshop.cc	Intel::DOMAIN	DRB-RA	F	C2
api.nbcbcheck.xyz	Intel::DOMAIN	DRB-RA	F	C2
api.uploads.winhomesky.com	Intel::DOMAIN	DRB-RA	F	C2
apiapi.fdsfdsdfdsf.co	Intel::DOMAIN	DRB-RA	F	C2
apiapi.it121fdg.com	Intel::DOMAIN	DRB-RA	F	C2
application-update.australiasoutheast.cloudapp.azure.com	Intel::DOMAIN	DRB-RA	F	C2
area51.at.bitthebyte.com	Intel::DOMAIN	DRB-RA	F	C2
at1.227api.com	Intel::DOMAIN	DRB-RA	F	C2
at2.227api.com	Intel::DOMAIN	DRB-RA	F	C2
at3.227api.com	Intel::DOMAIN	DRB-RA	F	C2
audio-sv5-t1-3.pandora.com	Intel::DOMAIN	DRB-RA	F	C2
baidu.611110.xyz	Intel::DOMAIN	DRB-RA	F	C2
bigtest.procheckup.com	Intel::DOMAIN	DRB-RA	F	C2
boutique.linkpc.net	Intel::DOMAIN	DRB-RA	F	C2
br860nfrhp8wt.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
c372ttqm-443.euw.devtunnels.ms	Intel::DOMAIN	DRB-RA	F	C2
casaos.oss-cn-shanghai.aliyuncs.com	Intel::DOMAIN	DRB-RA	F	C2
catmyinfo.top	Intel::DOMAIN	DRB-RA	F	C2
cdn.easyjlpt.com	Intel::DOMAIN	DRB-RA	F	C2
cdn.efstech.de	Intel::DOMAIN	DRB-RA	F	C2
cdn.gridgatecloud.com	Intel::DOMAIN	DRB-RA	F	C2
cdn.inmediavault.com	Intel::DOMAIN	DRB-RA	F	C2
cdn.looklook.sbs	Intel::DOMAIN	DRB-RA	F	C2
certs.ltd	Intel::DOMAIN	DRB-RA	F	C2
cfd.njpji.edu.cn	Intel::DOMAIN	DRB-RA	F	C2
check.judicical.ml	Intel::DOMAIN	DRB-RA	F	C2
check1.judicical.ml	Intel::DOMAIN	DRB-RA	F	C2
clinic.allinahealth.us.org	Intel::DOMAIN	DRB-RA	F	C2
cloud-sync-bcjxmnarpb.cn-shanghai.fcapp.run	Intel::DOMAIN	DRB-RA	F	C2
cloudflare.route-api.com	Intel::DOMAIN	DRB-RA	F	C2
cloudmo.xyz	Intel::DOMAIN	DRB-RA	F	C2
cnm.rememdam.xyz	Intel::DOMAIN	DRB-RA	F	C2
coolodyinvest.com	Intel::DOMAIN	DRB-RA	F	C2
cp.bitthebyte.com	Intel::DOMAIN	DRB-RA	F	C2
cs.lihualihua266.us.kg	Intel::DOMAIN	DRB-RA	F	C2
cs.xsjl7932.top	Intel::DOMAIN	DRB-RA	F	C2
cute.sex666vr.com	Intel::DOMAIN	DRB-RA	F	C2
cutecats.catonline.top	Intel::DOMAIN	DRB-RA	F	C2
d1g585jmjo23vr.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d2lqask6y7it3k.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d2pivnfo8jhibw.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d2r3qmyqk6p3n7.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d36bqe4866mm87.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d36bqe4866mm87.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d3d1gkntf28dyd.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d3d1gkntf28dyd.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d3phy7ayeu54iz.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d3rfcmmwooiu23.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
dev.freeresolver.online	Intel::DOMAIN	DRB-RA	F	C2
dha9zervwzq7q.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
dianqi1.dianqi2.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi1.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi2.dianqi1.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi2.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dns.rightyellow.com	Intel::DOMAIN	DRB-RA	F	C2
dns.windowsupdate.cloud	Intel::DOMAIN	DRB-RA	F	C2
douyin.wwvvdouyin.cc	Intel::DOMAIN	DRB-RA	F	C2
dpzdsg2t3r18m.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
easyjlpt.com	Intel::DOMAIN	DRB-RA	F	C2
ega.serveblog.net	Intel::DOMAIN	DRB-RA	F	C2
evokvm.eu.org	Intel::DOMAIN	DRB-RA	F	C2
file1.amelicen.com	Intel::DOMAIN	DRB-RA	F	C2
file2.amelicen.com	Intel::DOMAIN	DRB-RA	F	C2
file3.amelicen.com	Intel::DOMAIN	DRB-RA	F	C2
firebierd.store	Intel::DOMAIN	DRB-RA	F	C2
firebird.store	Intel::DOMAIN	DRB-RA	F	C2
fk.fdsfdsdfdsf.co	Intel::DOMAIN	DRB-RA	F	C2
frontendtest.nfcos.net.cn	Intel::DOMAIN	DRB-RA	F	C2
google.baobecgiang.net	Intel::DOMAIN	DRB-RA	F	C2
google.route-api.com	Intel::DOMAIN	DRB-RA	F	C2
healthnet.azurefd.net	Intel::DOMAIN	DRB-RA	F	C2
helixsynergy.tech	Intel::DOMAIN	DRB-RA	F	C2
liolio.cn	Intel::DOMAIN	DRB-RA	F	C2
m.bestseller.com.cn	Intel::DOMAIN	DRB-RA	F	C2
m.only.cn	Intel::DOMAIN	DRB-RA	F	C2
mkali.zapto.org	Intel::DOMAIN	DRB-RA	F	C2
ms.quens.top	Intel::DOMAIN	DRB-RA	F	C2
msntp.windowstimezone.com	Intel::DOMAIN	DRB-RA	F	C2
network.dhcpclient.com	Intel::DOMAIN	DRB-RA	F	C2
nice.0818000.xyz	Intel::DOMAIN	DRB-RA	F	C2
nicefeide.top	Intel::DOMAIN	DRB-RA	F	C2
ns.365ub.cn	Intel::DOMAIN	DRB-RA	F	C2
ns.jumpservers.net	Intel::DOMAIN	DRB-RA	F	C2
ns.tkzvew.tech	Intel::DOMAIN	DRB-RA	F	C2
ns1.akawowfast.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.centos-yum.xyz	Intel::DOMAIN	DRB-RA	F	C2
ns1.cioudfiear.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.cmbchina.top	Intel::DOMAIN	DRB-RA	F	C2
ns1.connectivitytests.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.crmloans.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.ddav.top	Intel::DOMAIN	DRB-RA	F	C2
ns1.ddporn.top	Intel::DOMAIN	DRB-RA	F	C2
ns1.drgeregweg.ip-ddns.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.elouled.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.ersanca.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.helneri.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.hkappdev.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.hostwps.cn	Intel::DOMAIN	DRB-RA	F	C2
ns1.jquery.cn.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.kerrerf.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.lumeala.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.nactrace.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.sdkhsdfsdl54dsd.cfd	Intel::DOMAIN	DRB-RA	F	C2
ns1.sex666vr.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.translategoos.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.vip8025.mom	Intel::DOMAIN	DRB-RA	F	C2
ns1.wpk1.club	Intel::DOMAIN	DRB-RA	F	C2
ns1.zonstcom.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.akawowfast.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.centos-yum.xyz	Intel::DOMAIN	DRB-RA	F	C2
ns2.cmbchina.top	Intel::DOMAIN	DRB-RA	F	C2
ns2.connectivitytests.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.crmloans.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.ddav.top	Intel::DOMAIN	DRB-RA	F	C2
ns2.ddporn.top	Intel::DOMAIN	DRB-RA	F	C2
ns2.drgeregweg.ip-ddns.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.hkappdev.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.hostwps.cn	Intel::DOMAIN	DRB-RA	F	C2
ns2.sdkhsdfsdl54dsd.cfd	Intel::DOMAIN	DRB-RA	F	C2
ns2.sex666vr.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.translategoos.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.vip8025.mom	Intel::DOMAIN	DRB-RA	F	C2
ns2.wpk1.club	Intel::DOMAIN	DRB-RA	F	C2
ns2.zonstcom.com	Intel::DOMAIN	DRB-RA	F	C2
ns3.akawowfast.com	Intel::DOMAIN	DRB-RA	F	C2
ns3.drgeregweg.ip-ddns.com	Intel::DOMAIN	DRB-RA	F	C2
ns3.kqilife.com	Intel::DOMAIN	DRB-RA	F	C2
ns3.translategoos.com	Intel::DOMAIN	DRB-RA	F	C2
ns3.wpk1.club	Intel::DOMAIN	DRB-RA	F	C2
nt1.227api.com	Intel::DOMAIN	DRB-RA	F	C2
nt2.227api.com	Intel::DOMAIN	DRB-RA	F	C2
nt3.227api.com	Intel::DOMAIN	DRB-RA	F	C2
online.idc.zone	Intel::DOMAIN	DRB-RA	F	C2
openweathermap.top	Intel::DOMAIN	DRB-RA	F	C2
pls-use-a-whitelist.com	Intel::DOMAIN	DRB-RA	F	C2
portal.edge-akadns.net	Intel::DOMAIN	DRB-RA	F	C2
portal.edge-akamai.net	Intel::DOMAIN	DRB-RA	F	C2
portal.idnslookup.net	Intel::DOMAIN	DRB-RA	F	C2
portal.loadbalance-akadns.net	Intel::DOMAIN	DRB-RA	F	C2
portal.loadbalance-akamai.net	Intel::DOMAIN	DRB-RA	F	C2
pull.m1cr0s0ft.xyz	Intel::DOMAIN	DRB-RA	F	C2
qq.qqweixinzhuce.top	Intel::DOMAIN	DRB-RA	F	C2
quad9.route-api.com	Intel::DOMAIN	DRB-RA	F	C2
query.freeresolver.online	Intel::DOMAIN	DRB-RA	F	C2
ras.nzdfmil.nz	Intel::DOMAIN	DRB-RA	F	C2
regea.oss-accelerate.aliyuncs.com	Intel::DOMAIN	DRB-RA	F	C2
request.freeresolver.online	Intel::DOMAIN	DRB-RA	F	C2
s9fgwavt7mh9.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
service-1cao6cjs-1312654103.gz.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-hzdzk12c-1318485841.gz.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-jnajkkdg-1318687485.gz.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-rchqbzvz-1301033415.sh.tencentapigw.com	Intel::DOMAIN	DRB-RA	F	C2
service-ryfxx2w6-1305709033.gz.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
sexy.sex666vr.com	Intel::DOMAIN	DRB-RA	F	C2
skynet-i.asuscomm.com	Intel::DOMAIN	DRB-RA	F	C2
somehost.p0c.xyz	Intel::DOMAIN	DRB-RA	F	C2
static.usesless.com	Intel::DOMAIN	DRB-RA	F	C2
stingray.cisco.us.org	Intel::DOMAIN	DRB-RA	F	C2
store.gridgatecloud.com	Intel::DOMAIN	DRB-RA	F	C2
sts.tencentopenapi.xyz	Intel::DOMAIN	DRB-RA	F	C2
support.twistwind.com	Intel::DOMAIN	DRB-RA	F	C2
szyzs.szunicom.com	Intel::DOMAIN	DRB-RA	F	C2
test.qqweixinzhuce.top	Intel::DOMAIN	DRB-RA	F	C2
testgk.oss-cn-beijing.aliyuncs.com	Intel::DOMAIN	DRB-RA	F	C2
update-api.dtbr744y.workers.dev	Intel::DOMAIN	DRB-RA	F	C2
update.mloadspring.com	Intel::DOMAIN	DRB-RA	F	C2
upgrade.mloadspring.com	Intel::DOMAIN	DRB-RA	F	C2
usahealthcare.publicvm.com	Intel::DOMAIN	DRB-RA	F	C2
vccdn.techforgood.qq.com	Intel::DOMAIN	DRB-RA	F	C2
vvindow.top	Intel::DOMAIN	DRB-RA	F	C2
wuya-nsw.xyz	Intel::DOMAIN	DRB-RA	F	C2
www.52mxd.org	Intel::DOMAIN	DRB-RA	F	C2
www.baidu-image.top	Intel::DOMAIN	DRB-RA	F	C2
www.cioudfiear.com	Intel::DOMAIN	DRB-RA	F	C2
www.googlef.top	Intel::DOMAIN	DRB-RA	F	C2
www.lihua520.us.kg	Intel::DOMAIN	DRB-RA	F	C2
www.mayomedical.com	Intel::DOMAIN	DRB-RA	F	C2
www.mfmni.shop	Intel::DOMAIN	DRB-RA	F	C2
www.minernaft.com	Intel::DOMAIN	DRB-RA	F	C2
www.miocrsoft.com	Intel::DOMAIN	DRB-RA	F	C2
www.wenopc.tech	Intel::DOMAIN	DRB-RA	F	C2
www.windcapital.click	Intel::DOMAIN	DRB-RA	F	C2
wxx.aliyunn.uno	Intel::DOMAIN	DRB-RA	F	C2
zako.da1suki.com	Intel::DOMAIN	DRB-RA	F	C2
