#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
1s-adms-1305520562.cos.ap-guangzhou.myqcloud.com	Intel::DOMAIN	DRB-RA	F	C2
1s-adms-1305520562.cos.ap-guangzhou.myqcloud.com.eo.dnse2.com	Intel::DOMAIN	DRB-RA	F	C2
265ea973-18d6-47d2-8796-29db4decc888-00-lq5hf5va4e7m.pike.replit.dev	Intel::DOMAIN	DRB-RA	F	C2
28k85x5jb1k9a.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
2za55fsge8fbj.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
360brain.360aisec.com	Intel::DOMAIN	DRB-RA	F	C2
360sec-dns.com	Intel::DOMAIN	DRB-RA	F	C2
360sec-dns.com	Intel::DOMAIN	DRB-RA	F	C2
3se9ewodke339f0e82.connectivitytests.com	Intel::DOMAIN	DRB-RA	F	C2
47sqwjxze4941.cfc-execute.su.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
519nmcj312v7y.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
548125.com	Intel::DOMAIN	DRB-RA	F	C2
6gpwqae72132.cfc-execute.gz.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
73w6tr0x1tnay.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
8k8hj9277yjde.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
8vz75cfcfmey5.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
a.aliyun-cloudserver.com	Intel::DOMAIN	DRB-RA	F	C2
a89kswn22cnkn.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
accesserdsc.com	Intel::DOMAIN	DRB-RA	F	C2
api.co-operativefinance.com	Intel::DOMAIN	DRB-RA	F	C2
api.cryptpro.cloud	Intel::DOMAIN	DRB-RA	F	C2
api.uploads.winhomesky.com	Intel::DOMAIN	DRB-RA	F	C2
api.xiaomis.lol	Intel::DOMAIN	DRB-RA	F	C2
apiapi.it121fdg.com	Intel::DOMAIN	DRB-RA	F	C2
apps.soft-storelive.com	Intel::DOMAIN	DRB-RA	F	C2
asdxxcg.top	Intel::DOMAIN	DRB-RA	F	C2
asusupdateserver.asuscomm.com	Intel::DOMAIN	DRB-RA	F	C2
at1.227api.com	Intel::DOMAIN	DRB-RA	F	C2
at2.227api.com	Intel::DOMAIN	DRB-RA	F	C2
at3.227api.com	Intel::DOMAIN	DRB-RA	F	C2
baidu.611110.xyz	Intel::DOMAIN	DRB-RA	F	C2
c.testcs888.com	Intel::DOMAIN	DRB-RA	F	C2
c2.moustartline.com	Intel::DOMAIN	DRB-RA	F	C2
casaos.oss-cn-shanghai.aliyuncs.com	Intel::DOMAIN	DRB-RA	F	C2
catmyinfo.top	Intel::DOMAIN	DRB-RA	F	C2
cdn.looklook.sbs	Intel::DOMAIN	DRB-RA	F	C2
cdn.moneycomesagain.click	Intel::DOMAIN	DRB-RA	F	C2
cdn.soft.qianxin.com	Intel::DOMAIN	DRB-RA	F	C2
cf.1v5sd1c2ds.com	Intel::DOMAIN	DRB-RA	F	C2
cf.testcs888.com	Intel::DOMAIN	DRB-RA	F	C2
cfd.njpji.edu.cn	Intel::DOMAIN	DRB-RA	F	C2
check.judicical.ml	Intel::DOMAIN	DRB-RA	F	C2
check1.judicical.ml	Intel::DOMAIN	DRB-RA	F	C2
cladonia.team	Intel::DOMAIN	DRB-RA	F	C2
cryptpro.cloud	Intel::DOMAIN	DRB-RA	F	C2
cryptpro.pro	Intel::DOMAIN	DRB-RA	F	C2
cs-scf-tvbgoqlklq.cn-hangzhou.fcapp.run	Intel::DOMAIN	DRB-RA	F	C2
cs.xsjl7932.top	Intel::DOMAIN	DRB-RA	F	C2
csdnsnew1.awscloudfont.com	Intel::DOMAIN	DRB-RA	F	C2
csdnsnew2.awscloudfont.com	Intel::DOMAIN	DRB-RA	F	C2
d.tstcs888.com	Intel::DOMAIN	DRB-RA	F	C2
dd.tstcs888.com	Intel::DOMAIN	DRB-RA	F	C2
demo.ez-wms.com	Intel::DOMAIN	DRB-RA	F	C2
dianqi1.dianqi2.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi1.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi2.dianqi1.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi2.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dns.checkavail.space	Intel::DOMAIN	DRB-RA	F	C2
dns1.globalcdn.autos	Intel::DOMAIN	DRB-RA	F	C2
down5.huorong.cn	Intel::DOMAIN	DRB-RA	F	C2
downloader.re58.cn	Intel::DOMAIN	DRB-RA	F	C2
dq54wdwq5d4.jocker.space	Intel::DOMAIN	DRB-RA	F	C2
dzeninfra.site	Intel::DOMAIN	DRB-RA	F	C2
dzeninfra.xyz	Intel::DOMAIN	DRB-RA	F	C2
e6y14fa81bd39.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
ehchq7m7rpvdr.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
fazstpgnpnqb0.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
file.flash-oss.info	Intel::DOMAIN	DRB-RA	F	C2
file1.amelicen.com	Intel::DOMAIN	DRB-RA	F	C2
file2.amelicen.com	Intel::DOMAIN	DRB-RA	F	C2
file3.amelicen.com	Intel::DOMAIN	DRB-RA	F	C2
frontendtest.nfcos.net.cn	Intel::DOMAIN	DRB-RA	F	C2
google.baobecgiang.net	Intel::DOMAIN	DRB-RA	F	C2
helloworld-aogxlrocvl.cn-hangzhou.fcapp.run	Intel::DOMAIN	DRB-RA	F	C2
home.33893306.xyz	Intel::DOMAIN	DRB-RA	F	C2
huiyan.lenovo.com.cn	Intel::DOMAIN	DRB-RA	F	C2
jk002.cc	Intel::DOMAIN	DRB-RA	F	C2
jobs.qtelcloud.com	Intel::DOMAIN	DRB-RA	F	C2
js.sfqj321.buzz	Intel::DOMAIN	DRB-RA	F	C2
jspassport.ssl.qhimg.com	Intel::DOMAIN	DRB-RA	F	C2
jspassport.ssl.qhimg.com.cdn.dnsv1.com	Intel::DOMAIN	DRB-RA	F	C2
kerneltaskmanager.com	Intel::DOMAIN	DRB-RA	F	C2
log.nongfushan.org	Intel::DOMAIN	DRB-RA	F	C2
m.bestseller.com.cn	Intel::DOMAIN	DRB-RA	F	C2
m.only.cn	Intel::DOMAIN	DRB-RA	F	C2
mail-exchange.phermera.ru	Intel::DOMAIN	DRB-RA	F	C2
mail.printermaintenanceservice.com	Intel::DOMAIN	DRB-RA	F	C2
malahh.oixrv2gn.com	Intel::DOMAIN	DRB-RA	F	C2
manage.flash-oss.info	Intel::DOMAIN	DRB-RA	F	C2
media.update.updrv.com	Intel::DOMAIN	DRB-RA	F	C2
n1.johnchen88.com	Intel::DOMAIN	DRB-RA	F	C2
nas.gddsw.top	Intel::DOMAIN	DRB-RA	F	C2
ncs.e-twfpg.com	Intel::DOMAIN	DRB-RA	F	C2
nicefeide.top	Intel::DOMAIN	DRB-RA	F	C2
ns.1.3.0o0.foo	Intel::DOMAIN	DRB-RA	F	C2
ns.1.4.0o0.foo	Intel::DOMAIN	DRB-RA	F	C2
ns.checkavail.space	Intel::DOMAIN	DRB-RA	F	C2
ns.jumpservers.net	Intel::DOMAIN	DRB-RA	F	C2
ns.micorsoft.co	Intel::DOMAIN	DRB-RA	F	C2
ns.yukklzwo.vip	Intel::DOMAIN	DRB-RA	F	C2
ns1.admlistdel.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.akawowfast.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.asdxxcg.top	Intel::DOMAIN	DRB-RA	F	C2
ns1.ceshi897.cn	Intel::DOMAIN	DRB-RA	F	C2
ns1.cioudfiear.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.cmbchina.top	Intel::DOMAIN	DRB-RA	F	C2
ns1.connectivitytests.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.connectlink.top	Intel::DOMAIN	DRB-RA	F	C2
ns1.cooke-int.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.cxtwh.top	Intel::DOMAIN	DRB-RA	F	C2
ns1.drgeregweg.ip-ddns.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.enaz.shop	Intel::DOMAIN	DRB-RA	F	C2
ns1.flashcloud.icu	Intel::DOMAIN	DRB-RA	F	C2
ns1.fuckworldxxx.shop	Intel::DOMAIN	DRB-RA	F	C2
ns1.hkappdev.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.jquery.cn.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.nmd5.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.ns.xiaotusu.top	Intel::DOMAIN	DRB-RA	F	C2
ns1.translategoos.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.yukklzwo.vip	Intel::DOMAIN	DRB-RA	F	C2
ns2.admlistdel.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.akawowfast.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.ceshi897.cn	Intel::DOMAIN	DRB-RA	F	C2
ns2.cmbchina.top	Intel::DOMAIN	DRB-RA	F	C2
ns2.connectivitytests.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.connectlink.top	Intel::DOMAIN	DRB-RA	F	C2
ns2.drgeregweg.ip-ddns.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.enaz.shop	Intel::DOMAIN	DRB-RA	F	C2
ns2.flashcloud.icu	Intel::DOMAIN	DRB-RA	F	C2
ns2.fuckworldxxx.shop	Intel::DOMAIN	DRB-RA	F	C2
ns2.hkappdev.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.nmd5.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.ns.xiaotusu.top	Intel::DOMAIN	DRB-RA	F	C2
ns2.translategoos.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.yukklzwo.vip	Intel::DOMAIN	DRB-RA	F	C2
ns3.admlistdel.com	Intel::DOMAIN	DRB-RA	F	C2
ns3.akawowfast.com	Intel::DOMAIN	DRB-RA	F	C2
ns3.ceshi897.cn	Intel::DOMAIN	DRB-RA	F	C2
ns3.connectlink.top	Intel::DOMAIN	DRB-RA	F	C2
ns3.drgeregweg.ip-ddns.com	Intel::DOMAIN	DRB-RA	F	C2
ns3.enaz.shop	Intel::DOMAIN	DRB-RA	F	C2
ns3.fuckworldxxx.shop	Intel::DOMAIN	DRB-RA	F	C2
ns3.jk001.cc	Intel::DOMAIN	DRB-RA	F	C2
ns3.translategoos.com	Intel::DOMAIN	DRB-RA	F	C2
ns4.jk001.cc	Intel::DOMAIN	DRB-RA	F	C2
occ.microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
office.soft-storelive.com	Intel::DOMAIN	DRB-RA	F	C2
online.idc.zone	Intel::DOMAIN	DRB-RA	F	C2
openshift.echase.cn	Intel::DOMAIN	DRB-RA	F	C2
oss-global.xfyun.cn	Intel::DOMAIN	DRB-RA	F	C2
owa.kerneltaskmanager.com	Intel::DOMAIN	DRB-RA	F	C2
owa.printermaintenanceservice.com	Intel::DOMAIN	DRB-RA	F	C2
pqcez.cn	Intel::DOMAIN	DRB-RA	F	C2
pqcez.cn.cdn.dnsv1.com	Intel::DOMAIN	DRB-RA	F	C2
printermaintenanceservice.com	Intel::DOMAIN	DRB-RA	F	C2
profile.kerneltaskmanager.com	Intel::DOMAIN	DRB-RA	F	C2
profile.printermaintenanceservice.com	Intel::DOMAIN	DRB-RA	F	C2
q1bkhvr2eqfd.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
qaz.shoplineapp.cn	Intel::DOMAIN	DRB-RA	F	C2
qms.jasolar.com	Intel::DOMAIN	DRB-RA	F	C2
res.antenna.cool	Intel::DOMAIN	DRB-RA	F	C2
sdkreport.happilygame.com	Intel::DOMAIN	DRB-RA	F	C2
server.pikachull.ip-ddns.com	Intel::DOMAIN	DRB-RA	F	C2
service-hzdzk12c-1318485841.gz.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
shop.nongfushan.org	Intel::DOMAIN	DRB-RA	F	C2
somehost.p0c.xyz	Intel::DOMAIN	DRB-RA	F	C2
sp.b0t.me	Intel::DOMAIN	DRB-RA	F	C2
sso.dzeninfra.site	Intel::DOMAIN	DRB-RA	F	C2
stads.10086.cn	Intel::DOMAIN	DRB-RA	F	C2
staos.microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
static.usesless.com	Intel::DOMAIN	DRB-RA	F	C2
sts.tencentopenapi.xyz	Intel::DOMAIN	DRB-RA	F	C2
szyzs.szunicom.com	Intel::DOMAIN	DRB-RA	F	C2
test2.scacasdxc.love	Intel::DOMAIN	DRB-RA	F	C2
test3.scacasdxc.love	Intel::DOMAIN	DRB-RA	F	C2
test4.scacasdxc.love	Intel::DOMAIN	DRB-RA	F	C2
test5.scacasdxc.love	Intel::DOMAIN	DRB-RA	F	C2
test6.scacasdxc.love	Intel::DOMAIN	DRB-RA	F	C2
test7.scacasdxc.love	Intel::DOMAIN	DRB-RA	F	C2
test8.scacasdxc.love	Intel::DOMAIN	DRB-RA	F	C2
test9.scacasdxc.love	Intel::DOMAIN	DRB-RA	F	C2
ui.chnaiuincom.cfd	Intel::DOMAIN	DRB-RA	F	C2
update.mloadspring.com	Intel::DOMAIN	DRB-RA	F	C2
upgrade.mloadspring.com	Intel::DOMAIN	DRB-RA	F	C2
user.thinkg.cc	Intel::DOMAIN	DRB-RA	F	C2
video.mca.gov.cn	Intel::DOMAIN	DRB-RA	F	C2
vv4.qpalzmonline.uk	Intel::DOMAIN	DRB-RA	F	C2
webapi.360se.dpdns.org	Intel::DOMAIN	DRB-RA	F	C2
wincertfm.store	Intel::DOMAIN	DRB-RA	F	C2
www.591de.com	Intel::DOMAIN	DRB-RA	F	C2
www.cioudfiear.com	Intel::DOMAIN	DRB-RA	F	C2
www.commicaute.com	Intel::DOMAIN	DRB-RA	F	C2
www.csgo-csgo-go.it.com	Intel::DOMAIN	DRB-RA	F	C2
www.dptech.com	Intel::DOMAIN	DRB-RA	F	C2
www.dyshop.online	Intel::DOMAIN	DRB-RA	F	C2
www.mail163.com.pl	Intel::DOMAIN	DRB-RA	F	C2
www.menedy.top	Intel::DOMAIN	DRB-RA	F	C2
www.mfmni.shop	Intel::DOMAIN	DRB-RA	F	C2
www.tsesec.site	Intel::DOMAIN	DRB-RA	F	C2
yci416ame.5b0qyh1qd.xyz	Intel::DOMAIN	DRB-RA	F	C2
yhs-gthjhxltud.cn-zhangjiakou.fcapp.run	Intel::DOMAIN	DRB-RA	F	C2
yxtdssx5f3t9.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
