#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
010secapts001.icu	Intel::DOMAIN	DRB-RA	F	C2
1.thecameleonhotel.com	Intel::DOMAIN	DRB-RA	F	C2
1312435925-7dv55errro.ap-beijing.tencentscf.com	Intel::DOMAIN	DRB-RA	F	C2
24-692.wpsconnect.org	Intel::DOMAIN	DRB-RA	F	C2
3se9ewodke339f0e82.connectivitytests.com	Intel::DOMAIN	DRB-RA	F	C2
3se9ewodke339f0e83.connectivitytests.com	Intel::DOMAIN	DRB-RA	F	C2
51ape.cc	Intel::DOMAIN	DRB-RA	F	C2
55yjbp57423mh.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
7.tcp.cpolar.top	Intel::DOMAIN	DRB-RA	F	C2
aaa.ad4min.com	Intel::DOMAIN	DRB-RA	F	C2
aaa.cdn.iris-consulting.de	Intel::DOMAIN	DRB-RA	F	C2
abdullah.ns.cloudflare.com	Intel::DOMAIN	DRB-RA	F	C2
alipay.kfcvm50.us.kg	Intel::DOMAIN	DRB-RA	F	C2
api.co-operativefinance.com	Intel::DOMAIN	DRB-RA	F	C2
api.dyshop.online	Intel::DOMAIN	DRB-RA	F	C2
api.freeresolver.online	Intel::DOMAIN	DRB-RA	F	C2
api.googleshop.cc	Intel::DOMAIN	DRB-RA	F	C2
api.nbcbcheck.xyz	Intel::DOMAIN	DRB-RA	F	C2
api.netseeker.top	Intel::DOMAIN	DRB-RA	F	C2
api.toptoptop6.top	Intel::DOMAIN	DRB-RA	F	C2
artefakt.network	Intel::DOMAIN	DRB-RA	F	C2
artefakt.uk	Intel::DOMAIN	DRB-RA	F	C2
baidu.611110.xyz	Intel::DOMAIN	DRB-RA	F	C2
bbb.cdn.iris-consulting.de	Intel::DOMAIN	DRB-RA	F	C2
book.hotel-park-inn.fr	Intel::DOMAIN	DRB-RA	F	C2
buyenergyshots.com	Intel::DOMAIN	DRB-RA	F	C2
c2.baidu.com	Intel::DOMAIN	DRB-RA	F	C2
catmyinfo.top	Intel::DOMAIN	DRB-RA	F	C2
cdn-img.ludashi.com	Intel::DOMAIN	DRB-RA	F	C2
cdn.efstech.de	Intel::DOMAIN	DRB-RA	F	C2
cdn.inmediavault.com	Intel::DOMAIN	DRB-RA	F	C2
cdn.ipv6ipts.com	Intel::DOMAIN	DRB-RA	F	C2
cdn.ipv6ipts.com	Intel::DOMAIN	DRB-RA	F	C2
cdn.iris-consulting.de	Intel::DOMAIN	DRB-RA	F	C2
cf.iqiyi.mom	Intel::DOMAIN	DRB-RA	F	C2
check.judicical.ml	Intel::DOMAIN	DRB-RA	F	C2
check1.judicical.ml	Intel::DOMAIN	DRB-RA	F	C2
cloud-sync-bcjxmnarpb.cn-shanghai.fcapp.run	Intel::DOMAIN	DRB-RA	F	C2
cloud.sentinelonebit.com	Intel::DOMAIN	DRB-RA	F	C2
cloudflare.route-api.com	Intel::DOMAIN	DRB-RA	F	C2
cnm.rememdam.xyz	Intel::DOMAIN	DRB-RA	F	C2
compliancetech-f8akb6avb4ewbaaz.a02.azurefd.net	Intel::DOMAIN	DRB-RA	F	C2
control.connect.vultrcloud.net	Intel::DOMAIN	DRB-RA	F	C2
cute.sex666vr.com	Intel::DOMAIN	DRB-RA	F	C2
cutecats.catonline.top	Intel::DOMAIN	DRB-RA	F	C2
d25rw98klzusv.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d2b994s9gh89j.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d2ldgqm2egohnv.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d2ldgqm2egohnv.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d2rtpgoredf4t3.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d3uclrzz1j4eug.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
deaotd7swaf3q.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
demo.ez-wms.com	Intel::DOMAIN	DRB-RA	F	C2
dev.freeresolver.online	Intel::DOMAIN	DRB-RA	F	C2
developer.localtechplus.com	Intel::DOMAIN	DRB-RA	F	C2
dianqi1.dianqi2.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi1.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi2.dianqi1.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi2.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dns.163microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
dns.checkavail.space	Intel::DOMAIN	DRB-RA	F	C2
dns.cityoall.com	Intel::DOMAIN	DRB-RA	F	C2
dns.matersystem.net	Intel::DOMAIN	DRB-RA	F	C2
dns.storelln.net	Intel::DOMAIN	DRB-RA	F	C2
dns.systemclear.net	Intel::DOMAIN	DRB-RA	F	C2
dongjin.meidu.icu	Intel::DOMAIN	DRB-RA	F	C2
dongjing.meidu.icu	Intel::DOMAIN	DRB-RA	F	C2
dpzdsg2t3r18m.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
dsr4dyvbextic.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
fb.cdn-01.mylnix.com	Intel::DOMAIN	DRB-RA	F	C2
felton-shop.com	Intel::DOMAIN	DRB-RA	F	C2
file1.amelicen.com	Intel::DOMAIN	DRB-RA	F	C2
file2.amelicen.com	Intel::DOMAIN	DRB-RA	F	C2
file3.amelicen.com	Intel::DOMAIN	DRB-RA	F	C2
firebierd.store	Intel::DOMAIN	DRB-RA	F	C2
firebird.store	Intel::DOMAIN	DRB-RA	F	C2
flex.azureedge.net	Intel::DOMAIN	DRB-RA	F	C2
fp8arcng0e505.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
git.cysdetred-services.com	Intel::DOMAIN	DRB-RA	F	C2
globalharrell.com	Intel::DOMAIN	DRB-RA	F	C2
google.route-api.com	Intel::DOMAIN	DRB-RA	F	C2
highway.artefakt.uk	Intel::DOMAIN	DRB-RA	F	C2
jux2xu.xyz	Intel::DOMAIN	DRB-RA	F	C2
kzhjcax2.yt.lcycdn.xyz	Intel::DOMAIN	DRB-RA	F	C2
liolio.cn	Intel::DOMAIN	DRB-RA	F	C2
login.localtechplus.com	Intel::DOMAIN	DRB-RA	F	C2
mail.exat-uz.com	Intel::DOMAIN	DRB-RA	F	C2
manage.flash-oss.info	Intel::DOMAIN	DRB-RA	F	C2
mcirosoft.xyz	Intel::DOMAIN	DRB-RA	F	C2
me.xiaojukeji.com	Intel::DOMAIN	DRB-RA	F	C2
meizu.info	Intel::DOMAIN	DRB-RA	F	C2
ms.quens.top	Intel::DOMAIN	DRB-RA	F	C2
msntp.windowstimezone.com	Intel::DOMAIN	DRB-RA	F	C2
net.ipv6ipts.com	Intel::DOMAIN	DRB-RA	F	C2
nns.micrsoft-update.com	Intel::DOMAIN	DRB-RA	F	C2
ns.checkavail.space	Intel::DOMAIN	DRB-RA	F	C2
ns.jumpservers.net	Intel::DOMAIN	DRB-RA	F	C2
ns.micorsoft.co	Intel::DOMAIN	DRB-RA	F	C2
ns1.163microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.akawowfast.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.centos-yum.xyz	Intel::DOMAIN	DRB-RA	F	C2
ns1.cioudfiear.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.connectivitytests.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.exat-uz.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.gonamph.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.googleapiss.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.hkappdev.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.hostwps.cn	Intel::DOMAIN	DRB-RA	F	C2
ns1.ipv6ipts.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.kqilife.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.meidu.icu	Intel::DOMAIN	DRB-RA	F	C2
ns1.microsolfts.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.sangfor.sbs	Intel::DOMAIN	DRB-RA	F	C2
ns1.sdkhsdfsdl54dsd.cfd	Intel::DOMAIN	DRB-RA	F	C2
ns1.sentinelonebit.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.sex666vr.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.translategoos.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.vip8025.mom	Intel::DOMAIN	DRB-RA	F	C2
ns2.163microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.akawowfast.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.centos-yum.xyz	Intel::DOMAIN	DRB-RA	F	C2
ns2.connectivitytests.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.googleapiss.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.hkappdev.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.hostwps.cn	Intel::DOMAIN	DRB-RA	F	C2
ns2.meidu.icu	Intel::DOMAIN	DRB-RA	F	C2
ns2.sangfor.sbs	Intel::DOMAIN	DRB-RA	F	C2
ns2.sdkhsdfsdl54dsd.cfd	Intel::DOMAIN	DRB-RA	F	C2
ns2.sentinelonebit.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.sex666vr.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.translategoos.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.vip8025.mom	Intel::DOMAIN	DRB-RA	F	C2
ns3.akawowfast.com	Intel::DOMAIN	DRB-RA	F	C2
ns3.kqilife.com	Intel::DOMAIN	DRB-RA	F	C2
ns3.translategoos.com	Intel::DOMAIN	DRB-RA	F	C2
nt1.227api.com	Intel::DOMAIN	DRB-RA	F	C2
nt2.227api.com	Intel::DOMAIN	DRB-RA	F	C2
nt3.227api.com	Intel::DOMAIN	DRB-RA	F	C2
occ.microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
onecarwashinc.com	Intel::DOMAIN	DRB-RA	F	C2
openshift.echase.cn	Intel::DOMAIN	DRB-RA	F	C2
pull.quens.top	Intel::DOMAIN	DRB-RA	F	C2
quad9.route-api.com	Intel::DOMAIN	DRB-RA	F	C2
query.freeresolver.online	Intel::DOMAIN	DRB-RA	F	C2
request.freeresolver.online	Intel::DOMAIN	DRB-RA	F	C2
rss.localtechplus.com	Intel::DOMAIN	DRB-RA	F	C2
s9fgwavt7mh9.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
sertificationgameconnect.xyz	Intel::DOMAIN	DRB-RA	F	C2
service-1cao6cjs-1312654103.gz.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-3am6p8w5-1308495959.bj.tencentapigw.com.cn	Intel::DOMAIN	DRB-RA	F	C2
sexy.sex666vr.com	Intel::DOMAIN	DRB-RA	F	C2
skynet-i.asuscomm.com	Intel::DOMAIN	DRB-RA	F	C2
stage.kizc.kz	Intel::DOMAIN	DRB-RA	F	C2
sts.tencentopenapi.xyz	Intel::DOMAIN	DRB-RA	F	C2
sub.artefakt.uk	Intel::DOMAIN	DRB-RA	F	C2
support.microsoft.com.volcgslb-mlt.com	Intel::DOMAIN	DRB-RA	F	C2
support.twistwind.com	Intel::DOMAIN	DRB-RA	F	C2
sz-sourcetail-all.volcmlt.com	Intel::DOMAIN	DRB-RA	F	C2
sz-sourcetail-v4.volcmlt.com	Intel::DOMAIN	DRB-RA	F	C2
test.googlahub.xyz	Intel::DOMAIN	DRB-RA	F	C2
test.qqweixinzhuce.top	Intel::DOMAIN	DRB-RA	F	C2
tetss.top	Intel::DOMAIN	DRB-RA	F	C2
tttt.sumikuma.tw	Intel::DOMAIN	DRB-RA	F	C2
twitchstreamerspro.com	Intel::DOMAIN	DRB-RA	F	C2
updates.localtechplus.com	Intel::DOMAIN	DRB-RA	F	C2
virginia.ns.cloudflare.com	Intel::DOMAIN	DRB-RA	F	C2
vps.foazefiouhzeg.online	Intel::DOMAIN	DRB-RA	F	C2
vvindow.top	Intel::DOMAIN	DRB-RA	F	C2
w.kingtalks.us.kg	Intel::DOMAIN	DRB-RA	F	C2
webapi.ceshi897.cn	Intel::DOMAIN	DRB-RA	F	C2
wiki.byt3x.top	Intel::DOMAIN	DRB-RA	F	C2
wkixam.it.com	Intel::DOMAIN	DRB-RA	F	C2
www.163microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
www.a1iyun.xyz	Intel::DOMAIN	DRB-RA	F	C2
www.bigblindshark.online	Intel::DOMAIN	DRB-RA	F	C2
www.cioudfiear.com	Intel::DOMAIN	DRB-RA	F	C2
www.mcirosoft.xyz	Intel::DOMAIN	DRB-RA	F	C2
www.mfmni.shop	Intel::DOMAIN	DRB-RA	F	C2
www.minernaft.com	Intel::DOMAIN	DRB-RA	F	C2
www.ns1ookup.top	Intel::DOMAIN	DRB-RA	F	C2
www.sonystore.xyz	Intel::DOMAIN	DRB-RA	F	C2
www.tetss.top	Intel::DOMAIN	DRB-RA	F	C2
www.votass.com	Intel::DOMAIN	DRB-RA	F	C2
www.windcapital.click	Intel::DOMAIN	DRB-RA	F	C2
wysylkaonline.info	Intel::DOMAIN	DRB-RA	F	C2
xuzhu.fun	Intel::DOMAIN	DRB-RA	F	C2
