#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
1575567401.rsc.cdn77.org	Intel::DOMAIN	DRB-RA	F	C2
21hjgt71f.sharedomain.top	Intel::DOMAIN	DRB-RA	F	C2
24-119.wpsconnect.org	Intel::DOMAIN	DRB-RA	F	C2
2gwxrah28rj0z.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
3se9ewodke339f0e82.connectivitytests.com	Intel::DOMAIN	DRB-RA	F	C2
3se9ewodke339f0e83.connectivitytests.com	Intel::DOMAIN	DRB-RA	F	C2
403403.site	Intel::DOMAIN	DRB-RA	F	C2
5nrk5he7k6mw0.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
Microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
a5f3d6cb3f164105b02037e45883e12a.apig.cn-north-4.huaweicloudapis.com	Intel::DOMAIN	DRB-RA	F	C2
abc.nbch1na.com	Intel::DOMAIN	DRB-RA	F	C2
account.viettimez.net	Intel::DOMAIN	DRB-RA	F	C2
api.chinacec.top	Intel::DOMAIN	DRB-RA	F	C2
api.frameeservicere.live	Intel::DOMAIN	DRB-RA	F	C2
api.outlookllve.com	Intel::DOMAIN	DRB-RA	F	C2
api.rayob2.shop	Intel::DOMAIN	DRB-RA	F	C2
apibaidu-cjklerlcfx.cn-hangzhou.fcapp.run	Intel::DOMAIN	DRB-RA	F	C2
as.svrgetst.com	Intel::DOMAIN	DRB-RA	F	C2
ata.360.net	Intel::DOMAIN	DRB-RA	F	C2
axc.us.kg	Intel::DOMAIN	DRB-RA	F	C2
baznas.dompetdhuaafa.biz.id	Intel::DOMAIN	DRB-RA	F	C2
berita-banten.kumbaraan.biz.id	Intel::DOMAIN	DRB-RA	F	C2
blog.botlabs.red	Intel::DOMAIN	DRB-RA	F	C2
bwon.threat.tevora.org	Intel::DOMAIN	DRB-RA	F	C2
c2.baidu.com	Intel::DOMAIN	DRB-RA	F	C2
c2.marfei.zone	Intel::DOMAIN	DRB-RA	F	C2
cbaidu-gaphidfohs.cn-hangzhou.fcapp.run	Intel::DOMAIN	DRB-RA	F	C2
cc.cert-ex.net	Intel::DOMAIN	DRB-RA	F	C2
cc.youku.zip	Intel::DOMAIN	DRB-RA	F	C2
cdn.cuntcloud.com	Intel::DOMAIN	DRB-RA	F	C2
cdn.winservers-network.com	Intel::DOMAIN	DRB-RA	F	C2
cdn.wnaz.shop	Intel::DOMAIN	DRB-RA	F	C2
cdnpwjymtmkeg.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
check.judicical.ml	Intel::DOMAIN	DRB-RA	F	C2
check1.judicical.ml	Intel::DOMAIN	DRB-RA	F	C2
chinamobile.live	Intel::DOMAIN	DRB-RA	F	C2
cityoall.com	Intel::DOMAIN	DRB-RA	F	C2
clouds.localhost-microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
cloudvideo.news.gov.hk	Intel::DOMAIN	DRB-RA	F	C2
cnn.org	Intel::DOMAIN	DRB-RA	F	C2
cs.h1ll0.cs.in	Intel::DOMAIN	DRB-RA	F	C2
csssssswdsaawsssdwqeqw.1008611.cfd	Intel::DOMAIN	DRB-RA	F	C2
d21v8ybrrp86xk.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d229fi5g6r138e.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d229fi5g6r138e.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d2n3frqp29q6z9.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d31tef3bsujkft.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d3c0hjeoqmryl5.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d3o8tsrpl5k6yb.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d3so0g2pxg0u5a.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
dev10.cpg-gpc.ca	Intel::DOMAIN	DRB-RA	F	C2
dev10.cpg-gpc.com	Intel::DOMAIN	DRB-RA	F	C2
dianqi1.dianqi2.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi1.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi2.dianqi1.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi2.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
digitsafe.xyz	Intel::DOMAIN	DRB-RA	F	C2
disposal-causing-late-royalty.trycloudflare.com	Intel::DOMAIN	DRB-RA	F	C2
dns.byresolved.com	Intel::DOMAIN	DRB-RA	F	C2
dns.checkavail.space	Intel::DOMAIN	DRB-RA	F	C2
dns.cityoall.com	Intel::DOMAIN	DRB-RA	F	C2
dns.ontexcare.com	Intel::DOMAIN	DRB-RA	F	C2
dns.otxcosmeticscare.com	Intel::DOMAIN	DRB-RA	F	C2
dompetdhuaafa.biz.id	Intel::DOMAIN	DRB-RA	F	C2
dpo06.iex-express.com	Intel::DOMAIN	DRB-RA	F	C2
dropper.bilibili360.xyz	Intel::DOMAIN	DRB-RA	F	C2
dzzdc.com	Intel::DOMAIN	DRB-RA	F	C2
fender-shop.online	Intel::DOMAIN	DRB-RA	F	C2
files.jslibc.com	Intel::DOMAIN	DRB-RA	F	C2
fk.n0reply.eu.org	Intel::DOMAIN	DRB-RA	F	C2
flypop.xyz	Intel::DOMAIN	DRB-RA	F	C2
gov.vsj888.shop	Intel::DOMAIN	DRB-RA	F	C2
heart-direct.online	Intel::DOMAIN	DRB-RA	F	C2
heart-direct.ru	Intel::DOMAIN	DRB-RA	F	C2
hsvodcdn.cc.netease.com	Intel::DOMAIN	DRB-RA	F	C2
hw.chintelecom.com.cn	Intel::DOMAIN	DRB-RA	F	C2
hw2.chintelecom.com.cn	Intel::DOMAIN	DRB-RA	F	C2
imangoimxx-2.xyz	Intel::DOMAIN	DRB-RA	F	C2
imgs.statics.baidu.com	Intel::DOMAIN	DRB-RA	F	C2
js.msedgeupdate.com	Intel::DOMAIN	DRB-RA	F	C2
jspassport.ssl.qhimg.com.dsa.dnsv1.com	Intel::DOMAIN	DRB-RA	F	C2
jxjj760.info	Intel::DOMAIN	DRB-RA	F	C2
kworker.net	Intel::DOMAIN	DRB-RA	F	C2
liolio.cn	Intel::DOMAIN	DRB-RA	F	C2
me.xiaojukeji.com	Intel::DOMAIN	DRB-RA	F	C2
miaowa.helloblke.cn	Intel::DOMAIN	DRB-RA	F	C2
mscrl1.azureedge.net	Intel::DOMAIN	DRB-RA	F	C2
msdownloadsdirecthh.com	Intel::DOMAIN	DRB-RA	F	C2
msdownloadsdirecthh.com.global.prod.fastly.net	Intel::DOMAIN	DRB-RA	F	C2
msdownloadsdirecthh.com.global.prod.fastly.net	Intel::DOMAIN	DRB-RA	F	C2
n1.johnchen88.com	Intel::DOMAIN	DRB-RA	F	C2
networkhealth.azureedge.net	Intel::DOMAIN	DRB-RA	F	C2
newstatisc.googleinfo.se	Intel::DOMAIN	DRB-RA	F	C2
niubiplus.westus3.cloudapp.azure.com	Intel::DOMAIN	DRB-RA	F	C2
ns.checkavail.space	Intel::DOMAIN	DRB-RA	F	C2
ns.n0reply.eu.org	Intel::DOMAIN	DRB-RA	F	C2
ns.voachinese.asia	Intel::DOMAIN	DRB-RA	F	C2
ns1.163microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.centos-yum.xyz	Intel::DOMAIN	DRB-RA	F	C2
ns1.crowdstrikebit.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.dingtaIk.tk	Intel::DOMAIN	DRB-RA	F	C2
ns1.fuckworldxxx.shop	Intel::DOMAIN	DRB-RA	F	C2
ns1.h1ll0.cs.in	Intel::DOMAIN	DRB-RA	F	C2
ns1.vip404.eu.org	Intel::DOMAIN	DRB-RA	F	C2
ns1.voachinese.asia	Intel::DOMAIN	DRB-RA	F	C2
ns1.weepstakes.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.163microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.centos-yum.xyz	Intel::DOMAIN	DRB-RA	F	C2
ns2.crowdstrikebit.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.dingtaIk.tk	Intel::DOMAIN	DRB-RA	F	C2
ns2.fuckworldxxx.shop	Intel::DOMAIN	DRB-RA	F	C2
ns2.h1ll0.cs.in	Intel::DOMAIN	DRB-RA	F	C2
ns2.vip404.eu.org	Intel::DOMAIN	DRB-RA	F	C2
ns3.fuckworldxxx.shop	Intel::DOMAIN	DRB-RA	F	C2
ns3.vip404.eu.org	Intel::DOMAIN	DRB-RA	F	C2
ns8.x7z.mom	Intel::DOMAIN	DRB-RA	F	C2
nt1.227api.com	Intel::DOMAIN	DRB-RA	F	C2
nt2.227api.com	Intel::DOMAIN	DRB-RA	F	C2
nt3.227api.com	Intel::DOMAIN	DRB-RA	F	C2
one.cloudfleras.com	Intel::DOMAIN	DRB-RA	F	C2
open-microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
primo.freshhema.com	Intel::DOMAIN	DRB-RA	F	C2
prod.wimscp.net	Intel::DOMAIN	DRB-RA	F	C2
pull.quens.top	Intel::DOMAIN	DRB-RA	F	C2
qianxinnbplus.xyz	Intel::DOMAIN	DRB-RA	F	C2
qw.svrgetst.com	Intel::DOMAIN	DRB-RA	F	C2
radiostairs.com	Intel::DOMAIN	DRB-RA	F	C2
renjian.163.com	Intel::DOMAIN	DRB-RA	F	C2
reznov.line.pm	Intel::DOMAIN	DRB-RA	F	C2
safree.fun	Intel::DOMAIN	DRB-RA	F	C2
san-xun.top	Intel::DOMAIN	DRB-RA	F	C2
service-1cao6cjs-1312654103.gz.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-2rawgstq-1306320113.gz.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-66u8gnwp-1312435925.bj.tencentapigw.com.cn	Intel::DOMAIN	DRB-RA	F	C2
service-6wso9e3t-1257357125.bj.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-9cjgv9d1-1327547884.bj.tencentapigw.com.cn	Intel::DOMAIN	DRB-RA	F	C2
service-9sehd1r7-1252427727.bj.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-b0kt7bkd-1307485220.cd.tencentapigw.com	Intel::DOMAIN	DRB-RA	F	C2
service-fmbevgui-1308639534.nj.tencentapigw.com	Intel::DOMAIN	DRB-RA	F	C2
service-g0t0y6tj-1324325324.cd.tencentapigw.com	Intel::DOMAIN	DRB-RA	F	C2
service-hcwhjzdb-1316933071.sh.tencentapigw.com	Intel::DOMAIN	DRB-RA	F	C2
service-hkkb7mh5-1255936572.sh.tencentapigw.com	Intel::DOMAIN	DRB-RA	F	C2
service-hsyluctr-1252427727.bj.tencentapigw.com	Intel::DOMAIN	DRB-RA	F	C2
service-hzdzk12c-1318485841.gz.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-hzvrvm98-1309076295.gz.tencentapigw.com.cn	Intel::DOMAIN	DRB-RA	F	C2
service-i4ipkrwm-1317712796.gz.tencentapigw.com.cn	Intel::DOMAIN	DRB-RA	F	C2
service-jqhykb53-1300456304.bj.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-l24muftx-1251354025.bj.tencentapigw.com.cn	Intel::DOMAIN	DRB-RA	F	C2
service-lj3klqg6-1308639534.gz.tencentapigw.com.cn	Intel::DOMAIN	DRB-RA	F	C2
service-oocpa72a-1305610678.gz.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-tencentcloud-1319709886.sh.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-tencentcloud-1319809846.sh.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
skynet-i.asuscomm.com	Intel::DOMAIN	DRB-RA	F	C2
ssjcw.com	Intel::DOMAIN	DRB-RA	F	C2
static-cewllkaaxv.cn-beijing.fcapp.run	Intel::DOMAIN	DRB-RA	F	C2
static.chat5188.top	Intel::DOMAIN	DRB-RA	F	C2
support.popuiarenlinea.com	Intel::DOMAIN	DRB-RA	F	C2
support.twistwind.com	Intel::DOMAIN	DRB-RA	F	C2
sydnc.net	Intel::DOMAIN	DRB-RA	F	C2
taotie.xyz	Intel::DOMAIN	DRB-RA	F	C2
tdn.mangchun.top	Intel::DOMAIN	DRB-RA	F	C2
test-ueicbfazir.cn-hangzhou.fcapp.run	Intel::DOMAIN	DRB-RA	F	C2
test.qqweixinzhuce.top	Intel::DOMAIN	DRB-RA	F	C2
testgk.oss-cn-beijing.aliyuncs.com	Intel::DOMAIN	DRB-RA	F	C2
time.microsoftss.xyz	Intel::DOMAIN	DRB-RA	F	C2
txwk.10010.com	Intel::DOMAIN	DRB-RA	F	C2
update.aliyunupdate.work	Intel::DOMAIN	DRB-RA	F	C2
update.microsoftapply.com	Intel::DOMAIN	DRB-RA	F	C2
update.microsofthk.com	Intel::DOMAIN	DRB-RA	F	C2
update.microsoftkernel.com	Intel::DOMAIN	DRB-RA	F	C2
update.winservers-network.com	Intel::DOMAIN	DRB-RA	F	C2
update.wztgyh.com	Intel::DOMAIN	DRB-RA	F	C2
upgrade.mirrorss.top	Intel::DOMAIN	DRB-RA	F	C2
vsj888.shop	Intel::DOMAIN	DRB-RA	F	C2
w2481.com	Intel::DOMAIN	DRB-RA	F	C2
webmail.ldnlogic.org	Intel::DOMAIN	DRB-RA	F	C2
whatmy.nslookup.vip	Intel::DOMAIN	DRB-RA	F	C2
www.040.red	Intel::DOMAIN	DRB-RA	F	C2
www.333.cc	Intel::DOMAIN	DRB-RA	F	C2
www.360mon.cn	Intel::DOMAIN	DRB-RA	F	C2
www.512ks.cn	Intel::DOMAIN	DRB-RA	F	C2
www.51ape.cc	Intel::DOMAIN	DRB-RA	F	C2
www.68y.com	Intel::DOMAIN	DRB-RA	F	C2
www.baiduyun.online	Intel::DOMAIN	DRB-RA	F	C2
www.chinamobile.live	Intel::DOMAIN	DRB-RA	F	C2
www.dnf404.com	Intel::DOMAIN	DRB-RA	F	C2
www.hainanwctvme.xyz	Intel::DOMAIN	DRB-RA	F	C2
www.igk66.com	Intel::DOMAIN	DRB-RA	F	C2
www.ihcihy.top	Intel::DOMAIN	DRB-RA	F	C2
www.jzj.cn	Intel::DOMAIN	DRB-RA	F	C2
www.jzzl.com	Intel::DOMAIN	DRB-RA	F	C2
www.kar98k.icu	Intel::DOMAIN	DRB-RA	F	C2
www.mfmni.shop	Intel::DOMAIN	DRB-RA	F	C2
www.qtvnews.com	Intel::DOMAIN	DRB-RA	F	C2
www.sdzy.com	Intel::DOMAIN	DRB-RA	F	C2
www.sonystore.xyz	Intel::DOMAIN	DRB-RA	F	C2
www.tencead.top	Intel::DOMAIN	DRB-RA	F	C2
www.weepstakes.com	Intel::DOMAIN	DRB-RA	F	C2
www.windowsuserapi.com	Intel::DOMAIN	DRB-RA	F	C2
www.xahoithongtins.com	Intel::DOMAIN	DRB-RA	F	C2
www.xiaoluoli.com	Intel::DOMAIN	DRB-RA	F	C2
www.xincyun.com	Intel::DOMAIN	DRB-RA	F	C2
www.xxzxzz.com	Intel::DOMAIN	DRB-RA	F	C2
www.ye0kr1n.top	Intel::DOMAIN	DRB-RA	F	C2
www1.c6bank.cloud	Intel::DOMAIN	DRB-RA	F	C2
xyt.cpolar.top	Intel::DOMAIN	DRB-RA	F	C2
zakat.dompetdhuaafa.biz.id	Intel::DOMAIN	DRB-RA	F	C2
