#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
3se9ewodke339f0e82.connectivitytests.com	Intel::DOMAIN	DRB-RA	F	C2
3se9ewodke339f0e83.connectivitytests.com	Intel::DOMAIN	DRB-RA	F	C2
5k0jev8t9zj4z.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
Microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
abdullah.ns.cloudflare.com	Intel::DOMAIN	DRB-RA	F	C2
api-jioconnect.kercamore.com	Intel::DOMAIN	DRB-RA	F	C2
api-perf.nlbanks.com	Intel::DOMAIN	DRB-RA	F	C2
api.cnh1usi12djisa.online	Intel::DOMAIN	DRB-RA	F	C2
api.freeresolver.online	Intel::DOMAIN	DRB-RA	F	C2
appweb-fbbafboydh.cn-hangzhou.fcapp.run	Intel::DOMAIN	DRB-RA	F	C2
aselzan.com.tr	Intel::DOMAIN	DRB-RA	F	C2
autodiscover.irmg.fr	Intel::DOMAIN	DRB-RA	F	C2
azureupdate.germanywestcentral.cloudapp.azure.com	Intel::DOMAIN	DRB-RA	F	C2
bb.zmjjkk.shop	Intel::DOMAIN	DRB-RA	F	C2
blog.schweizersport.ch	Intel::DOMAIN	DRB-RA	F	C2
boom.baiduboomboom.tk	Intel::DOMAIN	DRB-RA	F	C2
bzn.pentest.rocks.financesoft.kg	Intel::DOMAIN	DRB-RA	F	C2
cat1battery.info	Intel::DOMAIN	DRB-RA	F	C2
cc.cert-ex.net	Intel::DOMAIN	DRB-RA	F	C2
cc.youku.zip	Intel::DOMAIN	DRB-RA	F	C2
cdn.efstech.de	Intel::DOMAIN	DRB-RA	F	C2
cityoall.com	Intel::DOMAIN	DRB-RA	F	C2
cloud1961021.xyz	Intel::DOMAIN	DRB-RA	F	C2
cloudflare-cdn.us.kg	Intel::DOMAIN	DRB-RA	F	C2
cobaltstrike.site	Intel::DOMAIN	DRB-RA	F	C2
cs.cobaltstrike.site	Intel::DOMAIN	DRB-RA	F	C2
cs.longk.icu	Intel::DOMAIN	DRB-RA	F	C2
csssssswdsaawsssdwqeqw.1008611.cfd	Intel::DOMAIN	DRB-RA	F	C2
ctrl.securetest.link	Intel::DOMAIN	DRB-RA	F	C2
cybird-etc.top	Intel::DOMAIN	DRB-RA	F	C2
d1f1e839tt0ips.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d1f1e839tt0ips.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d2n3frqp29q6z9.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d3c0hjeoqmryl5.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d3o8tsrpl5k6yb.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d3so0g2pxg0u5a.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
dddd.safetome.online	Intel::DOMAIN	DRB-RA	F	C2
defense.mil.comstock.io	Intel::DOMAIN	DRB-RA	F	C2
dev.freeresolver.online	Intel::DOMAIN	DRB-RA	F	C2
dianqi1.dianqi2.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi1.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi2.dianqi1.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi2.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
djqocq93lu1t3.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
dky33w7s1xrgi.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
dns.163microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
dns.acu-dont-panic.com	Intel::DOMAIN	DRB-RA	F	C2
dns.byresolved.com	Intel::DOMAIN	DRB-RA	F	C2
dns.checkavail.space	Intel::DOMAIN	DRB-RA	F	C2
dns.cityoall.com	Intel::DOMAIN	DRB-RA	F	C2
dropper.bilibili360.xyz	Intel::DOMAIN	DRB-RA	F	C2
dzwiqz87ndg6p.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
edge-cache.azureedge.net	Intel::DOMAIN	DRB-RA	F	C2
ffffffffcku.xyz	Intel::DOMAIN	DRB-RA	F	C2
file1.amelicen.com	Intel::DOMAIN	DRB-RA	F	C2
file2.amelicen.com	Intel::DOMAIN	DRB-RA	F	C2
file3.amelicen.com	Intel::DOMAIN	DRB-RA	F	C2
files.jslibc.com	Intel::DOMAIN	DRB-RA	F	C2
fp8arcng0e505.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
hclorg.com	Intel::DOMAIN	DRB-RA	F	C2
imgs.statics.baidu.com	Intel::DOMAIN	DRB-RA	F	C2
imgs.statics.baidu.com.volcgslb-mlt.com	Intel::DOMAIN	DRB-RA	F	C2
js.msedgeupdate.com	Intel::DOMAIN	DRB-RA	F	C2
kworker.net	Intel::DOMAIN	DRB-RA	F	C2
kyyds.zcscdvda.xyz	Intel::DOMAIN	DRB-RA	F	C2
l.x-ai.win	Intel::DOMAIN	DRB-RA	F	C2
lab.tu-rt.com	Intel::DOMAIN	DRB-RA	F	C2
liolio.cn	Intel::DOMAIN	DRB-RA	F	C2
llama-avc3c6breufra7ds.a01.azurefd.net	Intel::DOMAIN	DRB-RA	F	C2
login.schweizersport.ch	Intel::DOMAIN	DRB-RA	F	C2
mail.cnh1usi12djisa.online	Intel::DOMAIN	DRB-RA	F	C2
manage.flash-oss.info	Intel::DOMAIN	DRB-RA	F	C2
microsoft-api.nununubn.workers.dev	Intel::DOMAIN	DRB-RA	F	C2
mil.gg	Intel::DOMAIN	DRB-RA	F	C2
mogul.falcon.zip	Intel::DOMAIN	DRB-RA	F	C2
ms.quens.top	Intel::DOMAIN	DRB-RA	F	C2
msntp.windowstimezone.com	Intel::DOMAIN	DRB-RA	F	C2
n1.johnchen88.com	Intel::DOMAIN	DRB-RA	F	C2
ns.checkavail.space	Intel::DOMAIN	DRB-RA	F	C2
ns.micorsoft.co	Intel::DOMAIN	DRB-RA	F	C2
ns1.163microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.MAOMAO1123.SKIN	Intel::DOMAIN	DRB-RA	F	C2
ns1.amazonts.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.aw0rk.f0rw0rk.ip-dynamic.org	Intel::DOMAIN	DRB-RA	F	C2
ns1.bluetrainings.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.centos-yum.xyz	Intel::DOMAIN	DRB-RA	F	C2
ns1.cybird-etc.top	Intel::DOMAIN	DRB-RA	F	C2
ns1.dingtaIk.tk	Intel::DOMAIN	DRB-RA	F	C2
ns1.dykhg.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.googleapimaps.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.hostwps.cn	Intel::DOMAIN	DRB-RA	F	C2
ns1.kengolimit.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.longk.icu	Intel::DOMAIN	DRB-RA	F	C2
ns1.lookwhat.me	Intel::DOMAIN	DRB-RA	F	C2
ns1.python.dog	Intel::DOMAIN	DRB-RA	F	C2
ns1.sangfor.sbs	Intel::DOMAIN	DRB-RA	F	C2
ns1.uabsbattary.cyou	Intel::DOMAIN	DRB-RA	F	C2
ns1.user-agnet.fun	Intel::DOMAIN	DRB-RA	F	C2
ns1.weepstakes.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.163microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.MAOMAO1123.SKIN	Intel::DOMAIN	DRB-RA	F	C2
ns2.amazonts.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.centos-yum.xyz	Intel::DOMAIN	DRB-RA	F	C2
ns2.dingtaIk.tk	Intel::DOMAIN	DRB-RA	F	C2
ns2.dykhg.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.googleapimaps.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.hostwps.cn	Intel::DOMAIN	DRB-RA	F	C2
ns2.kengolimit.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.longk.icu	Intel::DOMAIN	DRB-RA	F	C2
ns2.python.dog	Intel::DOMAIN	DRB-RA	F	C2
ns2.sangfor.sbs	Intel::DOMAIN	DRB-RA	F	C2
ns2.uabsbattary.cyou	Intel::DOMAIN	DRB-RA	F	C2
ns2.user-agent.fun	Intel::DOMAIN	DRB-RA	F	C2
ns3.kengolimit.com	Intel::DOMAIN	DRB-RA	F	C2
ns3.kogyoung.com	Intel::DOMAIN	DRB-RA	F	C2
ns3.uabsbattary.cyou	Intel::DOMAIN	DRB-RA	F	C2
ns3.user-agent.fun	Intel::DOMAIN	DRB-RA	F	C2
ns4.toptencent.com	Intel::DOMAIN	DRB-RA	F	C2
nt1.227api.com	Intel::DOMAIN	DRB-RA	F	C2
nt2.227api.com	Intel::DOMAIN	DRB-RA	F	C2
nt3.227api.com	Intel::DOMAIN	DRB-RA	F	C2
oa.witeafraid.top	Intel::DOMAIN	DRB-RA	F	C2
obei.vip	Intel::DOMAIN	DRB-RA	F	C2
occ.microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
one.cloudfleras.com	Intel::DOMAIN	DRB-RA	F	C2
p0c.xyz	Intel::DOMAIN	DRB-RA	F	C2
primo.freshhema.com	Intel::DOMAIN	DRB-RA	F	C2
printsupport.net	Intel::DOMAIN	DRB-RA	F	C2
pull.quens.top	Intel::DOMAIN	DRB-RA	F	C2
query.freeresolver.online	Intel::DOMAIN	DRB-RA	F	C2
rdv.testrapidecovid.fr	Intel::DOMAIN	DRB-RA	F	C2
renjian.163.com	Intel::DOMAIN	DRB-RA	F	C2
request.freeresolver.online	Intel::DOMAIN	DRB-RA	F	C2
s-g2h0fka6aqhgeqfh.a03.azurefd.net	Intel::DOMAIN	DRB-RA	F	C2
service-1ota1uao-1312193091.gz.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-6wso9e3t-1257357125.bj.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-d21is3y9-1319803542.bj.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-e5obcthn-1301549065.bj.tencentapigw.com.cn	Intel::DOMAIN	DRB-RA	F	C2
service-g0t0y6tj-1324325324.cd.tencentapigw.com	Intel::DOMAIN	DRB-RA	F	C2
service-hcwhjzdb-1316933071.sh.tencentapigw.com	Intel::DOMAIN	DRB-RA	F	C2
service-i4ipkrwm-1317712796.gz.tencentapigw.com.cn	Intel::DOMAIN	DRB-RA	F	C2
service-l24muftx-1251354025.bj.tencentapigw.com.cn	Intel::DOMAIN	DRB-RA	F	C2
service-lj3klqg6-1308639534.gz.tencentapigw.com.cn	Intel::DOMAIN	DRB-RA	F	C2
service-tencentcloud-1319709886.sh.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
shangde.co	Intel::DOMAIN	DRB-RA	F	C2
shop.asxcvgyukjh.site	Intel::DOMAIN	DRB-RA	F	C2
skynet-i.asuscomm.com	Intel::DOMAIN	DRB-RA	F	C2
sophoscore.com	Intel::DOMAIN	DRB-RA	F	C2
ssjcw.com	Intel::DOMAIN	DRB-RA	F	C2
support.popuiarenlinea.com	Intel::DOMAIN	DRB-RA	F	C2
support.twistwind.com	Intel::DOMAIN	DRB-RA	F	C2
sydnc.net	Intel::DOMAIN	DRB-RA	F	C2
t2312.internal	Intel::DOMAIN	DRB-RA	F	C2
test-ueicbfazir.cn-hangzhou.fcapp.run	Intel::DOMAIN	DRB-RA	F	C2
test.iqiyi.cn.com	Intel::DOMAIN	DRB-RA	F	C2
test.qqweixinzhuce.top	Intel::DOMAIN	DRB-RA	F	C2
testgk.oss-cn-beijing.aliyuncs.com	Intel::DOMAIN	DRB-RA	F	C2
twitchstreamerspro.com	Intel::DOMAIN	DRB-RA	F	C2
update.aliyunupdate.work	Intel::DOMAIN	DRB-RA	F	C2
update.ffffffffcku.xyz	Intel::DOMAIN	DRB-RA	F	C2
update.microsofthk.com	Intel::DOMAIN	DRB-RA	F	C2
update.microsoftkernel.com	Intel::DOMAIN	DRB-RA	F	C2
virginia.ns.cloudflare.com	Intel::DOMAIN	DRB-RA	F	C2
w2481.com	Intel::DOMAIN	DRB-RA	F	C2
www.163microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
www.51ape.cc	Intel::DOMAIN	DRB-RA	F	C2
www.52mxd.org	Intel::DOMAIN	DRB-RA	F	C2
www.cobaltstrike.site	Intel::DOMAIN	DRB-RA	F	C2
www.igk66.com	Intel::DOMAIN	DRB-RA	F	C2
www.jzj.cn	Intel::DOMAIN	DRB-RA	F	C2
www.jzzl.com	Intel::DOMAIN	DRB-RA	F	C2
www.looklook.sbs	Intel::DOMAIN	DRB-RA	F	C2
www.mfmni.shop	Intel::DOMAIN	DRB-RA	F	C2
www.sonystore.xyz	Intel::DOMAIN	DRB-RA	F	C2
www.tencead.top	Intel::DOMAIN	DRB-RA	F	C2
www.threatbookred.homes	Intel::DOMAIN	DRB-RA	F	C2
www.votass.com	Intel::DOMAIN	DRB-RA	F	C2
www.weepstakes.com	Intel::DOMAIN	DRB-RA	F	C2
www.witeafraid.top	Intel::DOMAIN	DRB-RA	F	C2
www.xiaoluoli.com	Intel::DOMAIN	DRB-RA	F	C2
www.xxzxzz.com	Intel::DOMAIN	DRB-RA	F	C2
zako.da1suki.com	Intel::DOMAIN	DRB-RA	F	C2
