#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
1357965137-hnjcoxitoz.ap-guangzhou.tencentscf.com	Intel::DOMAIN	DRB-RA	F	C2
2fm7tpwmpc2gd.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
2za55fsge8fbj.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
3se9ewodke339f0e82.connectivitytests.com	Intel::DOMAIN	DRB-RA	F	C2
47sqwjxze4941.cfc-execute.su.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
519nmcj312v7y.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
5ndg65b68274v.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
62crwk8ep4k5a.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
6gpwqae72132.cfc-execute.gz.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
6hc2nv7aqaejw.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
7fsnaewwwq6r3.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
8k8hj9277yjde.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
8xney90cqcr5m.cfc-execute.su.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
a89kswn22cnkn.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
accesserdsc.com	Intel::DOMAIN	DRB-RA	F	C2
aliwsapubboce.suning.com	Intel::DOMAIN	DRB-RA	F	C2
api.co-operativefinance.com	Intel::DOMAIN	DRB-RA	F	C2
api.cryptpro.cloud	Intel::DOMAIN	DRB-RA	F	C2
api.dnstools.im	Intel::DOMAIN	DRB-RA	F	C2
api.regpad.net	Intel::DOMAIN	DRB-RA	F	C2
api.teemaaby.dpdns.org	Intel::DOMAIN	DRB-RA	F	C2
api.uploads.winhomesky.com	Intel::DOMAIN	DRB-RA	F	C2
apiapi.it121fdg.com	Intel::DOMAIN	DRB-RA	F	C2
apiprod.regpad.net	Intel::DOMAIN	DRB-RA	F	C2
armando.ns.cloudflare.com	Intel::DOMAIN	DRB-RA	F	C2
asa.ns.cloudflare.com	Intel::DOMAIN	DRB-RA	F	C2
asusupdateserver.asuscomm.com	Intel::DOMAIN	DRB-RA	F	C2
at1.227api.com	Intel::DOMAIN	DRB-RA	F	C2
at2.227api.com	Intel::DOMAIN	DRB-RA	F	C2
at3.227api.com	Intel::DOMAIN	DRB-RA	F	C2
avsdfe.win.com.cn	Intel::DOMAIN	DRB-RA	F	C2
bfm2024.xyz	Intel::DOMAIN	DRB-RA	F	C2
bxmv1taxbxr8p.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
c.testcs888.com	Intel::DOMAIN	DRB-RA	F	C2
c95f137f-7f36-4b18-964c-56d0d113b143-00-dc5usg4e8pkl.kirk.replit.dev	Intel::DOMAIN	DRB-RA	F	C2
caq71hz7x2ccj.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
casaos.oss-cn-shanghai.aliyuncs.com	Intel::DOMAIN	DRB-RA	F	C2
catmyinfo.top	Intel::DOMAIN	DRB-RA	F	C2
cc.xinxiangnancs.com	Intel::DOMAIN	DRB-RA	F	C2
cdn-88.org	Intel::DOMAIN	DRB-RA	F	C2
cdn.looklook.sbs	Intel::DOMAIN	DRB-RA	F	C2
cdn.soft.qianxin.com	Intel::DOMAIN	DRB-RA	F	C2
cf.1v5sd1c2ds.com	Intel::DOMAIN	DRB-RA	F	C2
cf.testcs888.com	Intel::DOMAIN	DRB-RA	F	C2
cf.xinxiangnancs.com	Intel::DOMAIN	DRB-RA	F	C2
cf2.xinxiangnancs.com	Intel::DOMAIN	DRB-RA	F	C2
check.judicical.ml	Intel::DOMAIN	DRB-RA	F	C2
check1.judicical.ml	Intel::DOMAIN	DRB-RA	F	C2
cladonia.team	Intel::DOMAIN	DRB-RA	F	C2
cnd.baiidu.vip	Intel::DOMAIN	DRB-RA	F	C2
cnm.mom	Intel::DOMAIN	DRB-RA	F	C2
cryptpro.cloud	Intel::DOMAIN	DRB-RA	F	C2
cryptpro.pro	Intel::DOMAIN	DRB-RA	F	C2
cs.xsjl7932.top	Intel::DOMAIN	DRB-RA	F	C2
csdnsnew1.awscloudfont.com	Intel::DOMAIN	DRB-RA	F	C2
csdnsnew2.awscloudfont.com	Intel::DOMAIN	DRB-RA	F	C2
d.tstcs888.com	Intel::DOMAIN	DRB-RA	F	C2
dd.tstcs888.com	Intel::DOMAIN	DRB-RA	F	C2
demo.ez-wms.com	Intel::DOMAIN	DRB-RA	F	C2
dianqi1.dianqi2.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi1.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi2.dianqi1.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi2.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dns.checkavail.space	Intel::DOMAIN	DRB-RA	F	C2
dns.shgsfhdjstjsttjgjzddshgrw.info	Intel::DOMAIN	DRB-RA	F	C2
dns2.e-twfpg.com	Intel::DOMAIN	DRB-RA	F	C2
downloader.re58.cn	Intel::DOMAIN	DRB-RA	F	C2
dsswew.website	Intel::DOMAIN	DRB-RA	F	C2
dzeninfra.site	Intel::DOMAIN	DRB-RA	F	C2
dzeninfra.xyz	Intel::DOMAIN	DRB-RA	F	C2
e6y14fa81bd39.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
edufinder.ir	Intel::DOMAIN	DRB-RA	F	C2
ehchq7m7rpvdr.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
etcprofile.biying007.xyz	Intel::DOMAIN	DRB-RA	F	C2
file1.amelicen.com	Intel::DOMAIN	DRB-RA	F	C2
file2.amelicen.com	Intel::DOMAIN	DRB-RA	F	C2
file3.amelicen.com	Intel::DOMAIN	DRB-RA	F	C2
fk99sqx08gdcw.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
gd-gd.top	Intel::DOMAIN	DRB-RA	F	C2
googlecloudtest.webredirect.org	Intel::DOMAIN	DRB-RA	F	C2
himself-checks-blood-receptors.trycloudflare.com	Intel::DOMAIN	DRB-RA	F	C2
img.sboxm.top	Intel::DOMAIN	DRB-RA	F	C2
jobs.qtelcloud.com	Intel::DOMAIN	DRB-RA	F	C2
jspassport.ssl.qhimg.com	Intel::DOMAIN	DRB-RA	F	C2
jspassport.ssl.qhimg.com.cdn.dnsv1.com	Intel::DOMAIN	DRB-RA	F	C2
last-kernel-update.top	Intel::DOMAIN	DRB-RA	F	C2
log.logogogogo.click	Intel::DOMAIN	DRB-RA	F	C2
logandlog.ddns.net	Intel::DOMAIN	DRB-RA	F	C2
m.szpx.news.cn	Intel::DOMAIN	DRB-RA	F	C2
media.update.updrv.com	Intel::DOMAIN	DRB-RA	F	C2
meizu.info	Intel::DOMAIN	DRB-RA	F	C2
musician.kugou.com	Intel::DOMAIN	DRB-RA	F	C2
mx2.bsqd.ru	Intel::DOMAIN	DRB-RA	F	C2
ncs.e-twfpg.com	Intel::DOMAIN	DRB-RA	F	C2
ns.1.3.0o0.foo	Intel::DOMAIN	DRB-RA	F	C2
ns.1.4.0o0.foo	Intel::DOMAIN	DRB-RA	F	C2
ns.checkavail.space	Intel::DOMAIN	DRB-RA	F	C2
ns.jumpservers.net	Intel::DOMAIN	DRB-RA	F	C2
ns.micorsoft.co	Intel::DOMAIN	DRB-RA	F	C2
ns.yukklzwo.vip	Intel::DOMAIN	DRB-RA	F	C2
ns1.admlistdel.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.akawowfast.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.ceshi897.cn	Intel::DOMAIN	DRB-RA	F	C2
ns1.cioudfiear.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.cmbchina.top	Intel::DOMAIN	DRB-RA	F	C2
ns1.connectlink.top	Intel::DOMAIN	DRB-RA	F	C2
ns1.cooke-int.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.cxtwh.top	Intel::DOMAIN	DRB-RA	F	C2
ns1.drgeregweg.ip-ddns.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.hkappdev.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.jquery.cn.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.ns.xiaotusu.top	Intel::DOMAIN	DRB-RA	F	C2
ns1.nsebseshop.cloud	Intel::DOMAIN	DRB-RA	F	C2
ns1.shgsfhdjstjsttjgjzddshgrw.info	Intel::DOMAIN	DRB-RA	F	C2
ns1.translategoos.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.vmupdate.org	Intel::DOMAIN	DRB-RA	F	C2
ns1.yukklzwo.vip	Intel::DOMAIN	DRB-RA	F	C2
ns2.admlistdel.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.akawowfast.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.ceshi897.cn	Intel::DOMAIN	DRB-RA	F	C2
ns2.cmbchina.top	Intel::DOMAIN	DRB-RA	F	C2
ns2.connectlink.top	Intel::DOMAIN	DRB-RA	F	C2
ns2.drgeregweg.ip-ddns.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.hkappdev.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.ns.xiaotusu.top	Intel::DOMAIN	DRB-RA	F	C2
ns2.nsebseshop.cloud	Intel::DOMAIN	DRB-RA	F	C2
ns2.translategoos.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.vmupdate.org	Intel::DOMAIN	DRB-RA	F	C2
ns2.yukklzwo.vip	Intel::DOMAIN	DRB-RA	F	C2
ns3.admlistdel.com	Intel::DOMAIN	DRB-RA	F	C2
ns3.akawowfast.com	Intel::DOMAIN	DRB-RA	F	C2
ns3.ceshi897.cn	Intel::DOMAIN	DRB-RA	F	C2
ns3.connectlink.top	Intel::DOMAIN	DRB-RA	F	C2
ns3.drgeregweg.ip-ddns.com	Intel::DOMAIN	DRB-RA	F	C2
ns3.nsebseshop.cloud	Intel::DOMAIN	DRB-RA	F	C2
ns3.translategoos.com	Intel::DOMAIN	DRB-RA	F	C2
occ.microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
online.idc.zone	Intel::DOMAIN	DRB-RA	F	C2
openshift.echase.cn	Intel::DOMAIN	DRB-RA	F	C2
personal.regpad.net	Intel::DOMAIN	DRB-RA	F	C2
pqcez.cn	Intel::DOMAIN	DRB-RA	F	C2
pqcez.cn.cdn.dnsv1.com	Intel::DOMAIN	DRB-RA	F	C2
qaz.shoplineapp.cn	Intel::DOMAIN	DRB-RA	F	C2
qms.jasolar.com	Intel::DOMAIN	DRB-RA	F	C2
sdkreport.happilygame.com	Intel::DOMAIN	DRB-RA	F	C2
security.microsoftwindows.biz	Intel::DOMAIN	DRB-RA	F	C2
service-pzyf56w9-1304691225.bj.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-rchqbzvz-1301033415.sh.tencentapigw.com	Intel::DOMAIN	DRB-RA	F	C2
skynet-i.asuscomm.com	Intel::DOMAIN	DRB-RA	F	C2
sso.dzeninfra.site	Intel::DOMAIN	DRB-RA	F	C2
staos.microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
test.betbaidu.top	Intel::DOMAIN	DRB-RA	F	C2
test.colorful.cn	Intel::DOMAIN	DRB-RA	F	C2
timestamp.logogogogo.click	Intel::DOMAIN	DRB-RA	F	C2
tip.emailsv.org	Intel::DOMAIN	DRB-RA	F	C2
update.microsoftwindows.biz	Intel::DOMAIN	DRB-RA	F	C2
update.mloadspring.com	Intel::DOMAIN	DRB-RA	F	C2
upgrade.mloadspring.com	Intel::DOMAIN	DRB-RA	F	C2
vbdc.win.com.cn	Intel::DOMAIN	DRB-RA	F	C2
vhs.vivo.com.cn	Intel::DOMAIN	DRB-RA	F	C2
walltechsistem.com	Intel::DOMAIN	DRB-RA	F	C2
web.d-you.uk	Intel::DOMAIN	DRB-RA	F	C2
webapi.360se.dpdns.org	Intel::DOMAIN	DRB-RA	F	C2
wincertfm.store	Intel::DOMAIN	DRB-RA	F	C2
www.591de.com	Intel::DOMAIN	DRB-RA	F	C2
www.ag3battery.com	Intel::DOMAIN	DRB-RA	F	C2
www.aliyuncloud.icu	Intel::DOMAIN	DRB-RA	F	C2
www.cannabispatientcare.com	Intel::DOMAIN	DRB-RA	F	C2
www.chinagasholdings.space	Intel::DOMAIN	DRB-RA	F	C2
www.cioudfiear.com	Intel::DOMAIN	DRB-RA	F	C2
www.crownmagnetics.com	Intel::DOMAIN	DRB-RA	F	C2
www.dptech.com	Intel::DOMAIN	DRB-RA	F	C2
www.dyshop.online	Intel::DOMAIN	DRB-RA	F	C2
www.expohsp.com	Intel::DOMAIN	DRB-RA	F	C2
www.goodle.cyou	Intel::DOMAIN	DRB-RA	F	C2
www.gxrd.gov.cn	Intel::DOMAIN	DRB-RA	F	C2
www.jmgle.com	Intel::DOMAIN	DRB-RA	F	C2
www.mediawick.com	Intel::DOMAIN	DRB-RA	F	C2
www.mfmni.shop	Intel::DOMAIN	DRB-RA	F	C2
www.qlchacha.top	Intel::DOMAIN	DRB-RA	F	C2
www.queirozdesign.com	Intel::DOMAIN	DRB-RA	F	C2
www.smallcartrailer.com	Intel::DOMAIN	DRB-RA	F	C2
xx.xinxiangnancs.com	Intel::DOMAIN	DRB-RA	F	C2
yci416ame.5b0qyh1qd.xyz	Intel::DOMAIN	DRB-RA	F	C2
