#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
1258922563-2333n6dmlx.ap-guangzhou.tencentscf.com	Intel::DOMAIN	DRB-RA	F	C2
132541.xyz	Intel::DOMAIN	DRB-RA	F	C2
2n9kf8y7533c0.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
2za55fsge8fbj.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
360.net	Intel::DOMAIN	DRB-RA	F	C2
3se9ewodke339f0e82.connectivitytests.com	Intel::DOMAIN	DRB-RA	F	C2
51rteswqa.online	Intel::DOMAIN	DRB-RA	F	C2
52sya04g88x3k.cfc-execute.su.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
8.au.download.windowsupdate.com	Intel::DOMAIN	DRB-RA	F	C2
86xh43yr0x006.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
8k8hj9277yjde.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
abcd.gamesen.icu	Intel::DOMAIN	DRB-RA	F	C2
accesserdsc.com	Intel::DOMAIN	DRB-RA	F	C2
analytics.cloudservtech.com	Intel::DOMAIN	DRB-RA	F	C2
antams.com	Intel::DOMAIN	DRB-RA	F	C2
api.cryptpro.cloud	Intel::DOMAIN	DRB-RA	F	C2
app.cloudservtech.com	Intel::DOMAIN	DRB-RA	F	C2
asusupdateserver.asuscomm.com	Intel::DOMAIN	DRB-RA	F	C2
at.cn-windows.xyz	Intel::DOMAIN	DRB-RA	F	C2
at1.227api.com	Intel::DOMAIN	DRB-RA	F	C2
at2.227api.com	Intel::DOMAIN	DRB-RA	F	C2
at3.227api.com	Intel::DOMAIN	DRB-RA	F	C2
auth.inmediavault.com	Intel::DOMAIN	DRB-RA	F	C2
bililbilil.xyz	Intel::DOMAIN	DRB-RA	F	C2
bpm.w0rkz.com	Intel::DOMAIN	DRB-RA	F	C2
casaos.oss-cn-shanghai.aliyuncs.com	Intel::DOMAIN	DRB-RA	F	C2
catmyinfo.top	Intel::DOMAIN	DRB-RA	F	C2
cdnli.com	Intel::DOMAIN	DRB-RA	F	C2
cdnmacos.ehx15bho8p.space	Intel::DOMAIN	DRB-RA	F	C2
cladonia.team	Intel::DOMAIN	DRB-RA	F	C2
cloudflare.028bxgg.com	Intel::DOMAIN	DRB-RA	F	C2
cloudflare.12aim.com	Intel::DOMAIN	DRB-RA	F	C2
cloudflare.alegria-productions.com	Intel::DOMAIN	DRB-RA	F	C2
cloudflare.avicforging.com	Intel::DOMAIN	DRB-RA	F	C2
cloudflare.bchedu.net	Intel::DOMAIN	DRB-RA	F	C2
cloudflare.cooltheburn.com	Intel::DOMAIN	DRB-RA	F	C2
cloudflare.fentonph.com	Intel::DOMAIN	DRB-RA	F	C2
cloudflare.wzznswlxs.com	Intel::DOMAIN	DRB-RA	F	C2
cloudflare.xibutc.com	Intel::DOMAIN	DRB-RA	F	C2
console.ctrlx-redops.ca	Intel::DOMAIN	DRB-RA	F	C2
cryptpro.cloud	Intel::DOMAIN	DRB-RA	F	C2
cryptpro.pro	Intel::DOMAIN	DRB-RA	F	C2
cstest.mucfc.store	Intel::DOMAIN	DRB-RA	F	C2
dakk5rnsax46s.cfc-execute.su.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
demo.ez-wms.com	Intel::DOMAIN	DRB-RA	F	C2
dianqi1.dianqi2.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi1.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi2.dianqi1.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi2.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dns.checkavail.space	Intel::DOMAIN	DRB-RA	F	C2
dns.qqq911.dns-cloud.net	Intel::DOMAIN	DRB-RA	F	C2
dns1.globalcdn.autos	Intel::DOMAIN	DRB-RA	F	C2
downloader.re58.cn	Intel::DOMAIN	DRB-RA	F	C2
dsne54w5cph09.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
dzeninfra.site	Intel::DOMAIN	DRB-RA	F	C2
dzeninfra.xyz	Intel::DOMAIN	DRB-RA	F	C2
ehchq7m7rpvdr.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
etcprofile.biying007.xyz	Intel::DOMAIN	DRB-RA	F	C2
evil.ritademo.io.vn	Intel::DOMAIN	DRB-RA	F	C2
exchanges1.microsoftser.top	Intel::DOMAIN	DRB-RA	F	C2
exchanges2.microsoftser.top	Intel::DOMAIN	DRB-RA	F	C2
flaskproxy-fedg.onrender.com	Intel::DOMAIN	DRB-RA	F	C2
hibmarket.help	Intel::DOMAIN	DRB-RA	F	C2
jquery.min-js.site	Intel::DOMAIN	DRB-RA	F	C2
jump.0x1.ink	Intel::DOMAIN	DRB-RA	F	C2
jump.0x1.ink	Intel::DOMAIN	DRB-RA	F	C2
juyu1.yifanyi.app	Intel::DOMAIN	DRB-RA	F	C2
k5vmqdk8qk0c.cfc-execute.su.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
l.x-ai.win	Intel::DOMAIN	DRB-RA	F	C2
lab.google-analytcis.com	Intel::DOMAIN	DRB-RA	F	C2
log.logogogogo.click	Intel::DOMAIN	DRB-RA	F	C2
love.appinn.com	Intel::DOMAIN	DRB-RA	F	C2
maelootp.com	Intel::DOMAIN	DRB-RA	F	C2
maelootp.com	Intel::DOMAIN	DRB-RA	F	C2
manage.cloudservtech.com	Intel::DOMAIN	DRB-RA	F	C2
media.update.updrv.com	Intel::DOMAIN	DRB-RA	F	C2
mx2.bsqd.ru	Intel::DOMAIN	DRB-RA	F	C2
n1.google-analytcis.com	Intel::DOMAIN	DRB-RA	F	C2
n2.google-analytcis.com	Intel::DOMAIN	DRB-RA	F	C2
n3.google-analytcis.com	Intel::DOMAIN	DRB-RA	F	C2
namemic.icu	Intel::DOMAIN	DRB-RA	F	C2
ncs.e-twfpg.com	Intel::DOMAIN	DRB-RA	F	C2
nicefeide.top	Intel::DOMAIN	DRB-RA	F	C2
ns.1.3.0o0.foo	Intel::DOMAIN	DRB-RA	F	C2
ns.1.4.0o0.foo	Intel::DOMAIN	DRB-RA	F	C2
ns.checkavail.space	Intel::DOMAIN	DRB-RA	F	C2
ns.cs.endorsec.com	Intel::DOMAIN	DRB-RA	F	C2
ns.jumpservers.net	Intel::DOMAIN	DRB-RA	F	C2
ns.micorsoft.co	Intel::DOMAIN	DRB-RA	F	C2
ns.yukklzwo.vip	Intel::DOMAIN	DRB-RA	F	C2
ns1.admlistdel.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.boccfc.top	Intel::DOMAIN	DRB-RA	F	C2
ns1.ceshi897.cn	Intel::DOMAIN	DRB-RA	F	C2
ns1.cmbchina.top	Intel::DOMAIN	DRB-RA	F	C2
ns1.connectivitytests.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.duoo.cc	Intel::DOMAIN	DRB-RA	F	C2
ns1.fuckworldxxx.shop	Intel::DOMAIN	DRB-RA	F	C2
ns1.gygiuh.online	Intel::DOMAIN	DRB-RA	F	C2
ns1.jquery.cn.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.jszwfw.com.cn	Intel::DOMAIN	DRB-RA	F	C2
ns1.microoosoft.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.nmd5.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.nsebseshop.cloud	Intel::DOMAIN	DRB-RA	F	C2
ns1.servicedata.services	Intel::DOMAIN	DRB-RA	F	C2
ns1.sotawatanabi.trade	Intel::DOMAIN	DRB-RA	F	C2
ns1.vmupdate.org	Intel::DOMAIN	DRB-RA	F	C2
ns1.yukklzwo.vip	Intel::DOMAIN	DRB-RA	F	C2
ns2.admlistdel.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.boccfc.top	Intel::DOMAIN	DRB-RA	F	C2
ns2.ceshi897.cn	Intel::DOMAIN	DRB-RA	F	C2
ns2.cmbchina.top	Intel::DOMAIN	DRB-RA	F	C2
ns2.connectivitytests.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.duoo.cc	Intel::DOMAIN	DRB-RA	F	C2
ns2.fuckworldxxx.shop	Intel::DOMAIN	DRB-RA	F	C2
ns2.jszwfw.com.cn	Intel::DOMAIN	DRB-RA	F	C2
ns2.microoosoft.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.nmd5.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.nsebseshop.cloud	Intel::DOMAIN	DRB-RA	F	C2
ns2.sotawatanabi.trade	Intel::DOMAIN	DRB-RA	F	C2
ns2.vmupdate.org	Intel::DOMAIN	DRB-RA	F	C2
ns2.yukklzwo.vip	Intel::DOMAIN	DRB-RA	F	C2
ns3.admlistdel.com	Intel::DOMAIN	DRB-RA	F	C2
ns3.ceshi897.cn	Intel::DOMAIN	DRB-RA	F	C2
ns3.duoo.cc	Intel::DOMAIN	DRB-RA	F	C2
ns3.fuckworldxxx.shop	Intel::DOMAIN	DRB-RA	F	C2
ns3.nsebseshop.cloud	Intel::DOMAIN	DRB-RA	F	C2
ns3.sotawatanabi.trade	Intel::DOMAIN	DRB-RA	F	C2
occ.microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
ocip.clevercougar.shop	Intel::DOMAIN	DRB-RA	F	C2
red.clevercougar.shop	Intel::DOMAIN	DRB-RA	F	C2
sdkreport.happilygame.com	Intel::DOMAIN	DRB-RA	F	C2
service-rchqbzvz-1301033415.sh.tencentapigw.com	Intel::DOMAIN	DRB-RA	F	C2
ssl.gamesen.icu	Intel::DOMAIN	DRB-RA	F	C2
sso.dzeninfra.site	Intel::DOMAIN	DRB-RA	F	C2
tavukpilavdoktrini.space	Intel::DOMAIN	DRB-RA	F	C2
testcs888.com	Intel::DOMAIN	DRB-RA	F	C2
testgk.oss-cn-beijing.aliyuncs.com	Intel::DOMAIN	DRB-RA	F	C2
the-xxxy.uk	Intel::DOMAIN	DRB-RA	F	C2
timestamp.logogogogo.click	Intel::DOMAIN	DRB-RA	F	C2
update.microsoftwindows.biz	Intel::DOMAIN	DRB-RA	F	C2
us-gateway.google-status.net	Intel::DOMAIN	DRB-RA	F	C2
user.thinkg.cc	Intel::DOMAIN	DRB-RA	F	C2
vv4.qpalzmonline.uk	Intel::DOMAIN	DRB-RA	F	C2
wulongdakon.com	Intel::DOMAIN	DRB-RA	F	C2
www.6119.com.cn	Intel::DOMAIN	DRB-RA	F	C2
www.dptech.com	Intel::DOMAIN	DRB-RA	F	C2
www.dyshop.online	Intel::DOMAIN	DRB-RA	F	C2
www.furykris.shop	Intel::DOMAIN	DRB-RA	F	C2
www.gxrd.gov.cn	Intel::DOMAIN	DRB-RA	F	C2
www.mfmni.shop	Intel::DOMAIN	DRB-RA	F	C2
www.microsoftwindows.biz	Intel::DOMAIN	DRB-RA	F	C2
www.salesf0rce.club	Intel::DOMAIN	DRB-RA	F	C2
