#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
1258922563-2333n6dmlx.ap-guangzhou.tencentscf.com	Intel::DOMAIN	DRB-RA	F	C2
2n9kf8y7533c0.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
2za55fsge8fbj.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
3se9ewodke339f0e82.connectivitytests.com	Intel::DOMAIN	DRB-RA	F	C2
3w.cn	Intel::DOMAIN	DRB-RA	F	C2
6gpwqae72132.cfc-execute.gz.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
6hc2nv7aqaejw.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
8k8hj9277yjde.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
8xney90cqcr5m.cfc-execute.su.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
9ra2xnnm8v62x.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
a89kswn22cnkn.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
accesserdsc.com	Intel::DOMAIN	DRB-RA	F	C2
aliwsapubboce.suning.com	Intel::DOMAIN	DRB-RA	F	C2
api.co-operativefinance.com	Intel::DOMAIN	DRB-RA	F	C2
api.cryptpro.cloud	Intel::DOMAIN	DRB-RA	F	C2
api.regpad.net	Intel::DOMAIN	DRB-RA	F	C2
api.uploads.winhomesky.com	Intel::DOMAIN	DRB-RA	F	C2
apiapi.it121fdg.com	Intel::DOMAIN	DRB-RA	F	C2
apiprod.regpad.net	Intel::DOMAIN	DRB-RA	F	C2
asusupdateserver.asuscomm.com	Intel::DOMAIN	DRB-RA	F	C2
at1.227api.com	Intel::DOMAIN	DRB-RA	F	C2
at2.227api.com	Intel::DOMAIN	DRB-RA	F	C2
at3.227api.com	Intel::DOMAIN	DRB-RA	F	C2
avsdfe.win.com.cn	Intel::DOMAIN	DRB-RA	F	C2
awsapi.xyz	Intel::DOMAIN	DRB-RA	F	C2
bbrwyckeadd5e.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
c.testcs888.com	Intel::DOMAIN	DRB-RA	F	C2
casaos.oss-cn-shanghai.aliyuncs.com	Intel::DOMAIN	DRB-RA	F	C2
catmyinfo.top	Intel::DOMAIN	DRB-RA	F	C2
cdn.bitttrrix.ru	Intel::DOMAIN	DRB-RA	F	C2
cdn.looklook.sbs	Intel::DOMAIN	DRB-RA	F	C2
cdn.soft.qianxin.com	Intel::DOMAIN	DRB-RA	F	C2
cdnli.com	Intel::DOMAIN	DRB-RA	F	C2
cf.1v5sd1c2ds.com	Intel::DOMAIN	DRB-RA	F	C2
cf.testcs888.com	Intel::DOMAIN	DRB-RA	F	C2
check.judicical.ml	Intel::DOMAIN	DRB-RA	F	C2
check1.judicical.ml	Intel::DOMAIN	DRB-RA	F	C2
cladonia.team	Intel::DOMAIN	DRB-RA	F	C2
cryptpro.cloud	Intel::DOMAIN	DRB-RA	F	C2
cryptpro.pro	Intel::DOMAIN	DRB-RA	F	C2
csdnsnew1.awscloudfont.com	Intel::DOMAIN	DRB-RA	F	C2
csdnsnew2.awscloudfont.com	Intel::DOMAIN	DRB-RA	F	C2
cstest250617.ddns.net	Intel::DOMAIN	DRB-RA	F	C2
d.tstcs888.com	Intel::DOMAIN	DRB-RA	F	C2
dakk5rnsax46s.cfc-execute.su.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
dd.tstcs888.com	Intel::DOMAIN	DRB-RA	F	C2
demo-ztxhfeoqql.cn-hangzhou.fcapp.run	Intel::DOMAIN	DRB-RA	F	C2
dev.johnnetcli999.win	Intel::DOMAIN	DRB-RA	F	C2
dianqi1.dianqi2.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi1.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi2.dianqi1.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi2.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dns.checkavail.space	Intel::DOMAIN	DRB-RA	F	C2
dns.qqq911.dns-cloud.net	Intel::DOMAIN	DRB-RA	F	C2
dns2.e-twfpg.com	Intel::DOMAIN	DRB-RA	F	C2
download.microsoftwindows.biz	Intel::DOMAIN	DRB-RA	F	C2
downloader.re58.cn	Intel::DOMAIN	DRB-RA	F	C2
dzeninfra.site	Intel::DOMAIN	DRB-RA	F	C2
dzeninfra.xyz	Intel::DOMAIN	DRB-RA	F	C2
e6y14fa81bd39.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
ehchq7m7rpvdr.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
file.flash-oss.info	Intel::DOMAIN	DRB-RA	F	C2
file1.amelicen.com	Intel::DOMAIN	DRB-RA	F	C2
file2.amelicen.com	Intel::DOMAIN	DRB-RA	F	C2
file3.amelicen.com	Intel::DOMAIN	DRB-RA	F	C2
fimg.findu.club	Intel::DOMAIN	DRB-RA	F	C2
gddsw.top	Intel::DOMAIN	DRB-RA	F	C2
gitcompay.com	Intel::DOMAIN	DRB-RA	F	C2
googlecloudtest.webredirect.org	Intel::DOMAIN	DRB-RA	F	C2
hassbian.com	Intel::DOMAIN	DRB-RA	F	C2
hibmarket.help	Intel::DOMAIN	DRB-RA	F	C2
iheartredteams.com	Intel::DOMAIN	DRB-RA	F	C2
jobs.qtelcloud.com	Intel::DOMAIN	DRB-RA	F	C2
jspassport.ssl.qhimg.com	Intel::DOMAIN	DRB-RA	F	C2
jspassport.ssl.qhimg.com.cdn.dnsv1.com	Intel::DOMAIN	DRB-RA	F	C2
last-kernel-update.top	Intel::DOMAIN	DRB-RA	F	C2
log.logogogogo.click	Intel::DOMAIN	DRB-RA	F	C2
logandlog.ddns.net	Intel::DOMAIN	DRB-RA	F	C2
login.infodatasinc.com	Intel::DOMAIN	DRB-RA	F	C2
m.szpx.news.cn	Intel::DOMAIN	DRB-RA	F	C2
m2th3k.top	Intel::DOMAIN	DRB-RA	F	C2
media.update.updrv.com	Intel::DOMAIN	DRB-RA	F	C2
meizu.info	Intel::DOMAIN	DRB-RA	F	C2
musician.kugou.com	Intel::DOMAIN	DRB-RA	F	C2
mx2.bsqd.ru	Intel::DOMAIN	DRB-RA	F	C2
ncs.e-twfpg.com	Intel::DOMAIN	DRB-RA	F	C2
neonhush.cipherdrift.qzz.io	Intel::DOMAIN	DRB-RA	F	C2
ns.1.3.0o0.foo	Intel::DOMAIN	DRB-RA	F	C2
ns.1.4.0o0.foo	Intel::DOMAIN	DRB-RA	F	C2
ns.checkavail.space	Intel::DOMAIN	DRB-RA	F	C2
ns.jumpservers.net	Intel::DOMAIN	DRB-RA	F	C2
ns.micorsoft.co	Intel::DOMAIN	DRB-RA	F	C2
ns.yukklzwo.vip	Intel::DOMAIN	DRB-RA	F	C2
ns1.admlistdel.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.akawowfast.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.cioudfiear.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.cmbchina.top	Intel::DOMAIN	DRB-RA	F	C2
ns1.connectivitytests.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.connectlink.top	Intel::DOMAIN	DRB-RA	F	C2
ns1.cooke-int.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.cxtwh.top	Intel::DOMAIN	DRB-RA	F	C2
ns1.drgeregweg.ip-ddns.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.hostwps.cn	Intel::DOMAIN	DRB-RA	F	C2
ns1.jquery.cn.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.nsebseshop.cloud	Intel::DOMAIN	DRB-RA	F	C2
ns1.p3bet44.live	Intel::DOMAIN	DRB-RA	F	C2
ns1.sdkhsdfsdl54dsd.cfd	Intel::DOMAIN	DRB-RA	F	C2
ns1.translategoos.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.vmupdate.org	Intel::DOMAIN	DRB-RA	F	C2
ns1.yukklzwo.vip	Intel::DOMAIN	DRB-RA	F	C2
ns1.zhengwubiaoge.top	Intel::DOMAIN	DRB-RA	F	C2
ns2.admlistdel.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.akawowfast.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.cmbchina.top	Intel::DOMAIN	DRB-RA	F	C2
ns2.connectivitytests.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.connectlink.top	Intel::DOMAIN	DRB-RA	F	C2
ns2.drgeregweg.ip-ddns.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.hostwps.cn	Intel::DOMAIN	DRB-RA	F	C2
ns2.nsebseshop.cloud	Intel::DOMAIN	DRB-RA	F	C2
ns2.sdkhsdfsdl54dsd.cfd	Intel::DOMAIN	DRB-RA	F	C2
ns2.translategoos.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.vmupdate.org	Intel::DOMAIN	DRB-RA	F	C2
ns2.yukklzwo.vip	Intel::DOMAIN	DRB-RA	F	C2
ns2.zhengwubiaoge.top	Intel::DOMAIN	DRB-RA	F	C2
ns3.admlistdel.com	Intel::DOMAIN	DRB-RA	F	C2
ns3.akawowfast.com	Intel::DOMAIN	DRB-RA	F	C2
ns3.connectlink.top	Intel::DOMAIN	DRB-RA	F	C2
ns3.drgeregweg.ip-ddns.com	Intel::DOMAIN	DRB-RA	F	C2
ns3.nsebseshop.cloud	Intel::DOMAIN	DRB-RA	F	C2
ns3.translategoos.com	Intel::DOMAIN	DRB-RA	F	C2
occ.microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
online.idc.zone	Intel::DOMAIN	DRB-RA	F	C2
owa.printermaintenanceservice.com	Intel::DOMAIN	DRB-RA	F	C2
panel.infodatasinc.com	Intel::DOMAIN	DRB-RA	F	C2
personal.regpad.net	Intel::DOMAIN	DRB-RA	F	C2
pqcez.cn	Intel::DOMAIN	DRB-RA	F	C2
pqcez.cn.cdn.dnsv1.com	Intel::DOMAIN	DRB-RA	F	C2
prdelb.sgsrmy.org	Intel::DOMAIN	DRB-RA	F	C2
printermaintenanceservice.com	Intel::DOMAIN	DRB-RA	F	C2
prod.infodatasinc.com	Intel::DOMAIN	DRB-RA	F	C2
qaz.shoplineapp.cn	Intel::DOMAIN	DRB-RA	F	C2
qms.jasolar.com	Intel::DOMAIN	DRB-RA	F	C2
roaj1om6hh5dchv0xjudgxtt0fcucdjh.scvhost.click	Intel::DOMAIN	DRB-RA	F	C2
scan.daztar.com	Intel::DOMAIN	DRB-RA	F	C2
sdkreport.happilygame.com	Intel::DOMAIN	DRB-RA	F	C2
service-pzyf56w9-1304691225.bj.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-rchqbzvz-1301033415.sh.tencentapigw.com	Intel::DOMAIN	DRB-RA	F	C2
service-tencentcloud-1317709866.sh.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
skynet-i.asuscomm.com	Intel::DOMAIN	DRB-RA	F	C2
sliv.ogzhenren.com	Intel::DOMAIN	DRB-RA	F	C2
sso.dzeninfra.site	Intel::DOMAIN	DRB-RA	F	C2
staos.microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
sts.tencentopenapi.xyz	Intel::DOMAIN	DRB-RA	F	C2
tencent.commandandcontrol.top	Intel::DOMAIN	DRB-RA	F	C2
test.colorful.cn	Intel::DOMAIN	DRB-RA	F	C2
timestamp.logogogogo.click	Intel::DOMAIN	DRB-RA	F	C2
trendmnicro.qzz.io	Intel::DOMAIN	DRB-RA	F	C2
update.microsoftwindows.biz	Intel::DOMAIN	DRB-RA	F	C2
update.mloadspring.com	Intel::DOMAIN	DRB-RA	F	C2
upgrade.mloadspring.com	Intel::DOMAIN	DRB-RA	F	C2
vbdc.win.com.cn	Intel::DOMAIN	DRB-RA	F	C2
vhs.vivo.com.cn	Intel::DOMAIN	DRB-RA	F	C2
vv4.qpalzmonline.uk	Intel::DOMAIN	DRB-RA	F	C2
web.d-you.uk	Intel::DOMAIN	DRB-RA	F	C2
wss.pet	Intel::DOMAIN	DRB-RA	F	C2
www.333.cc	Intel::DOMAIN	DRB-RA	F	C2
www.66chat3.org	Intel::DOMAIN	DRB-RA	F	C2
www.chinagasholdings.space	Intel::DOMAIN	DRB-RA	F	C2
www.cioudfiear.com	Intel::DOMAIN	DRB-RA	F	C2
www.diuwdx.top	Intel::DOMAIN	DRB-RA	F	C2
www.dptech.com	Intel::DOMAIN	DRB-RA	F	C2
www.dyshop.online	Intel::DOMAIN	DRB-RA	F	C2
www.enlio.com	Intel::DOMAIN	DRB-RA	F	C2
www.expohsp.com	Intel::DOMAIN	DRB-RA	F	C2
www.gxrd.gov.cn	Intel::DOMAIN	DRB-RA	F	C2
www.jmgle.com	Intel::DOMAIN	DRB-RA	F	C2
www.mfmni.shop	Intel::DOMAIN	DRB-RA	F	C2
www.printermaintenanceservice.com	Intel::DOMAIN	DRB-RA	F	C2
www.xcxke.com	Intel::DOMAIN	DRB-RA	F	C2
