#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
1322304776-iwjxsjqnh4.ap-shanghai.tencentscf.com	Intel::DOMAIN	DRB-RA	F	C2
1398747042169696.cn-hangzhou.fc.aliyuncs.com	Intel::DOMAIN	DRB-RA	F	C2
14hzqvxg1j2g9.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
193.70.192.35.bc.googleusercontent.com	Intel::DOMAIN	DRB-RA	F	C2
3se9ewodke339f0e82.connectivitytests.com	Intel::DOMAIN	DRB-RA	F	C2
3se9ewodke339f0e83.connectivitytests.com	Intel::DOMAIN	DRB-RA	F	C2
5k0jev8t9zj4z.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
Microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
abdullah.ns.cloudflare.com	Intel::DOMAIN	DRB-RA	F	C2
api.cnh1usi12djisa.online	Intel::DOMAIN	DRB-RA	F	C2
api.freeresolver.online	Intel::DOMAIN	DRB-RA	F	C2
appweb-fbbafboydh.cn-hangzhou.fcapp.run	Intel::DOMAIN	DRB-RA	F	C2
aselzan.com.tr	Intel::DOMAIN	DRB-RA	F	C2
bb.zmjjkk.shop	Intel::DOMAIN	DRB-RA	F	C2
bk1cm59ddrtqb.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
boom.baiduboomboom.tk	Intel::DOMAIN	DRB-RA	F	C2
carrotspike.mniceliketoy.site	Intel::DOMAIN	DRB-RA	F	C2
cc.cert-ex.net	Intel::DOMAIN	DRB-RA	F	C2
cc.youku.zip	Intel::DOMAIN	DRB-RA	F	C2
cdn-img.ludashi.com	Intel::DOMAIN	DRB-RA	F	C2
cdn.efstech.de	Intel::DOMAIN	DRB-RA	F	C2
cityoall.com	Intel::DOMAIN	DRB-RA	F	C2
cloud1961021.xyz	Intel::DOMAIN	DRB-RA	F	C2
cloudflare-cdn.us.kg	Intel::DOMAIN	DRB-RA	F	C2
cobaltstrike.site	Intel::DOMAIN	DRB-RA	F	C2
cooike123silvvbultes.online	Intel::DOMAIN	DRB-RA	F	C2
cs.cobaltstrike.site	Intel::DOMAIN	DRB-RA	F	C2
cs.longk.icu	Intel::DOMAIN	DRB-RA	F	C2
csssssswdsaawsssdwqeqw.1008611.cfd	Intel::DOMAIN	DRB-RA	F	C2
cstrike.securetest.link	Intel::DOMAIN	DRB-RA	F	C2
ctdl1-windowsupdate.com	Intel::DOMAIN	DRB-RA	F	C2
cybird-etc.top	Intel::DOMAIN	DRB-RA	F	C2
d28m4ml3mucvft.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d2vxfh5j20pkyr.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d2vxfh5j20pkyr.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d3c0hjeoqmryl5.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d3o8tsrpl5k6yb.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d3so0g2pxg0u5a.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d9jc4u4uazc9t.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d9jc4u4uazc9t.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
dd53pcfyxneg0.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
dev.freeresolver.online	Intel::DOMAIN	DRB-RA	F	C2
dianqi1.dianqi2.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi1.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi2.dianqi1.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi2.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
djqocq93lu1t3.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
dns.163microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
dns.checkavail.space	Intel::DOMAIN	DRB-RA	F	C2
dns.cityoall.com	Intel::DOMAIN	DRB-RA	F	C2
dns.firebaseapps.com	Intel::DOMAIN	DRB-RA	F	C2
dropper.bilibili360.xyz	Intel::DOMAIN	DRB-RA	F	C2
dxcwy1ox5bnyz.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
file1.amelicen.com	Intel::DOMAIN	DRB-RA	F	C2
file2.amelicen.com	Intel::DOMAIN	DRB-RA	F	C2
file3.amelicen.com	Intel::DOMAIN	DRB-RA	F	C2
files.jslibc.com	Intel::DOMAIN	DRB-RA	F	C2
fnfsupport.com	Intel::DOMAIN	DRB-RA	F	C2
fnfsupport.com	Intel::DOMAIN	DRB-RA	F	C2
fnfsupport.com	Intel::DOMAIN	DRB-RA	F	C2
g2syr6cins.xyz	Intel::DOMAIN	DRB-RA	F	C2
gem.ae	Intel::DOMAIN	DRB-RA	F	C2
halsoft.site	Intel::DOMAIN	DRB-RA	F	C2
helpdesk.fnfsupport.com	Intel::DOMAIN	DRB-RA	F	C2
helpdesk.fnfsupport.com	Intel::DOMAIN	DRB-RA	F	C2
helpdesk.fnfsupport.com	Intel::DOMAIN	DRB-RA	F	C2
imgs.statics.baidu.com	Intel::DOMAIN	DRB-RA	F	C2
imgs.statics.baidu.com.volcgslb-mlt.com	Intel::DOMAIN	DRB-RA	F	C2
js.msedgeupdate.com	Intel::DOMAIN	DRB-RA	F	C2
l.x-ai.win	Intel::DOMAIN	DRB-RA	F	C2
ledengy.com	Intel::DOMAIN	DRB-RA	F	C2
liolio.cn	Intel::DOMAIN	DRB-RA	F	C2
lolo.nbch1na.com	Intel::DOMAIN	DRB-RA	F	C2
mail.cnh1usi12djisa.online	Intel::DOMAIN	DRB-RA	F	C2
manage.flash-oss.info	Intel::DOMAIN	DRB-RA	F	C2
me.xiaojukeji.com	Intel::DOMAIN	DRB-RA	F	C2
ms.quens.top	Intel::DOMAIN	DRB-RA	F	C2
mscrl1.azureedge.net	Intel::DOMAIN	DRB-RA	F	C2
msntp.windowstimezone.com	Intel::DOMAIN	DRB-RA	F	C2
n1.johnchen88.com	Intel::DOMAIN	DRB-RA	F	C2
ns.checkavail.space	Intel::DOMAIN	DRB-RA	F	C2
ns.micorsoft.co	Intel::DOMAIN	DRB-RA	F	C2
ns1.163microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.MAOMAO1123.SKIN	Intel::DOMAIN	DRB-RA	F	C2
ns1.centos-yum.xyz	Intel::DOMAIN	DRB-RA	F	C2
ns1.cybird-etc.top	Intel::DOMAIN	DRB-RA	F	C2
ns1.dingtaIk.tk	Intel::DOMAIN	DRB-RA	F	C2
ns1.dykhg.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.ftuhk.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.fuckworldxxx.shop	Intel::DOMAIN	DRB-RA	F	C2
ns1.googleapimaps.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.googleapiss.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.goooglegroup.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.hostwps.cn	Intel::DOMAIN	DRB-RA	F	C2
ns1.kengolimit.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.leorams.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.longk.icu	Intel::DOMAIN	DRB-RA	F	C2
ns1.lookwhat.me	Intel::DOMAIN	DRB-RA	F	C2
ns1.microsoft-beta.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.pinp0intfund.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.sangfor.sbs	Intel::DOMAIN	DRB-RA	F	C2
ns1.scdcsh.cn	Intel::DOMAIN	DRB-RA	F	C2
ns1.sentinelonebit.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.sex666vr.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.system32update.info	Intel::DOMAIN	DRB-RA	F	C2
ns1.uabsbattary.cyou	Intel::DOMAIN	DRB-RA	F	C2
ns1.weepstakes.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.163microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.MAOMAO1123.SKIN	Intel::DOMAIN	DRB-RA	F	C2
ns2.centos-yum.xyz	Intel::DOMAIN	DRB-RA	F	C2
ns2.dingtaIk.tk	Intel::DOMAIN	DRB-RA	F	C2
ns2.dykhg.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.ftuhk.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.fuckworldxxx.shop	Intel::DOMAIN	DRB-RA	F	C2
ns2.googleapimaps.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.googleapiss.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.goooglegroup.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.hostwps.cn	Intel::DOMAIN	DRB-RA	F	C2
ns2.kengolimit.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.longk.icu	Intel::DOMAIN	DRB-RA	F	C2
ns2.sangfor.sbs	Intel::DOMAIN	DRB-RA	F	C2
ns2.sentinelonebit.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.sex666vr.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.system32update.info	Intel::DOMAIN	DRB-RA	F	C2
ns2.uabsbattary.cyou	Intel::DOMAIN	DRB-RA	F	C2
ns3.fuckworldxxx.shop	Intel::DOMAIN	DRB-RA	F	C2
ns3.kengolimit.com	Intel::DOMAIN	DRB-RA	F	C2
ns3.uabsbattary.cyou	Intel::DOMAIN	DRB-RA	F	C2
ns4.toptencent.com	Intel::DOMAIN	DRB-RA	F	C2
nt1.227api.com	Intel::DOMAIN	DRB-RA	F	C2
nt2.227api.com	Intel::DOMAIN	DRB-RA	F	C2
nt3.227api.com	Intel::DOMAIN	DRB-RA	F	C2
nxsafe8888.icu	Intel::DOMAIN	DRB-RA	F	C2
occ.microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
one.cloudfleras.com	Intel::DOMAIN	DRB-RA	F	C2
online.mcbamkrus.ru	Intel::DOMAIN	DRB-RA	F	C2
p0c.xyz	Intel::DOMAIN	DRB-RA	F	C2
portal.edge-akadns.net	Intel::DOMAIN	DRB-RA	F	C2
portal.edge-akamai.net	Intel::DOMAIN	DRB-RA	F	C2
portal.idnslookup.net	Intel::DOMAIN	DRB-RA	F	C2
portal.loadbalance-akadns.net	Intel::DOMAIN	DRB-RA	F	C2
portal.loadbalance-akamai.net	Intel::DOMAIN	DRB-RA	F	C2
portal.msexplorer.net	Intel::DOMAIN	DRB-RA	F	C2
portal.trafficmannager.net	Intel::DOMAIN	DRB-RA	F	C2
primo.freshhema.com	Intel::DOMAIN	DRB-RA	F	C2
pull.quens.top	Intel::DOMAIN	DRB-RA	F	C2
query.freeresolver.online	Intel::DOMAIN	DRB-RA	F	C2
renjian.163.com	Intel::DOMAIN	DRB-RA	F	C2
request.freeresolver.online	Intel::DOMAIN	DRB-RA	F	C2
sag-azdretyxip.cn-hangzhou.fcapp.run	Intel::DOMAIN	DRB-RA	F	C2
sertificationgameconnect.xyz	Intel::DOMAIN	DRB-RA	F	C2
service-1cao6cjs-1312654103.gz.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-1ota1uao-1312193091.gz.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-61oc67uo-1327454768.gz.tencentapigw.com.cn	Intel::DOMAIN	DRB-RA	F	C2
service-6wso9e3t-1257357125.bj.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-g0t0y6tj-1324325324.cd.tencentapigw.com	Intel::DOMAIN	DRB-RA	F	C2
service-hzdzk12c-1318485841.gz.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-i4ipkrwm-1317712796.gz.tencentapigw.com.cn	Intel::DOMAIN	DRB-RA	F	C2
service-l24muftx-1251354025.bj.tencentapigw.com.cn	Intel::DOMAIN	DRB-RA	F	C2
shangde.co	Intel::DOMAIN	DRB-RA	F	C2
skynet-i.asuscomm.com	Intel::DOMAIN	DRB-RA	F	C2
sophoscore.com	Intel::DOMAIN	DRB-RA	F	C2
ssjcw.com	Intel::DOMAIN	DRB-RA	F	C2
support.microsoft.com.volcgslb-mlt.com	Intel::DOMAIN	DRB-RA	F	C2
support.popuiarenlinea.com	Intel::DOMAIN	DRB-RA	F	C2
support.twistwind.com	Intel::DOMAIN	DRB-RA	F	C2
sydnc.net	Intel::DOMAIN	DRB-RA	F	C2
telemetry.cyberama.ca	Intel::DOMAIN	DRB-RA	F	C2
test-ueicbfazir.cn-hangzhou.fcapp.run	Intel::DOMAIN	DRB-RA	F	C2
test.qqweixinzhuce.top	Intel::DOMAIN	DRB-RA	F	C2
testgk.oss-cn-beijing.aliyuncs.com	Intel::DOMAIN	DRB-RA	F	C2
twitchstreamerspro.com	Intel::DOMAIN	DRB-RA	F	C2
update.aliyunupdate.work	Intel::DOMAIN	DRB-RA	F	C2
update.microsofthk.com	Intel::DOMAIN	DRB-RA	F	C2
update.microsoftkernel.com	Intel::DOMAIN	DRB-RA	F	C2
updatemfs.com	Intel::DOMAIN	DRB-RA	F	C2
virginia.ns.cloudflare.com	Intel::DOMAIN	DRB-RA	F	C2
w2481.com	Intel::DOMAIN	DRB-RA	F	C2
wa.tch.ntloseurhope.com	Intel::DOMAIN	DRB-RA	F	C2
www.163microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
www.360mon.cn	Intel::DOMAIN	DRB-RA	F	C2
www.52mxd.org	Intel::DOMAIN	DRB-RA	F	C2
www.cobaltstrike.site	Intel::DOMAIN	DRB-RA	F	C2
www.defense-gov.shop	Intel::DOMAIN	DRB-RA	F	C2
www.ilcpbgov.org	Intel::DOMAIN	DRB-RA	F	C2
www.looklook.sbs	Intel::DOMAIN	DRB-RA	F	C2
www.mfmni.shop	Intel::DOMAIN	DRB-RA	F	C2
www.microsoftwindows.cloud	Intel::DOMAIN	DRB-RA	F	C2
www.ns1ookup.top	Intel::DOMAIN	DRB-RA	F	C2
www.sdkhsdfsdl54dsd.cfd	Intel::DOMAIN	DRB-RA	F	C2
www.sonystore.xyz	Intel::DOMAIN	DRB-RA	F	C2
www.sublimetextupdate.top	Intel::DOMAIN	DRB-RA	F	C2
www.tencead.top	Intel::DOMAIN	DRB-RA	F	C2
www.threatbookred.homes	Intel::DOMAIN	DRB-RA	F	C2
www.votass.com	Intel::DOMAIN	DRB-RA	F	C2
www.weepstakes.com	Intel::DOMAIN	DRB-RA	F	C2
zako.da1suki.com	Intel::DOMAIN	DRB-RA	F	C2
