#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
3se9ewodke339f0e83.connectivitytests.com	Intel::DOMAIN	DRB-RA	F	C2
61coding.cn	Intel::DOMAIN	DRB-RA	F	C2
bxx2rghe05kng.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
cdn.sys-update.online	Intel::DOMAIN	DRB-RA	F	C2
cdn2.raqeeb.dev	Intel::DOMAIN	DRB-RA	F	C2
dakk5rnsax46s.cfc-execute.su.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
flyingbbird.cc	Intel::DOMAIN	DRB-RA	F	C2
future.dingtalk.com	Intel::DOMAIN	DRB-RA	F	C2
job.itechno.cc	Intel::DOMAIN	DRB-RA	F	C2
missmovie.lol	Intel::DOMAIN	DRB-RA	F	C2
msg.msdegeup.com	Intel::DOMAIN	DRB-RA	F	C2
www.chaitin.cn	Intel::DOMAIN	DRB-RA	F	C2
www.dyshop.online	Intel::DOMAIN	DRB-RA	F	C2
www.haozhizhenkong.com	Intel::DOMAIN	DRB-RA	F	C2
