#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
1.thecameleonhotel.com	Intel::DOMAIN	DRB-RA	F	C2
1328175548-gzhf9zzrmf.ap-guangzhou.tencentscf.com	Intel::DOMAIN	DRB-RA	F	C2
1398747042169696.cn-hangzhou.fc.aliyuncs.com	Intel::DOMAIN	DRB-RA	F	C2
24-692.wpsconnect.org	Intel::DOMAIN	DRB-RA	F	C2
3se9ewodke339f0e82.connectivitytests.com	Intel::DOMAIN	DRB-RA	F	C2
3se9ewodke339f0e83.connectivitytests.com	Intel::DOMAIN	DRB-RA	F	C2
7.tcp.cpolar.top	Intel::DOMAIN	DRB-RA	F	C2
aaa-bbb-xnibhcfkew.cn-shanghai.fcapp.run	Intel::DOMAIN	DRB-RA	F	C2
aaa.cdn.iris-consulting.de	Intel::DOMAIN	DRB-RA	F	C2
abdullah.ns.cloudflare.com	Intel::DOMAIN	DRB-RA	F	C2
actions.reonite.site	Intel::DOMAIN	DRB-RA	F	C2
alipay.kfcvm50.us.kg	Intel::DOMAIN	DRB-RA	F	C2
alliyun.shop	Intel::DOMAIN	DRB-RA	F	C2
api.co-operativefinance.com	Intel::DOMAIN	DRB-RA	F	C2
api.freeresolver.online	Intel::DOMAIN	DRB-RA	F	C2
api.windowsystemupdate.com	Intel::DOMAIN	DRB-RA	F	C2
appweb-fbbafboydh.cn-hangzhou.fcapp.run	Intel::DOMAIN	DRB-RA	F	C2
baidu.611110.xyz	Intel::DOMAIN	DRB-RA	F	C2
bbb.cdn.iris-consulting.de	Intel::DOMAIN	DRB-RA	F	C2
cc.cert-ex.net	Intel::DOMAIN	DRB-RA	F	C2
cc.youku.zip	Intel::DOMAIN	DRB-RA	F	C2
cdn-img.ludashi.com	Intel::DOMAIN	DRB-RA	F	C2
cdn-jquery.us	Intel::DOMAIN	DRB-RA	F	C2
cdn.efstech.de	Intel::DOMAIN	DRB-RA	F	C2
cdn.ipv6ipts.com	Intel::DOMAIN	DRB-RA	F	C2
cdn.ipv6ipts.com	Intel::DOMAIN	DRB-RA	F	C2
cdn.iris-consulting.de	Intel::DOMAIN	DRB-RA	F	C2
check.judicical.ml	Intel::DOMAIN	DRB-RA	F	C2
check1.judicical.ml	Intel::DOMAIN	DRB-RA	F	C2
cloud-sync-bcjxmnarpb.cn-shanghai.fcapp.run	Intel::DOMAIN	DRB-RA	F	C2
cloud.sentinelonebit.com	Intel::DOMAIN	DRB-RA	F	C2
cnm.rememdam.xyz	Intel::DOMAIN	DRB-RA	F	C2
cnu8-windowsupdate.com	Intel::DOMAIN	DRB-RA	F	C2
cs.ain360.net	Intel::DOMAIN	DRB-RA	F	C2
cs.usy7.cc	Intel::DOMAIN	DRB-RA	F	C2
cute.sex666vr.com	Intel::DOMAIN	DRB-RA	F	C2
cutecats.catonline.top	Intel::DOMAIN	DRB-RA	F	C2
d1e3mxsrb8wk5t.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d23i3zq1rc3x23.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d23i3zq1rc3x23.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d3uclrzz1j4eug.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
dash.dnsforyet.com	Intel::DOMAIN	DRB-RA	F	C2
dev.freeresolver.online	Intel::DOMAIN	DRB-RA	F	C2
dianqi1.dianqi2.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi1.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi2.dianqi1.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi2.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dns.163microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
dns.checkavail.space	Intel::DOMAIN	DRB-RA	F	C2
dns.matersystem.net	Intel::DOMAIN	DRB-RA	F	C2
dongjin.meidu.icu	Intel::DOMAIN	DRB-RA	F	C2
dongjing.meidu.icu	Intel::DOMAIN	DRB-RA	F	C2
downloads.games2easy.com	Intel::DOMAIN	DRB-RA	F	C2
downloads.helpsdeskmicrosoft.com	Intel::DOMAIN	DRB-RA	F	C2
downloads.premiumlinkedin.net	Intel::DOMAIN	DRB-RA	F	C2
dpzdsg2t3r18m.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
file1.amelicen.com	Intel::DOMAIN	DRB-RA	F	C2
file2.amelicen.com	Intel::DOMAIN	DRB-RA	F	C2
file3.amelicen.com	Intel::DOMAIN	DRB-RA	F	C2
home.ad-tracker.org	Intel::DOMAIN	DRB-RA	F	C2
home.analytics-response.info	Intel::DOMAIN	DRB-RA	F	C2
home.doubleclickad.net	Intel::DOMAIN	DRB-RA	F	C2
home.edge-akadns.net	Intel::DOMAIN	DRB-RA	F	C2
home.edge-akamai.net	Intel::DOMAIN	DRB-RA	F	C2
home.loadbalance-akadns.net	Intel::DOMAIN	DRB-RA	F	C2
home.loadbalance-akamai.net	Intel::DOMAIN	DRB-RA	F	C2
js.sfqj321.buzz	Intel::DOMAIN	DRB-RA	F	C2
jux2xu.xyz	Intel::DOMAIN	DRB-RA	F	C2
kzhjcax2.yt.lcycdn.xyz	Intel::DOMAIN	DRB-RA	F	C2
ldjcbzeispu.azureedge.net	Intel::DOMAIN	DRB-RA	F	C2
liolio.cn	Intel::DOMAIN	DRB-RA	F	C2
mail.exat-uz.com	Intel::DOMAIN	DRB-RA	F	C2
me.xiaojukeji.com	Intel::DOMAIN	DRB-RA	F	C2
meizu.info	Intel::DOMAIN	DRB-RA	F	C2
ms.quens.top	Intel::DOMAIN	DRB-RA	F	C2
mscrl1.azureedge.net	Intel::DOMAIN	DRB-RA	F	C2
msntp.windowstimezone.com	Intel::DOMAIN	DRB-RA	F	C2
net.ipv6ipts.com	Intel::DOMAIN	DRB-RA	F	C2
nns.micrsoft-update.com	Intel::DOMAIN	DRB-RA	F	C2
ns.checkavail.space	Intel::DOMAIN	DRB-RA	F	C2
ns.commonresources.icu	Intel::DOMAIN	DRB-RA	F	C2
ns.jumpservers.net	Intel::DOMAIN	DRB-RA	F	C2
ns.micorsoft.co	Intel::DOMAIN	DRB-RA	F	C2
ns1.163microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.akawowfast.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.c6bank.cloud	Intel::DOMAIN	DRB-RA	F	C2
ns1.cc0820.asia	Intel::DOMAIN	DRB-RA	F	C2
ns1.centos-yum.xyz	Intel::DOMAIN	DRB-RA	F	C2
ns1.cioudfiear.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.exat-uz.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.glthub.icu	Intel::DOMAIN	DRB-RA	F	C2
ns1.gonamph.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.googleapiss.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.hkappdev.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.hostwps.cn	Intel::DOMAIN	DRB-RA	F	C2
ns1.ipv6ipts.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.lookwhat.me	Intel::DOMAIN	DRB-RA	F	C2
ns1.meidu.icu	Intel::DOMAIN	DRB-RA	F	C2
ns1.microsolfts.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.piacoly.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.sangfor.sbs	Intel::DOMAIN	DRB-RA	F	C2
ns1.sentinelonebit.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.sex666vr.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.sxylao1.asia	Intel::DOMAIN	DRB-RA	F	C2
ns1.translategoos.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.vip8025.mom	Intel::DOMAIN	DRB-RA	F	C2
ns1.weepstakes.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.163microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.akawowfast.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.c6bank.cloud	Intel::DOMAIN	DRB-RA	F	C2
ns2.cc0820.asia	Intel::DOMAIN	DRB-RA	F	C2
ns2.centos-yum.xyz	Intel::DOMAIN	DRB-RA	F	C2
ns2.glthub.icu	Intel::DOMAIN	DRB-RA	F	C2
ns2.googleapiss.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.hkappdev.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.hostwps.cn	Intel::DOMAIN	DRB-RA	F	C2
ns2.meidu.icu	Intel::DOMAIN	DRB-RA	F	C2
ns2.sangfor.sbs	Intel::DOMAIN	DRB-RA	F	C2
ns2.sentinelonebit.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.sex666vr.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.sxylao1.asia	Intel::DOMAIN	DRB-RA	F	C2
ns2.translategoos.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.vip8025.mom	Intel::DOMAIN	DRB-RA	F	C2
ns3.akawowfast.com	Intel::DOMAIN	DRB-RA	F	C2
ns3.translategoos.com	Intel::DOMAIN	DRB-RA	F	C2
nt1.227api.com	Intel::DOMAIN	DRB-RA	F	C2
nt2.227api.com	Intel::DOMAIN	DRB-RA	F	C2
nt3.227api.com	Intel::DOMAIN	DRB-RA	F	C2
occ.microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
online.mcbamkrus.ru	Intel::DOMAIN	DRB-RA	F	C2
pull.quens.top	Intel::DOMAIN	DRB-RA	F	C2
query.freeresolver.online	Intel::DOMAIN	DRB-RA	F	C2
request.freeresolver.online	Intel::DOMAIN	DRB-RA	F	C2
s9fgwavt7mh9.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
sertificationgameconnect.xyz	Intel::DOMAIN	DRB-RA	F	C2
service-1cao6cjs-1312654103.gz.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-1ota1uao-1312193091.gz.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-jnajkkdg-1318687485.gz.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
servicioremotoempresas.info	Intel::DOMAIN	DRB-RA	F	C2
sexy.sex666vr.com	Intel::DOMAIN	DRB-RA	F	C2
stage.kizc.kz	Intel::DOMAIN	DRB-RA	F	C2
steauts.10010.com	Intel::DOMAIN	DRB-RA	F	C2
support.microsoft.com.volcgslb-mlt.com	Intel::DOMAIN	DRB-RA	F	C2
support.twistwind.com	Intel::DOMAIN	DRB-RA	F	C2
sz-sourcetail-all.volcmlt.com	Intel::DOMAIN	DRB-RA	F	C2
sz-sourcetail-v4.volcmlt.com	Intel::DOMAIN	DRB-RA	F	C2
test.qqweixinzhuce.top	Intel::DOMAIN	DRB-RA	F	C2
tttt.sumikuma.tw	Intel::DOMAIN	DRB-RA	F	C2
twitchstreamerspro.com	Intel::DOMAIN	DRB-RA	F	C2
virginia.ns.cloudflare.com	Intel::DOMAIN	DRB-RA	F	C2
virtualnetworkaccess.com	Intel::DOMAIN	DRB-RA	F	C2
webapi.ceshi897.cn	Intel::DOMAIN	DRB-RA	F	C2
webapi.w.cloudns.ph	Intel::DOMAIN	DRB-RA	F	C2
wiki.byt3x.top	Intel::DOMAIN	DRB-RA	F	C2
wsafe-roads-dkd5gtc3fcdtbeff.a01.azurefd.net	Intel::DOMAIN	DRB-RA	F	C2
www.163microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
www.52mxd.org	Intel::DOMAIN	DRB-RA	F	C2
www.cioudfiear.com	Intel::DOMAIN	DRB-RA	F	C2
www.haihaihai.top	Intel::DOMAIN	DRB-RA	F	C2
www.jsbc.com	Intel::DOMAIN	DRB-RA	F	C2
www.looklook.sbs	Intel::DOMAIN	DRB-RA	F	C2
www.lookwhat.me	Intel::DOMAIN	DRB-RA	F	C2
www.mfmni.shop	Intel::DOMAIN	DRB-RA	F	C2
www.microsoftwindows.cloud	Intel::DOMAIN	DRB-RA	F	C2
www.ns1ookup.top	Intel::DOMAIN	DRB-RA	F	C2
www.sonystore.xyz	Intel::DOMAIN	DRB-RA	F	C2
www.umate.top	Intel::DOMAIN	DRB-RA	F	C2
www.votass.com	Intel::DOMAIN	DRB-RA	F	C2
www.weepstakes.com	Intel::DOMAIN	DRB-RA	F	C2
yxtdssx5f3t9.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
zako.da1suki.com	Intel::DOMAIN	DRB-RA	F	C2
