#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
1258922563-2333n6dmlx.ap-guangzhou.tencentscf.com	Intel::DOMAIN	DRB-RA	F	C2
4yyzsm3c107cp.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
5ndg65b68274v.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
7p1e0901tm70n.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
accesserdsc.com	Intel::DOMAIN	DRB-RA	F	C2
antams.com	Intel::DOMAIN	DRB-RA	F	C2
api.cryptoprot.info	Intel::DOMAIN	DRB-RA	F	C2
asusupdateserver.asuscomm.com	Intel::DOMAIN	DRB-RA	F	C2
at1.227api.com	Intel::DOMAIN	DRB-RA	F	C2
at2.227api.com	Intel::DOMAIN	DRB-RA	F	C2
at3.227api.com	Intel::DOMAIN	DRB-RA	F	C2
auth.inmediavault.com	Intel::DOMAIN	DRB-RA	F	C2
bililbilil.xyz	Intel::DOMAIN	DRB-RA	F	C2
bxmv1taxbxr8p.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
c1.msft-config-service.com	Intel::DOMAIN	DRB-RA	F	C2
check.judicical.ml	Intel::DOMAIN	DRB-RA	F	C2
check1.judicical.ml	Intel::DOMAIN	DRB-RA	F	C2
cryptoprot.info	Intel::DOMAIN	DRB-RA	F	C2
cs.110-110.com	Intel::DOMAIN	DRB-RA	F	C2
csstatus.0nlinecc.com	Intel::DOMAIN	DRB-RA	F	C2
dakk5rnsax46s.cfc-execute.su.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
dev.googleshop.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi1.dianqi2.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi1.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi2.dianqi1.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi2.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
domaingroup.eu.cc	Intel::DOMAIN	DRB-RA	F	C2
dzeninfra.site	Intel::DOMAIN	DRB-RA	F	C2
dzeninfra.xyz	Intel::DOMAIN	DRB-RA	F	C2
enter.xone.la	Intel::DOMAIN	DRB-RA	F	C2
evil.ritademo.io.vn	Intel::DOMAIN	DRB-RA	F	C2
flaskproxy-fedg.onrender.com	Intel::DOMAIN	DRB-RA	F	C2
fx.doubao.com	Intel::DOMAIN	DRB-RA	F	C2
help.clickckckck.click	Intel::DOMAIN	DRB-RA	F	C2
help3.proxywebsite.top	Intel::DOMAIN	DRB-RA	F	C2
helpremote.cc	Intel::DOMAIN	DRB-RA	F	C2
js.jquery.cn.com	Intel::DOMAIN	DRB-RA	F	C2
kl.kimlinlin.com	Intel::DOMAIN	DRB-RA	F	C2
l.x-ai.win	Intel::DOMAIN	DRB-RA	F	C2
lab.google-analytcis.com	Intel::DOMAIN	DRB-RA	F	C2
log.logogogogo.click	Intel::DOMAIN	DRB-RA	F	C2
mail.outlook365.vip	Intel::DOMAIN	DRB-RA	F	C2
missmovie.lol	Intel::DOMAIN	DRB-RA	F	C2
n1.google-analytcis.com	Intel::DOMAIN	DRB-RA	F	C2
n2.google-analytcis.com	Intel::DOMAIN	DRB-RA	F	C2
n3.google-analytcis.com	Intel::DOMAIN	DRB-RA	F	C2
ns.1.3.0o0.foo	Intel::DOMAIN	DRB-RA	F	C2
ns.1.4.0o0.foo	Intel::DOMAIN	DRB-RA	F	C2
ns.jumpservers.net	Intel::DOMAIN	DRB-RA	F	C2
ns.yukklzwo.vip	Intel::DOMAIN	DRB-RA	F	C2
ns1.ceshi897.cn	Intel::DOMAIN	DRB-RA	F	C2
ns1.cmbchina.top	Intel::DOMAIN	DRB-RA	F	C2
ns1.connectivitytests.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.googleclouds.net	Intel::DOMAIN	DRB-RA	F	C2
ns1.gygiuh.online	Intel::DOMAIN	DRB-RA	F	C2
ns1.jquery.cn.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.microoosoft.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.nsebseshop.cloud	Intel::DOMAIN	DRB-RA	F	C2
ns1.servicedata.services	Intel::DOMAIN	DRB-RA	F	C2
ns1.translategoos.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.yukklzwo.vip	Intel::DOMAIN	DRB-RA	F	C2
ns2.ceshi897.cn	Intel::DOMAIN	DRB-RA	F	C2
ns2.cmbchina.top	Intel::DOMAIN	DRB-RA	F	C2
ns2.connectivitytests.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.googleclouds.net	Intel::DOMAIN	DRB-RA	F	C2
ns2.microoosoft.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.nsebseshop.cloud	Intel::DOMAIN	DRB-RA	F	C2
ns2.translategoos.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.yukklzwo.vip	Intel::DOMAIN	DRB-RA	F	C2
ns3.ceshi897.cn	Intel::DOMAIN	DRB-RA	F	C2
ns3.nsebseshop.cloud	Intel::DOMAIN	DRB-RA	F	C2
ns3.translategoos.com	Intel::DOMAIN	DRB-RA	F	C2
ns_cs1.110-110.com	Intel::DOMAIN	DRB-RA	F	C2
ns_cs2.110-110.com	Intel::DOMAIN	DRB-RA	F	C2
oixrv2gn.com	Intel::DOMAIN	DRB-RA	F	C2
playbook.aes.com	Intel::DOMAIN	DRB-RA	F	C2
salt.wsds.cn	Intel::DOMAIN	DRB-RA	F	C2
service-rchqbzvz-1301033415.sh.tencentapigw.com	Intel::DOMAIN	DRB-RA	F	C2
skynet-i.asuscomm.com	Intel::DOMAIN	DRB-RA	F	C2
sso.dzeninfra.site	Intel::DOMAIN	DRB-RA	F	C2
static-mtpjoriqkv.cn-beijing.fcapp.run	Intel::DOMAIN	DRB-RA	F	C2
sts.tencentopenapi.xyz	Intel::DOMAIN	DRB-RA	F	C2
timestamp.logogogogo.click	Intel::DOMAIN	DRB-RA	F	C2
update.mloadspring.com	Intel::DOMAIN	DRB-RA	F	C2
updatery.ai	Intel::DOMAIN	DRB-RA	F	C2
upgrade.mloadspring.com	Intel::DOMAIN	DRB-RA	F	C2
vv4.qpalzmonline.uk	Intel::DOMAIN	DRB-RA	F	C2
webapi.360se.dpdns.org	Intel::DOMAIN	DRB-RA	F	C2
www.2015wuyun.cc	Intel::DOMAIN	DRB-RA	F	C2
www.dyshop.online	Intel::DOMAIN	DRB-RA	F	C2
www.googleupdatetask.tk	Intel::DOMAIN	DRB-RA	F	C2
www.gxrd.gov.cn	Intel::DOMAIN	DRB-RA	F	C2
www.lunarbyte.top	Intel::DOMAIN	DRB-RA	F	C2
ykcs.601219.xyz	Intel::DOMAIN	DRB-RA	F	C2
