#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
1357965137-hnjcoxitoz.ap-guangzhou.tencentscf.com	Intel::DOMAIN	DRB-RA	F	C2
2fm7tpwmpc2gd.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
2za55fsge8fbj.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
3se9ewodke339f0e82.connectivitytests.com	Intel::DOMAIN	DRB-RA	F	C2
47sqwjxze4941.cfc-execute.su.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
519nmcj312v7y.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
5ndg65b68274v.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
6gpwqae72132.cfc-execute.gz.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
6hc2nv7aqaejw.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
8k8hj9277yjde.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
8xney90cqcr5m.cfc-execute.su.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
a89kswn22cnkn.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
abcdef.886802.xyz	Intel::DOMAIN	DRB-RA	F	C2
accesserdsc.com	Intel::DOMAIN	DRB-RA	F	C2
aliwsapubboce.suning.com	Intel::DOMAIN	DRB-RA	F	C2
api.co-operativefinance.com	Intel::DOMAIN	DRB-RA	F	C2
api.cryptpro.cloud	Intel::DOMAIN	DRB-RA	F	C2
api.regpad.net	Intel::DOMAIN	DRB-RA	F	C2
api.teemaaby.dpdns.org	Intel::DOMAIN	DRB-RA	F	C2
api.uploads.winhomesky.com	Intel::DOMAIN	DRB-RA	F	C2
apiapi.it121fdg.com	Intel::DOMAIN	DRB-RA	F	C2
apiprod.regpad.net	Intel::DOMAIN	DRB-RA	F	C2
avsdfe.win.com.cn	Intel::DOMAIN	DRB-RA	F	C2
bfm2024.xyz	Intel::DOMAIN	DRB-RA	F	C2
bxmv1taxbxr8p.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
c.testcs888.com	Intel::DOMAIN	DRB-RA	F	C2
c95f137f-7f36-4b18-964c-56d0d113b143-00-dc5usg4e8pkl.kirk.replit.dev	Intel::DOMAIN	DRB-RA	F	C2
caq71hz7x2ccj.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
casaos.oss-cn-shanghai.aliyuncs.com	Intel::DOMAIN	DRB-RA	F	C2
catmyinfo.top	Intel::DOMAIN	DRB-RA	F	C2
cc.xinxiangnancs.com	Intel::DOMAIN	DRB-RA	F	C2
cdachyd-mil.serveftp.com	Intel::DOMAIN	DRB-RA	F	C2
cdn.looklook.sbs	Intel::DOMAIN	DRB-RA	F	C2
cdn.soft.qianxin.com	Intel::DOMAIN	DRB-RA	F	C2
cdnli.com	Intel::DOMAIN	DRB-RA	F	C2
cf.1v5sd1c2ds.com	Intel::DOMAIN	DRB-RA	F	C2
cf.testcs888.com	Intel::DOMAIN	DRB-RA	F	C2
cf.xinxiangnancs.com	Intel::DOMAIN	DRB-RA	F	C2
cf2.xinxiangnancs.com	Intel::DOMAIN	DRB-RA	F	C2
cladonia.team	Intel::DOMAIN	DRB-RA	F	C2
client.hosthlior.com	Intel::DOMAIN	DRB-RA	F	C2
cnd.baiidu.vip	Intel::DOMAIN	DRB-RA	F	C2
cnm.mom	Intel::DOMAIN	DRB-RA	F	C2
cryptpro.cloud	Intel::DOMAIN	DRB-RA	F	C2
cryptpro.pro	Intel::DOMAIN	DRB-RA	F	C2
cs.xsjl7932.top	Intel::DOMAIN	DRB-RA	F	C2
d.tstcs888.com	Intel::DOMAIN	DRB-RA	F	C2
dd.tstcs888.com	Intel::DOMAIN	DRB-RA	F	C2
demo.ez-wms.com	Intel::DOMAIN	DRB-RA	F	C2
downloader.re58.cn	Intel::DOMAIN	DRB-RA	F	C2
dsswew.website	Intel::DOMAIN	DRB-RA	F	C2
dzeninfra.site	Intel::DOMAIN	DRB-RA	F	C2
dzeninfra.xyz	Intel::DOMAIN	DRB-RA	F	C2
e6y14fa81bd39.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
edufinder.ir	Intel::DOMAIN	DRB-RA	F	C2
ehchq7m7rpvdr.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
flaskproxy-fedg.onrender.com	Intel::DOMAIN	DRB-RA	F	C2
gqwy.net	Intel::DOMAIN	DRB-RA	F	C2
jobs.qtelcloud.com	Intel::DOMAIN	DRB-RA	F	C2
jspassport.ssl.qhimg.com	Intel::DOMAIN	DRB-RA	F	C2
jspassport.ssl.qhimg.com.cdn.dnsv1.com	Intel::DOMAIN	DRB-RA	F	C2
last-kernel-update.top	Intel::DOMAIN	DRB-RA	F	C2
log.logogogogo.click	Intel::DOMAIN	DRB-RA	F	C2
logandlog.ddns.net	Intel::DOMAIN	DRB-RA	F	C2
m.szpx.news.cn	Intel::DOMAIN	DRB-RA	F	C2
media.update.updrv.com	Intel::DOMAIN	DRB-RA	F	C2
meizu.info	Intel::DOMAIN	DRB-RA	F	C2
musician.kugou.com	Intel::DOMAIN	DRB-RA	F	C2
nginx.myneath.top	Intel::DOMAIN	DRB-RA	F	C2
openshift.echase.cn	Intel::DOMAIN	DRB-RA	F	C2
personal.regpad.net	Intel::DOMAIN	DRB-RA	F	C2
pqcez.cn	Intel::DOMAIN	DRB-RA	F	C2
pqcez.cn.cdn.dnsv1.com	Intel::DOMAIN	DRB-RA	F	C2
qaz.shoplineapp.cn	Intel::DOMAIN	DRB-RA	F	C2
qms.jasolar.com	Intel::DOMAIN	DRB-RA	F	C2
roaj1om6hh5dchv0xjudgxtt0fcucdjh.scvhost.click	Intel::DOMAIN	DRB-RA	F	C2
sdkreport.happilygame.com	Intel::DOMAIN	DRB-RA	F	C2
security.microsoftwindows.biz	Intel::DOMAIN	DRB-RA	F	C2
service-pzyf56w9-1304691225.bj.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-rchqbzvz-1301033415.sh.tencentapigw.com	Intel::DOMAIN	DRB-RA	F	C2
sso.dzeninfra.site	Intel::DOMAIN	DRB-RA	F	C2
staos.microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
test.colorful.cn	Intel::DOMAIN	DRB-RA	F	C2
timestamp.logogogogo.click	Intel::DOMAIN	DRB-RA	F	C2
update.microsoftwindows.biz	Intel::DOMAIN	DRB-RA	F	C2
vbdc.win.com.cn	Intel::DOMAIN	DRB-RA	F	C2
vhs.vivo.com.cn	Intel::DOMAIN	DRB-RA	F	C2
walltechsistem.com	Intel::DOMAIN	DRB-RA	F	C2
web.d-you.uk	Intel::DOMAIN	DRB-RA	F	C2
www.591de.com	Intel::DOMAIN	DRB-RA	F	C2
www.ag3battery.com	Intel::DOMAIN	DRB-RA	F	C2
www.cannabispatientcare.com	Intel::DOMAIN	DRB-RA	F	C2
www.chinagasholdings.space	Intel::DOMAIN	DRB-RA	F	C2
www.cioudfiear.com	Intel::DOMAIN	DRB-RA	F	C2
www.crownmagnetics.com	Intel::DOMAIN	DRB-RA	F	C2
www.dptech.com	Intel::DOMAIN	DRB-RA	F	C2
www.dyshop.online	Intel::DOMAIN	DRB-RA	F	C2
www.expohsp.com	Intel::DOMAIN	DRB-RA	F	C2
www.goodle.cyou	Intel::DOMAIN	DRB-RA	F	C2
www.gxrd.gov.cn	Intel::DOMAIN	DRB-RA	F	C2
www.jmgle.com	Intel::DOMAIN	DRB-RA	F	C2
www.mediawick.com	Intel::DOMAIN	DRB-RA	F	C2
www.mfmni.shop	Intel::DOMAIN	DRB-RA	F	C2
www.qlchacha.top	Intel::DOMAIN	DRB-RA	F	C2
www.queirozdesign.com	Intel::DOMAIN	DRB-RA	F	C2
www.smallcartrailer.com	Intel::DOMAIN	DRB-RA	F	C2
xx.xinxiangnancs.com	Intel::DOMAIN	DRB-RA	F	C2
xxcaocs.556688.eu.org	Intel::DOMAIN	DRB-RA	F	C2
