#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
21hjgt71f.sharedomain.top	Intel::DOMAIN	DRB-RA	F	C2
4628eea2b0b6.ngrok.app	Intel::DOMAIN	DRB-RA	F	C2
Microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
about.swemei.com	Intel::DOMAIN	DRB-RA	F	C2
amateur-locket-gw.aws-use1.cloud-ara.tyk.io	Intel::DOMAIN	DRB-RA	F	C2
api.chinacec.top	Intel::DOMAIN	DRB-RA	F	C2
api.chinaunion.info	Intel::DOMAIN	DRB-RA	F	C2
api.frameeservicere.live	Intel::DOMAIN	DRB-RA	F	C2
api.sftech.one	Intel::DOMAIN	DRB-RA	F	C2
apistudio.xyz	Intel::DOMAIN	DRB-RA	F	C2
bad-week-gw.aws-usw2.cloud-ara.tyk.io	Intel::DOMAIN	DRB-RA	F	C2
baidenyes.net	Intel::DOMAIN	DRB-RA	F	C2
baznas.dompetdhuaafa.biz.id	Intel::DOMAIN	DRB-RA	F	C2
berita-banten.kumbaraan.biz.id	Intel::DOMAIN	DRB-RA	F	C2
blacksys.deltadefenses.com	Intel::DOMAIN	DRB-RA	F	C2
blmdiscount.com	Intel::DOMAIN	DRB-RA	F	C2
bookings.catomeister.com	Intel::DOMAIN	DRB-RA	F	C2
c2.marfei.zone	Intel::DOMAIN	DRB-RA	F	C2
c2.yuyake.top	Intel::DOMAIN	DRB-RA	F	C2
cc.cert-ex.net	Intel::DOMAIN	DRB-RA	F	C2
cc.youku.zip	Intel::DOMAIN	DRB-RA	F	C2
cdn.biliblli.team	Intel::DOMAIN	DRB-RA	F	C2
cdn.efstech.de	Intel::DOMAIN	DRB-RA	F	C2
cdn.winservers-network.com	Intel::DOMAIN	DRB-RA	F	C2
check.judicical.ml	Intel::DOMAIN	DRB-RA	F	C2
check1.judicical.ml	Intel::DOMAIN	DRB-RA	F	C2
ci-wiki.cn	Intel::DOMAIN	DRB-RA	F	C2
cityoall.com	Intel::DOMAIN	DRB-RA	F	C2
clever-steadily-duckling.ngrok-free.app	Intel::DOMAIN	DRB-RA	F	C2
content.microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
content.microsoft.com.w.kunlunca.com	Intel::DOMAIN	DRB-RA	F	C2
cs.h1ll0.cs.in	Intel::DOMAIN	DRB-RA	F	C2
cs.xfdaili.com	Intel::DOMAIN	DRB-RA	F	C2
cscs.beauty	Intel::DOMAIN	DRB-RA	F	C2
d1m4ettuq4ezj0.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d3c0hjeoqmryl5.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d3o8tsrpl5k6yb.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
d3so0g2pxg0u5a.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
data.nicrosoft.fr	Intel::DOMAIN	DRB-RA	F	C2
dianqi1.dianqi2.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi1.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi2.dianqi1.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi2.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
distinctive-highlight-gw.aws-euw2.cloud-ara.tyk.io	Intel::DOMAIN	DRB-RA	F	C2
dns.163microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
dns.byresolved.com	Intel::DOMAIN	DRB-RA	F	C2
dns.checkavail.space	Intel::DOMAIN	DRB-RA	F	C2
dns.cityoall.com	Intel::DOMAIN	DRB-RA	F	C2
dns.ontexcare.com	Intel::DOMAIN	DRB-RA	F	C2
dns.otxcosmeticscare.com	Intel::DOMAIN	DRB-RA	F	C2
dns.topinvestmentusa.net	Intel::DOMAIN	DRB-RA	F	C2
download.windowsupdate.com	Intel::DOMAIN	DRB-RA	F	C2
downsexv.com	Intel::DOMAIN	DRB-RA	F	C2
dropper.bilibili360.xyz	Intel::DOMAIN	DRB-RA	F	C2
evokvm.eu.org	Intel::DOMAIN	DRB-RA	F	C2
files.jslibc.com	Intel::DOMAIN	DRB-RA	F	C2
fk.n0reply.eu.org	Intel::DOMAIN	DRB-RA	F	C2
funny-sam.online	Intel::DOMAIN	DRB-RA	F	C2
google-logs.top	Intel::DOMAIN	DRB-RA	F	C2
gosuslugi.zilab.ru	Intel::DOMAIN	DRB-RA	F	C2
gpsuser.net	Intel::DOMAIN	DRB-RA	F	C2
heart-direct.online	Intel::DOMAIN	DRB-RA	F	C2
hw.chintelecom.com.cn	Intel::DOMAIN	DRB-RA	F	C2
hw2.chintelecom.com.cn	Intel::DOMAIN	DRB-RA	F	C2
i76rb7b659.nl	Intel::DOMAIN	DRB-RA	F	C2
ikea0.com	Intel::DOMAIN	DRB-RA	F	C2
image.toutiaoimg.com	Intel::DOMAIN	DRB-RA	F	C2
img.vdtuconsole.online	Intel::DOMAIN	DRB-RA	F	C2
io.cy789.ml	Intel::DOMAIN	DRB-RA	F	C2
js.msedgeupdate.com	Intel::DOMAIN	DRB-RA	F	C2
klgbb.com	Intel::DOMAIN	DRB-RA	F	C2
lebondogicoin.com	Intel::DOMAIN	DRB-RA	F	C2
lifebalancemissouri.com	Intel::DOMAIN	DRB-RA	F	C2
liolio.cn	Intel::DOMAIN	DRB-RA	F	C2
log.lihaimaoyi.com	Intel::DOMAIN	DRB-RA	F	C2
mcrkqm.cn	Intel::DOMAIN	DRB-RA	F	C2
me.xiaojukeji.com	Intel::DOMAIN	DRB-RA	F	C2
microsoftsoftwave.com	Intel::DOMAIN	DRB-RA	F	C2
n1.johnchen88.com	Intel::DOMAIN	DRB-RA	F	C2
networkhealth.azureedge.net	Intel::DOMAIN	DRB-RA	F	C2
newstatisc.googleinfo.se	Intel::DOMAIN	DRB-RA	F	C2
ns.b1ing.com	Intel::DOMAIN	DRB-RA	F	C2
ns.checkavail.space	Intel::DOMAIN	DRB-RA	F	C2
ns.n0reply.eu.org	Intel::DOMAIN	DRB-RA	F	C2
ns1.163microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.bewiser.at	Intel::DOMAIN	DRB-RA	F	C2
ns1.centos-yum.xyz	Intel::DOMAIN	DRB-RA	F	C2
ns1.dingtaIk.tk	Intel::DOMAIN	DRB-RA	F	C2
ns1.h1ll0.cs.in	Intel::DOMAIN	DRB-RA	F	C2
ns1.microsoftgame.online	Intel::DOMAIN	DRB-RA	F	C2
ns1.norincogroup.site	Intel::DOMAIN	DRB-RA	F	C2
ns1.vip404.eu.org	Intel::DOMAIN	DRB-RA	F	C2
ns1.weepstakes.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.zpepc.net	Intel::DOMAIN	DRB-RA	F	C2
ns2.163microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.623866.xyz	Intel::DOMAIN	DRB-RA	F	C2
ns2.centos-yum.xyz	Intel::DOMAIN	DRB-RA	F	C2
ns2.dingtaIk.tk	Intel::DOMAIN	DRB-RA	F	C2
ns2.h1ll0.cs.in	Intel::DOMAIN	DRB-RA	F	C2
ns2.microsoftgame.online	Intel::DOMAIN	DRB-RA	F	C2
ns2.norincogroup.site	Intel::DOMAIN	DRB-RA	F	C2
ns2.vip404.eu.org	Intel::DOMAIN	DRB-RA	F	C2
ns2.zpepc.net	Intel::DOMAIN	DRB-RA	F	C2
ns3.microsoftgame.online	Intel::DOMAIN	DRB-RA	F	C2
ns3.norincogroup.site	Intel::DOMAIN	DRB-RA	F	C2
ns3.vip404.eu.org	Intel::DOMAIN	DRB-RA	F	C2
ns3.zpepc.net	Intel::DOMAIN	DRB-RA	F	C2
ns8.x7z.mom	Intel::DOMAIN	DRB-RA	F	C2
nt1.227api.com	Intel::DOMAIN	DRB-RA	F	C2
nt2.227api.com	Intel::DOMAIN	DRB-RA	F	C2
nt3.227api.com	Intel::DOMAIN	DRB-RA	F	C2
oa.dahuatec.xyz	Intel::DOMAIN	DRB-RA	F	C2
ongmanibeimeihong.cdnaliyun.top	Intel::DOMAIN	DRB-RA	F	C2
organic-satire-gw.aws-euc1.cloud-ara.tyk.io	Intel::DOMAIN	DRB-RA	F	C2
past-dryer-gw.aws-apse2.cloud-ara.tyk.io	Intel::DOMAIN	DRB-RA	F	C2
powerbi3-dffqb3gfbudugyas.z03.azurefd.net	Intel::DOMAIN	DRB-RA	F	C2
primo.freshhema.com	Intel::DOMAIN	DRB-RA	F	C2
public-json.oss-cn-beijing.aliyuncs.com	Intel::DOMAIN	DRB-RA	F	C2
python.org	Intel::DOMAIN	DRB-RA	F	C2
rasprod.biz	Intel::DOMAIN	DRB-RA	F	C2
s3.sankuai.com	Intel::DOMAIN	DRB-RA	F	C2
s3dpsid.shop	Intel::DOMAIN	DRB-RA	F	C2
securenetwork.azureedge.net	Intel::DOMAIN	DRB-RA	F	C2
security-socks.expert	Intel::DOMAIN	DRB-RA	F	C2
security-socks777.com	Intel::DOMAIN	DRB-RA	F	C2
service-1cao6cjs-1312654103.gz.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-1scv7ngm-1318428097.gz.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-1w88bdif-1300276284.cd.tencentapigw.com	Intel::DOMAIN	DRB-RA	F	C2
service-2rawgstq-1306320113.gz.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-4iisjdnk-1314135568.gz.tencentapigw.com.cn	Intel::DOMAIN	DRB-RA	F	C2
service-6wso9e3t-1257357125.bj.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-9sehd1r7-1252427727.bj.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-ac5ca85o-1314199502.gz.tencentapigw.com.cn	Intel::DOMAIN	DRB-RA	F	C2
service-b0kt7bkd-1307485220.cd.tencentapigw.com	Intel::DOMAIN	DRB-RA	F	C2
service-c394iukq-1327454768.gz.tencentapigw.com.cn	Intel::DOMAIN	DRB-RA	F	C2
service-d27o3nmv-1324720265.sh.tencentapigw.com	Intel::DOMAIN	DRB-RA	F	C2
service-dq87eeqy-1259321672.gz.tencentapigw.com.cn	Intel::DOMAIN	DRB-RA	F	C2
service-e5obcthn-1301549065.bj.tencentapigw.com.cn	Intel::DOMAIN	DRB-RA	F	C2
service-f9dx5hom-1305082597.gz.tencentapigw.com.cn	Intel::DOMAIN	DRB-RA	F	C2
service-g0t0y6tj-1324325324.cd.tencentapigw.com	Intel::DOMAIN	DRB-RA	F	C2
service-hsyluctr-1252427727.bj.tencentapigw.com	Intel::DOMAIN	DRB-RA	F	C2
service-hzdzk12c-1318485841.gz.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-i4ipkrwm-1317712796.gz.tencentapigw.com.cn	Intel::DOMAIN	DRB-RA	F	C2
service-iktxibt6-1305682303.gz.tencentapigw.com.cn	Intel::DOMAIN	DRB-RA	F	C2
service-jjtluhvu-1308426789.gz.tencentapigw.com.cn	Intel::DOMAIN	DRB-RA	F	C2
service-k2snyjb7-1326503875.bj.tencentapigw.com.cn	Intel::DOMAIN	DRB-RA	F	C2
service-k43f6rw9-1308954353.kr.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
service-l24muftx-1251354025.bj.tencentapigw.com.cn	Intel::DOMAIN	DRB-RA	F	C2
service-lj3klqg6-1308639534.gz.tencentapigw.com.cn	Intel::DOMAIN	DRB-RA	F	C2
service-o1dc3wx3-1311799005.bj.tencentapigw.com.cn	Intel::DOMAIN	DRB-RA	F	C2
service-opql05nu-1253504731.gz.tencentapigw.com.cn	Intel::DOMAIN	DRB-RA	F	C2
service-povdf8ll-1257331363.sh.tencentapigw.com	Intel::DOMAIN	DRB-RA	F	C2
service-q3mcrtfk-1321877838.gz.tencentapigw.com.cn	Intel::DOMAIN	DRB-RA	F	C2
service-qwflcy7c-1305872204.gz.tencentapigw.com.cn	Intel::DOMAIN	DRB-RA	F	C2
service-rbr85ft5-1259685312.cd.apigw.tencentcs.com	Intel::DOMAIN	DRB-RA	F	C2
sexvr.sex666vr.com	Intel::DOMAIN	DRB-RA	F	C2
skynet-i.asuscomm.com	Intel::DOMAIN	DRB-RA	F	C2
static.chat5188.top	Intel::DOMAIN	DRB-RA	F	C2
support.popuiarenlinea.com	Intel::DOMAIN	DRB-RA	F	C2
sydnc.net	Intel::DOMAIN	DRB-RA	F	C2
test.qqweixinzhuce.top	Intel::DOMAIN	DRB-RA	F	C2
time.api.chinabm.cn	Intel::DOMAIN	DRB-RA	F	C2
update.aliyunupdate.work	Intel::DOMAIN	DRB-RA	F	C2
update.api.qianxin.xyz	Intel::DOMAIN	DRB-RA	F	C2
update.microsoftapply.com	Intel::DOMAIN	DRB-RA	F	C2
update.microsofthk.com	Intel::DOMAIN	DRB-RA	F	C2
update.microsoftkernel.com	Intel::DOMAIN	DRB-RA	F	C2
update.mirrorss.top	Intel::DOMAIN	DRB-RA	F	C2
update.winservers-network.com	Intel::DOMAIN	DRB-RA	F	C2
upgrade.mirrorss.top	Intel::DOMAIN	DRB-RA	F	C2
vip.zto.com	Intel::DOMAIN	DRB-RA	F	C2
ww2.jji.cz	Intel::DOMAIN	DRB-RA	F	C2
www.040.red	Intel::DOMAIN	DRB-RA	F	C2
www.1234wu.com	Intel::DOMAIN	DRB-RA	F	C2
www.163microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
www.amazon.com	Intel::DOMAIN	DRB-RA	F	C2
www.checkupdates50.com	Intel::DOMAIN	DRB-RA	F	C2
www.hainanwctvme.xyz	Intel::DOMAIN	DRB-RA	F	C2
www.micorosoft-ai.com	Intel::DOMAIN	DRB-RA	F	C2
www.nbch1na.com	Intel::DOMAIN	DRB-RA	F	C2
www.qianxinnbplus.xyz	Intel::DOMAIN	DRB-RA	F	C2
www.qtvnews.com	Intel::DOMAIN	DRB-RA	F	C2
www.sftech.one	Intel::DOMAIN	DRB-RA	F	C2
www.sonystore.xyz	Intel::DOMAIN	DRB-RA	F	C2
www.tiasjdwwd.shop	Intel::DOMAIN	DRB-RA	F	C2
www.updategateway.com	Intel::DOMAIN	DRB-RA	F	C2
www.weepstakes.com	Intel::DOMAIN	DRB-RA	F	C2
www.windowsuserapi.com	Intel::DOMAIN	DRB-RA	F	C2
www.xahoithongtins.com	Intel::DOMAIN	DRB-RA	F	C2
www.xincyun.com	Intel::DOMAIN	DRB-RA	F	C2
www2.eastus.cloudapp.azure.com	Intel::DOMAIN	DRB-RA	F	C2
yuanruicn.top	Intel::DOMAIN	DRB-RA	F	C2
