#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
1258922563-2333n6dmlx.ap-guangzhou.tencentscf.com	Intel::DOMAIN	DRB-RA	F	C2
1308344827-4bya137jfj.ap-guangzhou.tencentscf.com	Intel::DOMAIN	DRB-RA	F	C2
2n9kf8y7533c0.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
2za55fsge8fbj.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
3se9ewodke339f0e82.connectivitytests.com	Intel::DOMAIN	DRB-RA	F	C2
519nmcj312v7y.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
5ndg65b68274v.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
6hc2nv7aqaejw.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
8k8hj9277yjde.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
abcd.gamesen.icu	Intel::DOMAIN	DRB-RA	F	C2
accesserdsc.com	Intel::DOMAIN	DRB-RA	F	C2
adminalis.com	Intel::DOMAIN	DRB-RA	F	C2
adminals.com	Intel::DOMAIN	DRB-RA	F	C2
aliwsapubboce.suning.com	Intel::DOMAIN	DRB-RA	F	C2
api.co-operativefinance.com	Intel::DOMAIN	DRB-RA	F	C2
api.cryptpro.cloud	Intel::DOMAIN	DRB-RA	F	C2
api.regpad.net	Intel::DOMAIN	DRB-RA	F	C2
apiapi.it121fdg.com	Intel::DOMAIN	DRB-RA	F	C2
apiprod.regpad.net	Intel::DOMAIN	DRB-RA	F	C2
asusupdateserver.asuscomm.com	Intel::DOMAIN	DRB-RA	F	C2
at1.227api.com	Intel::DOMAIN	DRB-RA	F	C2
at2.227api.com	Intel::DOMAIN	DRB-RA	F	C2
at3.227api.com	Intel::DOMAIN	DRB-RA	F	C2
auth.inmediavault.com	Intel::DOMAIN	DRB-RA	F	C2
avapmpvegyw0c.cfc-execute.su.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
bpm.w0rkz.com	Intel::DOMAIN	DRB-RA	F	C2
bxmv1taxbxr8p.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
casaos.oss-cn-shanghai.aliyuncs.com	Intel::DOMAIN	DRB-RA	F	C2
catmyinfo.top	Intel::DOMAIN	DRB-RA	F	C2
cdn.looklook.sbs	Intel::DOMAIN	DRB-RA	F	C2
cdn.soft.qianxin.com	Intel::DOMAIN	DRB-RA	F	C2
cdnli.com	Intel::DOMAIN	DRB-RA	F	C2
check.judicical.ml	Intel::DOMAIN	DRB-RA	F	C2
check1.judicical.ml	Intel::DOMAIN	DRB-RA	F	C2
cladonia.team	Intel::DOMAIN	DRB-RA	F	C2
client.defenderblt.com	Intel::DOMAIN	DRB-RA	F	C2
cloud.amazoncdn.shop	Intel::DOMAIN	DRB-RA	F	C2
cryptpro.cloud	Intel::DOMAIN	DRB-RA	F	C2
cryptpro.pro	Intel::DOMAIN	DRB-RA	F	C2
csdnsnew1.awscloudfont.com	Intel::DOMAIN	DRB-RA	F	C2
csdnsnew2.awscloudfont.com	Intel::DOMAIN	DRB-RA	F	C2
d5horj74ezzv8.cloudfront.net	Intel::DOMAIN	DRB-RA	F	C2
dakk5rnsax46s.cfc-execute.su.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
datacalls.azure-api.net	Intel::DOMAIN	DRB-RA	F	C2
dianqi1.dianqi2.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi1.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi2.dianqi1.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dianqi2.jiayongdianqi.xyz	Intel::DOMAIN	DRB-RA	F	C2
dns.checkavail.space	Intel::DOMAIN	DRB-RA	F	C2
dns.qqq911.dns-cloud.net	Intel::DOMAIN	DRB-RA	F	C2
download.microsoftwindows.biz	Intel::DOMAIN	DRB-RA	F	C2
downloader.re58.cn	Intel::DOMAIN	DRB-RA	F	C2
dzeninfra.site	Intel::DOMAIN	DRB-RA	F	C2
dzeninfra.xyz	Intel::DOMAIN	DRB-RA	F	C2
ehchq7m7rpvdr.cfc-execute.bj.baidubce.com	Intel::DOMAIN	DRB-RA	F	C2
enterprise.jdcoinlink.site	Intel::DOMAIN	DRB-RA	F	C2
file1.amelicen.com	Intel::DOMAIN	DRB-RA	F	C2
file2.amelicen.com	Intel::DOMAIN	DRB-RA	F	C2
file3.amelicen.com	Intel::DOMAIN	DRB-RA	F	C2
fk.fdsfdsdfdsf.co	Intel::DOMAIN	DRB-RA	F	C2
flaskproxy-fedg.onrender.com	Intel::DOMAIN	DRB-RA	F	C2
hibmarket.help	Intel::DOMAIN	DRB-RA	F	C2
iheartredteams.com	Intel::DOMAIN	DRB-RA	F	C2
jobs.qtelcloud.com	Intel::DOMAIN	DRB-RA	F	C2
jspassport.ssl.qhimg.com	Intel::DOMAIN	DRB-RA	F	C2
jspassport.ssl.qhimg.com.cdn.dnsv1.com	Intel::DOMAIN	DRB-RA	F	C2
l.x-ai.win	Intel::DOMAIN	DRB-RA	F	C2
lab.google-analytcis.com	Intel::DOMAIN	DRB-RA	F	C2
last-kernel-update.top	Intel::DOMAIN	DRB-RA	F	C2
log.logogogogo.click	Intel::DOMAIN	DRB-RA	F	C2
m.szpx.news.cn	Intel::DOMAIN	DRB-RA	F	C2
madibase.tech	Intel::DOMAIN	DRB-RA	F	C2
media.update.updrv.com	Intel::DOMAIN	DRB-RA	F	C2
meizu.info	Intel::DOMAIN	DRB-RA	F	C2
musician.kugou.com	Intel::DOMAIN	DRB-RA	F	C2
mx2.bsqd.ru	Intel::DOMAIN	DRB-RA	F	C2
n1.google-analytcis.com	Intel::DOMAIN	DRB-RA	F	C2
n2.google-analytcis.com	Intel::DOMAIN	DRB-RA	F	C2
n3.google-analytcis.com	Intel::DOMAIN	DRB-RA	F	C2
ncs.e-twfpg.com	Intel::DOMAIN	DRB-RA	F	C2
nicefeide.top	Intel::DOMAIN	DRB-RA	F	C2
ns.1.3.0o0.foo	Intel::DOMAIN	DRB-RA	F	C2
ns.1.4.0o0.foo	Intel::DOMAIN	DRB-RA	F	C2
ns.checkavail.space	Intel::DOMAIN	DRB-RA	F	C2
ns.jumpservers.net	Intel::DOMAIN	DRB-RA	F	C2
ns.micorsoft.co	Intel::DOMAIN	DRB-RA	F	C2
ns.yukklzwo.vip	Intel::DOMAIN	DRB-RA	F	C2
ns1.admlistdel.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.akawowfast.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.ceshi897.cn	Intel::DOMAIN	DRB-RA	F	C2
ns1.cioudfiear.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.cmbchina.top	Intel::DOMAIN	DRB-RA	F	C2
ns1.connectlink.top	Intel::DOMAIN	DRB-RA	F	C2
ns1.cxtwh.top	Intel::DOMAIN	DRB-RA	F	C2
ns1.drgeregweg.ip-ddns.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.jquery.cn.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.microoosoft.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.nsebseshop.cloud	Intel::DOMAIN	DRB-RA	F	C2
ns1.pakistancode.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.translategoos.com	Intel::DOMAIN	DRB-RA	F	C2
ns1.vmupdate.org	Intel::DOMAIN	DRB-RA	F	C2
ns1.yukklzwo.vip	Intel::DOMAIN	DRB-RA	F	C2
ns2.admlistdel.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.akawowfast.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.ceshi897.cn	Intel::DOMAIN	DRB-RA	F	C2
ns2.cmbchina.top	Intel::DOMAIN	DRB-RA	F	C2
ns2.connectlink.top	Intel::DOMAIN	DRB-RA	F	C2
ns2.drgeregweg.ip-ddns.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.microoosoft.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.nsebseshop.cloud	Intel::DOMAIN	DRB-RA	F	C2
ns2.pakistancode.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.translategoos.com	Intel::DOMAIN	DRB-RA	F	C2
ns2.vmupdate.org	Intel::DOMAIN	DRB-RA	F	C2
ns2.yukklzwo.vip	Intel::DOMAIN	DRB-RA	F	C2
ns3.admlistdel.com	Intel::DOMAIN	DRB-RA	F	C2
ns3.akawowfast.com	Intel::DOMAIN	DRB-RA	F	C2
ns3.ceshi897.cn	Intel::DOMAIN	DRB-RA	F	C2
ns3.connectlink.top	Intel::DOMAIN	DRB-RA	F	C2
ns3.drgeregweg.ip-ddns.com	Intel::DOMAIN	DRB-RA	F	C2
ns3.nsebseshop.cloud	Intel::DOMAIN	DRB-RA	F	C2
ns3.translategoos.com	Intel::DOMAIN	DRB-RA	F	C2
occ.microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
online.idc.zone	Intel::DOMAIN	DRB-RA	F	C2
personal.regpad.net	Intel::DOMAIN	DRB-RA	F	C2
s1.wmw.sh	Intel::DOMAIN	DRB-RA	F	C2
safecs.iqiyi.qpon	Intel::DOMAIN	DRB-RA	F	C2
savuyascas.sbs	Intel::DOMAIN	DRB-RA	F	C2
sdkreport.happilygame.com	Intel::DOMAIN	DRB-RA	F	C2
search.2y3rn846.com	Intel::DOMAIN	DRB-RA	F	C2
service-rchqbzvz-1301033415.sh.tencentapigw.com	Intel::DOMAIN	DRB-RA	F	C2
skynet-i.asuscomm.com	Intel::DOMAIN	DRB-RA	F	C2
ssl.gamesen.icu	Intel::DOMAIN	DRB-RA	F	C2
sso.dzeninfra.site	Intel::DOMAIN	DRB-RA	F	C2
staos.microsoft.com	Intel::DOMAIN	DRB-RA	F	C2
static.jquery.cn	Intel::DOMAIN	DRB-RA	F	C2
sts.tencentopenapi.xyz	Intel::DOMAIN	DRB-RA	F	C2
studygrowknow.com	Intel::DOMAIN	DRB-RA	F	C2
test.colorful.cn	Intel::DOMAIN	DRB-RA	F	C2
testcs888.com	Intel::DOMAIN	DRB-RA	F	C2
testgk.oss-cn-beijing.aliyuncs.com	Intel::DOMAIN	DRB-RA	F	C2
the-xxxy.uk	Intel::DOMAIN	DRB-RA	F	C2
timestamp.logogogogo.click	Intel::DOMAIN	DRB-RA	F	C2
update.microsoftwindows.biz	Intel::DOMAIN	DRB-RA	F	C2
update.mloadspring.com	Intel::DOMAIN	DRB-RA	F	C2
upgrade.mloadspring.com	Intel::DOMAIN	DRB-RA	F	C2
utkssvgwlvgh.ap-northeast-1.clawcloudrun.com	Intel::DOMAIN	DRB-RA	F	C2
vhs.vivo.com.cn	Intel::DOMAIN	DRB-RA	F	C2
vv4.qpalzmonline.uk	Intel::DOMAIN	DRB-RA	F	C2
web.d-you.uk	Intel::DOMAIN	DRB-RA	F	C2
www.aliyunupdate.shop	Intel::DOMAIN	DRB-RA	F	C2
www.cioudfiear.com	Intel::DOMAIN	DRB-RA	F	C2
www.dptech.com	Intel::DOMAIN	DRB-RA	F	C2
www.dyshop.online	Intel::DOMAIN	DRB-RA	F	C2
www.gxrd.gov.cn	Intel::DOMAIN	DRB-RA	F	C2
www.hag505.com	Intel::DOMAIN	DRB-RA	F	C2
www.mfmni.shop	Intel::DOMAIN	DRB-RA	F	C2
xxcaocs.556688.eu.org	Intel::DOMAIN	DRB-RA	F	C2
