#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
}	Intel::ADDR	Ellio	F	Malicious
@font-face {	Intel::ADDR	Ellio	F	Malicious
font-family: 'Montserrat';	Intel::ADDR	Ellio	F	Malicious
font-style: italic;	Intel::ADDR	Ellio	F	Malicious
font-weight: 100 900;	Intel::ADDR	Ellio	F	Malicious
font-display: swap;	Intel::ADDR	Ellio	F	Malicious
src: url('/fonts/Montserrat-Italic[wght].woff2') format('woff2-variations');	Intel::ADDR	Ellio	F	Malicious
}	Intel::ADDR	Ellio	F	Malicious
* {	Intel::ADDR	Ellio	F	Malicious
margin: 0;	Intel::ADDR	Ellio	F	Malicious
padding: 0;	Intel::ADDR	Ellio	F	Malicious
box-sizing: border-box;	Intel::ADDR	Ellio	F	Malicious
}	Intel::ADDR	Ellio	F	Malicious
body {	Intel::ADDR	Ellio	F	Malicious
font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;	Intel::ADDR	Ellio	F	Malicious
min-height: 100vh;	Intel::ADDR	Ellio	F	Malicious
display: flex;	Intel::ADDR	Ellio	F	Malicious
align-items: center;	Intel::ADDR	Ellio	F	Malicious
justify-content: center;	Intel::ADDR	Ellio	F	Malicious
background: #0f172a;	Intel::ADDR	Ellio	F	Malicious
color: white;	Intel::ADDR	Ellio	F	Malicious
position: relative;	Intel::ADDR	Ellio	F	Malicious
overflow: hidden;	Intel::ADDR	Ellio	F	Malicious
}	Intel::ADDR	Ellio	F	Malicious
/* Animated background gradient */	Intel::ADDR	Ellio	F	Malicious
body::before {	Intel::ADDR	Ellio	F	Malicious
content: '';	Intel::ADDR	Ellio	F	Malicious
position: absolute;	Intel::ADDR	Ellio	F	Malicious
top: 50%;	Intel::ADDR	Ellio	F	Malicious
left: 50%;	Intel::ADDR	Ellio	F	Malicious
transform: translate(-50%, -50%);	Intel::ADDR	Ellio	F	Malicious
width: 600px;	Intel::ADDR	Ellio	F	Malicious
height: 600px;	Intel::ADDR	Ellio	F	Malicious
background: radial-gradient(circle, rgba(59, 130, 246, 0.15) 0%, transparent 70%);	Intel::ADDR	Ellio	F	Malicious
animation: pulse 4s ease-in-out infinite;	Intel::ADDR	Ellio	F	Malicious
}	Intel::ADDR	Ellio	F	Malicious
@keyframes pulse {	Intel::ADDR	Ellio	F	Malicious
0%, 100% { opacity: 0.5; transform: translate(-50%, -50%) scale(1); }	Intel::ADDR	Ellio	F	Malicious
50% { opacity: 0.8; transform: translate(-50%, -50%) scale(1.1); }	Intel::ADDR	Ellio	F	Malicious
}	Intel::ADDR	Ellio	F	Malicious
.container {	Intel::ADDR	Ellio	F	Malicious
text-align: center;	Intel::ADDR	Ellio	F	Malicious
padding: 2rem;	Intel::ADDR	Ellio	F	Malicious
max-width: 600px;	Intel::ADDR	Ellio	F	Malicious
position: relative;	Intel::ADDR	Ellio	F	Malicious
z-index: 1;	Intel::ADDR	Ellio	F	Malicious
}	Intel::ADDR	Ellio	F	Malicious
.logo {	Intel::ADDR	Ellio	F	Malicious
margin-bottom: 3rem;	Intel::ADDR	Ellio	F	Malicious
}	Intel::ADDR	Ellio	F	Malicious
.logo img {	Intel::ADDR	Ellio	F	Malicious
height: 60px;	Intel::ADDR	Ellio	F	Malicious
width: auto;	Intel::ADDR	Ellio	F	Malicious
}	Intel::ADDR	Ellio	F	Malicious
h1 {	Intel::ADDR	Ellio	F	Malicious
font-size: 3.5rem;	Intel::ADDR	Ellio	F	Malicious
margin-bottom: 1.5rem;	Intel::ADDR	Ellio	F	Malicious
font-weight: 700;	Intel::ADDR	Ellio	F	Malicious
line-height: 1.2;	Intel::ADDR	Ellio	F	Malicious
}	Intel::ADDR	Ellio	F	Malicious
p {	Intel::ADDR	Ellio	F	Malicious
font-size: 1rem;	Intel::ADDR	Ellio	F	Malicious
color: white;	Intel::ADDR	Ellio	F	Malicious
margin-bottom: 3rem;	Intel::ADDR	Ellio	F	Malicious
line-height: 1.6;	Intel::ADDR	Ellio	F	Malicious
}	Intel::ADDR	Ellio	F	Malicious
.loader {	Intel::ADDR	Ellio	F	Malicious
width: 40px;	Intel::ADDR	Ellio	F	Malicious
height: 40px;	Intel::ADDR	Ellio	F	Malicious
margin: 0 auto 3rem;	Intel::ADDR	Ellio	F	Malicious
border: 3px solid rgba(255, 255, 255, 0.1);	Intel::ADDR	Ellio	F	Malicious
border-top-color: #3b82f6;	Intel::ADDR	Ellio	F	Malicious
border-radius: 50%;	Intel::ADDR	Ellio	F	Malicious
animation: spin 1s linear infinite;	Intel::ADDR	Ellio	F	Malicious
}	Intel::ADDR	Ellio	F	Malicious
@keyframes spin {	Intel::ADDR	Ellio	F	Malicious
to { transform: rotate(360deg); }	Intel::ADDR	Ellio	F	Malicious
}	Intel::ADDR	Ellio	F	Malicious
.status {	Intel::ADDR	Ellio	F	Malicious
font-size: 0.875rem;	Intel::ADDR	Ellio	F	Malicious
color: #64748b;	Intel::ADDR	Ellio	F	Malicious
padding: 1rem;	Intel::ADDR	Ellio	F	Malicious
background: rgba(255, 255, 255, 0.05);	Intel::ADDR	Ellio	F	Malicious
border-radius: 8px;	Intel::ADDR	Ellio	F	Malicious
margin-top: 2rem;	Intel::ADDR	Ellio	F	Malicious
}	Intel::ADDR	Ellio	F	Malicious
.contact {	Intel::ADDR	Ellio	F	Malicious
margin-top: 3rem;	Intel::ADDR	Ellio	F	Malicious
font-size: 0.875rem;	Intel::ADDR	Ellio	F	Malicious
color: #64748b;	Intel::ADDR	Ellio	F	Malicious
}	Intel::ADDR	Ellio	F	Malicious
.contact a {	Intel::ADDR	Ellio	F	Malicious
color: #3b82f6;	Intel::ADDR	Ellio	F	Malicious
text-decoration: none;	Intel::ADDR	Ellio	F	Malicious
transition: color 0.2s;	Intel::ADDR	Ellio	F	Malicious
}	Intel::ADDR	Ellio	F	Malicious
.contact a:hover {	Intel::ADDR	Ellio	F	Malicious
color: #60a5fa;	Intel::ADDR	Ellio	F	Malicious
text-decoration: underline;	Intel::ADDR	Ellio	F	Malicious
}	Intel::ADDR	Ellio	F	Malicious
@keyframes blink {	Intel::ADDR	Ellio	F	Malicious
0%, 100% { opacity: 0.3; }	Intel::ADDR	Ellio	F	Malicious
50% { opacity: 1; }	Intel::ADDR	Ellio	F	Malicious
}	Intel::ADDR	Ellio	F	Malicious
/* Mobile responsiveness */	Intel::ADDR	Ellio	F	Malicious
@media (max-width: 640px) {	Intel::ADDR	Ellio	F	Malicious
h1 { font-size: 2.5rem; }	Intel::ADDR	Ellio	F	Malicious
p { font-size: 0.875rem; }	Intel::ADDR	Ellio	F	Malicious
.logo img { height: 45px; }	Intel::ADDR	Ellio	F	Malicious
}	Intel::ADDR	Ellio	F	Malicious
</style>	Intel::ADDR	Ellio	F	Malicious
<script>	Intel::ADDR	Ellio	F	Malicious
// Auto-refresh every 30 seconds	Intel::ADDR	Ellio	F	Malicious
setTimeout(() => location.reload(), 30000);	Intel::ADDR	Ellio	F	Malicious
</script>	Intel::ADDR	Ellio	F	Malicious
</head>	Intel::ADDR	Ellio	F	Malicious
<body>	Intel::ADDR	Ellio	F	Malicious
<div class="container">	Intel::ADDR	Ellio	F	Malicious
<div class="logo">	Intel::ADDR	Ellio	F	Malicious
<img src="/ELLIO_dark.png" alt="ELLIO">	Intel::ADDR	Ellio	F	Malicious
</div>	Intel::ADDR	Ellio	F	Malicious
<h1>Be right back.</h1>	Intel::ADDR	Ellio	F	Malicious
<p>We're making updates to ELLIO Platform. Check back soon.</p>	Intel::ADDR	Ellio	F	Malicious
<div class="contact">	Intel::ADDR	Ellio	F	Malicious
Need immediate assistance? Contact	Intel::ADDR	Ellio	F	Malicious
<a href="/cdn-cgi/l/email-protection#b2c1c7c2c2ddc0c6f2d7dededbdd9cc6d7d1da"><span class="__cf_email__" data-cfemail="ee9d9b9e9e819c9aae8b82828781c09a8b8d86">[email&#160;protected]</span></a>	Intel::ADDR	Ellio	F	Malicious
</div>	Intel::ADDR	Ellio	F	Malicious
</div>	Intel::ADDR	Ellio	F	Malicious
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>	Intel::ADDR	Ellio	F	Malicious
</html>	Intel::ADDR	Ellio	F	Malicious
