#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
<head>	Intel::ADDR	MIRAI	F	Malicious
<meta name="google-site-verification" content="id-6sZN-Qpr58AB7RWxgxfawkfNUeVyDv8_cv83bDqY" />	Intel::ADDR	MIRAI	F	Malicious
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>	Intel::ADDR	MIRAI	F	Malicious
<meta http-equiv="X-UA-Compatible" content="IE=edge">	Intel::ADDR	MIRAI	F	Malicious
<link rel="pingback" href="https://authenticsolutionsinc.com/xmlrpc.php"/>	Intel::ADDR	MIRAI	F	Malicious
<script type="text/javascript">	Intel::ADDR	MIRAI	F	Malicious
document.documentElement.className = 'js';	Intel::ADDR	MIRAI	F	Malicious
</script>	Intel::ADDR	MIRAI	F	Malicious
<script>var et_site_url='https://authenticsolutionsinc.com';var et_post_id='33';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}	Intel::ADDR	MIRAI	F	Malicious
</script><title>Authentic Solutions Inc | Payment Consultants</title>	Intel::ADDR	MIRAI	F	Malicious
<link rel="canonical" href="https://authenticsolutionsinc.com" />	Intel::ADDR	MIRAI	F	Malicious
<link rel="dns-prefetch" href="https://fonts.googleapis.com/"/>	Intel::ADDR	MIRAI	F	Malicious
<link rel="dns-prefetch" href="https://s.w.org/"/>	Intel::ADDR	MIRAI	F	Malicious
<script type="text/javascript">	Intel::ADDR	MIRAI	F	Malicious
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/authenticsolutionsinc.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.15"}};	Intel::ADDR	MIRAI	F	Malicious
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);	Intel::ADDR	MIRAI	F	Malicious
</script>	Intel::ADDR	MIRAI	F	Malicious
<meta content="Divi Child v." name="generator"/><style type="text/css">	Intel::ADDR	MIRAI	F	Malicious
img.wp-smiley,	Intel::ADDR	MIRAI	F	Malicious
img.emoji {	Intel::ADDR	MIRAI	F	Malicious
display: inline !important;	Intel::ADDR	MIRAI	F	Malicious
border: none !important;	Intel::ADDR	MIRAI	F	Malicious
box-shadow: none !important;	Intel::ADDR	MIRAI	F	Malicious
height: 1em !important;	Intel::ADDR	MIRAI	F	Malicious
width: 1em !important;	Intel::ADDR	MIRAI	F	Malicious
margin: 0 .07em !important;	Intel::ADDR	MIRAI	F	Malicious
vertical-align: -0.1em !important;	Intel::ADDR	MIRAI	F	Malicious
background: none !important;	Intel::ADDR	MIRAI	F	Malicious
padding: 0 !important;	Intel::ADDR	MIRAI	F	Malicious
}	Intel::ADDR	MIRAI	F	Malicious
</style>	Intel::ADDR	MIRAI	F	Malicious
<link rel="stylesheet" id="formidable-css" href="wp-content/plugins/formidable/css/formidableforms_ver-1012314.css" type="text/css" media="all"/>	Intel::ADDR	MIRAI	F	Malicious
<link rel="stylesheet" id="wp-block-library-css" href="wp-includes/css/dist/block-library/style.min_ver-5.5.15.css" type="text/css" media="all"/>	Intel::ADDR	MIRAI	F	Malicious
<link rel="stylesheet" id="ee-simple-file-list-pro-css-css" href="wp-content/plugins/simple-file-list/css/eeStyles_ver-1.css" type="text/css" media="all"/>	Intel::ADDR	MIRAI	F	Malicious
<link rel="stylesheet" id="megamenu-css" href="wp-content/uploads/maxmegamenu/style_ver-f0abb7.css" type="text/css" media="all"/>	Intel::ADDR	MIRAI	F	Malicious
<link rel="stylesheet" id="dashicons-css" href="wp-includes/css/dashicons.min_ver-5.5.15.css" type="text/css" media="all"/>	Intel::ADDR	MIRAI	F	Malicious
<link rel="stylesheet" id="megamenu-genericons-css" href="wp-content/plugins/megamenu-pro/icons/genericons/genericons/genericons_ver-2.1.3.css" type="text/css" media="all"/>	Intel::ADDR	MIRAI	F	Malicious
<link rel="stylesheet" id="megamenu-fontawesome-css" href="wp-content/plugins/megamenu-pro/icons/fontawesome/css/font-awesome.min_ver-2.1.3.css" type="text/css" media="all"/>	Intel::ADDR	MIRAI	F	Malicious
<link rel="stylesheet" id="megamenu-fontawesome5-css" href="wp-content/plugins/megamenu-pro/icons/fontawesome5/css/all.min_ver-2.1.3.css" type="text/css" media="all"/>	Intel::ADDR	MIRAI	F	Malicious
<link rel="stylesheet" id="parent-style-css" href="wp-content/themes/Divi/style_ver-5.5.15.css" type="text/css" media="all"/>	Intel::ADDR	MIRAI	F	Malicious
<link rel="stylesheet" id="child-style-css" href="wp-content/themes/divi-child/style_ver-5.5.15.css" type="text/css" media="all"/>	Intel::ADDR	MIRAI	F	Malicious
<link rel="stylesheet" id="divi-fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,latin-ext&amp;display=swap" type="text/css" media="all"/>	Intel::ADDR	MIRAI	F	Malicious
<link rel="stylesheet" id="divi-style-css" href="wp-content/themes/divi-child/style_ver-4.6.5.css" type="text/css" media="all"/>	Intel::ADDR	MIRAI	F	Malicious
<link rel="stylesheet" id="et-builder-googlefonts-cached-css" href="//fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic|Teko:300,regular,500,600,700&amp;subset=latin,latin-ext&amp;display=swap" type="text/css" media="all"/>	Intel::ADDR	MIRAI	F	Malicious
<link rel="stylesheet" id="ws-plugin--s2member-css" href="wp-content/plugins/s2member/s2member-o_php-ws_plugin__s2member_css-1-qcABC-1-ver-200301-409248776_php.css" type="text/css" media="all"/>	Intel::ADDR	MIRAI	F	Malicious
<script type="text/javascript" src="wp-includes/js/jquery/jquery_ver-1.12.4-wp.js" id="jquery-core-js"></script>	Intel::ADDR	MIRAI	F	Malicious
<script type="text/javascript" src="wp-content/plugins/simple-file-list/js/ee-head_ver-5.5.15.js" id="ee-simple-file-list-pro-js-head-js"></script>	Intel::ADDR	MIRAI	F	Malicious
<script type="text/javascript" src="wp-content/themes/Divi/core/admin/js/es6-promise.auto.min_ver-5.5.15.js" id="es6-promise-js"></script>	Intel::ADDR	MIRAI	F	Malicious
<script type="text/javascript" id="et-core-api-spam-recaptcha-js-extra">	Intel::ADDR	MIRAI	F	Malicious
/* <![CDATA[ */	Intel::ADDR	MIRAI	F	Malicious
var et_core_api_spam_recaptcha = {"site_key":"","page_action":{"action":"authenticsolutionsinc_com"}};	Intel::ADDR	MIRAI	F	Malicious
/* ]]> */	Intel::ADDR	MIRAI	F	Malicious
</script>	Intel::ADDR	MIRAI	F	Malicious
<script type="text/javascript" src="wp-content/themes/Divi/core/admin/js/recaptcha_ver-5.5.15.js" id="et-core-api-spam-recaptcha-js"></script>	Intel::ADDR	MIRAI	F	Malicious
<link rel="https://api.w.org/" href="https://authenticsolutionsinc.com/wp-json/"/><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://authenticsolutionsinc.com/xmlrpc.php?rsd"/>	Intel::ADDR	MIRAI	F	Malicious
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://authenticsolutionsinc.com/wp-includes/wlwmanifest.xml"/>	Intel::ADDR	MIRAI	F	Malicious
<meta name="generator" content="WordPress 5.5.15"/>	Intel::ADDR	MIRAI	F	Malicious
<link rel="shortlink" href="/"/>	Intel::ADDR	MIRAI	F	Malicious
<script type="text/javascript">document.documentElement.className += " js";</script>	Intel::ADDR	MIRAI	F	Malicious
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/><link rel="icon" href="wp-content/uploads/2020/02/cropped-ASI-3-002-32x32.png" sizes="32x32"/>	Intel::ADDR	MIRAI	F	Malicious
<link rel="icon" href="wp-content/uploads/2020/02/cropped-ASI-3-002-192x192.png" sizes="192x192"/>	Intel::ADDR	MIRAI	F	Malicious
<link rel="apple-touch-icon" href="wp-content/uploads/2020/02/cropped-ASI-3-002-180x180.png"/>	Intel::ADDR	MIRAI	F	Malicious
<meta name="msapplication-TileImage" content="https://authenticsolutionsinc.com/wp-content/uploads/2020/02/cropped-ASI-3-002-270x270.png"/>	Intel::ADDR	MIRAI	F	Malicious
<link rel="stylesheet" id="et-core-unified-tb-155-tb-190-33-cached-inline-styles" href="wp-content/et-cache/33/et-core-unified-tb-155-tb-190-33-17457642173137.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)"/><style type="text/css">/** Mega Menu CSS: fs **/</style>	Intel::ADDR	MIRAI	F	Malicious
</head>	Intel::ADDR	MIRAI	F	Malicious
<body class="home page-template-default page page-id-33 et-tb-has-template et-tb-has-header et-tb-has-footer mega-menu-primary-menu et_pb_button_helper_class et_cover_background et_pb_gutter windows et_pb_gutters3 et_pb_pagebuilder_layout et_smooth_scroll et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">	Intel::ADDR	MIRAI	F	Malicious
<div id="page-container">	Intel::ADDR	MIRAI	F	Malicious
<div id="et-boc" class="et-boc">	Intel::ADDR	MIRAI	F	Malicious
<header class="et-l et-l--header">	Intel::ADDR	MIRAI	F	Malicious
<div class="et_builder_inner_content et_pb_gutters3"><div class="et_pb_section et_pb_section_0_tb_header et_pb_with_background et_section_regular">	Intel::ADDR	MIRAI	F	Malicious
<div class="et_pb_row et_pb_row_0_tb_header">	Intel::ADDR	MIRAI	F	Malicious
<div class="et_pb_column et_pb_column_1_4 et_pb_column_0_tb_header  et_pb_css_mix_blend_mode_passthrough">	Intel::ADDR	MIRAI	F	Malicious
<div class="et_pb_module et_pb_image et_pb_image_0_tb_header">	Intel::ADDR	MIRAI	F	Malicious
<a href="/"><span class="et_pb_image_wrap "><img loading="lazy" src="wp-content/uploads/2020/05/nologo.png" alt="" title="nologo" height="auto" width="auto" class="wp-image-212"/></span></a>	Intel::ADDR	MIRAI	F	Malicious
</div>	Intel::ADDR	MIRAI	F	Malicious
</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_3_4 et_pb_column_1_tb_header  et_pb_css_mix_blend_mode_passthrough et-last-child">	Intel::ADDR	MIRAI	F	Malicious
<div class="et_pb_module et_pb_text et_pb_text_0_tb_header  et_pb_text_align_left et_pb_bg_layout_light">	Intel::ADDR	MIRAI	F	Malicious
<div class="et_pb_text_inner"><p><div id="mega-menu-wrap-primary-menu" class="mega-menu-wrap"><div class="mega-menu-toggle"><div class="mega-toggle-blocks-left"></div><div class="mega-toggle-blocks-center"></div><div class="mega-toggle-blocks-right"><div class="mega-toggle-block mega-menu-toggle-block mega-toggle-block-1" id="mega-toggle-block-1" tabindex="0"><span class="mega-toggle-label" role="button" aria-expanded="false"><span class="mega-toggle-label-closed">MENU</span><span class="mega-toggle-label-open">MENU</span></span></div></div></div><ul id="mega-menu-primary-menu" class="mega-menu max-mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="fade_up" data-effect-speed="200" data-effect-mobile="disabled" data-effect-speed-mobile="0" data-mobile-force-width="false" data-second-click="go" data-document-click="collapse" data-vertical-behaviour="standard" data-breakpoint="600" data-unbind="true" data-hover-intent-timeout="300" data-hover-intent-interval="100"><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-176" id="mega-menu-item-176"><a class="mega-menu-link" href="services/" tabindex="0">Solutions</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-381" id="mega-menu-item-381"><a class="mega-menu-link" href="industry/" tabindex="0">Industries</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-175" id="mega-menu-item-175"><a class="mega-menu-link" href="media/" tabindex="0">Media</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-174" id="mega-menu-item-174"><a class="mega-menu-link" href="about-us/" tabindex="0">About Us</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-173" id="mega-menu-item-173"><a class="mega-menu-link" href="contact-us/" tabindex="0">Contact an Agent</a></li></ul></div></p></div>	Intel::ADDR	MIRAI	F	Malicious
</div> <!-- .et_pb_text -->	Intel::ADDR	MIRAI	F	Malicious
</div> <!-- .et_pb_column -->	Intel::ADDR	MIRAI	F	Malicious
</div> <!-- .et_pb_row -->	Intel::ADDR	MIRAI	F	Malicious
</div> <!-- .et_pb_section -->		</div><!-- .et_builder_inner_content -->	Intel::ADDR	MIRAI	F	Malicious
</header><!-- .et-l -->	Intel::ADDR	MIRAI	F	Malicious
<div id="et-main-area">	Intel::ADDR	MIRAI	F	Malicious
<div id="main-content">	Intel::ADDR	MIRAI	F	Malicious
<article id="post-33" class="post-33 page type-page status-publish hentry">	Intel::ADDR	MIRAI	F	Malicious
<div class="entry-content">	Intel::ADDR	MIRAI	F	Malicious
<div class="et-l et-l--post">	Intel::ADDR	MIRAI	F	Malicious
<div class="et_builder_inner_content et_pb_gutters3">	Intel::ADDR	MIRAI	F	Malicious
<div class="et_pb_section et_pb_section_0 et_pb_section_parallax et_pb_with_background et_section_regular">	Intel::ADDR	MIRAI	F	Malicious
<div class="et_parallax_bg_wrap"><div class="et_parallax_bg" style="background-image: url(wp-content/uploads/2020/05/girlpaying-1.jpg);"></div></div>	Intel::ADDR	MIRAI	F	Malicious
<div class="et_pb_row et_pb_row_0">	Intel::ADDR	MIRAI	F	Malicious
<div class="et_pb_column et_pb_column_4_4 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough et-last-child">	Intel::ADDR	MIRAI	F	Malicious
<div class="et_pb_module et_pb_text et_pb_text_0 et_animated  et_pb_text_align_center et_pb_bg_layout_light">	Intel::ADDR	MIRAI	F	Malicious
<div class="et_pb_text_inner"><h1>Authentic Solutions Inc.</h1></div>	Intel::ADDR	MIRAI	F	Malicious
</div> <!-- .et_pb_text --><div class="et_pb_module et_pb_text et_pb_text_1 et_animated  et_pb_text_align_left et_pb_bg_layout_dark">	Intel::ADDR	MIRAI	F	Malicious
<div class="et_pb_text_inner"><p>Navigating the world of payment processing is expensive, and often complex. Authentic Solutions Inc. is here to bring savings and simplicity to your company. Having the ability to accept non-cash forms of payment is a convenience for the customer, but providing these services can be a hassle for businesses. We understand the needs of our clients and have the industry knowledge to provide them with tailored solutions specific to their operating needs. Partner with Authentic Solutions today to relieve the burden of receiving non-cash forms of payment and recognize the true profitability of your company.</p></div>	Intel::ADDR	MIRAI	F	Malicious
</div> <!-- .et_pb_text --><div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_center et_pb_module ">	Intel::ADDR	MIRAI	F	Malicious
<a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="contact-us/">Contact an Agent Today</a>	Intel::ADDR	MIRAI	F	Malicious
</div>	Intel::ADDR	MIRAI	F	Malicious
</div> <!-- .et_pb_column -->	Intel::ADDR	MIRAI	F	Malicious
</div> <!-- .et_pb_row -->	Intel::ADDR	MIRAI	F	Malicious
</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_1 et_pb_with_background et_section_regular">	Intel::ADDR	MIRAI	F	Malicious
<div class="et_pb_row et_pb_row_1 et_pb_equal_columns">	Intel::ADDR	MIRAI	F	Malicious
<div class="et_pb_column et_pb_column_1_3 et_pb_column_1  et_pb_css_mix_blend_mode_passthrough">	Intel::ADDR	MIRAI	F	Malicious
<div class="et_pb_module et_pb_cta_0 et_clickable et_pb_promo  et_pb_text_align_center et_pb_bg_layout_dark">	Intel::ADDR	MIRAI	F	Malicious
<div class="et_pb_promo_description"><h2 class="et_pb_module_header">Who We Are</h2><div><p>We are more than just consultants. We are pioneers. Read more about who we are at Authentic Solutions.</p></div></div>	Intel::ADDR	MIRAI	F	Malicious
<div class="et_pb_button_wrapper"><a class="et_pb_button et_pb_promo_button" href="about-us/">Learn More</a></div>	Intel::ADDR	MIRAI	F	Malicious
</div>	Intel::ADDR	MIRAI	F	Malicious
</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3 et_pb_column_2  et_pb_css_mix_blend_mode_passthrough">	Intel::ADDR	MIRAI	F	Malicious
<div class="et_pb_module et_pb_cta_1 et_clickable et_pb_promo  et_pb_text_align_center et_pb_bg_layout_dark">	Intel::ADDR	MIRAI	F	Malicious
<div class="et_pb_promo_description"><h2 class="et_pb_module_header">Solutions</h2><div><p>Our wide range of services will help your company optimize workflow, enhance sales and marketing efforts, and put money back into your pocket.</p></div></div>	Intel::ADDR	MIRAI	F	Malicious
<div class="et_pb_button_wrapper"><a class="et_pb_button et_pb_promo_button" href="services/">Learn More</a></div>	Intel::ADDR	MIRAI	F	Malicious
</div>	Intel::ADDR	MIRAI	F	Malicious
</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3 et_pb_column_3  et_pb_css_mix_blend_mode_passthrough et-last-child">	Intel::ADDR	MIRAI	F	Malicious
<div class="et_pb_module et_pb_cta_2 et_clickable et_pb_promo  et_pb_text_align_center et_pb_bg_layout_dark">	Intel::ADDR	MIRAI	F	Malicious
<div class="et_pb_promo_description"><h2 class="et_pb_module_header">Get Started</h2><div><p>It’s time to take your business to the next level. Don’t wait another minute, contact an agent today!</p></div></div>	Intel::ADDR	MIRAI	F	Malicious
<div class="et_pb_button_wrapper"><a class="et_pb_button et_pb_promo_button" href="contact-us/">Learn More</a></div>	Intel::ADDR	MIRAI	F	Malicious
</div>	Intel::ADDR	MIRAI	F	Malicious
</div> <!-- .et_pb_column -->	Intel::ADDR	MIRAI	F	Malicious
</div> <!-- .et_pb_row -->	Intel::ADDR	MIRAI	F	Malicious
</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_2 et_section_regular">	Intel::ADDR	MIRAI	F	Malicious
<div class="et_pb_row et_pb_row_2">	Intel::ADDR	MIRAI	F	Malicious
<div class="et_pb_column et_pb_column_4_4 et_pb_column_4  et_pb_css_mix_blend_mode_passthrough et-last-child">	Intel::ADDR	MIRAI	F	Malicious
<div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_center et_pb_module ">	Intel::ADDR	MIRAI	F	Malicious
<a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="media/">Check Out Our Industry Blog</a>	Intel::ADDR	MIRAI	F	Malicious
</div>	Intel::ADDR	MIRAI	F	Malicious
</div> <!-- .et_pb_column -->	Intel::ADDR	MIRAI	F	Malicious
</div> <!-- .et_pb_row --><div class="et_pb_row et_pb_row_3">	Intel::ADDR	MIRAI	F	Malicious
<div class="et_pb_column et_pb_column_4_4 et_pb_column_5  et_pb_css_mix_blend_mode_passthrough et-last-child">	Intel::ADDR	MIRAI	F	Malicious
<div class="et_pb_module et_pb_blog_0 et_pb_blog_grid_wrapper">	Intel::ADDR	MIRAI	F	Malicious
<div class="et_pb_blog_grid clearfix ">	Intel::ADDR	MIRAI	F	Malicious
<div class="et_pb_ajax_pagination_container">	Intel::ADDR	MIRAI	F	Malicious
<div class="et_pb_salvattore_content" data-columns>	Intel::ADDR	MIRAI	F	Malicious
<article id="post-514" class="et_pb_post clearfix et_pb_no_thumb et_pb_blog_item_0_0 post-514 post type-post status-publish format-standard hentry category-media">	Intel::ADDR	MIRAI	F	Malicious
<h2 class="entry-title"><a href="2020/07/22/bump-n-grind-coffee-shop-provides-testimony/">Bump ‘n Grind coffee shop provides testimony</a></h2>	Intel::ADDR	MIRAI	F	Malicious
<p class="post-meta"><span class="published">Jul 22, 2020</span></p><div class="post-content"><div class="post-content-inner"><p>Bump ‘n Grind coffee shop provides testimony on the impact that hidden interchange rates have on their cash flows. Your business is experiencing the...</p>	Intel::ADDR	MIRAI	F	Malicious
</div><a href="2020/07/22/bump-n-grind-coffee-shop-provides-testimony/" class="more-link">read more</a></div>	Intel::ADDR	MIRAI	F	Malicious
</article> <!-- .et_pb_post -->	Intel::ADDR	MIRAI	F	Malicious
<article id="post-296" class="et_pb_post clearfix et_pb_no_thumb et_pb_blog_item_0_1 post-296 post type-post status-publish format-standard hentry category-media">	Intel::ADDR	MIRAI	F	Malicious
<h2 class="entry-title"><a href="2020/05/29/coronavirus-and-lower-profits/">Coronavirus and lower profits</a></h2>	Intel::ADDR	MIRAI	F	Malicious
<p class="post-meta"><span class="published">May 29, 2020</span></p><div class="post-content"><div class="post-content-inner"><p>The Coronavirus is expected to lower profits for every business, including credit card companies. Work with us to ensure that your business doesn’t...</p>	Intel::ADDR	MIRAI	F	Malicious
</div><a href="2020/05/29/coronavirus-and-lower-profits/" class="more-link">read more</a></div>	Intel::ADDR	MIRAI	F	Malicious
</article> <!-- .et_pb_post -->	Intel::ADDR	MIRAI	F	Malicious
<article id="post-294" class="et_pb_post clearfix et_pb_no_thumb et_pb_blog_item_0_2 post-294 post type-post status-publish format-standard hentry category-media">	Intel::ADDR	MIRAI	F	Malicious
<h2 class="entry-title"><a href="2020/05/29/square-and-how-peoples-fears-about-the-company-are-coming-true/">Merchant Payments Coalition</a></h2>	Intel::ADDR	MIRAI	F	Malicious
<p class="post-meta"><span class="published">May 29, 2020</span></p><div class="post-content"><div class="post-content-inner"><p>In some industries, merchant processing expenses are the second highest operating expense behind labor. Read more facts about the impact of swipe...</p>	Intel::ADDR	MIRAI	F	Malicious
</div><a href="2020/05/29/square-and-how-peoples-fears-about-the-company-are-coming-true/" class="more-link">read more</a></div>	Intel::ADDR	MIRAI	F	Malicious
</article> <!-- .et_pb_post -->	Intel::ADDR	MIRAI	F	Malicious
</div><!-- .et_pb_salvattore_content -->	Intel::ADDR	MIRAI	F	Malicious
</div>	Intel::ADDR	MIRAI	F	Malicious
</div> <!-- .et_pb_posts -->	Intel::ADDR	MIRAI	F	Malicious
</div>	Intel::ADDR	MIRAI	F	Malicious
</div> <!-- .et_pb_column -->	Intel::ADDR	MIRAI	F	Malicious
</div> <!-- .et_pb_row -->	Intel::ADDR	MIRAI	F	Malicious
</div> <!-- .et_pb_section -->		</div><!-- .et_builder_inner_content -->	Intel::ADDR	MIRAI	F	Malicious
</div><!-- .et-l -->	Intel::ADDR	MIRAI	F	Malicious
</div> <!-- .entry-content -->	Intel::ADDR	MIRAI	F	Malicious
</article> <!-- .et_pb_post -->	Intel::ADDR	MIRAI	F	Malicious
</div> <!-- #main-content -->	Intel::ADDR	MIRAI	F	Malicious
<footer class="et-l et-l--footer">	Intel::ADDR	MIRAI	F	Malicious
<div class="et_builder_inner_content et_pb_gutters3"><div class="et_pb_section et_pb_section_0_tb_footer et_pb_with_background et_section_regular">	Intel::ADDR	MIRAI	F	Malicious
<div class="et_pb_row et_pb_row_0_tb_footer">	Intel::ADDR	MIRAI	F	Malicious
<div class="et_pb_column et_pb_column_1_3 et_pb_column_0_tb_footer  et_pb_css_mix_blend_mode_passthrough">	Intel::ADDR	MIRAI	F	Malicious
<div class="et_pb_module et_pb_text et_pb_text_0_tb_footer  et_pb_text_align_left et_pb_bg_layout_dark">	Intel::ADDR	MIRAI	F	Malicious
<div class="et_pb_text_inner"><p>Authentic Solutions Inc.<br/> Phone: 650-222-2863<br/> Address: P.O. Box 1131<br/> Ione, CA 95640<br/> email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6801060e0728091d1c000d061c010b1b07041d1c0107061b01060b460b0705">[email&#160;protected]</a></p></div>	Intel::ADDR	MIRAI	F	Malicious
</div> <!-- .et_pb_text -->	Intel::ADDR	MIRAI	F	Malicious
</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3 et_pb_column_1_tb_footer  et_pb_css_mix_blend_mode_passthrough">	Intel::ADDR	MIRAI	F	Malicious
<div class="et_pb_module et_pb_text et_pb_text_1_tb_footer  et_pb_text_align_center et_pb_bg_layout_dark">	Intel::ADDR	MIRAI	F	Malicious
<div class="et_pb_text_inner"><p><span style="color: #ffffff;"><a href="/" style="color: #ffffff;">Home</a></span><br/> <span style="color: #ffffff;"><a href="services/" style="color: #ffffff;">Solutions</a></span><br/> <span style="color: #ffffff;"><a href="industry/" style="color: #ffffff;">Industries</a></span><br/> <span style="color: #ffffff;"> <a href="about-us/" style="color: #ffffff;">About Us</a></span><br/> <a href="contact-us/"><span style="color: #ffffff;">Contact Us</span></a><br/> <span style="color: #ffffff;"><a href="secure-merchant-application/" style="color: #ffffff;">Secure Application</a></span><br/> <span style="color: #ffffff;"><strong><a href="/" style="color: #ffffff;">Login</a></strong></span></p></div>	Intel::ADDR	MIRAI	F	Malicious
</div> <!-- .et_pb_text -->	Intel::ADDR	MIRAI	F	Malicious
</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3 et_pb_column_2_tb_footer  et_pb_css_mix_blend_mode_passthrough et-last-child">	Intel::ADDR	MIRAI	F	Malicious
<ul class="et_pb_module et_pb_social_media_follow et_pb_social_media_follow_0_tb_footer clearfix  et_pb_text_align_right et_pb_bg_layout_light">	Intel::ADDR	MIRAI	F	Malicious
<li class="et_pb_social_media_follow_network_0_tb_footer et_pb_social_icon et_pb_social_network_link  et-social-facebook et_pb_social_media_follow_network_0_tb_footer"><a href="#" class="icon et_pb_with_border" title="Follow on Facebook" target="_blank"><span class="et_pb_social_media_follow_network_name" aria-hidden="true">Follow</span></a></li><li class="et_pb_social_media_follow_network_1_tb_footer et_pb_social_icon et_pb_social_network_link  et-social-instagram et_pb_social_media_follow_network_1_tb_footer"><a href="#" class="icon et_pb_with_border" title="Follow on Instagram" target="_blank"><span class="et_pb_social_media_follow_network_name" aria-hidden="true">Follow</span></a></li>	Intel::ADDR	MIRAI	F	Malicious
</ul> <!-- .et_pb_counters -->	Intel::ADDR	MIRAI	F	Malicious
</div> <!-- .et_pb_column -->	Intel::ADDR	MIRAI	F	Malicious
</div> <!-- .et_pb_row -->	Intel::ADDR	MIRAI	F	Malicious
</div> <!-- .et_pb_section -->		</div><!-- .et_builder_inner_content -->	Intel::ADDR	MIRAI	F	Malicious
</footer><!-- .et-l -->	Intel::ADDR	MIRAI	F	Malicious
</div> <!-- #et-main-area -->	Intel::ADDR	MIRAI	F	Malicious
</div><!-- #et-boc -->	Intel::ADDR	MIRAI	F	Malicious
</div> <!-- #page-container -->	Intel::ADDR	MIRAI	F	Malicious
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">	Intel::ADDR	MIRAI	F	Malicious
var et_animation_data = [{"class":"et_pb_text_0","style":"zoom","repeat":"once","duration":"1000ms","delay":"100ms","intensity":"10%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_text_1","style":"slideLeft","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"10%","starting_opacity":"0%","speed_curve":"ease-in-out"}];	Intel::ADDR	MIRAI	F	Malicious
var et_link_options_data = [{"class":"et_pb_cta_0","url":"https:\/\/authenticsolutionsinc.com\/about-us\/","target":"_self"},{"class":"et_pb_cta_1","url":"https:\/\/authenticsolutionsinc.com\/services\/","target":"_self"},{"class":"et_pb_cta_2","url":"https:\/\/authenticsolutionsinc.com\/contact-us\/","target":"_self"}];	Intel::ADDR	MIRAI	F	Malicious
</script>	Intel::ADDR	MIRAI	F	Malicious
<link rel="stylesheet" id="mediaelement-css" href="wp-includes/js/mediaelement/mediaelementplayer-legacy.min_ver-4.2.13-9993131.css" type="text/css" media="all"/>	Intel::ADDR	MIRAI	F	Malicious
<link rel="stylesheet" id="wp-mediaelement-css" href="wp-includes/js/mediaelement/wp-mediaelement.min_ver-5.5.15.css" type="text/css" media="all"/>	Intel::ADDR	MIRAI	F	Malicious
<script type="text/javascript" id="ee-simple-file-list-pro-js-foot-js-extra">	Intel::ADDR	MIRAI	F	Malicious
/* <![CDATA[ */	Intel::ADDR	MIRAI	F	Malicious
var eesfl_vars = {"ajaxurl":"/"};	Intel::ADDR	MIRAI	F	Malicious
/* ]]> */	Intel::ADDR	MIRAI	F	Malicious
</script>	Intel::ADDR	MIRAI	F	Malicious
<script type="text/javascript" src="wp-content/plugins/simple-file-list/js/ee-footer_ver-1.js" id="ee-simple-file-list-pro-js-foot-js"></script>	Intel::ADDR	MIRAI	F	Malicious
<script type="text/javascript" src="wp-content/plugins/simple-file-list/js/ee-uploader_ver-5.5.15.js" id="ee-simple-file-list-pro-js-uploader-js"></script>	Intel::ADDR	MIRAI	F	Malicious
<script type="text/javascript" id="divi-custom-script-js-extra">	Intel::ADDR	MIRAI	F	Malicious
/* <![CDATA[ */	Intel::ADDR	MIRAI	F	Malicious
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};	Intel::ADDR	MIRAI	F	Malicious
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};	Intel::ADDR	MIRAI	F	Malicious
var et_pb_custom = {"ajaxurl":"/","images_uri":"https:\/\/authenticsolutionsinc.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/authenticsolutionsinc.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"f0d6ed454d","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"6ff7721c1c","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","wrong_checkbox":"Checkbox","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","ab_tests":[],"is_ab_testing_active":"","page_id":"33","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""}; var et_builder_utils_params = {"condition":{"diviTheme":true,"extraTheme":false},"scrollLocations":["app","top"],"builderScrollLocations":{"desktop":"app","tablet":"app","phone":"app"},"onloadScrollLocation":"app","builderType":"fe"}; var et_frontend_scripts = {"builderCssContainerPrefix":"#et-boc","builderCssLayoutPrefix":"#et-boc .et-l"};	Intel::ADDR	MIRAI	F	Malicious
var et_pb_box_shadow_elements = [];	Intel::ADDR	MIRAI	F	Malicious
var et_pb_motion_elements = {"desktop":[],"tablet":[],"phone":[]};	Intel::ADDR	MIRAI	F	Malicious
var et_pb_sticky_elements = [];	Intel::ADDR	MIRAI	F	Malicious
/* ]]> */	Intel::ADDR	MIRAI	F	Malicious
</script>	Intel::ADDR	MIRAI	F	Malicious
<script type="text/javascript" src="wp-content/themes/Divi/js/custom.unified_ver-4.6.5.js" id="divi-custom-script-js"></script>	Intel::ADDR	MIRAI	F	Malicious
<script type="text/javascript" src="wp-content/themes/Divi/core/admin/js/common_ver-4.6.5.js" id="et-core-common-js"></script>	Intel::ADDR	MIRAI	F	Malicious
<script type="text/javascript" src="wp-includes/js/hoverIntent.min_ver-1.8.1.js" id="hoverIntent-js"></script>	Intel::ADDR	MIRAI	F	Malicious
<script type="text/javascript" id="megamenu-js-extra">	Intel::ADDR	MIRAI	F	Malicious
/* <![CDATA[ */	Intel::ADDR	MIRAI	F	Malicious
var megamenu = {"timeout":"300","interval":"100"};	Intel::ADDR	MIRAI	F	Malicious
/* ]]> */	Intel::ADDR	MIRAI	F	Malicious
</script>	Intel::ADDR	MIRAI	F	Malicious
<script type="text/javascript" src="wp-content/plugins/megamenu/js/maxmegamenu_ver-2.9.1.js" id="megamenu-js"></script>	Intel::ADDR	MIRAI	F	Malicious
<script type="text/javascript" src="wp-content/plugins/megamenu-pro/assets/public_ver-2.1.3.js" id="megamenu-pro-js"></script>	Intel::ADDR	MIRAI	F	Malicious
<script type="text/javascript" data-cfasync="false" src="wp-content/plugins/s2member/s2member-o_php-ws_plugin__s2member_js_w_globals-1-qcABC-1-ver-200301-409248776_php.js" id="ws-plugin--s2member-js"></script>	Intel::ADDR	MIRAI	F	Malicious
<script type="text/javascript" src="wp-includes/js/wp-embed.min_ver-5.5.15.js" id="wp-embed-js"></script>	Intel::ADDR	MIRAI	F	Malicious
<script type="text/javascript" id="mediaelement-core-js-before">	Intel::ADDR	MIRAI	F	Malicious
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};	Intel::ADDR	MIRAI	F	Malicious
</script>	Intel::ADDR	MIRAI	F	Malicious
<script type="text/javascript" src="wp-includes/js/mediaelement/mediaelement-and-player.min_ver-4.2.13-9993131.js" id="mediaelement-core-js"></script>	Intel::ADDR	MIRAI	F	Malicious
<script type="text/javascript" src="wp-includes/js/mediaelement/mediaelement-migrate.min_ver-5.5.15.js" id="mediaelement-migrate-js"></script>	Intel::ADDR	MIRAI	F	Malicious
<script type="text/javascript" id="mediaelement-js-extra">	Intel::ADDR	MIRAI	F	Malicious
/* <![CDATA[ */	Intel::ADDR	MIRAI	F	Malicious
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};	Intel::ADDR	MIRAI	F	Malicious
/* ]]> */	Intel::ADDR	MIRAI	F	Malicious
</script>	Intel::ADDR	MIRAI	F	Malicious
<script type="text/javascript" src="wp-includes/js/mediaelement/wp-mediaelement.min_ver-5.5.15.js" id="wp-mediaelement-js"></script>	Intel::ADDR	MIRAI	F	Malicious
<span class="et_pb_scroll_top et-pb-icon"></span>	Intel::ADDR	MIRAI	F	Malicious
<center><font size="2">This is the free demo result. You can also download a <a href="https://www.waybackmachinedownloads.com">complete website</a> from <a href="https://archive.org">archive.org</a>.</font></center></body>	Intel::ADDR	MIRAI	F	Malicious
</html>	Intel::ADDR	MIRAI	F	Malicious
