#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
query	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ddos.dnsnb8.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gadyciz.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lyxynyx.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gaqykab.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qexynyp.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gacynuz.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pufypiq.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vowykaf.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lygysij.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
purylev.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qegysoq.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vocymut.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lyryled.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gahydoh.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
puvymul.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qetylyv.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vojydam.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lyvymir.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gatyzys.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pujydag.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qebyqil.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vopyzuc.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lykyfen.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ganyqow.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vofycot.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qexyhuv.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pupyxup.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qekyfeg.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vonyqok.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lysyxux.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
galyfyb.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pumywaq.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qegyval.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qedyxip.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
volygyf.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lymywaj.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
puzyguv.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qeqyreq.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lyxygud.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gaqyreh.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pufycol.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vowyrym.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lygyvar.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gacyhis.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vonyket.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
purytyg.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vocyjic.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lyrytun.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gahyvew.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
puvyjop.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qetytug.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vojybek.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lyvyjox.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gatypub.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pujybyq.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qebykap.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vopypif.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lykynyj.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ganykaz.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pupypiv.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qekynuq.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lysysod.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
galynuh.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pumylel.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qedysov.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
volymum.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lymylyr.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gadydas.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qeqylyl.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
puzymig.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vofydac.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lyxymin.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gaqyzuw.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pufydep.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qexyqog.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gacyqob.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vowyzuk.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lygyfex.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
puryxuq.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qegyfyp.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vocyqaf.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lyryxij.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gahyfyz.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
puvywav.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qetyxiq.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vojygut.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lyvywed.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gatycoh.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pujygul.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lykygur.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qebyrev.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vopycom.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ganyrys.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pupycag.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
puzyjoq.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qekyhil.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vonyryc.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lysyvan.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gadyveb.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lyxyjaj.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
