#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
query	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ddos.dnsnb8.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
nesws.ks168.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.qp163.org	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
deecohngahphichaehaethoo.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
irc.lcirc.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
xeseretuo.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
antikvarium.ro	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ads.netbios-local.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
txt.nnwop.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
aikaka8848.2288.org	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ftp.byethost12.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
sys.zief.pl	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
bestccc.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
sennaspy.tsx.org	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
cardiffpower.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ayb.host-domain-lookup.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
rafikoooos23.no-ip.biz	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
xepace.cn	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qexyxop.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lyrygid.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vowyguf.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vocycat.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vojyrum.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lyvyver.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gacydes.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qexysev.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qetyqag.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vopyqef.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lysywyd.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qekytig.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gadyrus.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lymygor.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
volycem.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qedyruv.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pujytug.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
galypob.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qebyvyl.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
volypof.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vofykyt.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gaqynih.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lyxysad.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lyvyfux.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vocydyc.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gatyqeb.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vowymom.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pufylul.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lykyxoj.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
galycah.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lygylur.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qetyhov.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gatyhos.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pupyjap.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qedykep.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pumybuq.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lysyjex.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vopyjac.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lymynuj.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
puzypav.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gadykyz.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qegylul.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qeqyniq.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gahyziw.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ganyfuz.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
puvydyp.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qeqyhol.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lyryman.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qekyxaq.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pufytip.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pumygil.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lygytix.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gacyvub.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vonygit.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pupywyv.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lykytin.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ganyvyw.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vonybuk.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
purymog.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vojyzik.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pujyxoq.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qebyfup.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
puzyceg.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gaqyhaw.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vofyruc.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lyxyvyn.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qexyvyg.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vowyjak.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qetyrul.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lygyxad.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gahyces.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lysytoj.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qexyfuq.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vopyrik.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lyrywur.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gatyruw.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qebyhag.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
puvygog.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vojycec.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gaqyqez.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vocygim.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ganyhab.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
