#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
query	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ddos.dnsnb8.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.qp163.org	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
irc.lcirc.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
xepace.cn	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
dlg-configs.buzzrin.de	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.wowchian.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ads.netbios-local.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ns1.player1532.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.microsoft.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ddss.520lzg.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
secure.logmeinrescue.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
traff5all.biz	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
imoviemax.ru	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
hi.baidu.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
malware4download.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
f{	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vofukykojos.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
digyxywifyq.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
cihevykupoc.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pujamyqywyk.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
xukorejymod.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
tulipeqevyw.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lyxufejazov.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
rycuheqojyk.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
kevylejigod.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qebexequsyw.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
jenabejurov.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
mamomamymyl.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gaqirahebof.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
norupamaxur.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
fotyfahokab.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vopejamogul.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
diselahidaf.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
cidacomutur.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pufobogyqan.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
xugiqonenuz.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
tujurogacag.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lykysonalut.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
rylefogohan.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
kezajonifuz.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qexoligupag.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
jecocinywut.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
mavinifenam.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ganuqibevux.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
nomytifazah.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
foqesibojup.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vowagufifam.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
dirojubusux.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
citizufurah.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pupucuvymup.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
xudunudeveq.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
tufyquvaxic.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lygetudokej.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ryhadyvigis.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
kejogydideq.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qekikyvutic.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
jeluzydyqej.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
maxyvycebid.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gacenysacew.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
novewecoliv.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
fobatesohek.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vonodecidid.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ciqukecywiv.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
dimigesupew.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
puryxepenek.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
xutevexecif.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
tupamapazer.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lysowaxojib.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
rydopapifel.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
kefidaxupif.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qeguhapyrer.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
jejykaxymob.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
makexotevyl.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
galavozaxog.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
nozomotokyt.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
foxirozigon.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vocupotusyz.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
divufozutog.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
cinyhotyqyt.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pumelilebon.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
xuqaxiraxyx.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
tuwobiloloh.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lyrimirohyp.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ryturilidom.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
kepypirutyx.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qedefulywoh.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
jefejurenyp.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
magalukacom.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gahocuwalyc.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
nojibukojoj.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
fokuquwifys.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
volyrukupoq.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
cicafykemaj.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
puvojyqevus.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
xubolyjazaq.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
tunicyqokuv.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lymunyjigak.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ryqyqequsud.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
keretejuraw.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qetaseqyquv.eu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
