#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
query	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ddos.dnsnb8.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
sellmakers.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.jcwz.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.xbjunky.de	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
syastem.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
bestccc.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ns1.musicmixa.org	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
icanhazip.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
um19.eset.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
u19.eset.com.cn	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
exp19.eset.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
08update19.jiangmin.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
update19.jiangmin.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
downloads19.kaspersky-labs.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
cs19.duba.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
cu019.www.duba.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
rsup19.rising.com.cn	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
dnl-19.geo.kaspersky.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
um18.eset.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
u18.eset.com.cn	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
exp18.eset.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
08update18.jiangmin.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
update18.jiangmin.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
08update17.jiangmin.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
downloads18.kaspersky-labs.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
cs18.duba.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
cu018.www.duba.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
rsup18.rising.com.cn	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
dnl-18.geo.kaspersky.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
um17.eset.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
u17.eset.com.cn	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
exp17.eset.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
update17.jiangmin.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
downloads17.kaspersky-labs.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
cs17.duba.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
cu017.www.duba.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
rsup17.rising.com.cn	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
dnl-17.geo.kaspersky.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
um16.eset.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
u16.eset.com.cn	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
exp16.eset.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
08update16.jiangmin.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
update16.jiangmin.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
downloads16.kaspersky-labs.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
cs16.duba.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
cu016.www.duba.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
rsup16.rising.com.cn	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
dnl-16.geo.kaspersky.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
um15.eset.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
u15.eset.com.cn	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
exp15.eset.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
08update15.jiangmin.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
update15.jiangmin.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
downloads15.kaspersky-labs.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
cs15.duba.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
cu015.www.duba.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
rsup15.rising.com.cn	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
dnl-15.geo.kaspersky.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
um14.eset.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
u14.eset.com.cn	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
exp14.eset.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
08update14.jiangmin.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
hbryan.doesntexist.org	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.wowchian.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.17dk.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.qp163.org	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
dlg-configs.buzzrin.de	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
darkhc.sytes.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
upd.host-domain-lookup.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
i2.tietuku.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.baidu.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
sign.msnint.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
mx1.riverland.net.au	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
riverland.net.au	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
listor.tp-sv.se	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
smtp.diana.zems.fer.hr	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
netlinkplus.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
relay.transip.nl	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
mx186.m2bp.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vertaalt.nl	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vrijschrift.org	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
mail.diana.zems.fer.hr	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
mta7.am0.yahoodns.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gnome.hu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
mx.diana.zems.fer.hr	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
entrante1.oficina.euskaltel.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
euskal.org	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
chanae.alphanet.ch	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ing.wanadoo.es	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
jazzfree.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
diana.zems.fer.hr	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
xemacs.o	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
smtp.b3rt.org	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
smtp.m4data.co.uk	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
mail.m4data.co.uk	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
mxa-00272701.gslb.pphosted.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ou.edu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
foxbox.org	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
smtp.fly.cc.fer.hr	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
iskunk.org	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
