#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
query	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
irc.lcirc.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ddos.dnsnb8.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.rmagent.biz	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
sys.zief.pl	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
i2.tietuku.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
get.adobe.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
cloud.teratehalnete.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
bl4.dyndns.org	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
xepace.cn	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vofypuf.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qekyqop.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vonyzuf.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
galyqaz.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pumyxiv.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lysyfyj.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lymyxid.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
puzywel.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qedyfyq.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
volyqat.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pufygug.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gadyfuh.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qeqyxov.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vofygum.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lyxywer.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lygygin.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gaqycos.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qegyhig.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qexyryl.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
puvytuq.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vowycac.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gacyryw.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
purycap.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vocyruk.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lyryvex.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gahyhob.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pujyjav.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qetyvep.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vojyjof.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lyvytuj.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gatyvyz.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qebytiq.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vopybyt.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lykyjad.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ganypih.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pupybul.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pumypog.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qekykev.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vonypom.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lysynur.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
galykes.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
puzylyp.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qeqysag.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
volykyc.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qedynul.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lymysan.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gadyniw.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gaqydeb.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vofymik.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lyxylux.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pufymoq.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qexylup.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vowydef.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gahyqah.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lygymoj.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gacyzuz.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
purydyv.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qegyqaq.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vocyzit.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lyryfyd.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
puvyxil.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qetyfuv.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lyvyxor.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vojyqem.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gatyfus.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
puzydog.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qeqyqul.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vofyzyc.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lyxyfan.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gaqyqiw.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pufyxyp.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qexyfag.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lygyxux.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vowyqik.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gacyfeb.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
purywoq.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qegyxup.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vocygef.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gahycuz.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lyrywoj.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
puvygyv.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qetyraq.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vojycit.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ganyhus.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gatyrah.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lyvygyd.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pujycil.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qebyhuv.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vopyrem.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lykyvor.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pupyteg.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
