#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
query	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.jcwz.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
twitter.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ddos.dnsnb8.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
icanhazip.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.microsoft.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
unexp3cted.no-ip.info	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.wowchian.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
sennaspy.tsx.org	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vtboss.yolox.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
txt.nnwop.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
aikaka8848.2288.org	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.nonameforthisdomain.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.qp163.org	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
mougoalivee.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
411.no-ip.info	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
r1.stylezip.info	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
all-internal.info	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
86b6b96b.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
sys.zief.pl	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.universal101.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
5isohu.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.fhro.de	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
irc.lcirc.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
upd.host-domain-lookup.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
teto111.no-ip.org	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
cdnus.solvefile.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
competencetranslation.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ftp.kit.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.ieroc.cn	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ftp.drivehq.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
irc.stealth.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
zhaochutong.3322.org	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.17dk.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lists.linux.sk	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
freebsd.org	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
tortuga.telka.sk	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
telka.sk	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
xemacs.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
a.mx.pld-linux.org	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pld-linux.org	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lujz.org	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
mova.org	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
antinode.org	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
cherub.rrz.uni-koeln.de	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
cherubv6.rrz.uni-koeln.de	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
seraphv6.rrz.uni-koeln.de	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
uni-koeln.de	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
mx2.hostinger.se	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
rab.in	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
justemail.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
mx.dyn.gildea.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gildea.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
engine01-30064-1.icritical.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
1594954476.mail.outlook.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pml.ac.uk	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
mail.reactos.org	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
reactos.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
mx01.schlund.de	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
alumni.nus.edu.sg	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
eckle.org	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
exelana.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
mxb-00000d03.gslb.pphosted.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
usslmgw002.ugs.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
giant.haxx.se	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ugs.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
foxbox.org	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
haxx.se	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
stanford.edu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
mail1.thewrittenword.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
mlists.thewrittenword.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
mail.datamax.bg	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
datamax.bg	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
smtp-in.libero.it	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
libero.it	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
mx.moerstaal.nl	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
nietvergeten.nl	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
mx00.schlund.de	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
abeckmann.de	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
mail-in.kattare.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
bacchus.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
student-uu-se.mail.protection.outlook.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
student.uu.se	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lpetrov.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
alln-mx-01.cisco.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
mx01.glesys.se	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
cisco.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
souryu.st.ryukoku.ac.jp	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
mx.wserv.com.cust.a.hostedemail.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
rins.ryukoku.ac.jp	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
wserv.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
liquidmarket.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
hackdata.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
mx01.lytzenitmail.dk	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
aspmx2.googlemail.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
huleboer.dk	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
atdot.org	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
dogbert.cc.ndsu.nodak.edu	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
public.bjnet.edu.cn	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
mail.fox.org	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
os2.ami.com.au	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
