#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
query	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ddos.dnsnb8.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
petreli255.ddns.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
aser-y.ath.cx	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
msn.update-host.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ygsondheks.info	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
dgfjhewfndsbfsdvf.biz	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
icanhazip.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
irc.lcirc.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
teste00031.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
xepace.cn	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ilkkan.no-ip.org	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.pzj.pl	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qekynyv.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vonykam.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lysysir.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
galynus.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pumyleg.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qedysol.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
volymuc.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lymylen.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gadydow.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
puzymup.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vofydak.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qeqylyg.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lyxymix.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gaqyzyb.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pufydaq.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qexyqip.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vowyzuf.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lygyfej.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gacyqoz.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
puryxuv.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qegyfeq.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vocyqot.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lyryxud.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
puvywal.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gahyfyh.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qetyxiv.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vojygym.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gatycis.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lyvywar.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pujygug.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qebyrel.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lykygun.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vopycoc.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ganyrew.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pupycop.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qekyhug.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vonyryk.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lysyvax.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
galyhib.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pumytyq.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
volyjif.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qedyvap.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lymytuj.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gadyvez.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
puzyjov.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qeqytuq.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vofybet.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lyxyjod.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gaqypuh.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pufybyl.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qexykav.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vowypim.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lygynyr.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gacykas.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
purypig.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qegynul.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vocykec.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lyryson.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gahynuw.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
puvylep.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qetysog.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vojymuk.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lyvylyx.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gatydab.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pujymiq.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qebylyp.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vopydaf.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lykymij.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ganyzuz.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pupydev.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qekyqoq.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vonyzut.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lysyfed.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
galyqoh.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pumyxul.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qedyfyv.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
volyqam.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lymyxir.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gadyfys.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
puzywag.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qeqyxil.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vofyguc.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lyxywen.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gaqycow.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
pufygup.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qexyreg.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vowycok.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lygygux.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
