#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
www.microsoft.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
imageshells.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
sonic4me.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.update.microsoft.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
imageshells.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
sonic4me.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.update.microsoft.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
amnsreiuojy.ru	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
morphed.ru	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.update.microsoft.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
bestofbuytraff.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
constallat.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
dajminesalat.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
drumcodebizz.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gdemoneti.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
postellavar.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
update.microsoft.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
vsootlitschno.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
webtrafficbuy.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
amnsreiuojy.ru	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
morphed.ru	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.update.microsoft.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
aj.0x0x0x0x0.best	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
bk.heroherohero.info	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
bk.kingminer.club	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ce.1c1c1c1c.club	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
jz.1c1c1c1c.xyz	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
qb.1c1c1c1c.best	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ui.0x0x0x0x0.xyz	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
xs.0x0x0x0x0.club	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
amnsreiuojy.ru	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
morphed.ru	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.update.microsoft.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
imageshells.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
sonic4me.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.update.microsoft.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
apps.game.qq.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
cdn.cuilet.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
cdn.qqb3.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
cdn.sackow.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ip.cn	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ryy.12318wb.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
site.ip138.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
sp0.baidu.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.download.windowsupdate.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.bing.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
imageshells.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
sonic4me.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.update.microsoft.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
j.maxmind.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
devicesta.ru	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
restlesz.su	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.update.microsoft.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
devicesta.ru	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
restlesz.su	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.update.microsoft.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
amnsreiuojy.ru	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
morphed.ru	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.update.microsoft.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
amnsreiuojy.ru	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
morphed.ru	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.update.microsoft.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
imageshells.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
sonic4me.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.update.microsoft.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
imageshells.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
sonic4me.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.update.microsoft.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
amnsreiuojy.ru	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
morphed.ru	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.update.microsoft.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
apps.game.qq.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
cdn.cuilet.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
cdn.qqb3.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
cdn.sackow.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ryy.12318wb.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
site.ip138.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
sp0.baidu.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.download.windowsupdate.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
imageshells.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
sonic4me.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.update.microsoft.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
devicesta.ru	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
restlesz.su	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.update.microsoft.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
devicesta.ru	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
restlesz.su	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.update.microsoft.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
boot.net.anydesk.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
imageshells.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
sonic4me.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.update.microsoft.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
imageshells.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
sonic4me.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.update.microsoft.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
imageshells.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
sonic4me.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.update.microsoft.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
lucidspung.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
foodcaters.info	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
galileoboots.info	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
gondolfrazrv3.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
raffaellopaolino.net	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
wikirocksa.info	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
xniveelgqxbcxqsa.org	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
sysdm.bit	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
watchlog.bit	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
apps.game.qq.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
cdn.cuilet.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
cdn.qqb3.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
cdn.sackow.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ip.cn	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
ryy.12318wb.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
site.ip138.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
sp0.baidu.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.download.windowsupdate.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
imageshells.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
sonic4me.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.update.microsoft.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
imageshells.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
sonic4me.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.update.microsoft.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
devicesta.ru	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
restlesz.su	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
www.update.microsoft.com	Intel::DOMAIN	CPS-PREDICT	F	MALWARE
