#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
<!DOCTYPE html>	Intel::ADDR	TALOS	F	Malicious
<html lang="en">	Intel::ADDR	TALOS	F	Malicious
<head>	Intel::ADDR	TALOS	F	Malicious
<title>	Intel::ADDR	TALOS	F	Malicious
Snort - Testing IP Block List Terms and Conditions	Intel::ADDR	TALOS	F	Malicious
</title>	Intel::ADDR	TALOS	F	Malicious
<meta name="description" content="Snort - Testing IP Block List Terms and Conditions"/>	Intel::ADDR	TALOS	F	Malicious
<meta name="keywords" content=""/>	Intel::ADDR	TALOS	F	Malicious
<script type="text/javascript" src="https://js.stripe.com/v3/"></script>	Intel::ADDR	TALOS	F	Malicious
<script type="text/javascript" src="https://js.stripe.com/v2/"></script>	Intel::ADDR	TALOS	F	Malicious
<link rel="stylesheet" href="/assets/application-daee7428cfee9286a1af0f6683e7a59ed79eab09f258500a8a8b2459d0b67464.css" media="all" />	Intel::ADDR	TALOS	F	Malicious
<script src="/assets/application-6735cd89d3b630361a9dd892655a7e53d698b300d916c4800783d3cb6e87e7e8.js"></script>	Intel::ADDR	TALOS	F	Malicious
<meta name="csrf-param" content="authenticity_token" />	Intel::ADDR	TALOS	F	Malicious
<meta name="csrf-token" content="gAzh43nI7J0VLwEKMZQQ0uwduhLarPlqxIIj0eLQmVxXs6dpMaP_XSFBZOcX7h5s7iTmyZpwMzXzcju-PiYRdQ" />	Intel::ADDR	TALOS	F	Malicious
<meta name="stripe-key" content="pk_live_YzTRajEQxSTzmJXSyQpm8cAR" />	Intel::ADDR	TALOS	F	Malicious
<meta name="viewport" content="width=device-width, initial-scale=1.0">	Intel::ADDR	TALOS	F	Malicious
<meta name="google-site-verification" content="Bar8Bb_erb0n4UmyYaoljayW8AouJTjzdpqGL-xjFNs" />	Intel::ADDR	TALOS	F	Malicious
<meta name="google-site-verification" content="OsTfemqSywy-bnEXlOi3UJbuJ5kjNVv4NJCyGryy4tQ" />	Intel::ADDR	TALOS	F	Malicious
</head>	Intel::ADDR	TALOS	F	Malicious
<body class="background_grey">	Intel::ADDR	TALOS	F	Malicious
<div class="login_background">	Intel::ADDR	TALOS	F	Malicious
<ul class="text-right login_text">	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
<a href="/users/sign_in" class="text-center">	Intel::ADDR	TALOS	F	Malicious
<span class="sign-in-btn btn-danger">Sign In</span>	Intel::ADDR	TALOS	F	Malicious
</a>	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
</ul>	Intel::ADDR	TALOS	F	Malicious
</div>	Intel::ADDR	TALOS	F	Malicious
<div class="navbar navbar-fixed-top" role="navigation">	Intel::ADDR	TALOS	F	Malicious
<div class="container-fluid navbar-default snort_nav">	Intel::ADDR	TALOS	F	Malicious
<div class="navbar-header">	Intel::ADDR	TALOS	F	Malicious
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">	Intel::ADDR	TALOS	F	Malicious
<span class="sr-only">Toggle navigation</span>	Intel::ADDR	TALOS	F	Malicious
<span class="icon-bar"></span>	Intel::ADDR	TALOS	F	Malicious
<span class="icon-bar"></span>	Intel::ADDR	TALOS	F	Malicious
<span class="icon-bar"></span>	Intel::ADDR	TALOS	F	Malicious
</button>	Intel::ADDR	TALOS	F	Malicious
<div class="col-xs-4 col-sm-3 col-md-2 pull-left">	Intel::ADDR	TALOS	F	Malicious
<a href="/">	Intel::ADDR	TALOS	F	Malicious
<img src="/assets/snort_txt.png" alt="" height="50" class="visible-xs visible-sm ">	Intel::ADDR	TALOS	F	Malicious
</a>      </div>	Intel::ADDR	TALOS	F	Malicious
</div>	Intel::ADDR	TALOS	F	Malicious
<div class="navbar-collapse collapse">	Intel::ADDR	TALOS	F	Malicious
<ul class="nav navbar-nav navbar-right">	Intel::ADDR	TALOS	F	Malicious
<li class=" home">	Intel::ADDR	TALOS	F	Malicious
<a class="text-center nav_snort_padding" href="/">	Intel::ADDR	TALOS	F	Malicious
<span class="snortFont"></span>	Intel::ADDR	TALOS	F	Malicious
</a>    </li>	Intel::ADDR	TALOS	F	Malicious
<li class=" document">	Intel::ADDR	TALOS	F	Malicious
<a class="text-center nav_text_padding" href="/documents">	Intel::ADDR	TALOS	F	Malicious
<span>Documents</span>	Intel::ADDR	TALOS	F	Malicious
</a>    </li>	Intel::ADDR	TALOS	F	Malicious
<li class=" download">	Intel::ADDR	TALOS	F	Malicious
<a class="text-center nav_text_padding" href="/downloads">	Intel::ADDR	TALOS	F	Malicious
<span>Downloads</span>	Intel::ADDR	TALOS	F	Malicious
</a>    </li>	Intel::ADDR	TALOS	F	Malicious
<li class=" product">	Intel::ADDR	TALOS	F	Malicious
<a class="text-center nav_text_padding" href="/products">	Intel::ADDR	TALOS	F	Malicious
<span>Products</span>	Intel::ADDR	TALOS	F	Malicious
</a>    </li>	Intel::ADDR	TALOS	F	Malicious
<li class=" community">	Intel::ADDR	TALOS	F	Malicious
<a class="text-center nav_text_padding" href="/community">	Intel::ADDR	TALOS	F	Malicious
<span>Community</span>	Intel::ADDR	TALOS	F	Malicious
</a>    </li>	Intel::ADDR	TALOS	F	Malicious
<li class=" talos">	Intel::ADDR	TALOS	F	Malicious
<a class="text-center nav_text_padding" href="/talos">	Intel::ADDR	TALOS	F	Malicious
<span>Talos</span>	Intel::ADDR	TALOS	F	Malicious
</a>    </li>	Intel::ADDR	TALOS	F	Malicious
<li class=" resources">	Intel::ADDR	TALOS	F	Malicious
<a class="text-center nav_text_padding" href="/resources">	Intel::ADDR	TALOS	F	Malicious
<span>Resources</span>	Intel::ADDR	TALOS	F	Malicious
</a>    </li>	Intel::ADDR	TALOS	F	Malicious
<li class=" contact">	Intel::ADDR	TALOS	F	Malicious
<a class="text-center nav_text_padding" href="/contact">	Intel::ADDR	TALOS	F	Malicious
<span>Contact</span>	Intel::ADDR	TALOS	F	Malicious
</a>    </li>	Intel::ADDR	TALOS	F	Malicious
</ul>	Intel::ADDR	TALOS	F	Malicious
<div class="navbar-form navbar-left snort_search">	Intel::ADDR	TALOS	F	Malicious
<form action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" autocomplete="off" />	Intel::ADDR	TALOS	F	Malicious
<input type="text" name="q" id="q" class="form-control" placeholder="Search..." />	Intel::ADDR	TALOS	F	Malicious
<button id="submit_search" class="btn btn-default snort_search_btn" name="submit_search" type="submit">	Intel::ADDR	TALOS	F	Malicious
<span class="glyphicon glyphicon-search"></span></button>	Intel::ADDR	TALOS	F	Malicious
<a class="btn btn-default snort_search_btn" href="/rule-docs-search">	Intel::ADDR	TALOS	F	Malicious
<span>Rule Doc Search</span>	Intel::ADDR	TALOS	F	Malicious
</a></form>  </div>	Intel::ADDR	TALOS	F	Malicious
</div>	Intel::ADDR	TALOS	F	Malicious
</div>	Intel::ADDR	TALOS	F	Malicious
<div class="container-fluid" >	Intel::ADDR	TALOS	F	Malicious
<div class="subnav_background hidden-xs">	Intel::ADDR	TALOS	F	Malicious
<ul class="text-right subnav_text snort_subnav home">	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
<a id="nav_section0" href="https://snort.org//#get_started" class="subnav-position-left">Get Started</a>	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
<a id="nav_section1" href="https://snort.org//#documents">Documents</a>	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
<a id="nav_section2" href="https://snort.org//#blogs" class="subnav-position-right">Blogs</a>	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
</ul>	Intel::ADDR	TALOS	F	Malicious
<ul class="text-right subnav_text snort_subnav document">	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
<a id="nav_section0" href="https://snort.org/documents#OfficialDocumentation">	Intel::ADDR	TALOS	F	Malicious
Official Documentation	Intel::ADDR	TALOS	F	Malicious
</a>	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
<a id="nav_section5" href="https://snort.org/documents#AdditionalResources">	Intel::ADDR	TALOS	F	Malicious
Additional Resources	Intel::ADDR	TALOS	F	Malicious
</a>	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
<a id="nav_section8" href="https://snort.org/documents#preprocessor_documentation" class="subnav-position-right">Preprocessor Documentation</a>	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
<a id="nav_section9" href="https://snort.org/documents#latest_rule_documents" class="subnav-position-right">Latest	Intel::ADDR	TALOS	F	Malicious
Rule Documents</a>	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
</ul>	Intel::ADDR	TALOS	F	Malicious
<ul class="text-right subnav_text snort_subnav download">	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
<a id="nav_section0" href="https://snort.org/downloads#snort3-downloads">Snort</a>	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
<a id="nav_section1" href="https://snort.org/downloads#rules">Rules</a>	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
<a id="nav_section2" href="https://snort.org/downloads#openappid">OpenAppID</a>	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
<a id="nav_section2" href="https://snort.org/downloads/ip-block-list">IP Block List</a>	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
<a id="nav_section3" href="https://snort.org/downloads#additional_downloads" class="subnav-position-right">Additional	Intel::ADDR	TALOS	F	Malicious
Downloads</a>	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
</ul>	Intel::ADDR	TALOS	F	Malicious
<ul class="text-right subnav_text snort_subnav product">	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
<a id="nav_section0" href="https://snort.org/products#rule_subscriptions">Rule Subscriptions</a>	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
<a id="nav_section1" href="https://snort.org/products#education_certification" class="subnav-position-right">Education	Intel::ADDR	TALOS	F	Malicious
/	Intel::ADDR	TALOS	F	Malicious
Certification</a>	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
</ul>	Intel::ADDR	TALOS	F	Malicious
<ul class="text-right subnav_text snort_subnav community">	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
<a id="nav_section0" href="https://snort.org/community#mailing_lists">	Intel::ADDR	TALOS	F	Malicious
Mailing Lists	Intel::ADDR	TALOS	F	Malicious
</a>	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
<a id="nav_section0" class="new-feature-spacing" href="https://snort.org/community#snort_calendar">	Intel::ADDR	TALOS	F	Malicious
<span class="new-feature"></span>	Intel::ADDR	TALOS	F	Malicious
Snort Calendar	Intel::ADDR	TALOS	F	Malicious
</a>	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
<!--    <li>-->	Intel::ADDR	TALOS	F	Malicious
<!--      <a id="nav_section4" href="">-->	Intel::ADDR	TALOS	F	Malicious
<!--        Snort Scholarship-->	Intel::ADDR	TALOS	F	Malicious
<!--      </a>-->	Intel::ADDR	TALOS	F	Malicious
<!--    </li>-->	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
<a id="nav_section5" href="https://snort.org/community#submit_bug" class="subnav-position-right">	Intel::ADDR	TALOS	F	Malicious
Submit a Bug	Intel::ADDR	TALOS	F	Malicious
</a>	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
</ul>	Intel::ADDR	TALOS	F	Malicious
<ul class="text-right subnav_text snort_subnav talos">	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
<a id="nav_section0" href="https://snort.org/talos#talos_advisories">Talos Advisories</a>	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
<a id="nav_section1" href="https://snort.org/talos#additional_talos_resources" class="subnav-position-right">Additional	Intel::ADDR	TALOS	F	Malicious
Talos Resources</a>	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
</ul>	Intel::ADDR	TALOS	F	Malicious
<ul class="text-right subnav_text snort_subnav resources">	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
<a id="nav_section0" href="https://snort.org/resources" class="single-item-subnav">Videos</a>	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
<a id="nav_section1" href="https://snort.org/resources#documents" class="subnav-position-right">Documents</a>	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
</ul>	Intel::ADDR	TALOS	F	Malicious
<ul class="text-right subnav_text snort_subnav contact">	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
<a id="nav_section0" href="https://snort.org/contact#who_should_i_contact">Whom should I contact?</a>	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
<a id="nav_section5" href="https://snort.org/contact#snortteam" class="subnav-position-right">The Snort Team</a>	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
</ul>	Intel::ADDR	TALOS	F	Malicious
</div>	Intel::ADDR	TALOS	F	Malicious
</div>	Intel::ADDR	TALOS	F	Malicious
<div id="error_messages">	Intel::ADDR	TALOS	F	Malicious
</div>	Intel::ADDR	TALOS	F	Malicious
</div>	Intel::ADDR	TALOS	F	Malicious
<section class="background_grey">	Intel::ADDR	TALOS	F	Malicious
<div class="section_red_spacer_top"></div>	Intel::ADDR	TALOS	F	Malicious
<div class="container">	Intel::ADDR	TALOS	F	Malicious
<div class="row">	Intel::ADDR	TALOS	F	Malicious
<div class="col-md-12">	Intel::ADDR	TALOS	F	Malicious
<div class="section_red_triangle"></div>	Intel::ADDR	TALOS	F	Malicious
</div>	Intel::ADDR	TALOS	F	Malicious
</div>	Intel::ADDR	TALOS	F	Malicious
</div>	Intel::ADDR	TALOS	F	Malicious
</section>	Intel::ADDR	TALOS	F	Malicious
<div class="container-fluid">	Intel::ADDR	TALOS	F	Malicious
<div class="row text-center snort_top_bottom_spacing">	Intel::ADDR	TALOS	F	Malicious
<div class="section-title section_container" data-section="section0">	Intel::ADDR	TALOS	F	Malicious
<a>Testing IP Block List Terms and Conditions</a>	Intel::ADDR	TALOS	F	Malicious
</div>	Intel::ADDR	TALOS	F	Malicious
<div class="block_list_terms_container text-left">	Intel::ADDR	TALOS	F	Malicious
<ol class="ordered-list-decimal">	Intel::ADDR	TALOS	F	Malicious
<li class="block-list-terms-section">	Intel::ADDR	TALOS	F	Malicious
<span class="block-list-terms-header">Scope and Applicability</span>	Intel::ADDR	TALOS	F	Malicious
<ol class="ordered-list-decimal">	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
This Testing IP Block List Terms and Conditions	Intel::ADDR	TALOS	F	Malicious
(the “Agreement”) is a legal agreement between you (“You”) and Cisco Systems, Inc.	Intel::ADDR	TALOS	F	Malicious
(“Cisco”) and governs Your use of the testing IP block list (the “List”). By downloading,	Intel::ADDR	TALOS	F	Malicious
installing or using any of the List, you agree that this Agreement with Cisco is enforceable	Intel::ADDR	TALOS	F	Malicious
like any written contract signed by You. If You do not agree to all of the terms and	Intel::ADDR	TALOS	F	Malicious
conditions contained in this Agreement, then Cisco is unwilling to license the List to You,	Intel::ADDR	TALOS	F	Malicious
in which case You may not download, install or use any of the List. If You do not agree to the	Intel::ADDR	TALOS	F	Malicious
terms and conditions of this Agreement, do not download, install or use the List. by selecting	Intel::ADDR	TALOS	F	Malicious
“i accept,” “ok,” “continue,” “yes,” “next” or by installing or using the List in any way, you	Intel::ADDR	TALOS	F	Malicious
are indicating your complete understanding and acceptance of all of the terms and conditions of	Intel::ADDR	TALOS	F	Malicious
this Agreement.	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
</ol>	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
<li class="block-list-terms-section">	Intel::ADDR	TALOS	F	Malicious
<span class="block-list-terms-header">Use Rights</span>	Intel::ADDR	TALOS	F	Malicious
<ol class="ordered-list-decimal">	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
<span class="block-list-terms-emphasis">Limited License</span>: Cisco hereby grants You a limited, non-exclusive, non-transferable, non-sub-licensable	Intel::ADDR	TALOS	F	Malicious
right to download and use the List to test IP blocking functionality. You agree that the	Intel::ADDR	TALOS	F	Malicious
List is only part of the comprehensive IP block list provided by Talos through Cisco’s	Intel::ADDR	TALOS	F	Malicious
security products and does not provide adequate protection.	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
<span class="block-list-terms-emphasis">Limits on Usage</span>. You may not:	Intel::ADDR	TALOS	F	Malicious
<ol class="ordered-list-alphabetical">	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
transfer, sell, sublicense, monetize or provide the functionality of the List to any third party,	Intel::ADDR	TALOS	F	Malicious
except as authorized by Cisco;	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
remove, change, or conceal any product identification, copyright, proprietary, intellectual	Intel::ADDR	TALOS	F	Malicious
property notices or other marks from the List; or	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
reverse engineer, decompile, decrypt, disassemble, modify, or make derivative works of the	Intel::ADDR	TALOS	F	Malicious
List.	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
</ol>	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
<span class="block-list-terms-emphasis">Acceptable Use</span>. You will ensure Your access or use of Software or Subscription Offers does not:	Intel::ADDR	TALOS	F	Malicious
<ol class="ordered-list-alphabetical">	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
violate applicable laws or the rights of any third party; or	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
<li>impede or interfere with the security, stability, availability or performance of any Cisco	Intel::ADDR	TALOS	F	Malicious
service, or any other network or service.	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
</ol>	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
</ol>	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
<li class="block-list-terms-section">	Intel::ADDR	TALOS	F	Malicious
<span class="block-list-terms-header">Ownership of Intellectual Property</span>	Intel::ADDR	TALOS	F	Malicious
<ol class="ordered-list-decimal">	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
You acknowledge and agree that the List is proprietary to Cisco.	Intel::ADDR	TALOS	F	Malicious
Cisco owns all right, title and interest in the List.	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
</ol>	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
<li class="block-list-terms-section">	Intel::ADDR	TALOS	F	Malicious
<span class="block-list-terms-header">Disclaimer</span>	Intel::ADDR	TALOS	F	Malicious
<ol class="ordered-list-decimal">	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
You agree that the List is provided by Cisco “AS IS” with all faults and without warranty	Intel::ADDR	TALOS	F	Malicious
or support of any kind. To the maximum extent permitted by law, all express and implied conditions,	Intel::ADDR	TALOS	F	Malicious
representations, and warranties including, without limitation, any implied warranty or condition of	Intel::ADDR	TALOS	F	Malicious
merchantability, fitness for a particular purpose, non-infringement, satisfactory quality,	Intel::ADDR	TALOS	F	Malicious
non-interference, and accuracy, are hereby excluded and expressly disclaimed by Cisco. Cisco	Intel::ADDR	TALOS	F	Malicious
does not warrant that the List is suitable for production or commercial use, will operate	Intel::ADDR	TALOS	F	Malicious
properly, or is without error or defect. Cisco is not obligated to provide support of any	Intel::ADDR	TALOS	F	Malicious
kind in relation to the List.	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
</ol>	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
<li class="block-list-terms-section">	Intel::ADDR	TALOS	F	Malicious
<span class="block-list-terms-header">Disclaimer</span>	Intel::ADDR	TALOS	F	Malicious
<ol class="ordered-list-decimal">	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
You agree that the List is provided by Cisco “AS IS” with all faults and without warranty	Intel::ADDR	TALOS	F	Malicious
or support of any kind. To the maximum extent permitted by law, all express and implied conditions,	Intel::ADDR	TALOS	F	Malicious
representations, and warranties including, without limitation, any implied warranty or condition of	Intel::ADDR	TALOS	F	Malicious
merchantability, fitness for a particular purpose, non-infringement, satisfactory quality,	Intel::ADDR	TALOS	F	Malicious
non-interference, and accuracy, are hereby excluded and expressly disclaimed by Cisco. Cisco	Intel::ADDR	TALOS	F	Malicious
does not warrant that the List is suitable for production or commercial use, will operate	Intel::ADDR	TALOS	F	Malicious
properly, or is without error or defect. Cisco is not obligated to provide support of any	Intel::ADDR	TALOS	F	Malicious
kind in relation to the List.	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
</ol>	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
<li class="block-list-terms-section">	Intel::ADDR	TALOS	F	Malicious
<span class="block-list-terms-header">Liability</span>	Intel::ADDR	TALOS	F	Malicious
<ol class="ordered-list-decimal text-uppercase">	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
Cisco shall have no liability in connection with or relating to the license or	Intel::ADDR	TALOS	F	Malicious
use of the list, including but not limited to direct, incidental, and consequential	Intel::ADDR	TALOS	F	Malicious
damages, or for any loss of use, data, information, profits, business, or goodwill,	Intel::ADDR	TALOS	F	Malicious
however caused, even if advised of the possibility of such damages.	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
</ol>	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
<li class="block-list-terms-section">	Intel::ADDR	TALOS	F	Malicious
<span class="block-list-terms-header">Indemnification</span>	Intel::ADDR	TALOS	F	Malicious
<ol class="ordered-list-decimal">	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
Cisco will not indemnify You in regard to any claims or liabilities arising	Intel::ADDR	TALOS	F	Malicious
in any way related to the use of the List.	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
</ol>	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
<li class="block-list-terms-section">	Intel::ADDR	TALOS	F	Malicious
<span class="block-list-terms-header">Term and Termination</span>	Intel::ADDR	TALOS	F	Malicious
<ol class="ordered-list-decimal">	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
The Agreement is effective on the date You download or begin using the List.	Intel::ADDR	TALOS	F	Malicious
Cisco may modify or terminate the List or stop maintaining the List at any time and	Intel::ADDR	TALOS	F	Malicious
without notice. Cisco may immediately suspend Your access to the List or terminate this	Intel::ADDR	TALOS	F	Malicious
Agreement at any time and without notice.	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
</ol>	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
<li class="block-list-terms-section">	Intel::ADDR	TALOS	F	Malicious
<span class="block-list-terms-header">Export</span>	Intel::ADDR	TALOS	F	Malicious
<ol class="ordered-list-decimal">	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
Cisco products and services are subject to US and other export control and sanctions	Intel::ADDR	TALOS	F	Malicious
laws around the world. These laws govern the use, transfer, export and re -export of	Intel::ADDR	TALOS	F	Malicious
Cisco Offers. Each party will comply with such laws and obtain all licenses or authorizations	Intel::ADDR	TALOS	F	Malicious
it is required to maintain. Please refer to Cisco’s trade compliance policies at the	Intel::ADDR	TALOS	F	Malicious
<a href="https://www.cisco.com/c/en/us/about/legal/global-trade-legal-compliance/general-export-compliance.html"  target='_blank'>	Intel::ADDR	TALOS	F	Malicious
General Export Compliance</a> webpage.	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
</ol>	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
<li class="block-list-terms-section">	Intel::ADDR	TALOS	F	Malicious
<span class="block-list-terms-header">General</span>	Intel::ADDR	TALOS	F	Malicious
<ol class="ordered-list-decimal">	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
<span class="block-list-terms-emphasis">Modification</span> Cisco may amend this Agreement from time to time. If You do not agree with	Intel::ADDR	TALOS	F	Malicious
such changes, You should discontinue using the List. Your continued use of the List will mean	Intel::ADDR	TALOS	F	Malicious
that You agree to such changes to the Agreement.	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
<li>	Intel::ADDR	TALOS	F	Malicious
<span class="block-list-terms-emphasis">Governing Law</span>. This Agreement shall be governed by and interpreted in accordance with the	Intel::ADDR	TALOS	F	Malicious
laws of the State of California, excluding its conflict of laws provisions. If any provision	Intel::ADDR	TALOS	F	Malicious
of this Agreement is judged illegal, invalid, or otherwise unenforceable, that provision	Intel::ADDR	TALOS	F	Malicious
shall be severed, and the rest of this Agreement shall remain in full force and effect.	Intel::ADDR	TALOS	F	Malicious
No failure by Cisco to enforce any of its rights related to the List or to this Agreement	Intel::ADDR	TALOS	F	Malicious
in a particular situation will act as a waiver of such rights.	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
</ol>	Intel::ADDR	TALOS	F	Malicious
</li>	Intel::ADDR	TALOS	F	Malicious
</ol>	Intel::ADDR	TALOS	F	Malicious
</div>	Intel::ADDR	TALOS	F	Malicious
<div>	Intel::ADDR	TALOS	F	Malicious
<form action="/downloads/ip-block-list/accept-terms" method="post">	Intel::ADDR	TALOS	F	Malicious
<input type="hidden" name="authenticity_token" id="authenticity_token" value="sZOra-iL9_5gKxjPE-4e7Mn8fRiwmqrp_8k_2ewE7_VmLO3hoODkPlRFfSI1lBBSy8Uhw_BGYLbIOSe2MPJn3A" autocomplete="off" />	Intel::ADDR	TALOS	F	Malicious
<a role="button" class="btn btn-default" href="/downloads">Cancel</a>	Intel::ADDR	TALOS	F	Malicious
<button type="submit" class="btn btn-primary">Accept</button>	Intel::ADDR	TALOS	F	Malicious
</form>	Intel::ADDR	TALOS	F	Malicious
</div>	Intel::ADDR	TALOS	F	Malicious
</div>	Intel::ADDR	TALOS	F	Malicious
</div>	Intel::ADDR	TALOS	F	Malicious
<section id="footer_panel" class="footer_seventh" data-speed="4"  data-offsetY="512" data-type="background">	Intel::ADDR	TALOS	F	Malicious
<div class="col-md-12">	Intel::ADDR	TALOS	F	Malicious
<div class="section_red_triangle"></div>	Intel::ADDR	TALOS	F	Malicious
</div>	Intel::ADDR	TALOS	F	Malicious
<div class="container">	Intel::ADDR	TALOS	F	Malicious
<div class="row">	Intel::ADDR	TALOS	F	Malicious
</div>	Intel::ADDR	TALOS	F	Malicious
<div class="row">	Intel::ADDR	TALOS	F	Malicious
<div class="hidden-xs hidden-sm col-md-12 col-lg-12 text-right" style="position: relative;margin-bottom: -120px;margin-left: -30px">	Intel::ADDR	TALOS	F	Malicious
<!--        <img src="/assets/darkpig.png" style="vertical-align: super;" />-->	Intel::ADDR	TALOS	F	Malicious
</div>	Intel::ADDR	TALOS	F	Malicious
<div class="col-xs-12 text-center">	Intel::ADDR	TALOS	F	Malicious
<a href="http://www.cisco.com/web/siteassets/legal/privacy.html">Privacy Policy</a> | <a href="/license">Snort License</a> | <a href="/faq">FAQ</a> | <a href="/sitemap.xml">Sitemap</a>	Intel::ADDR	TALOS	F	Malicious
<a href="https://x.com/Snort"><span class="social-link">Follow us on <span class="hide">X</span><img alt="X" src="/assets/icon_x.svg"/></span></a>	Intel::ADDR	TALOS	F	Malicious
</div>	Intel::ADDR	TALOS	F	Malicious
<hr class="hr_xl_grey"></hr>	Intel::ADDR	TALOS	F	Malicious
<div class="col-xs-12 text-center">	Intel::ADDR	TALOS	F	Malicious
<img class="cisco-logo" src="/assets/logo_cisco_grey.svg">	Intel::ADDR	TALOS	F	Malicious
<p>©2024 Cisco and/or its affiliates. Snort, the Snort and Pig logo are registered trademarks of Cisco. All rights reserved.</p>	Intel::ADDR	TALOS	F	Malicious
</div>	Intel::ADDR	TALOS	F	Malicious
</div>	Intel::ADDR	TALOS	F	Malicious
</div>	Intel::ADDR	TALOS	F	Malicious
</section>	Intel::ADDR	TALOS	F	Malicious
<script>	Intel::ADDR	TALOS	F	Malicious
window.setTimeout((function() {	Intel::ADDR	TALOS	F	Malicious
$("#error_messages").removeClass("in");	Intel::ADDR	TALOS	F	Malicious
}), 3000);	Intel::ADDR	TALOS	F	Malicious
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){	Intel::ADDR	TALOS	F	Malicious
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),	Intel::ADDR	TALOS	F	Malicious
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)	Intel::ADDR	TALOS	F	Malicious
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');	Intel::ADDR	TALOS	F	Malicious
ga('create', 'UA-30016562-4', 'auto');	Intel::ADDR	TALOS	F	Malicious
ga('send', 'pageview');	Intel::ADDR	TALOS	F	Malicious
</script>	Intel::ADDR	TALOS	F	Malicious
<a href="#" id="back-top"></a>	Intel::ADDR	TALOS	F	Malicious
</body>	Intel::ADDR	TALOS	F	Malicious
</html>	Intel::ADDR	TALOS	F	Malicious
